[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% IF (render=='standalone') %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Tìm đề xuất mua</title>
 [% INCLUDE 'doc-head-close.inc' %]
 [% BLOCK cssinclude %][% END %]
 </head>
 <body id="opac-suggestion" class="opac">
 [% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Tìm đề xuất mua</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="searchsuggestions">
 <h1 class="title">Để xuất mua</h1>
[% END %]

[% IF suggestions && suggestions.size %]
 <div>
 <span class="suggestionlabel">Tùy biến riêng:</span>
 [% FOREACH suggestion IN suggestions %]
 <span class="searchsuggestion"><a href="/cgi-bin/koha/opac-search.pl?q=[% suggestion.search |uri %]">[% suggestion.label | html %]</a></span>
 [% END %]
 </div>
[% ELSE %]
 <span class="nosuggestions">Sorry, no suggestions.</span>
[% END %]

[% IF (render=='standalone') %]
 </div> <!-- / #searchsuggestions -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
 [% INCLUDE 'opac-bottom.inc' %]
 [% BLOCK jsinclude %][% END %]
[% END %]
