[% INCLUDE 'doc-head-open.inc' %]<span>Koha</span> &rsaquo; <span>Công cụ bổ trợ</span> &rsaquo; <span>Labels</span> &rsaquo;: <span>Tìm kiếm</span>[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="labels_label-bib-search" class="tools labels">
<div id="main-compact">

<h1>Tìm kiếm</h1>

<form name="f" method="post">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <div class="details">
 <h2>Tìm kiếm theo</h2>
 <p>
 <label for="category">Tên hoặc số ISSN: </label>
 [% category | html %]
 </p>
 <p>
 <label for="index">Giá trị tìm kiếm: </label>
 <input type="text" name="value" value="[% value | html %]" />
 <input type="hidden" name="authtypecode" value="[% category | html %]" />
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <input type="hidden" name="operator" value="contains" />
 <input type="hidden" id="index" name="index" value="[% index | html %]" />
 </p>
 <p>
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 </p>
 </div>
</form>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
