[% USE raw %]
[% SET footerjs = 1 %]
[%- BLOCK translate_label_types -%]
 [%-  SWITCH type -%]
 [%- CASE 'BIB' -%]<span> Chỉ in dữ liệu thư mục</span>
 [%- CASE 'BARBIB'-%]<span> In mã vạch trước dữ liệu thư mục</span>
 [%- CASE 'BIBBAR'-%]<span> In dữ liệu thư mục trước mã vạch</span>
 [%- CASE 'ALT' -%]<span> In mã vạch và dữ liệu thư mục tùy chỉnh</span>
 [%- CASE 'BAR' -%]<span> Chỉ in mã vạch</span>
 [%- END -%]
[%- END -%]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% IF ( layout_id ) %]Edit label layout [% layout_id | html %] [% ELSE %] Bố cục nhãn mới [% END %] &rsaquo; Bố cục &rsaquo; Tạo nhãn gáy &rsaquo; Phân hệ biên mục &rsaquo; Trường CĐKTQS1</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

[% BLOCK translate_justification_types %]
[%  SWITCH type %]
[%   CASE 'L' %]<span>Left</span>
[%   CASE 'C' %]<span>Center</span>
[%   CASE 'R' %]<span>Right</span>
[%  END %]
[% END %]
<body id="labels_label-edit-layout" class="tools labels">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Phân hệ biên mục</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-home.pl">Tạo nhãn gáy</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=layout">Bố cục</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( layout_id ) %]
 <span>Edit label layout [% layout_id | html %]</span>
 [% ELSE %]
 <span>Bố cục nhãn mới</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% INCLUDE 'labels-toolbar.inc' %]

 [% IF ( layout_id ) %]
 <h1>Edit label layout [% layout_id | html %]</h1>
 [% ELSE %]
 <h1>Bố cục nhãn mới</h1>
 [% END %]

 <form name="input" action="/cgi-bin/koha/labels/label-edit-layout.pl" method="get">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="layout_name">Tên nhãn: </label>
 <input type="text" name="layout_name" id="layout_name" size="20" value="[% layout_name | html %]" />
 </li>
 <li>
 <label for="barcode_type">Kiểu mã vạch (mã hóa): </label>
 <select name="barcode_type" id="barcode_type">
 [% FOREACH barcode_type IN barcode_types %]
 [% IF ( barcode_type.selected ) %]
 <option value="[% barcode_type.type | html %]" selected="selected">[% barcode_type.name | html %]</option>
 [% ELSE %]
 <option value="[% barcode_type.type | html %]">[% barcode_type.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="printing_type">Kiểu nhãn gáy: </label>
 <select name="printing_type" id="printing_type">
 [% FOREACH label_type IN label_types %]
 [% IF ( label_type.selected ) %]
 <option value="[% label_type.type | html %]" selected="selected">[% PROCESS translate_label_types type=label_type.type %]</option>
 [% ELSE %]
 <option value="[% label_type.type | html %]">[% PROCESS translate_label_types type=label_type.type %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <fieldset>
 <legend>Nội dung nhãn gáy tài liệu</legend>
 <ol>
 <li class="radio">[% IF ( layout_string ) %]
 <input type="radio" name="layout_choice" id="layout_choice_order" value="layout_table" checked="checked" /><label for="layout_choice_order">Chọn nội dung và thứ tự các trường dữ liệu trong nhãn gáy</label>
 [% ELSE %]
 <input type="radio" name="layout_choice" id="layout_choice_order" value="layout_table" /><label for="layout_choice_order">Chọn nội dung và thứ tự các trường dữ liệu trong nhãn gáy</label>
 [% END %]
 <div id="layout_table">
 <p>
 [% FOREACH text_field IN fields %]
 <select name="[% text_field.field_name | html %]" id="[% text_field.field_name |url %]">
 <option value=""></option>
 [% FOREACH orde IN [1..field_count] %]
 [% IF ( orde == text_field.order ) %]
 <option value="[% orde | html %]" selected="1">[% orde | html %]</option>
 [% ELSE %]
 <option value="[% orde | html %]">[% orde | html %]</option>
 [% END %]
 [% END %]
 </select>&nbsp;<label for="[% text_field.field_name |url %]">[% text_field.field_label | html %]</label>

 &nbsp;&nbsp;

 [% END %]
 </p>
 </div>
 </li>
 [% UNLESS ( layout_string ) %]
 <li class="radio"><input type="radio" id="layout_choice_list" name="layout_choice" value="layout_string" checked="checked" /> <label for="layout_choice_list">Khai báo nội dung nhãn gáy</label></li>
 [% ELSE %]
 <li class="radio"><input type="radio" id="layout_choice_list" name="layout_choice" value="layout_string" /> <label for="layout_choice_list">Khai báo nội dung nhãn gáy</label></li>
 [% END %]
 <li> <fieldset id="layout_string" class="brief">
 <label for="format_string">Trường dữ liệu</label>
 <input type="text" name="format_string" id="format_string" size="80" value="[% format_string | html %]" />
 <div class="hint">
 <p>Các trường dữ liệu trong nhãn gáy cách nhau bằng dấu phẩy. Bạn có thẻ thêm dữ liệu <em>Trường Koha</em> hoặc trường con MARC.</p>
 <p>Bạn có thể đưa thêm các ký tự vào nhãn gáy bằng cách đưa nội dung vào trong dấu '....'</p>
 <p>VD: barcode, itemcallnumber, title, "050a 050b", 300a </p>
 <p>Fields homebranch_description, holdingbranch_description, ccode_description, location_description and permanent_location_description show description instead of code.</p>
 </div>
 </fieldset></li>
 </ol>
 </fieldset>
 </li>
 <li>
 <label for="guidebox">Tạo viền nhãn gáy: </label>
 [% IF ( guidebox ) %]
 <input type="checkbox" name="guidebox" id="guidebox" value="1"  checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="guidebox" id="guidebox" value="1" />
 [% END %]
 </li>
 <li>
 <label for="callnum_split">Phân chia ký hiệu phân loại: </label>
 [% IF ( callnum_split ) %]
 <input type="checkbox" name="callnum_split" id="callnum_split" value="1"  checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="callnum_split" id="callnum_split" value="1" />
 [% END %]
 </li>
 <li>
 <label for="text_justify">Căn lề văn bản: </label>
 <select name="text_justify" id="text_justify">
 [% FOREACH text_justification_type IN text_justification_types %]
 [% IF ( text_justification_type.selected ) %]
 <option value="[% text_justification_type.type | html %]" selected="selected">[% PROCESS translate_justification_types type=text_justification_type.type %]</option>
 [% ELSE %]
 <option value="[% text_justification_type.type | html %]">[% PROCESS translate_justification_types type=text_justification_type.type %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="font">Phông chữ: </label>
 <select name="font" id="font">
 [% FOREACH font_type IN font_types %]
 [% IF ( font_type.selected ) %]
 <option value="[% font_type.type | html %]" selected="selected">[% font_type.name | html %]</option>
 [% ELSE %]
 <option value="[% font_type.type | html %]">[% font_type.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="font_size">Cỡ chữ: </label>
 <input type="text" name="font_size" id="font_size" size="2" value="[% font_size | html %]" />
 </li>
 <li>
 <label for="oblique_title">Oblique title: </label>
 [% IF ( oblique_title ) %]
 <input type="checkbox" name="oblique_title" id="oblique_title" value="1"  checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="oblique_title" id="oblique_title" value="1" />
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Lưu" />
 <a class="cancel" href="/cgi-bin/koha/labels/label-manage.pl?label_element=layout">Hủy bỏ</a>
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="layout_id" value="[% layout_id | html %]" />
 </fieldset>
 </form>
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function() {
            $('#navmenulist a[href$="/cgi-bin/koha/labels/label-home.pl"]').addClass("current");
            $("input[name='layout_choice']").change( function() { layout_method() } );
            layout_method();
            $("#font").on("change",function(){
                 checkOblique();
            });
        });
        function layout_method() {
            if( $("input[name='layout_choice']:checked").val() == 'layout_string' ) {
                $('#layout_table').hide();
                $('#layout_string').show();
            } else {
                $('#layout_table').show();
                $('#layout_string').hide();
            }
        }
        function checkOblique() {
            var font = document.getElementById("font");
            var selectedfont = font.options[font.selectedIndex].value;
            if ( selectedfont.match("I$") || selectedfont.match("O$") ) {
                document.getElementById("oblique_title").disabled = true;
            } else {
                document.getElementById("oblique_title").disabled = false;
            }
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
