[% INCLUDE 'doc-head-open.inc' %]
<title>Download cart &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body style="padding:1em;" id="cart_downloadcart" class="cart">
[% IF ( format ) %]
 <p>Việc tải giá sách ảo của bạn sẽ được thực hiện tự động.</p>
[% ELSE %]
<form method="post" action="/cgi-bin/koha/basket/downloadcart.pl">
<fieldset class="rows">
 <legend>Tải giỏ tài liệu</legend>
 <ol><li>
 <label for="format">Định dạng:</label>
 <select name="format" id="format">
 <option value="">-- Chọn định dạng --</option>
 <option value="iso2709">Hiển thị MARC</option>
 <option value="ris">RIS</option>
 <option value="bibtex">BibTex</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">CSV - [% csv_profile.profile | html %]</option>
 [% END %]

 </select></li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="bib_list" value="[% bib_list | html %]" />
 <input class="btn btn-primary" name="save" type="submit" value="Lưu" /> <a class="cancel close" href="#">Hủy bỏ</a>
 </fieldset>
 </form>

[% END %]
</body>
</html>
