[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE AuthorisedValues %]
[% USE Price %]
[% USE Branches %]
[% USE Registers %]
[% SET footerjs = 1 %]
[% SET registers = Registers.all( filters => { current_branch => 1 } ) %]

[% PROCESS 'accounts.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Thông tin hóa đơn của [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo; Patrons &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_borraccount" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Bạn đọc</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Account</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% IF receipt_sent == '1' %]
 <div id="receipt_sent_dialog" class="dialog message">
 Receipt sent.
 </div>
 [% END %]
 [% IF receipt_sent == '-1' %]
 <div id="receipt_sent_dialog" class="dialog warning">
 Receipt not sent, failed to find template.
 </div>
 [% END %]

[% INCLUDE 'members-toolbar.inc' %]
<h1>Thông tin hóa đơn của [% INCLUDE 'patron-title.inc' %]</h1>
<form action="/cgi-bin/koha/members/boraccount.pl" method="get">[% INCLUDE 'csrf-token.inc' %]<input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber | html %]" /></form>

<!-- The manual invoice and credit buttons -->
<div class="toptabs">
 <ul class="nav nav-tabs" role="tablist">
 <li role="presentation" class="transactions active">
 <a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">Các hóa đơn</a>
 </li>
 <li role="presentation" class="makepayment">
 <a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">Thanh toán</a>
 </li>
 [% IF CAN_user_updatecharges_manual_invoice %]
 <li role="presentation" class="manualinvoice">
 <a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">Tạo khoản tiền phạt</a>
 </li>
 [% END %]
 [% IF CAN_user_updatecharges_manual_credit %]
 <li role="presentation" class="manualcredit">
 <a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">Thanh toán trả trước</a>
 </li>
 [% END %]
 </ul> <!-- /.nav.nav-tabs -->
 <div class="tab-content">
 <div role="tabpanel" class="tab-pane active">
[% INCLUDE 'renew_results.inc' renew_results=renew_results %]
<!-- The table with the account items -->
<table id="table_account_fines">
 <thead>
 <tr>
 <th>Ngày tạo/th>
 <th>Ngày cập nhật</th>
 <th>Credit number</th>
 <th>Kiểu tiền phạt</th>
 <th>Thông tin khoản tiền phạt.</th>
 <th>Đăng ký cá biệt</th>
 <th>Ký hiệu phân loại</th>
 <th>Ngày hết hạn</th>
 <th>Checkin date</th>
 <th>Ngày ghi mượn</th>
 <th class="checked_out_from">Nơi ghi mượn</th>
 <th>Thư viện chính</th>
 <th>Ghi chú</th>
 <th>Số lượng</th>
 <th>Còn nợ</th>
 <th class="NoSort noExport">Thao tác</th>
 </tr>
 </thead>

 <!-- FIXME: Shouldn't hardcode dollar signs, since Euro or Pound might be needed -->
 [% FOREACH account IN accounts %]

 <tr>
 <td data-order="[% account.date | html %]">[% account.date | $KohaDates %]</td>
 <td data-order="[% account.timestamp | html %]">[% account.timestamp | $KohaDates with_hours = 1 %]</td>
 <td>[% account.credit_number | html %]</td>
 <td>[% PROCESS account_type_description account=account %]</td>
 <td>
 [%- IF account.payment_type %][% AuthorisedValues.GetByCode('PAYMENT_TYPE', account.payment_type) | html %][% END %]
 [%- IF account.description %][% account.description | html %][% END %]
 &nbsp;[% IF ( account.itemnumber ) %]<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% account.item.biblionumber | uri %]&amp;itemnumber=[% account.itemnumber | uri %]">[% account.item.biblio.title | html %]</a>[% END %]</td>
 <td>[% IF ( account.itemnumber ) %]<a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% account.itemnumber | uri %]&amp;biblionumber=[% account.item.biblionumber | uri %]#item[% account.itemnumber | uri %]">[% account.item.barcode | html %]</a>[% END %]</td>
 <td>[% IF ( account.itemnumber ) %][% account.item.itemcallnumber | html %][% END %]</td>
 <td>[% IF ( account.issue_id ) %][% account.checkout.date_due | $KohaDates as_due_date => 1 %][% END %]</td>
 <td>[% IF ( account.issue_id ) %][% account.checkout.returndate | $KohaDates with_hours => 1 %][% END %]</td>
 <td>[% IF ( account.issue_id ) %][% account.checkout.issuedate | $KohaDates %][% END %]</td>
 <td class="checked_out_from">
 [% IF account.issue_id && account.checkout.library %]
 [% account.checkout.library.branchname | html %]
 [% END %]
 </td>
 <td>[% IF account.itemnumber %][% Branches.GetName( account.item.homebranch ) | html %][% END %]</td>
 <td>[% account.note | html_line_break %]</td>
 [% IF account.amount <= 0 %]<td class="credit" style="text-align: right;">[% ELSE %]<td class="debit" style="text-align: right;">[% END %][% account.amount | $Price %]</td>
 [% IF account.amountoutstanding <= 0 %]<td class="credit" style="text-align: right;">[% ELSE %]<td class="debit" style="text-align: right;">[% END %][% account.amountoutstanding | $Price %]</td>
 <td class="actions">
 [% IF ( account.is_credit ) %]
 [% IF Koha.Preference('UseEmailReceipts') %]
 <div class="btn-group">
 <button class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-receipt"></i> Receipt <span class="caret"></span></button>
 <ul class="dropdown-menu dropdown-menu-right">
 <li><a target="_blank" href="printfeercpt.pl?accountlines_id=[% account.accountlines_id | uri %]" class="receipt-print-action"><i class="fa fa-print"></i> Bản in</a></li>
 <li><a href="boraccount.pl?action=send_receipt&amp;accountlines_id=[% account.accountlines_id | uri %]&amp;borrowernumber=[% account.borrowernumber | uri %]" class="receipt-email-action"><i class="fa fa-envelope"></i> Thư điện tử</a></li>
 </ul>
 </div>
 [% ELSE %]
 <a target="_blank" href="printfeercpt.pl?action=print&amp;accountlines_id=[% account.accountlines_id | uri %]" class="btn btn-default btn-xs receipt-print-action"><i class="fa fa-print"></i> Bản in</a>
 [% END %]
 [% ELSE %]
 <a target="_blank" href="printinvoice.pl?action=print&amp;accountlines_id=[% account.accountlines_id | uri %]" class="btn btn-default btn-xs invoice-print-action"><i class="fa fa-print"></i> Bản in</a>
 [% END %]
 <a href="accountline-details.pl?accountlines_id=[% account.accountlines_id | uri %]" class="btn btn-default btn-xs details-action"><i class="fa fa-list"></i> Thông tin cá nhân</a>
 [% IF account.is_debit && account.amountoutstanding > 0 %]
 <a class="btn btn-default btn-xs pay-action" href="/cgi-bin/koha/members/paycollect.pl?borrowernumber=[% account.borrowernumber | html %]&pay_individual=1&debit_type_code=[% account.debit_type_code | html %]&amount=[% account.amount | html %]&amountoutstanding=[% account.amountoutstanding | html %]&description=[% account.description | html %]&itemnumber=[% account.itemnumber | html %]&accountlines_id=[% account.accountlines_id | html %]&amp;csrf_token=[% csrf_token | html %]"><i class="fa fa-money"></i> Thanh toán</a>
 [% END %]
 [% IF account.is_credit && account.status != 'VOID' %]
 <a href="boraccount.pl?action=void&amp;accountlines_id=[% account.accountlines_id | uri %]&amp;borrowernumber=[% account.borrowernumber | uri %]&amp;csrf_token=[% csrf_token | uri %]" class="btn btn-default btn-xs void-action"><i class="fa fa-ban"></i> Void payment</a>
 [% END %]
 [% IF account.is_debit && account.amount == account.amountoutstanding && account.status != 'CANCELLED' && !(account.debit_type_code == 'PAYOUT') %]
 <form method="post" action="/cgi-bin/koha/members/cancel-charge.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]">
 <input type="hidden" name="accountlines_id" value="[% account.accountlines_id | html %]">
 <button type="submit" class="btn btn-default btn-xs cancel-action">
 <i class="fa fa-ban"></i>
 Cancel charge
 </button>
 </form>
 [% END %]
 [% IF CAN_user_updatecharges_payout && account.is_credit && ( account.amountoutstanding < 0 ) %]
 <button type="button" data-toggle="modal" data-target="#issuePayoutModal" data-account="[%- PROCESS account_type_description account=account -%]" data-accountline="[% account.accountlines_id | html %]" data-amount="[% account.amountoutstanding | $Price on_editing => 1 %]" class="btn btn-default btn-xs payout-action"><i class="fa fa-money"></i> Phát hành thanh toán</button>
 [% END %]
 [% IF CAN_user_updatecharges_refund && account.is_debit && ( account.amountoutstanding != account.amount ) && !(account.status == 'REFUNDED') && !(account.debit_type_code == 'PAYOUT') %]
 <button type="button"  class="btn btn-default btn-xs refund-action" data-toggle="modal" data-target="#issueRefundModal" data-item="[%- PROCESS account_type_description account=account -%]" data-accountline="[% account.accountlines_id | html %]" data-amount="[% account.amount | $Price on_editing => 1 %]" data-amountoutstanding="[% account.amountoutstanding | $Price on_editing => 1 %]" data-member="[% account.borrowernumber | html %]"><i class="fa fa-money"></i> Issue refund</button>
 [% END %]
 [% IF CAN_user_updatecharges_discount && account.is_debit && ( account.amountoutstanding == account.amount ) && !(account.debit_type_code == 'PAYOUT') && !(account.debit_type_code == 'VOID') %]
 <button type="button" data-toggle="modal" data-target="#applyDiscountModal" data-item="[%- PROCESS account_type_description account=account -%]" data-accountline="[% account.accountlines_id | html %]" data-amount="[% account.amount | $Price on_editing => 1 %]" data-amountoutstanding="[% account.amountoutstanding | $Price on_editing => 1 %]" class="btn btn-default btn-xs discount-action">Apply discount</button>
 [% END %]
 </td>
 </tr>

 [% END %]
<tfoot>
 <tr>
 <td colspan="14">Tổng tiền phạt</td>
 [% IF ( totalcredit ) %]
 <td class="credit" style="text-align: right;">[% total | $Price %]</td>
 <td>
 [% IF CAN_user_updatecharges_payout %]
 <button type="button" data-toggle="modal" data-target="#issuePayoutModal" data-amount="[% total | $Price on_editing => 1 %]" class="btn btn-default btn-xs payout-amount-action"><i class="fa fa-money"></i> Thanh toán</button>
 [% END %]
 </td>
 [% ELSE %]
 <td class="debit"style="text-align: right;">[% total | $Price %]</td>
 <td></td>
 [% END %]
 </tr>
 </tfoot>
</table>
</div> <!-- /.tab-pane -->
</div> <!-- /.tab-content -->
</div> <!-- /.toptabs -->

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

 <!-- Phát hành thanh toán modal -->
 <div class="modal" id="issuePayoutModal" tabindex="-1" role="dialog" aria-labelledby="issuePayoutLabel">
 <form  id="payout_form" action="/cgi-bin/koha/members/boraccount.pl" method="get" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="accountlines_id" value="" id="payoutline">
 <input type="hidden" name="action" value="payout">
 <input type="hidden" name="borrowernumber" value="[% account.borrowernumber | html %]">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Thoát" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="issuePayoutLabel">Phát hành thanh toán</h4>
 </div>
 <div class="modal-body">
 [% IF Koha.Preference('UseCashRegisters') && ( registers.size == 0 ) %]
 <div id="payout_error" class="dialog alert">
 You must have at least one cash register associated with this branch before you can record cash payouts.
 </div>
 [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <span id="paid" class="label">Dư nợ: </span><span>[% payout.amount | $Price %]</span>
 </li>
 <li>
 <label class="required" for="amount">Hoàn lại: </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" id="amount" name="amount" required="required">
 <span class="required">Bắt buộc</span>
 </li>

 [% INCLUDE 'transaction_types.inc' type="payout" %]

 [% IF Koha.Preference('UseCashRegisters') %]
 <li>
 <label for="registerid">Cash register: </label>
 <select name="registerid" id="payout_registerid">
 <option id="noregister" disabled selected="selected" value="">-- Select an option--</option>
 [% PROCESS options_for_registers %]
 </select>
 </li>
 [% END %]

 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <input type="hidden" name="op" value="payout">
 <button type="submit" class="btn btn-default" id="borr_payout_confirm">Xác nhận</button>
 <button type="button" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </form> <!-- /#payout_form -->
 </div> <!-- /#issuePayoutModal -->

 <!-- Issue refund modal -->
 <div class="modal" id="issueRefundModal" tabindex="-1" role="dialog" aria-labelledby="issueRefundLabel">
 <form  id="refund_form" action="/cgi-bin/koha/members/boraccount.pl" method="get" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="accountlines_id" value="" id="refundline">
 <input type="hidden" name="action" value="refund">
 <input type="hidden" name="borrowernumber" value="[% account.borrowernumber | html %]">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Thoát" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="issueRefundLabel">Issue refund</h4>
 </div>
 <div class="modal-body">
 [% IF Koha.Preference('UseCashRegisters') && ( registers.size == 0 ) %]
 <div id="refund_error" class="dialog alert">
 You must have at least one cash register associated with this branch before you can record cash refunds.
 </div>
 [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <span id="item" class="label">Account: </span><span></span>
 </li>
 <li>
 <span id="paid" class="label">Amount paid: </span><span></span>
 </li>
 <li>
 <label class="required" for="amount">Hoàn lại: </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" id="returned" name="amount" required="required">
 <span class="required">Bắt buộc</span>
 </li>

 [% INCLUDE 'transaction_types.inc' type="refund" %]

 [% IF Koha.Preference('UseCashRegisters') %]
 <li>
 <label for="registerid">Cash register: </label>
 <select name="registerid" id="refund_registerid">
 <option id="noregister" disabled selected="selected" value="">-- Select an option--</option>
 [% PROCESS options_for_registers %]
 </select>
 </li>
 [% END %]

 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <input type="hidden" name="op" value="refund">
 <button type="submit" class="btn btn-default" id="borr_refund_confirm">Xác nhận</button>
 <button type="button" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </form> <!-- /#refund_form -->
 </div> <!-- /#issueRefundModal -->

 <!-- Apply discount modal -->
 <div class="modal" id="applyDiscountModal" tabindex="-1" role="dialog" aria-labelledby="applyDiscountLabel">
 <form  id="discount_form" action="/cgi-bin/koha/members/boraccount.pl" method="get" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="accountlines_id" value="" id="discountline">
 <input type="hidden" name="action" value="discount">
 <input type="hidden" name="borrowernumber" value="[% account.borrowernumber | html %]">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Thoát" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="applyDiscountLabel">Apply discount</h4>
 </div>
 <div class="modal-body">
 <fieldset class="rows">
 <ol>
 <li>
 <span id="item" class="label">Account type: </span><span></span>
 </li>
 <li>
 <span id="charged" class="label">Amount charged: </span><span></span>
 </li>
 <li>
 <label class="required" for="amount">Discount to apply: </label>
 <input type="text" inputmode="numeric" pattern="[0-9]*" id="discount" name="amount" required="required">
 <span class="required">Bắt buộc</span>
 </li>
 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <input type="hidden" name="op" value="discount">
 <button type="submit" class="btn btn-default">Xác nhận</button>
 <button type="button" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </form> <!-- /#discount_form -->
 </div> <!-- /#applyDiscountModal -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'format_price.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            [% IF payment_id && Koha.Preference('FinePaymentAutoPopup') %]
                window.open('/cgi-bin/koha/members/printfeercpt.pl?action=print&change_given=[% change_given | html %]&accountlines_id=[% payment_id | html %]', '_blank');
            [% END %]

            var txtActivefilter = _("Lọc các hóa đơn đã thanh toán");
            var txtInactivefilter = _("Hiển thị toàn bộ hóa đơn");
            var table_settings = [% TablesSettings.GetTableSettings('members', 'fines', 'account-fines', 'json') | $raw %];
            var table_account_fines = KohaTable("table_account_fines", {
                "sPaginationType": "full",
                'aaSorting': [[0, 'desc']],
                "sDom": 'C<"top pager"ilpfB><"#filter_c">tr<"bottom pager"ip>',
            }, table_settings);
            $("#filter_c").html('<p><a href="#" id="filter_transacs"><i class="fa fa-filter"></i> '+txtActivefilter+'</a>');
            $('#filter_transacs').click(function(e) {
                e.preventDefault();
                if ($(this).hasClass('filtered')) {
                    var filteredValue = '';
                    $(this).html('<i class="fa fa-filter"></i> '+txtActivefilter);
                } else { //Not filtered. Let's do it!
                    var filteredValue = '^((?!0.00).*)$'; //Filter not matching 0.00 http://stackoverflow.com/a/406408
                    $(this).html('<i class="fa fa-filter"></i> '+txtInactivefilter);
                }
                table_account_fines.DataTable().columns( 13 ).search( filteredValue, true, false ).draw();
                $(this).toggleClass('filtered');
            });

            $(".void-action").on("click",function(e){
                if( confirm( _("Are you sure you want to void this credit?") ) ) {
                    return true;
                } else {
                    e.preventDefault();
                }
            });

            $("#issuePayoutModal").on("shown.bs.modal", function(e){
                var button = $(e.relatedTarget);
                var accountline = button.data('accountline');
                $('#payoutline').val(accountline);
                var amount = button.data('amount') * -1;
                $("#paid + span").replaceWith(amount.format_price());
                $("#amount").attr({ "value": amount, "max": amount, "min": 0 });
                $("#amount, #payout_transaction_type").focus();
            });

            $("#issueRefundModal").on("shown.bs.modal", function(e){
                var button = $(e.relatedTarget);
                var item = button.data('item');
                $("#item + span").replaceWith(item);
                var accountline = button.data('accountline');
                $('#refundline').val(accountline);
                var amount = button.data('amount');
                var amountoutstanding = button.data('amountoutstanding') || 0;
                var paid = amount - amountoutstanding;
                $("#paid + span").replaceWith(paid.format_price());
                $("#returned").attr({ "value": paid, "max": paid, "min": 0 });
                var member = button.data('member');
                if ( member === '' ) {
                    $("#refund_type option[value='AC']").remove();
                } else if ( $("#refund_type option[value='AC']").length == 0 ) {
                    $("#refund_type").prepend('<option value="AC" selected="selected">Account credit</option>');
                }
                $("#returned, #refund_type").focus();
            });

            $("#applyDiscountModal").on("shown.bs.modal", function(e){
                var button = $(e.relatedTarget);
                var item = button.data('item');
                $("#item + span").replaceWith(item);
                var accountline = button.data('accountline');
                $('#discountline').val(accountline);
                var amount = button.data('amount');
                $("#charged + span").replaceWith(amount.format_price());
                $("#discount").attr({ "max": amount, "min": 0 });
                $("#discount").focus();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
