[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'member-display-address-style.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Check duplicate patron &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_moremember-brief" class="pat">
 <div class="container-fluid">
 <div class="row">
 <div class="col-xs-12">
 <h1>[% INCLUDE 'patron-title.inc' %]</h1>
 </div>
 </div>
 <div class="row">
 <div class="col-xs-6">
 <div id="patron-information">

 [% IF ( patron.othernames ) %]&ldquo;[% patron.othernames | html %]&rdquo;[% END %]
 <div class = "address">
 <ul>
 [% PROCESS 'display-address-style' %]
 </ul>
 </div>
 <div class="rows">
 <ol>
 [% IF ( patron.phone ) %]<li><span class="label">Điên thoại: </span>[% patron.phone | html %]</li>[% END %]
 [% IF ( patron.phonepro ) %]<li><span class="label">Di động: </span>[% patron.phonepro | html %]</li>[% END %]
 [% IF ( patron.mobile ) %]<li><span class="label">Số điện thoại khác: </span>[% patron.mobile | html %]</li>[% END %]
 [% IF ( patron.fax ) %]<li><span class="label">Số Fax: </span>[% patron.fax | html %]</li>[% END %]
 [% IF ( patron.email ) %]<li class="email"><span class="label">Thư điện tử:</span><a href="mailto:[% email | uri %]">[% patron.email | html %]</a></li>[% END %]
 [% IF ( patron.emailpro ) %]<li class="email"><span class="label">Thư điện tử 2: </span><a href="mailto:[% emailpro | uri %]">[% patron.emailpro | html %]</a></li>[% END %]
 [% UNLESS ( I ) %]
 [% IF ( patron.initials ) %]<li><span class="label">Tên viết tắt: </span>[% patron.initials | html %]</li>[% END %]
 [% IF ( patron.dateofbirth ) %]<li><span class="label">Ngày sinh:</span>[% patron.dateofbirth | $KohaDates %]</li>[% END %]
 [% IF ( patron.sex ) %]<li><span class="label">Giới tính:</span>[% IF ( patron.sex == 'F' ) %]<span class="patronsex-female">Nữ</span>[% ELSIF ( patron.sex == 'M' ) %]<span class="patronsex-male">Nam</span>[% ELSIF ( patron.sex == 'O' ) %]<span class="patronsex-other">Khác</span>[% ELSE %][% patron.sex | html %][% END %]</li>[% END %]
 [% END %]

 [% IF guarantees %]
 <li>
 <span class="label">Bạn đọc bảo lãnh:</span>
 <ul>
 [% FOREACH guarantee IN guarantees %]
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantee.borrowernumber | uri %]">[% guarantee.firstname | html %] [% guarantee.surname | html %]</a></li>
 [% END %]
 </ul>
 </li>
 [% ELSIF guarantor_relationships %]
 [% FOREACH gr IN guarantor_relationships %]
 <li>
 <span class="label">Bạn đọc bảo lãnh:</span>
 [% SET guarantor = gr.guarantor %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantor.id | uri %]">[% guarantor.firstname | html %] [% guarantor.surname | html %]</a>
 </li>
 [% END %]
 [% END %]
 </ol>
 </div>
</div>
</div>

 <div class="col-xs-6">
 <div id="patron-library-details">
 <h3>Thông tin thư viện</h3>
 <div class="rows">
 <ol>
 <li><span class="label">Số thẻ: </span>[% patron.cardnumber | html %]</li>
 <li><span class="label">Số lượt mượn: </span> [% patron.borrowernumber | html %]</li>
 <li><span class="label">Kiểu: </span>[% patron.category.description | html %] ([% patron.category.categorycode | html %])</li>
 <li><span class="label">Ngày đăng ký: </span>[% patron.dateenrolled | $KohaDates %]</li>
 <li><span class="label">Ngày hết hạn: </span>
 [% IF ( was_renewed ) %]
 <strong class="reregistrinfo">[% patron.dateexpiry | $KohaDates %]</strong>
 [% ELSE %]
 [% patron.dateexpiry | $KohaDates %]
 [% END %]
 </li>
 <li><span class="label">Thư viện: </span>[% patron.library.branchname | html %]</li>
 [% IF ( patron.sort1 ) %]<li><span class="label">Thống kê 1:</span>[% AuthorisedValues.GetByCode('Bsort1', patron.sort1) | html %]</li>[% END %]
 [% IF ( patron.sort2 ) %]<li><span class="label">Thống kê 2:</span>[% AuthorisedValues.GetByCode('Bsort2', patron.sort2) | html %]</li>[% END %]
 [% UNLESS ( patron.autorenew_checkouts ) %]<li>Auto-renewal: Patron has opted out</li>[% END %]
 </ol>
 </div>
 </div>
 </div>
</div>
<div class="row">
 <div class="col-xs-12">
 <fieldset class="action"><input class="close" type="button" value="Đóng" /></fieldset>
 </div>
</div>

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
