[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( do_it ) %]Review[% ELSE %]Review tags[% END %] &rsaquo; Tags &rsaquo; Tools &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
tr.selected { background-color : #FFFFCC; } tr.selected td { background-color : transparent; }</style>
</head>

<body id="tags_list" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tags/review.pl">Từ khóa</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Results for tag <em>[% tag | html %]</em></span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Results for tag <em>[% tag | html %]</em></h1>

[% IF ( titles ) %]
<h3>Nhan đề được bạn đọc gán từ khóa <em>[% tag | html %]</em></h3>
 <div class="page-section">
 <table id="itemst">
 <thead><tr>
 <th>Nhan đề</th>
 <th>Kho tài liệu</th>
 <th>&nbsp;</th>
 </tr></thead>

 [% FOREACH title IN titles %]
 <tr>
 <td>[% INCLUDE 'biblio-title.inc' biblio=title link = 1 %]
 [% title.author | html %]
 <p>[% IF ( title.publishercode ) %]- [% title.publishercode | html %]
 [% IF ( title.place ) %] [% title.place | html %][% END %][% END %]
 [% IF ( title.pages ) %] - [% title.pages | html %][% IF ( title.size ) %] [% title.size | html %]
 [% END %]
 [% END %]</p>
 [% IF ( title.notes ) %]
 <p>[% title.notes | html %]</p>[% END %]
 [% IF ( title.TagLoop ) %]<p style="font-size:90%"><strong>Được gán từ khóa:</strong> [% FOREACH TagLoo IN title.TagLoop %]
 <a href="/cgi-bin/koha/tags/list.pl?tag=[% TagLoo.term | uri %]">[% TagLoo.term | html %]</a> <span class="weight">([% TagLoo.weight_total | html %])</span>[% IF ( loop.last ) %][% ELSE %], [% END %]
 [% END %]</p>
 [% END %]
 </td>
 <td>[% IF ( title.items.count ) %]<ul style="font-size:80%">[% FOREACH item IN title.items %]
 <li>
 [% Branches.GetName(item.holdingbranch) | html %]
 <span class="shelvingloc">
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => item.location ) | html %]
 </span>
 [% IF ( item.itemcallnumber ) %]
 ([% item.itemcallnumber | html %])
 [% END %]
 </li>
 [% END %]</ul>[% ELSE %] Biểu ghi này không có bản tài liệu.[% END %] </td>
 <td><form method="post" action="/cgi-bin/koha/tags/list.pl"><input type="hidden" name="op" value="del" /><input type="hidden" name="tag" value="[% tag | html %]" /><input type="hidden" name="tag_id" value="[% title.tag_id | html %]" /><button type="submit" class="delete btn btn-default btn-sm"><i class="fa fa-trash"></i> Bỏ từ khóa</button></form></td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
[% ELSE %]
 <div class="dialog message">Không có tài liệu nào được bạn đọc gán từ khóa <em>[% tag | html %]</em></div>
[% END %]
</form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 <ul>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=1">Từ khóa đã duyệt</a></li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=-1">Từ khóa bị từ chối</a></li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=0">Từ khóa chờ duyệt</a></li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=all">Tất cả từ khóa</a></li>
 </ul>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $(".delete").click(function (event) {
                $(this).parent().parent().parent().addClass("selected");
                var answer = confirm(_("Bạn chắc chắn muốn loại bỏ từ khóa khỏi nhan đề này?"));
                    if (!answer){
                        $("tr").removeClass("selected");
                        event.preventDefault();
                    }
            });
            $("#itemst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
                ],
                "aaSorting": [[ 0, "asc" ]],
                "sPaginationType": "full"
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
