[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( status ) %]Approved comments[% ELSE %]Comments awaiting moderation[% END %] &rsaquo; Comments &rsaquo; Tools &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_reviewswaiting" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Bình luận</a>
 [% END %]
 [% IF ( status ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Bình luận đã duyệt</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Bình luận chờ duyệt</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

<h1>Bình luận</h1>

<!-- The manual invoice and credit buttons -->
<div class="toptabs">
 <ul class="nav nav-tabs" role="tablist">
 [% IF ( status ) %]
 <li role="presentation" class="active">
 [% ELSE %]
 <li role="presentation">
 [% END %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl?status=1">Bình luận đã duyệt</a>
 </li>
 [% IF ( status ) %]
 <li role="presentation">
 [% ELSE %]
 <li role="presentation" class="active">
 [% END %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl" >Bình luận chờ duyệt</a>
 </li>
 </ul> <!-- /.nav.nav-tabs -->
 <div class="tab-content">
 <div role="tabpanel" class="tab-pane active">

[% IF ( reviews ) %]
<table id="commentst">
 <thead><tr>
 <th>
 Bạn đọc bình luận </th>
 <th>
 Nhan đề bình luận </th>
 <th>
 Nội dung bình luận </th>
 <th>
 &nbsp;
 </th>
 </tr></thead>
 <tbody>[% FOREACH review IN reviews %]
 <tr>
 <td>
 [% IF ( review.borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% review.borrowernumber | uri %]">[% review.patron.surname | html %], [% review.patron.firstname | html %]</a>[% ELSE %](Bạn đọc đã bị xóa)[% END %] </td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% review.biblionumber | uri %]">[% review.bibliotitle | html %]</a>
 </td>
 <td>
 [% review.review | html %]
 </td>
 <td class="actions">
 [% IF ( status ) %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=unapprove&amp;reviewid=[% review.reviewid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-remove"></i> Không chấp nhận</a>[% ELSE %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=approve&amp;reviewid=[% review.reviewid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-check"></i> Chấp nhận</a>[% END %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=delete&amp;reviewid=[% review.reviewid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash" aria-hidden="true"></i> Xóa</a>
 </td>
 </tr>
 [% END %]</tbody>
</table>
 <div class="pages">[% pagination_bar | $raw %]</div>
[% ELSE %]
[% IF ( status ) %]<p><strong>Hiện tại chưa có bình luận đã được duyệt.</strong></p>[% ELSE %]<p><strong>Hiện tại không có bình luận chờ duyệt.</strong></p>[% END %]
[% END %]
 </div> <!-- /.tab-pane -->
 </div> <!-- /.tab-content -->
</div> <!-- /.toptabs -->

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
