[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Authority search &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-authorities' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Tìm kiếm dữ liệu kiểm soát</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="userauthhome" class="maincontent">
 <form name="f" action="/cgi-bin/koha/opac-authorities-home.pl" method="get">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="opac" />
 <fieldset class="rows">
 <legend><h1>Tìm kiếm dữ liệu kiểm soát</h1></legend>
 <ol>
 <li>
 <label for="authtypecode">Kiểu dữ liệu kiểm soát: </label>
 <select name="authtypecode" id="authtypecode">
 [% FOREACH authority_type IN authority_types %]
 [% IF authority_type.authtypecode == authtypecode %]
 <option value="[% authority_type.authtypecode | html %]" selected="selected">[% authority_type.authtypetext | html %]</option>
 [% ELSE %]
 <option value="[% authority_type.authtypecode | html %]">[% authority_type.authtypetext | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="anywhere">Search options:</label>
 <select name="operator" id="anywhere">
 <option value="contains">có chứa</option>
 <option value="start">bắt đầu với</option>
 <option value="exact">chính xác là</option>
 </select>
 </li>
 <li>
 <label for="value">Term(s):</label>
 <input type="text" name="value" id="value" value="[% value | html %]" />
 </li>
 <li>
 <label for="marclist">Where:</label>
 <select name="marclist" id="marclist">
 <option value="all" selected="selected">in the complete record</option>
 <option value="match">trong tất cả đề mục</option>
 <option value="mainentry">trong nội dung</option>
 </select>
 </li>
 <li>
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <label for="orderby">Sắp xếp theo: </label>
 <select name="orderby" id="orderby">
 <option value="">Bất kỳ</option>
 <option value="HeadingAsc" selected="selected">Đề mục tăng dần</option>
 <option value="HeadingDsc">Đề mục giảm dần</option>
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 </fieldset>
 </form>
 </div> <!-- / #userauthhome -->
 </div> <!-- / .col-lg-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
