[% USE Koha %]
[% USE AdditionalContents %]
[% USE AuthorisedValues %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Issues for a subscription &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>
        .subscriptionline {
            border-bottom: 1px solid #EEE;
            padding: 1em 0;
        }
    </style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-serials-issues' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">Details for [% bibliotitle | html %]</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Thông tin ấn phẩm định kỳ</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="userserialissues" class="maincontent">
 <h1>Thông tin ấn phẩm định kỳ</h1>
 <div id="views">
 <span class="view">
 <a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Hiển thị đơn giản</a>
 </span>
 <span class="view"><span id="Briefhistory">Lịch sử tóm tắt</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html %]" class="button">Lịch sử đầy đủ</a></span>
 </div>
 <form method="post" name="f">
 [% FOREACH subscription_LOO IN subscription_LOOP %]
 <div id="subscriptionline[% subscription_LOO.subscriptionid | html %]" class="subscriptionline">
 <caption><h2>Thông tin ấn phẩm định kỳ: [% subscription_LOO.bibliotitle | html %]</h2><caption>
 <p>
 <span>The current subscription began on [% subscription_LOO.startdate | html %] and is issued</span>
 [% IF ( subscription_LOO.periodicity1 ) %]
 <span>twice per day</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity2 ) %]
 <span>every day</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity3 ) %]
 <span>three times per week</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity4 ) %]
 <span>every week</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity5 ) %]
 <span>every 2 weeks</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity6 ) %]
 <span>every 3 weeks</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity7 ) %]
 <span>every month</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity8 ) %]
 <span>every 2 months</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity9 ) %]
 <span>every quarter</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity10 ) %]
 <span>twice per year</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity11 ) %]
 <span>every year</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity12 ) %]
 <span>every 2 years</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity13 ) %]
 <span>irregularly</span>
 [% END %]
 [% IF ( subscription_LOO.arrival1 ) %]
 <span>on Monday</span>
 [% END %]
 [% IF ( subscription_LOO.arrival2 ) %]
 <span>on Tuesday</span>
 [% END %]
 [% IF ( subscription_LOO.arrival3 ) %]
 <span>on Wednesday</span>
 [% END %]
 [% IF ( subscription_LOO.arrival4 ) %]
 <span>on Thursday</span>
 [% END %]
 [% IF ( subscription_LOO.arrival5 ) %]
 <span>on Friday</span>
 [% END %]
 [% IF ( subscription_LOO.arrival6 ) %]
 <span>on Saturday</span>
 [% END %]
 [% IF ( subscription_LOO.arrival7 ) %]
 <span>on Sunday</span>
 [% END %]

 [% IF ( subscription_LOO.numberlength ) %]<span>for [% subscription_LOO.numberlength | html %] issues</span>[% END %]
 [% IF ( subscription_LOO.weeklength ) %]<span>for [% subscription_LOO.weeklength | html %] weeks</span>[% END %]
 [% IF ( subscription_LOO.monthlength ) %]<span>for [% subscription_LOO.monthlength | html %] months</span>[% END %]
 </p>
 <p>Số đầu tiên thư viện nhận vào ngày [% subscription_LOO.histstartdate | html %]</p>
 [% IF ( subscription_LOO.histenddate ) %]
 <p>Ngày hết hạn ÂPĐK: [% subscription_LOO.histenddate | html %]</p>
 [% END %]

 <h3>[% subscription_LOO.branchname | html %]</h3>
 [% IF ( subscription_LOO.location ) %]
 <p class="subscription_location">Location: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => subscription_LOO.location, opac => 1 ) | html %]</p>
 [% END %]

 [% IF ( subscription_LOO.notes ) %]
 <p>[% subscription_LOO.notes | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.recievedlist ) %]
 <h4>Ấn phẩm sẵn sàng</h4>
 <p>[% subscription_LOO.recievedlist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.missinglist ) %]
 <h4>Ấn phẩm không sẵn sàng</h4>
 <p>[% subscription_LOO.missinglist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.opacnote ) %]
 <h4>Hiển thị tóm tắt ÂPĐK</h4>
 <p>
 [% subscription_LOO.opacnote | html | html_line_break %]
 </p>
 [% END %]
 [% IF ( subscription_LOO.letter ) %]
 [% IF ( loggedinusername ) %]
 [% IF ( subscription_LOO.hasalert ) %]
 You have subscribed to email notification on new issues <a class="btn btn-primary" href="opac-alert-subscribe.pl?op=cancel&subscriptionid=[% subscription_LOO.subscriptionid | uri %]&referer=serial&biblionumber=[% subscription_LOO.biblionumber | uri %]" title="Hủy nhận thông báo">
 Hủy nhận thông báo </a>
 [% ELSE %]
 <a class="btn btn-primary" href="opac-alert-subscribe.pl?subscriptionid=[% subscription_LOO.subscriptionid | uri %]&referer=serial&biblionumber=[% subscription_LOO.biblionumber | uri %]" title="Đăng ký nhận thông báo ÂPĐK">
 Đăng ký nhận thông báo ÂPĐK </a>
 [% END %] [% ELSE %] Bạn phải đăng nhập để đăng ký nhận thông báo về bản tin cập nhật [% END %] [% END %] </div> <!-- / #subscriptionline* -->
 [% END # FOREACH subscription_LOO %]
 </form>
 </div> <!-- / #userserialissues -->
 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
