[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Please confirm your registration &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-confirmation-pending' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#">Đăng ký tài khoản</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav ) %]
 <div class="col-lg-2">
 [% INCLUDE 'navigation.inc' %]
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="registration-confirmation-pending" class="maincontent">
 <h1>Please confirm your registration</h1>
 <div id="confirmation-pending" class="alert alert-info">

 <p>A confirmation email will be sent shortly to the email address <strong>[% email | html %]</strong>.</p>

 <p>Tài khoản của bạn sẽ được kích hoạt khi bạn truy cập vào liên kết được cung cấp trong thư yêu cầu xác nhận.</p>
 </div> <!-- /#confirmation-pending -->
 </div> <!-- /#registration-confirmation-pending -->
 </div> <!-- /.col/10 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
 </div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
