[% INCLUDE 'doc-head-open.inc' %]
<title>Download cart &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-downloadcart' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="userdownloadcart" class="maincontent">
 <h1>Tải giỏ tài liệu</h1>
 <form method="post" action="/cgi-bin/koha/opac-downloadcart.pl">
 <select name="format" id="format">
 <option value="">-- Chọn định dạng --</option>
 <option value="ris">RIS (Zotero, EndNote, khác)</option>
 <option value="bibtex">BibTeX</option>
 <option value="isbd">Số ISBD</option>
 <option value="iso2709">Hiển thị MARC</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">CSV - [% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 <fieldset class="action">
 <input type="hidden" name="bib_list" value="[% bib_list | html %]" />
 <input name="save" type="submit" value="Tìm kiếm" />
 <a class="cancel close" href="#">Hủy bỏ</a>
 </fieldset>
 </form>
 <p><a class="close" href="#">Thoát</a></p>
 </div> <!-- / #userdownloadcart -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
