.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "acqui::addorder 3pm"
.TH acqui::addorder 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
addorder.pl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
this script allows to add an order.
It is called by :
.IP "neworderempty.pl to add an order from an existing record or from nothing." 4
.IX Item "neworderempty.pl to add an order from an existing record or from nothing."
.PD 0
.IP "newordersuggestion.pl to add an order from an existing suggestion." 4
.IX Item "newordersuggestion.pl to add an order from an existing suggestion."
.PD
.SH "CGI PARAMETERS"
.IX Header "CGI PARAMETERS"
All of the cgi parameters below are related to the new order.
.ie n .IP """ordernumber"" the number of this new order." 4
.el .IP "\f(CWordernumber\fR the number of this new order." 4
.IX Item "ordernumber the number of this new order."
.PD 0
.ie n .IP """basketno"" the number of this new basket" 4
.el .IP "\f(CWbasketno\fR the number of this new basket" 4
.IX Item "basketno the number of this new basket"
.ie n .IP """booksellerid"" the bookseller the librarian has to pay." 4
.el .IP "\f(CWbooksellerid\fR the bookseller the librarian has to pay." 4
.IX Item "booksellerid the bookseller the librarian has to pay."
.ie n .IP """existing""" 4
.el .IP "\f(CWexisting\fR" 4
.IX Item "existing"
.ie n .IP """title"" the title of the record ordered." 4
.el .IP "\f(CWtitle\fR the title of the record ordered." 4
.IX Item "title the title of the record ordered."
.ie n .IP """author"" the author of the record ordered." 4
.el .IP "\f(CWauthor\fR the author of the record ordered." 4
.IX Item "author the author of the record ordered."
.ie n .IP """copyrightdate"" the copyrightdate of the record ordered." 4
.el .IP "\f(CWcopyrightdate\fR the copyrightdate of the record ordered." 4
.IX Item "copyrightdate the copyrightdate of the record ordered."
.ie n .IP """ISBN"" the \s-1ISBN\s0 of the record ordered." 4
.el .IP "\f(CWISBN\fR the \s-1ISBN\s0 of the record ordered." 4
.IX Item "ISBN the ISBN of the record ordered."
.ie n .IP """format""" 4
.el .IP "\f(CWformat\fR" 4
.IX Item "format"
.ie n .IP """quantity"" the quantity to order." 4
.el .IP "\f(CWquantity\fR the quantity to order." 4
.IX Item "quantity the quantity to order."
.ie n .IP """listprice"" the price of this order." 4
.el .IP "\f(CWlistprice\fR the price of this order." 4
.IX Item "listprice the price of this order."
.ie n .IP """uncertainprice"" uncertain price, can't close basket until prices of all orders are known." 4
.el .IP "\f(CWuncertainprice\fR uncertain price, can't close basket until prices of all orders are known." 4
.IX Item "uncertainprice uncertain price, can't close basket until prices of all orders are known."
.ie n .IP """branch"" the branch where this order will be received." 4
.el .IP "\f(CWbranch\fR the branch where this order will be received." 4
.IX Item "branch the branch where this order will be received."
.ie n .IP """series""" 4
.el .IP "\f(CWseries\fR" 4
.IX Item "series"
.ie n .IP """notes"" Notes on this basket." 4
.el .IP "\f(CWnotes\fR Notes on this basket." 4
.IX Item "notes Notes on this basket."
.ie n .IP """budget_id"" budget_id used to pay this order." 4
.el .IP "\f(CWbudget_id\fR budget_id used to pay this order." 4
.IX Item "budget_id budget_id used to pay this order."
.ie n .IP """sort1"" & ""sort2""" 4
.el .IP "\f(CWsort1\fR & \f(CWsort2\fR" 4
.IX Item "sort1 & sort2"
.ie n .IP """rrp""" 4
.el .IP "\f(CWrrp\fR" 4
.IX Item "rrp"
.ie n .IP """ecost""" 4
.el .IP "\f(CWecost\fR" 4
.IX Item "ecost"
.ie n .IP """GST""" 4
.el .IP "\f(CWGST\fR" 4
.IX Item "GST"
.ie n .IP """budget""" 4
.el .IP "\f(CWbudget\fR" 4
.IX Item "budget"
.ie n .IP """cost""" 4
.el .IP "\f(CWcost\fR" 4
.IX Item "cost"
.ie n .IP """sub""" 4
.el .IP "\f(CWsub\fR" 4
.IX Item "sub"
.ie n .IP """invoice"" the number of the invoice for this order." 4
.el .IP "\f(CWinvoice\fR the number of the invoice for this order." 4
.IX Item "invoice the number of the invoice for this order."
.ie n .IP """publishercode""" 4
.el .IP "\f(CWpublishercode\fR" 4
.IX Item "publishercode"
.ie n .IP """suggestionid"" if it is an order from an existing suggestion : the id of this suggestion." 4
.el .IP "\f(CWsuggestionid\fR if it is an order from an existing suggestion : the id of this suggestion." 4
.IX Item "suggestionid if it is an order from an existing suggestion : the id of this suggestion."
.ie n .IP """donation""" 4
.el .IP "\f(CWdonation\fR" 4
.IX Item "donation"
