.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "acqui::neworderempty 3pm"
.TH acqui::neworderempty 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
neworderempty.pl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
this script allows to create a new record to order it. This record shouldn't exist
on database.
.SH "CGI PARAMETERS"
.IX Header "CGI PARAMETERS"
.IP "booksellerid the bookseller the librarian has to buy a new book." 4
.IX Item "booksellerid the bookseller the librarian has to buy a new book."
.PD 0
.IP "title the title of this new record." 4
.IX Item "title the title of this new record."
.IP "author the author of this new record." 4
.IX Item "author the author of this new record."
.IP "publication year the publication year of this new record." 4
.IX Item "publication year the publication year of this new record."
.IP "ordernumber the number of this order." 4
.IX Item "ordernumber the number of this order."
.IP "biblio" 4
.IX Item "biblio"
.IP "basketno the basket number for this new order." 4
.IX Item "basketno the basket number for this new order."
.IP "suggestionid if this order comes from a suggestion." 4
.IX Item "suggestionid if this order comes from a suggestion."
.IP "breedingid the item's id in the breeding reservoir" 4
.IX Item "breedingid the item's id in the breeding reservoir"
.PD
.SS "MARCfindbreeding"
.IX Subsection "MARCfindbreeding"
.Vb 1
\&  $record = MARCfindbreeding($breedingid);
.Ve
.PP
Look up the import record repository for the record with
record with id \f(CW$breedingid\fR.  If found, returns the decoded
MARC::Record; otherwise, \-1 is returned (\s-1FIXME\s0).
Returns as second parameter the character encoding.
