.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "acqui::newordersuggestion 3pm"
.TH acqui::newordersuggestion 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
newordersuggestion.pl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
this script allow to add an order from a existing suggestion.
The suggestion must have '\s-1ACCEPTED\s0' as status.
.SH "CGI PARAMETERS"
.IX Header "CGI PARAMETERS"
.IP "basketno" 4
.IX Item "basketno"
.Vb 1
\&    the number of this basket.
.Ve
.IP "booksellerid" 4
.IX Item "booksellerid"
.Vb 1
\&    the bookseller who sells this record.
.Ve
.IP "title" 4
.IX Item "title"
.Vb 1
\&    to filter on title when searching among ACCEPTED suggestion.
.Ve
.IP "author" 4
.IX Item "author"
.Vb 1
\&    to filter on author when searching among ACCEPTED suggestion.
.Ve
.IP "note" 4
.IX Item "note"
.Vb 1
\&    to filter on note when searching among ACCEPTED suggestion.
.Ve
.IP "copyrightdate" 4
.IX Item "copyrightdate"
.PD 0
.IP "publishercode" 4
.IX Item "publishercode"
.IP "volumedesc" 4
.IX Item "volumedesc"
.IP "publicationyear" 4
.IX Item "publicationyear"
.PD
the publication year of this record.
.IP "place" 4
.IX Item "place"
.PD 0
.IP "isbn" 4
.IX Item "isbn"
.PD
the isbn of this suggestion.
.IP "duplicateNumber" 4
.IX Item "duplicateNumber"
is the biblionumber to put to the new suggestion.
.IP "suggestionid" 4
.IX Item "suggestionid"
the id of the suggestion to select.
.IP "op" 4
.IX Item "op"
can be equal to
    * connectDuplicate :
        then call to the function : ConnectSuggestionAndBiblio.
        i.e set the biblionumber of this suggestion.
    * else :
        is the default value.
