.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::Calendar 3pm"
.TH C4::Calendar 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Calendar::Calendar \- Koha module dealing with holidays.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use C4::Calendar::Calendar;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This package is used to deal with holidays. Through this package, you can set 
all kind of holidays for the library.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "new"
.IX Subsection "new"
.Vb 1
\&  $calendar = C4::Calendar\->new(branchcode => $branchcode);
.Ve
.PP
Each library branch has its own Calendar.  
\&\f(CW$branchcode\fR specifies which Calendar you want.
.SS "get_week_days_holidays"
.IX Subsection "get_week_days_holidays"
.Vb 1
\&   $week_days_holidays = $calendar\->get_week_days_holidays();
.Ve
.PP
Returns a hash reference to week days holidays.
.SS "get_day_month_holidays"
.IX Subsection "get_day_month_holidays"
.Vb 1
\&   $day_month_holidays = $calendar\->get_day_month_holidays();
.Ve
.PP
Returns a hash reference to day month holidays.
.SS "get_exception_holidays"
.IX Subsection "get_exception_holidays"
.Vb 1
\&    $exception_holidays = $calendar\->exception_holidays();
.Ve
.PP
Returns a hash reference to exception holidays. This kind of days are those
which stands for a holiday, but you wanted to make an exception for this particular
date.
.SS "get_single_holidays"
.IX Subsection "get_single_holidays"
.Vb 1
\&    $single_holidays = $calendar\->get_single_holidays();
.Ve
.PP
Returns a hash reference to single holidays. This kind of holidays are those which
happened just one time.
.SS "insert_week_day_holiday"
.IX Subsection "insert_week_day_holiday"
.Vb 3
\&    insert_week_day_holiday(weekday => $weekday,
\&                            title => $title,
\&                            description => $description);
.Ve
.PP
Inserts a new week day for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR Is the week day to make holiday.
.PP
\&\f(CW$title\fR Is the title to store for the holiday formed by \f(CW$year\fR/$month/$day.
.PP
\&\f(CW$description\fR Is the description to store for the holiday formed by \f(CW$year\fR/$month/$day.
.SS "insert_day_month_holiday"
.IX Subsection "insert_day_month_holiday"
.Vb 4
\&    insert_day_month_holiday(day => $day,
\&                             month => $month,
\&                             title => $title,
\&                             description => $description);
.Ve
.PP
Inserts a new day month holiday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR Is the day month to make the date to insert.
.PP
\&\f(CW$month\fR Is month to make the date to insert.
.PP
\&\f(CW$title\fR Is the title to store for the holiday formed by \f(CW$year\fR/$month/$day.
.PP
\&\f(CW$description\fR Is the description to store for the holiday formed by \f(CW$year\fR/$month/$day.
.SS "insert_single_holiday"
.IX Subsection "insert_single_holiday"
.Vb 5
\&    insert_single_holiday(day => $day,
\&                          month => $month,
\&                          year => $year,
\&                          title => $title,
\&                          description => $description);
.Ve
.PP
Inserts a new single holiday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR Is the day month to make the date to insert.
.PP
\&\f(CW$month\fR Is month to make the date to insert.
.PP
\&\f(CW$year\fR Is year to make the date to insert.
.PP
\&\f(CW$title\fR Is the title to store for the holiday formed by \f(CW$year\fR/$month/$day.
.PP
\&\f(CW$description\fR Is the description to store for the holiday formed by \f(CW$year\fR/$month/$day.
.SS "insert_exception_holiday"
.IX Subsection "insert_exception_holiday"
.Vb 5
\&    insert_exception_holiday(day => $day,
\&                             month => $month,
\&                             year => $year,
\&                             title => $title,
\&                             description => $description);
.Ve
.PP
Inserts a new exception holiday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR Is the day month to make the date to insert.
.PP
\&\f(CW$month\fR Is month to make the date to insert.
.PP
\&\f(CW$year\fR Is year to make the date to insert.
.PP
\&\f(CW$title\fR Is the title to store for the holiday formed by \f(CW$year\fR/$month/$day.
.PP
\&\f(CW$description\fR Is the description to store for the holiday formed by \f(CW$year\fR/$month/$day.
.SS "ModWeekdayholiday"
.IX Subsection "ModWeekdayholiday"
.Vb 3
\&    ModWeekdayholiday(weekday =>$weekday,
\&                      title => $title,
\&                      description => $description)
.Ve
.PP
Modifies the title and description of a weekday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$weekday\fR Is the title to update for the holiday.
.PP
\&\f(CW$description\fR Is the description to update for the holiday.
.SS "ModDaymonthholiday"
.IX Subsection "ModDaymonthholiday"
.Vb 4
\&    ModDaymonthholiday(day => $day,
\&                       month => $month,
\&                       title => $title,
\&                       description => $description);
.Ve
.PP
Modifies the title and description for a day/month holiday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR The day of the month for the update.
.PP
\&\f(CW$month\fR The month to be used for the update.
.PP
\&\f(CW$title\fR The title to be updated for the holiday.
.PP
\&\f(CW$description\fR The description to be update for the holiday.
.SS "ModSingleholiday"
.IX Subsection "ModSingleholiday"
.Vb 5
\&    ModSingleholiday(day => $day,
\&                     month => $month,
\&                     year => $year,
\&                     title => $title,
\&                     description => $description);
.Ve
.PP
Modifies the title and description for a single holiday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR Is the day of the month to make the update.
.PP
\&\f(CW$month\fR Is the month to make the update.
.PP
\&\f(CW$year\fR Is the year to make the update.
.PP
\&\f(CW$title\fR Is the title to update for the holiday formed by \f(CW$year\fR/$month/$day.
.PP
\&\f(CW$description\fR Is the description to update for the holiday formed by \f(CW$year\fR/$month/$day.
.SS "ModExceptionholiday"
.IX Subsection "ModExceptionholiday"
.Vb 5
\&    ModExceptionholiday(day => $day,
\&                        month => $month,
\&                        year => $year,
\&                        title => $title,
\&                        description => $description);
.Ve
.PP
Modifies the title and description for an exception holiday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR Is the day of the month for the holiday.
.PP
\&\f(CW$month\fR Is the month for the holiday.
.PP
\&\f(CW$year\fR Is the year for the holiday.
.PP
\&\f(CW$title\fR Is the title to be modified for the holiday formed by \f(CW$year\fR/$month/$day.
.PP
\&\f(CW$description\fR Is the description to be modified for the holiday formed by \f(CW$year\fR/$month/$day.
.SS "delete_holiday"
.IX Subsection "delete_holiday"
.Vb 4
\&    delete_holiday(weekday => $weekday
\&                   day => $day,
\&                   month => $month,
\&                   year => $year);
.Ve
.PP
Delete a holiday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$weekday\fR Is the week day to delete.
.PP
\&\f(CW$day\fR Is the day month to make the date to delete.
.PP
\&\f(CW$month\fR Is month to make the date to delete.
.PP
\&\f(CW$year\fR Is year to make the date to delete.
.SS "delete_holiday_range"
.IX Subsection "delete_holiday_range"
.Vb 3
\&    delete_holiday_range(day => $day,
\&                   month => $month,
\&                   year => $year);
.Ve
.PP
Delete a holiday range of dates for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR Is the day month to make the date to delete.
.PP
\&\f(CW$month\fR Is month to make the date to delete.
.PP
\&\f(CW$year\fR Is year to make the date to delete.
.SS "delete_holiday_range_repeatable"
.IX Subsection "delete_holiday_range_repeatable"
.Vb 2
\&    delete_holiday_range_repeatable(day => $day,
\&                   month => $month);
.Ve
.PP
Delete a holiday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR Is the day month to make the date to delete.
.PP
\&\f(CW$month\fR Is month to make the date to delete.
.SS "delete_exception_holiday_range"
.IX Subsection "delete_exception_holiday_range"
.Vb 4
\&    delete_exception_holiday_range(weekday => $weekday
\&                   day => $day,
\&                   month => $month,
\&                   year => $year);
.Ve
.PP
Delete a holiday for \f(CW$self\fR\->{branchcode}.
.PP
\&\f(CW$day\fR Is the day month to make the date to delete.
.PP
\&\f(CW$month\fR Is month to make the date to delete.
.PP
\&\f(CW$year\fR Is year to make the date to delete.
.SS "isHoliday"
.IX Subsection "isHoliday"
.Vb 1
\&    $isHoliday = isHoliday($day, $month $year);
.Ve
.PP
\&\f(CW$day\fR Is the day to check whether if is a holiday or not.
.PP
\&\f(CW$month\fR Is the month to check whether if is a holiday or not.
.PP
\&\f(CW$year\fR Is the year to check whether if is a holiday or not.
.SS "copy_to_branch"
.IX Subsection "copy_to_branch"
.Vb 1
\&    $calendar\->copy_to_branch($target_branch)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Physics Library \s-1UNLP\s0 <matias_veleda@hotmail.com>
