.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::Contract 3pm"
.TH C4::Contract 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Contract \- Koha functions for dealing with bookseller contracts.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use C4::Contract;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The functions in this module deal with contracts. They allow to
add a new contract, to modify it or to get some informations around
a contract.
.SS "GetContracts"
.IX Subsection "GetContracts"
\&\f(CW$contractlist\fR = GetContracts({
    booksellerid => \f(CW$booksellerid\fR,
    activeonly => \f(CW$activeonly\fR
});
.PP
Looks up the contracts that belong to a bookseller
.PP
Returns a list of contracts
.ie n .IP "$booksellerid is the ""id"" field in the ""aqbooksellers"" table." 4
.el .IP "\f(CW$booksellerid\fR is the ``id'' field in the ``aqbooksellers'' table." 4
.IX Item "$booksellerid is the id field in the aqbooksellers table."
.PD 0
.ie n .IP "$activeonly if exists get only contracts that are still active." 4
.el .IP "\f(CW$activeonly\fR if exists get only contracts that are still active." 4
.IX Item "$activeonly if exists get only contracts that are still active."
.PD
.SS "GetContract"
.IX Subsection "GetContract"
\&\f(CW$contract\fR = GetContract( { contractnumber => \f(CW$contractnumber\fR } );
.PP
Looks up the contract that has \s-1PRIMKEY\s0 (contractnumber) value \f(CW$contractID\fR
.PP
Returns a contract
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
