.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::Serials::Frequency 3pm"
.TH C4::Serials::Frequency 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Serials::Frequency \- Serials Frequency module
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "GetSubscriptionFrequencies"
.IX Subsection "GetSubscriptionFrequencies"
.ie n .IP "@frequencies = &\fBGetSubscriptionFrequencies()\fR;" 4
.el .IP "\f(CW@frequencies\fR = &\fBGetSubscriptionFrequencies()\fR;" 4
.IX Item "@frequencies = &GetSubscriptionFrequencies();"
gets frequencies restricted on filters
.SS "GetSubscriptionFrequency"
.IX Subsection "GetSubscriptionFrequency"
.ie n .IP "$frequency = &GetSubscriptionFrequency($frequencyid);" 4
.el .IP "\f(CW$frequency\fR = &GetSubscriptionFrequency($frequencyid);" 4
.IX Item "$frequency = &GetSubscriptionFrequency($frequencyid);"
gets frequency where \f(CW$frequencyid\fR is the identifier
.SS "AddSubscriptionFrequency"
.IX Subsection "AddSubscriptionFrequency"
.ie n .IP "$frequencyid = &AddSubscriptionFrequency($frequency);" 4
.el .IP "\f(CW$frequencyid\fR = &AddSubscriptionFrequency($frequency);" 4
.IX Item "$frequencyid = &AddSubscriptionFrequency($frequency);"
Add a new frequency
.ie n .IP "$frequency is a hashref that can contains the following keys" 4
.el .IP "\f(CW$frequency\fR is a hashref that can contains the following keys" 4
.IX Item "$frequency is a hashref that can contains the following keys"
.RS 4
.PD 0
.IP "\(bu" 2
.PD
description
.IP "\(bu" 2
unit
.IP "\(bu" 2
issuesperunit
.IP "\(bu" 2
unitsperissue
.IP "\(bu" 2
expectedissuesayear
.IP "\(bu" 2
displayorder
.RE
.RS 4
.Sp
Only description is mandatory.
.RE
.SS "ModSubscriptionFrequency"
.IX Subsection "ModSubscriptionFrequency"
.IP "&ModSubscriptionFrequency($frequency);" 4
.IX Item "&ModSubscriptionFrequency($frequency);"
Modifies a frequency
.ie n .IP "$frequency is a hashref that can contains the following keys" 4
.el .IP "\f(CW$frequency\fR is a hashref that can contains the following keys" 4
.IX Item "$frequency is a hashref that can contains the following keys"
.RS 4
.PD 0
.IP "\(bu" 2
.PD
id
.IP "\(bu" 2
description
.IP "\(bu" 2
unit
.IP "\(bu" 2
issuesperunit
.IP "\(bu" 2
unitsperissue
.IP "\(bu" 2
expectedissuesayear
.IP "\(bu" 2
displayorder
.RE
.RS 4
.Sp
Only id is mandatory.
.RE
.SS "DelSubscriptionFrequency"
.IX Subsection "DelSubscriptionFrequency"
.IP "&DelSubscriptionFrequency($frequencyid);" 4
.IX Item "&DelSubscriptionFrequency($frequencyid);"
Delete a frequency
.SS "GetSubscriptionsWithFrequency"
.IX Subsection "GetSubscriptionsWithFrequency"
.Vb 1
\&    my @subs = GetSubscriptionsWithFrequency($frequencyid);
.Ve
.PP
Returns all subscriptions that are using a particular frequency
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development team <info@koha.org>
