.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::MarcModificationTemplates 3pm"
.TH C4::MarcModificationTemplates 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::MarcModificationTemplates \- Module to manage MARC Modification Templates
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1MARC\s0 Modification Templates are a tool for marc batch imports,
so that librarians can set up templates for various vendors'
files telling Koha what fields to insert data into.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "GetModificationTemplates"
.IX Subsection "GetModificationTemplates"
.Vb 1
\&  my @templates = GetModificationTemplates( $template_id );
\&
\&  Passing optional $template_id marks it as the selected template.
.Ve
.SS " AddModificationTemplate"
.IX Subsection " AddModificationTemplate"
.Vb 1
\&  $template_id = AddModificationTemplate( $template_name[, $template_id ] );
\&
\&  If $template_id is supplied, the actions from that template will be copied
\&  into the newly created template.
.Ve
.SS " DelModificationTemplate"
.IX Subsection " DelModificationTemplate"
.Vb 1
\&  DelModificationTemplate( $template_id );
.Ve
.SS " GetModificationTemplateAction"
.IX Subsection " GetModificationTemplateAction"
.Vb 1
\&  my $action = GetModificationTemplateAction( $mmta_id );
.Ve
.SS " GetModificationTemplateActions"
.IX Subsection " GetModificationTemplateActions"
.Vb 1
\&  my @actions = GetModificationTemplateActions( $template_id );
.Ve
.SS " AddModificationTemplateAction"
.IX Subsection " AddModificationTemplateAction"
.Vb 8
\&  AddModificationTemplateAction(
\&    $template_id, $action, $field_number,
\&    $from_field, $from_subfield, $field_value,
\&    $to_field, $to_subfield, $to_regex_search, $to_regex_replace, $to_regex_modifiers
\&    $conditional, $conditional_field, $conditional_subfield,
\&    $conditional_comparison, $conditional_value,
\&    $conditional_regex, $description
\&  );
\&
\&  Adds a new action to the given modification template.
.Ve
.SS " ModModificationTemplateAction"
.IX Subsection " ModModificationTemplateAction"
.Vb 8
\&  ModModificationTemplateAction(
\&    $mmta_id, $action, $field_number, $from_field,
\&    $from_subfield, $field_value, $to_field,
\&    $to_subfield, $to_regex_search, $to_regex_replace, $to_regex_modifiers, $conditional,
\&    $conditional_field, $conditional_subfield,
\&    $conditional_comparison, $conditional_value,
\&    $conditional_regex, $description
\&  );
\&
\&  Modifies an existing action.
.Ve
.SS " DelModificationTemplateAction"
.IX Subsection " DelModificationTemplateAction"
.Vb 1
\&  DelModificationTemplateAction( $mmta_id );
\&
\&  Deletes the given template action.
.Ve
.SS " MoveModificationTemplateAction"
.IX Subsection " MoveModificationTemplateAction"
.Vb 1
\&  MoveModificationTemplateAction( $mmta_id, $where );
\&
\&  Changes the order for the given action.
\&  Options for $where are \*(Aqup\*(Aq, \*(Aqdown\*(Aq, \*(Aqtop\*(Aq and \*(Aqbottom\*(Aq
.Ve
.SS " ModifyRecordsWithTemplate"
.IX Subsection " ModifyRecordsWithTemplate"
.Vb 1
\&  ModifyRecordsWithTemplate( $template_id, $batch );
\&
\&  Accepts a template id and a MARC::Batch object.
.Ve
.SS " ModifyRecordWithTemplate"
.IX Subsection " ModifyRecordWithTemplate"
.Vb 1
\&  ModifyRecordWithTemplate( $template_id, $record )
\&
\&  Accepts a MARC::Record object ( $record ) and modifies
\&  it based on the actions for the given $template_id
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Kyle M Hall
