.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::Installer 3pm"
.TH C4::Installer 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Installer
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 9
\& use C4::Installer;
\& my $installer = C4::Installer\->new();
\& my $all_languages = getAllLanguages();
\& my $error = $installer\->load_db_schema();
\& my $list;
\& #fill $list with list of sql files
\& my ($fwk_language, $error_list) = $installer\->load_sql_in_order($all_languages, @$list);
\& $installer\->set_version_syspref();
\& $installer\->set_marcflavour_syspref(\*(AqMARC21\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
.Vb 1
\&  my $installer = C4::Installer\->new();
.Ve
.PP
Creates a new installer.
.SS "marc_framework_sql_list"
.IX Subsection "marc_framework_sql_list"
.Vb 2
\&  my ($defaulted_to_en, $list) = 
\&     $installer\->marc_framework_sql_list($lang, $marcflavour);
.Ve
.PP
Returns in \f(CW$list\fR a structure listing the filename, description, section,
and mandatory/optional status of \s-1MARC\s0 framework scripts available for \f(CW$lang\fR
and \f(CW$marcflavour\fR.
.PP
If the \f(CW$defaulted_to_en\fR return value is true, no scripts are available
for language \f(CW$lang\fR and the 'en' ones are returned.
.SS "sample_data_sql_list"
.IX Subsection "sample_data_sql_list"
.Vb 1
\&  my ($defaulted_to_en, $list) = $installer\->sample_data_sql_list($lang);
.Ve
.PP
Returns in \f(CW$list\fR a structure listing the filename, description, section,
and mandatory/optional status of sample data scripts available for \f(CW$lang\fR.
If the \f(CW$defaulted_to_en\fR return value is true, no scripts are available
for language \f(CW$lang\fR and the 'en' ones are returned.
.SS "load_db_schema"
.IX Subsection "load_db_schema"
.Vb 1
\&  my $error = $installer\->load_db_schema();
.Ve
.PP
Loads the \s-1SQL\s0 script that creates Koha's tables and indexes.  The
return value is a string containing error messages reported by the
load.
.SS "load_sql_in_order"
.IX Subsection "load_sql_in_order"
.Vb 1
\&  my ($fwk_language, $list) = $installer\->load_sql_in_order($all_languages, @sql_list);
.Ve
.PP
Given a list of \s-1SQL\s0 scripts supplied in \f(CW@sql_list\fR, loads each of them
into the database and sets the FrameworksLoaded system preference to names
of the scripts that were loaded.
.PP
The \s-1SQL\s0 files are loaded in alphabetical order by filename (not including
directory path).  This means that dependencies among the scripts are to
be resolved by carefully naming them, keeping in mind that the directory name
does *not* currently count.
.PP
\&\fB\s-1FIXME:\s0\fR this is a rather delicate way of dealing with dependencies between
the install scripts.
.PP
The return value \f(CW$list\fR is an arrayref containing a hashref for each
\&\*(L"level\*(R" or directory containing \s-1SQL\s0 scripts; the hashref in turns contains
a list of hashrefs containing a list of each script load and any error
messages associated with the loading of each script.
.PP
\&\fB\s-1FIXME:\s0\fR The \f(CW$fwk_language\fR code probably doesn't belong and needs to be
moved to a different method.
.SS "set_marcflavour_syspref"
.IX Subsection "set_marcflavour_syspref"
.Vb 1
\&  $installer\->set_marcflavour_syspref($marcflavour);
.Ve
.PP
Set the 'marcflavour' system preference.  The incoming
\&\f(CW$marcflavour\fR references to a subdirectory of
installer/data/$dbms/$lang/marcflavour, and is
normalized to \s-1MARC21\s0 or \s-1UNIMARC.\s0
.PP
\&\s-1FIXME:\s0 this method assumes that the \s-1MARC\s0 flavour will be either
\&\s-1MARC21\s0 or \s-1UNIMARC.\s0
.SS "set_version_syspref"
.IX Subsection "set_version_syspref"
.Vb 1
\&  $installer\->set_version_syspref();
.Ve
.PP
Set or update the 'Version' system preference to the current
Koha software version.
.SS "set_languages_syspref"
.IX Subsection "set_languages_syspref"
.Vb 1
\&  $installer\->set_languages_syspref();
.Ve
.PP
Add the installation language to 'language' and 'OPACLanguages' system preferences
if different from 'en'
.SS "process_yml_table"
.IX Subsection "process_yml_table"
.Vb 1
\&  my $query_info   = $installer\->process_yml_table($table);
.Ve
.PP
Analyzes a table loaded in \s-1YAML\s0 format.
Returns the values required to build an insert statement.
.SS "load_sql"
.IX Subsection "load_sql"
.Vb 1
\&  my $error = $installer\->load_sql($filename);
.Ve
.PP
Runs the specified input file using a sql loader DBIx::RunSQL, or a yaml loader
Returns any strings sent to \s-1STDERR\s0
.PP
# \s-1FIXME\s0 This should be improved: sometimes the caller and load_sql warn the same
error.
.SS "get_file_path_from_name"
.IX Subsection "get_file_path_from_name"
.Vb 1
\&  my $filename = $installer\->get_file_path_from_name(\*(Aqscript_name\*(Aq);
.Ve
.PP
searches through the set of known \s-1SQL\s0 scripts and finds the fully
qualified path name for the script that mathches the input.
.PP
returns undef if no match was found.
.SS "DropAllForeignKeys($table)"
.IX Subsection "DropAllForeignKeys($table)"
Drop all foreign keys of the table \f(CW$table\fR
.SS "TransformToNum"
.IX Subsection "TransformToNum"
Transform the Koha version from a 4 parts string
to a number, with just 1 .
.SS "SetVersion"
.IX Subsection "SetVersion"
set the DBversion in the systempreferences
.SS "CheckVersion"
.IX Subsection "CheckVersion"
Check whether a given update should be run when passed the proposed version
number. The update will always be run if the proposed version is greater
than the current database version and less than or equal to the version in
kohaversion.pl. The update is also run if the version contains \s-1XXX,\s0 though
this behavior will be changed following the adoption of non-linear updates
as implemented in bug 7167.
.PP
\fIhas_non_dynamic_row_format\fR
.IX Subsection "has_non_dynamic_row_format"
.PP
Return the number of tables with row_format that is not Dynamic
.SH "AUTHOR"
.IX Header "AUTHOR"
C4::Installer is a refactoring of logic originally from installer/installer.pl, which was
originally written by Henri-Damien Laurant.
.PP
Koha Development Team <http://koha\-community.org/>
.PP
Galen Charlton <galen.charlton@liblime.com>
