.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::SIP::ILS::Item 3pm"
.TH C4::SIP::ILS::Item 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "EXAMPLE"
.IX Header "EXAMPLE"
.Vb 10
\& our %item_db = (
\&    \*(Aq1565921879\*(Aq => {
\&        title => "Perl 5 desktop reference",
\&        id => \*(Aq1565921879\*(Aq,
\&        sip_media_type => \*(Aq001\*(Aq,
\&        magnetic_media => 0,
\&        hold_queue => [],
\&    },
\&    \*(Aq0440242746\*(Aq => {
\&        title => "The deep blue alibi",
\&        id => \*(Aq0440242746\*(Aq,
\&        sip_media_type => \*(Aq001\*(Aq,
\&        magnetic_media => 0,
\&        hold_queue => [
\&            {
\&            itemnumber => \*(Aq823\*(Aq,
\&            priority => \*(Aq1\*(Aq,
\&            reservenotes => undef,
\&            reservedate => \*(Aq2008\-10\-09\*(Aq,
\&            found => undef,
\&            rtimestamp => \*(Aq2008\-10\-09 11:15:06\*(Aq,
\&            biblionumber => \*(Aq406\*(Aq,
\&            borrowernumber => \*(Aq756\*(Aq,
\&            branchcode => \*(AqCPL\*(Aq
\&            }
\&        ],
\&    },
\&    \*(Aq660\*(Aq => {
\&        title => "Harry Potter y el cáliz de fuego",
\&        id => \*(Aq660\*(Aq,
\&        sip_media_type => \*(Aq001\*(Aq,
\&        magnetic_media => 0,
\&        hold_queue => [],
\&    },
\&);
.Ve
.SS "build_additional_item_fields_string"
.IX Subsection "build_additional_item_fields_string"
This method builds the part of the sip message for additional item fields
to send in the item related message responses
.SS "build_custom_field_string"
.IX Subsection "build_custom_field_string"
This method builds the part of the sip message for custom item fields as defined in the sip config
.SS "format"
.IX Subsection "format"
This method uses a template to build a string from a Koha::Item object
If errors are encountered in processing template we log them and return nothing
