.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::Accounts 3pm"
.TH C4::Accounts 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Accounts \- Functions for dealing with Koha accounts
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use C4::Accounts;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The functions in this module deal with the monetary aspect of Koha,
including looking up and modifying the amount of money owed by a
patron.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "chargelostitem"
.IX Subsection "chargelostitem"
In a default install of Koha the following lost values are set
1 = Lost
2 = Long overdue
3 = Lost and paid for
.PP
\&\s-1FIXME:\s0 itemlost should be set to 3 after payment is made, should be a warning to the interface that a charge has been added
\&\s-1FIXME :\s0 if no replacement price, borrower just doesn't get charged?
.SS "purge_zero_balance_fees"
.IX Subsection "purge_zero_balance_fees"
.Vb 1
\&  purge_zero_balance_fees( $days );
.Ve
.PP
Delete accountlines entries where amountoutstanding is 0 or \s-1NULL\s0 which are more than a given number of days old.
.PP
\&\fB\f(CB$days\fB\fR \*(-- Zero balance fees older than \fB\f(CB$days\fB\fR days old will be deleted.
.PP
\&\fBWarning:\fR Because fines and payments are not linked in accountlines, it is
possible for a fine to be deleted without the accompanying payment,
or vise versa. This won't affect the account balance, but might be
confusing to staff.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1\fBDBI\s0\fR\|(3)
