.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::External::BakerTaylor 3pm"
.TH C4::External::BakerTaylor 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::External::BakerTaylor
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Functions for retrieving content from Baker and Taylor, inventory availability and \*(L"Content Cafe\*(R".
.PP
The settings for this module are controlled by System Preferences:
.PP
These can be overridden for testing purposes using the initialize function.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "availability($isbn);"
.IX Subsection "availability($isbn);"
\&\f(CW$isbn\fR is a isbn string
.SH "NOTES"
.IX Header "NOTES"
A request with failed authentication might see this back from Baker + Taylor:
.PP
.Vb 6
\& <?xml version="1.0" encoding="utf\-8"?>
\& <InventoryAvailability xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema\-instance" DateTime="2008\-03\-07T22:01:25.6520429\-05:00" xmlns="http://ContentCafe2.btol.com">
\&   <Key Type="Undefined">string</Key>
\&   <Availability>false</Availability>
\&   <Error>Invalid UserID</Error>
\& </InventoryAvailability>
.Ve
.PP
Such response will trigger a warning for each request (potentially many).  Point being, do not leave this module configured with incorrect username and password in production.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
LWP::UserAgent
.SH "AUTHOR"
.IX Header "AUTHOR"
Joe Atzberger
atz \s-1AT\s0 liblime \s-1DOT\s0 com
