.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C4::AuthoritiesMarc::MARC21 3pm"
.TH C4::AuthoritiesMarc::MARC21 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::AuthoritiesMarc::MARC21
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use C4::AuthoritiesMarc::MARC21;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a helper module providing functions used by
\&\f(CW\*(C`C4::AuthoritiesMarc\*(C'\fR to deal with behavior specific
to \s-1MARC21\s0 authority records (as opposed to other
\&\s-1MARC\s0 formats).
.PP
Functions from this module generally should not be used
directly; instead, use the appropriate function from
\&\f(CW\*(C`C4::Authorities\*(C'\fR that will dispatch the appropriate
function based on the marcflavour system preference.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "get_heading_type_from_marc"
.IX Subsection "get_heading_type_from_marc"
.Vb 1
\&  my $auth_type = get_auth_type_from_marc($marc);
.Ve
.PP
Given a MARC::Record object containing an authority record,
determine its heading type (e.g., personal name, topical term,
etc.).
.SS "default_auth_type_location"
.IX Subsection "default_auth_type_location"
.Vb 1
\&  my ($tag, $subfield) = default_auth_type_location();
.Ve
.PP
Get the tag and subfield used to store the heading type
if not specified in the \s-1MARC\s0 framework.  For \s-1MARC21,\s0
this defaults to 942$a.
.SS "fix_marc21_auth_type_location"
.IX Subsection "fix_marc21_auth_type_location"
.Vb 1
\&  fix_marc21_auth_type_location($auth_marc, $auth_type_tag, $auth_type_subfield);
.Ve
.PP
If the incoming \f(CW\*(C`MARC::Record\*(C'\fR object has a 152$b, remove it.  If no
field already exists that contains the specified \f(CW$auth_type_tag\fR
and \f(CW$auth_type_subfield\fR, create a new field whose contents
are the original contents of the 152$b.
.PP
This routine exists to deal with a historical problem: \s-1MARC21\s0
authority records in previous versions of Koha kept the
authority type in the 152$b.  While the 152 may be \s-1OK\s0 for \s-1UNIMARC,\s0
a 9XX should have been used for \s-1MARC21.\s0
.PP
This function is meant to be called from GetAuthority, GetAuthorityXML,
and AddAuthority.
.PP
\&\s-1FIXME:\s0 This function should be removed once it's determined
       that no \s-1MARC21\s0 users of Koha are using the 152$b
       to store the authority type.
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
.PP
Galen Charlton <galen.charlton@liblime.com>
