.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::SMTP::Server 3pm"
.TH Koha::SMTP::Server 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::SMTP::Server \- Koha SMTP Server Object class
.SH "API"
.IX Header "API"
.SS "Class methods"
.IX Subsection "Class methods"
\fIstore\fR
.IX Subsection "store"
.PP
.Vb 1
\&    $server\->store;
.Ve
.PP
Overloaded store method.
.PP
\fItransport\fR
.IX Subsection "transport"
.PP
.Vb 3
\&    my $transport = $smtp_server\->transport;
\&    $email\->transport($transport);
\&    $email\->send_or_die;
.Ve
.PP
Returns an \fIEmail::Sender::Transport::SMTP::Persistent\fR object that can be used directly
with Email::Sender.
.PP
\fIlibraries\fR
.IX Subsection "libraries"
.PP
.Vb 1
\&    my $libraries = $smtp_server\->libraries
.Ve
.PP
Accessor to get the list of libraries that are linked to this \s-1SMTP\s0 server
.PP
\fIis_system_default\fR
.IX Subsection "is_system_default"
.PP
.Vb 1
\&    if ( $smtp_server\->is_system_default ) { ... }
.Ve
.PP
Method that tells if a Koha::SMTP::Server is the hardcoded one.
.PP
\fIto_api\fR
.IX Subsection "to_api"
.PP
.Vb 1
\&    my $json = $smtp_server\->to_api;
.Ve
.PP
Overloaded method that returns a \s-1JSON\s0 representation of the Koha::SMTP::Server object,
suitable for \s-1API\s0 output.
.PP
\fIto_api_mapping\fR
.IX Subsection "to_api_mapping"
.PP
This method returns the mapping for representing a Koha::SMTP::Server object
on the \s-1API.\s0
.SS "Internal methods"
.IX Subsection "Internal methods"
\fI_type\fR
.IX Subsection "_type"
.PP
Return type of Object relating to Schema ResultSet
