.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::UploadedFile 3pm"
.TH Koha::UploadedFile 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::UploadedFile \- Koha::Object class for single uploaded file
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Koha::UploadedFile;
\&
\&    # store record in uploaded_files
\&    my $upload = Koha::UploadedFile\->new({ [columns and values] });
\&
\&    # get a file handle on an uploaded_file
\&    my $fh = $upload\->file_handle;
\&
\&    # get full path
\&    my $path = $upload\->full_path;
\&
\&    # delete uploaded file
\&    $upload\->delete;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Allows regular \s-1CRUD\s0 operations on uploaded_files via Koha::Object / DBIx.
.PP
The delete method also takes care of deleting files. The full_path method
returns a fully qualified path for an upload.
.PP
Additional methods include: file_handle, httpheaders.
.SH "METHODS"
.IX Header "METHODS"
.SS "\s-1INSTANCE METHODS\s0"
.IX Subsection "INSTANCE METHODS"
\fIdelete\fR
.IX Subsection "delete"
.PP
Delete uploaded file.
It deletes not only the record, but also the actual file (unless you pass
the keep_file parameter).
.PP
Returns number of deleted records (1 or 0E0), or \-1 for unknown.
Please keep in mind that a deleted record does not automatically imply a
deleted file; a warning may have been raised.
(\s-1TODO:\s0 Use exceptions.)
.PP
\fIfull_path\fR
.IX Subsection "full_path"
.PP
Returns the fully qualified path name for an uploaded file.
.PP
\fIfile_handle\fR
.IX Subsection "file_handle"
.PP
Returns a file handle for an uploaded file.
.PP
\fIhttpheaders\fR
.IX Subsection "httpheaders"
.PP
httpheaders returns http headers for a retrievable upload.
.PP
Will be extended by report 14282
.SS "\s-1CLASS METHODS\s0"
.IX Subsection "CLASS METHODS"
\fIpermanent_directory\fR
.IX Subsection "permanent_directory"
.PP
Returns root directory for permanent storage
.PP
\fI_type\fR
.IX Subsection "_type"
.PP
Returns name of corresponding \s-1DBIC\s0 resultset
.SH "AUTHOR"
.IX Header "AUTHOR"
Marcel de Rooy (Rijksmuseum)
.PP
Koha Development Team
