.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::ArticleRequest 3pm"
.TH Koha::ArticleRequest 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::ArticleRequest \- Koha Article Request Object class
.SH "API"
.IX Header "API"
.SS "Class methods"
.IX Subsection "Class methods"
\fIrequest\fR
.IX Subsection "request"
.PP
.Vb 1
\&    $article_request\->request;
.Ve
.PP
Marks the article as requested. Send a notification if appropriate.
.PP
\fIset_pending\fR
.IX Subsection "set_pending"
.PP
.Vb 1
\&    $article_request\->set_pending;
.Ve
.PP
Marks the article as pending. Send a notification if appropriate.
.PP
\fIprocess\fR
.IX Subsection "process"
.PP
.Vb 1
\&    $article_request\->process;
.Ve
.PP
Marks the article as in process. Send a notification if appropriate.
.PP
\fIcomplete\fR
.IX Subsection "complete"
.PP
.Vb 1
\&    $article_request\->complete;
.Ve
.PP
Marks the article as completed. Send a notification if appropriate.
.PP
\fIcancel\fR
.IX Subsection "cancel"
.PP
.Vb 1
\&    $article_request\->cancel;
.Ve
.PP
Marks the article as cancelled. Send a notification if appropriate.
.PP
\fIbiblio\fR
.IX Subsection "biblio"
.PP
Returns the Koha::Biblio object for this article request
.PP
\fIdebit\fR
.IX Subsection "debit"
.PP
.Vb 1
\&    my $debit = $article_request\->debit;
.Ve
.PP
Returns the related Koha::Account::Line object for this article request
.PP
\fIitem\fR
.IX Subsection "item"
.PP
Returns the Koha::Item object for this article request
.PP
\fIborrower\fR
.IX Subsection "borrower"
.PP
Returns the Koha::Patron object for this article request
.PP
\fIbranch\fR
.IX Subsection "branch"
.PP
Returns the Koha::Library object for this article request
.PP
\fIstore\fR
.IX Subsection "store"
.PP
Override the default store behavior so that new opac requests
will have notifications sent.
.SS "Internal methods"
.IX Subsection "Internal methods"
\fInotify\fR
.IX Subsection "notify"
.PP
.Vb 1
\&    $self\->notify();
.Ve
.PP
internal method to be called when changing an article request status.
If a letter exists for the new status, it enqueues it.
.PP
\fI_type\fR
.IX Subsection "_type"
.SH "AUTHOR"
.IX Header "AUTHOR"
Kyle M Hall <kyle@bywatersolutions.com>
