.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Result::Boolean 3pm"
.TH Koha::Result::Boolean 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Result::Boolean \- Booleans, with extra Koha
.SH "API"
.IX Header "API"
.SS "Class methods"
.IX Subsection "Class methods"
\fInew\fR
.IX Subsection "new"
.PP
.Vb 1
\&    my $bool = Koha::Result::Boolean\->new( $value );
.Ve
.PP
Constructor method to generate a Koha::Result::Boolean object. \fIvalue\fR is
a boolean expression.
.PP
\fIset_value\fR
.IX Subsection "set_value"
.PP
.Vb 2
\&    $bool\->set_value(1);
\&    $bool\->set_value(0);
.Ve
.PP
Set the boolean value for the object.
.PP
\fImessages\fR
.IX Subsection "messages"
.PP
.Vb 1
\&    my @messages = @{ $bool\->messages };
.Ve
.PP
Returns the \fIKoha::Object::Message\fR objects that were recorded.
.PP
\fIadd_message\fR
.IX Subsection "add_message"
.PP
.Vb 7
\&    $bool\->add_message(
\&        {
\&            message => $message,
\&          [ type    => \*(Aqerror\*(Aq,
\&            payload => $payload ]
\&        }
\&    );
.Ve
.PP
Adds a message.
.SS "Internal methods"
.IX Subsection "Internal methods"
\fIas_bool\fR
.IX Subsection "as_bool"
.PP
Internal method that exposes the boolean value of the object as a scalar.
.PP
\fIequals\fR
.IX Subsection "equals"
.PP
Internal method implementing equality comparison in scalar context.
.SH "AUTHORS"
.IX Header "AUTHORS"
Tomas Cohen Arazi, <tomascohen@theke.io>
