.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::REST::V1::Biblios 3pm"
.TH Koha::REST::V1::Biblios 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "API"
.IX Header "API"
.SS "Methods"
.IX Subsection "Methods"
\fIget\fR
.IX Subsection "get"
.PP
Controller function that handles retrieving a single biblio object
.PP
\fIdelete\fR
.IX Subsection "delete"
.PP
Controller function that handles deleting a biblio object
.PP
\fIget_public\fR
.IX Subsection "get_public"
.PP
Controller function that handles retrieving a single biblio object
.PP
\fIget_items\fR
.IX Subsection "get_items"
.PP
Controller function that handles retrieving biblio's items
.PP
\fIadd_item\fR
.IX Subsection "add_item"
.PP
Controller function that handles creating a biblio's item
.PP
\fIupdate_item\fR
.IX Subsection "update_item"
.PP
Controller function that handles updating a biblio's item
.PP
\fIget_checkouts\fR
.IX Subsection "get_checkouts"
.PP
List Koha::Checkout objects
.PP
\fIpickup_locations\fR
.IX Subsection "pickup_locations"
.PP
Method that returns the possible pickup_locations for a given biblio
used for building the dropdown selector
.PP
\fIget_items_public\fR
.IX Subsection "get_items_public"
.PP
Controller function that handles retrieving biblio's items, for unprivileged
access.
.PP
\fIset_rating\fR
.IX Subsection "set_rating"
.PP
Set rating for the logged in user
.PP
\fIadd\fR
.IX Subsection "add"
.PP
Controller function that handles creating a biblio object
.PP
\fIupdate\fR
.IX Subsection "update"
.PP
Controller function that handles modifying an biblio object
.PP
\fIlist\fR
.IX Subsection "list"
.PP
Controller function that handles retrieving a single biblio object
