.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::ImportBatch 3pm"
.TH Koha::Schema::Result::ImportBatch 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::ImportBatch
.ie n .SH "TABLE: ""import_batches"""
.el .SH "TABLE: \f(CWimport_batches\fP"
.IX Header "TABLE: import_batches"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "import_batch_id"
.IX Subsection "import_batch_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique identifier and primary key
.SS "matcher_id"
.IX Subsection "matcher_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
the id of the match rule used (matchpoints.matcher_id)
.SS "template_id"
.IX Subsection "template_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "num_records"
.IX Subsection "num_records"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
number of records in the file
.SS "num_items"
.IX Subsection "num_items"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
number of items in the file
.SS "upload_timestamp"
.IX Subsection "upload_timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
date and time the file was uploaded
.SS "overlay_action"
.IX Subsection "overlay_action"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqcreate_new\*(Aq
\&  extra: {list => ["replace","create_new","use_template","ignore"]}
\&  is_nullable: 0
.Ve
.PP
how to handle duplicate records
.SS "nomatch_action"
.IX Subsection "nomatch_action"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqcreate_new\*(Aq
\&  extra: {list => ["create_new","ignore"]}
\&  is_nullable: 0
.Ve
.PP
how to handle records where no match is found
.SS "item_action"
.IX Subsection "item_action"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqalways_add\*(Aq
\&  extra: {list => ["always_add","add_only_for_matches","add_only_for_new","ignore","replace"]}
\&  is_nullable: 0
.Ve
.PP
what to do with item records
.SS "import_status"
.IX Subsection "import_status"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqstaging\*(Aq
\&  extra: {list => ["staging","staged","importing","imported","reverting","reverted","cleaned"]}
\&  is_nullable: 0
.Ve
.PP
the status of the imported file
.SS "batch_type"
.IX Subsection "batch_type"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqbatch\*(Aq
\&  extra: {list => ["batch","z3950","webservice"]}
\&  is_nullable: 0
.Ve
.PP
where this batch has come from
.SS "record_type"
.IX Subsection "record_type"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqbiblio\*(Aq
\&  extra: {list => ["biblio","auth","holdings"]}
\&  is_nullable: 0
.Ve
.PP
type of record in the batch
.SS "file_name"
.IX Subsection "file_name"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.PP
the name of the file uploaded
.SS "comments"
.IX Subsection "comments"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
any comments added when the file was uploaded
.SS "profile_id"
.IX Subsection "profile_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"import_batch_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "import_records"
.IX Subsection "import_records"
Type: has_many
.PP
Related object: Koha::Schema::Result::ImportRecord
.SS "profile"
.IX Subsection "profile"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::ImportBatchProfile
.SS "koha_object_class"
.IX Subsection "koha_object_class"
.Vb 1
\&  Koha Object class
.Ve
.SS "koha_objects_class"
.IX Subsection "koha_objects_class"
.Vb 1
\&  Koha Objects class
.Ve
