.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Subscription 3pm"
.TH Koha::Schema::Result::Subscription 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Subscription
.ie n .SH "TABLE: ""subscription"""
.el .SH "TABLE: \f(CWsubscription\fP"
.IX Header "TABLE: subscription"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "biblionumber"
.IX Subsection "biblionumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
foreign key for biblio.biblionumber that this subscription is attached to
.SS "subscriptionid"
.IX Subsection "subscriptionid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique key for this subscription
.SS "librarian"
.IX Subsection "librarian"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 100
.Ve
.PP
the librarian's username from borrowers.userid
.SS "startdate"
.IX Subsection "startdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
start date for this subscription
.SS "aqbooksellerid"
.IX Subsection "aqbooksellerid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
foreign key for aqbooksellers.id to link to the vendor
.SS "cost"
.IX Subsection "cost"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.SS "aqbudgetid"
.IX Subsection "aqbudgetid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.SS "weeklength"
.IX Subsection "weeklength"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
subscription length in weeks (will not be filled in if monthlength or numberlength is set)
.SS "monthlength"
.IX Subsection "monthlength"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
subscription length in weeks (will not be filled in if weeklength or numberlength is set)
.SS "numberlength"
.IX Subsection "numberlength"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
subscription length in weeks (will not be filled in if monthlength or weeklength is set)
.SS "periodicity"
.IX Subsection "periodicity"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
frequency type links to subscription_frequencies.id
.SS "countissuesperunit"
.IX Subsection "countissuesperunit"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.SS "notes"
.IX Subsection "notes"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
notes
.SS "status"
.IX Subsection "status"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 100
.Ve
.PP
status of this subscription
.SS "lastvalue1"
.IX Subsection "lastvalue1"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "innerloop1"
.IX Subsection "innerloop1"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.SS "lastvalue2"
.IX Subsection "lastvalue2"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "innerloop2"
.IX Subsection "innerloop2"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.SS "lastvalue3"
.IX Subsection "lastvalue3"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "innerloop3"
.IX Subsection "innerloop3"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.SS "firstacquidate"
.IX Subsection "firstacquidate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
first issue received date
.SS "manualhistory"
.IX Subsection "manualhistory"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
yes or no to managing the history manually
.SS "irregularity"
.IX Subsection "irregularity"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
any irregularities in the subscription
.SS "skip_serialseq"
.IX Subsection "skip_serialseq"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "letter"
.IX Subsection "letter"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 20
.Ve
.SS "numberpattern"
.IX Subsection "numberpattern"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
the numbering pattern used links to subscription_numberpatterns.id
.SS "locale"
.IX Subsection "locale"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
for foreign language subscriptions to display months, seasons, etc correctly
.SS "distributedto"
.IX Subsection "distributedto"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "internalnotes"
.IX Subsection "internalnotes"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "callnumber"
.IX Subsection "callnumber"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
default call number
.SS "location"
.IX Subsection "location"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
default shelving location (items.location)
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
default branches (items.homebranch)
.SS "lastbranch"
.IX Subsection "lastbranch"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "serialsadditems"
.IX Subsection "serialsadditems"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
does receiving this serial create an item record
.SS "staffdisplaycount"
.IX Subsection "staffdisplaycount"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
how many issues to show to the staff
.SS "opacdisplaycount"
.IX Subsection "opacdisplaycount"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
how many issues to show to the public
.SS "graceperiod"
.IX Subsection "graceperiod"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
grace period in days
.SS "enddate"
.IX Subsection "enddate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
subscription end date
.SS "closed"
.IX Subsection "closed"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
yes / no if the subscription is closed
.SS "reneweddate"
.IX Subsection "reneweddate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date of last renewal for the subscription
.SS "itemtype"
.IX Subsection "itemtype"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "previousitemtype"
.IX Subsection "previousitemtype"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "mana_id"
.IX Subsection "mana_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "ccode"
.IX Subsection "ccode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
collection code to assign to serial items
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"subscriptionid\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "aqorders"
.IX Subsection "aqorders"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqorder
.SS "biblionumber"
.IX Subsection "biblionumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Biblio
.SS "numberpattern"
.IX Subsection "numberpattern"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::SubscriptionNumberpattern
.SS "periodicity"
.IX Subsection "periodicity"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::SubscriptionFrequency
.SS "serials"
.IX Subsection "serials"
Type: has_many
.PP
Related object: Koha::Schema::Result::Serial
.SS "subscriptionhistory"
.IX Subsection "subscriptionhistory"
Type: might_have
.PP
Related object: Koha::Schema::Result::Subscriptionhistory
.SS "subscriptionroutinglists"
.IX Subsection "subscriptionroutinglists"
Type: has_many
.PP
Related object: Koha::Schema::Result::Subscriptionroutinglist
