.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Reserve 3pm"
.TH Koha::Schema::Result::Reserve 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Reserve
.ie n .SH "TABLE: ""reserves"""
.el .SH "TABLE: \f(CWreserves\fP"
.IX Header "TABLE: reserves"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "reserve_id"
.IX Subsection "reserve_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
primary key
.SS "borrowernumber"
.IX Subsection "borrowernumber"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
foreign key from the borrowers table defining which patron this hold is for
.SS "reservedate"
.IX Subsection "reservedate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date the hold was placed
.SS "biblionumber"
.IX Subsection "biblionumber"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
foreign key from the biblio table defining which bib record this hold is on
.SS "item_group_id"
.IX Subsection "item_group_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
foreign key from the item_groups table defining if this is an item group level hold
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
foreign key from the branches table defining which branch the patron wishes to pick this hold up at
.SS "desk_id"
.IX Subsection "desk_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
foreign key from the desks table defining which desk the patron should pick this hold up at
.SS "notificationdate"
.IX Subsection "notificationdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
currently unused
.SS "reminderdate"
.IX Subsection "reminderdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
currently unused
.SS "cancellationdate"
.IX Subsection "cancellationdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date this hold was cancelled
.SS "cancellation_reason"
.IX Subsection "cancellation_reason"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
optional authorised value \s-1CANCELLATION_REASON\s0
.SS "reservenotes"
.IX Subsection "reservenotes"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
notes related to this hold
.SS "priority"
.IX Subsection "priority"
.Vb 3
\&  data_type: \*(Aqsmallint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
where in the queue the patron sits
.SS "found"
.IX Subsection "found"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.PP
a one letter code defining what the status is of the hold is after it has been confirmed
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
the date and time this hold was last updated
.SS "itemnumber"
.IX Subsection "itemnumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
foreign key from the items table defining the specific item the patron has placed on hold or the item this hold was filled with
.SS "waitingdate"
.IX Subsection "waitingdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date the item was marked as waiting for the patron at the library
.SS "expirationdate"
.IX Subsection "expirationdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date the hold expires (calculated value)
.SS "patron_expiration_date"
.IX Subsection "patron_expiration_date"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date the hold expires \- usually the date entered by the patron to say they don't need the hold after a certain date
.SS "lowestPriority"
.IX Subsection "lowestPriority"
.Vb 4
\&  accessor: \*(Aqlowest_priority\*(Aq
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "suspend"
.IX Subsection "suspend"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "suspend_until"
.IX Subsection "suspend_until"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "itemtype"
.IX Subsection "itemtype"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
If record level hold, the optional itemtype of the item the patron is requesting
.SS "item_level_hold"
.IX Subsection "item_level_hold"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Is the hold placed at item level
.SS "non_priority"
.IX Subsection "non_priority"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Is this a non priority hold
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"reserve_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "biblionumber"
.IX Subsection "biblionumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Biblio
.SS "borrowernumber"
.IX Subsection "borrowernumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "branchcode"
.IX Subsection "branchcode"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "club_holds_to_patron_holds"
.IX Subsection "club_holds_to_patron_holds"
Type: has_many
.PP
Related object: Koha::Schema::Result::ClubHoldsToPatronHold
.SS "desk"
.IX Subsection "desk"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Desk
.SS "item_group"
.IX Subsection "item_group"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::ItemGroup
.SS "itemnumber"
.IX Subsection "itemnumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Item
.SS "itemtype"
.IX Subsection "itemtype"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Itemtype
