.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Z3950Responder::ZebraSession 3pm"
.TH Koha::Z3950Responder::ZebraSession 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Z3950Responder::ZebraSession
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Zebra-specific session class that uses \f(CW\*(C`Koha::Session\*(C'\fR as the base class.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "\s-1INSTANCE METHODS\s0"
.IX Subsection "INSTANCE METHODS"
\fIstart_search\fR
.IX Subsection "start_search"
.PP
.Vb 1
\&    my ($resultset, $hits) = $self\->_start_search( $args, $self\->{server}\->{num_to_prefetch} );
.Ve
.PP
Connect to Zebra and do the search
.PP
\fIfetch_record\fR
.IX Subsection "fetch_record"
.PP
.Vb 1
\&    my $record = $self\->_fetch_record( $resultset, $args, $offset, $server\->{num_to_prefetch} );
.Ve
.PP
Fetch a record from Zebra. Caches records in session to avoid too many fetches.
.PP
\fIclose_handler\fR
.IX Subsection "close_handler"
.PP
Callback that is called when a session is terminated
.PP
\fI_set_error_from_zoom\fR
.IX Subsection "_set_error_from_zoom"
.PP
.Vb 1
\&    $self\->_set_error_from_zoom( $args, $@ );
.Ve
.PP
Log and set error code and diagnostic message from a \s-1ZOOM\s0 exception
