.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::BorrowerAttributeType 3pm"
.TH Koha::Schema::Result::BorrowerAttributeType 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::BorrowerAttributeType
.ie n .SH "TABLE: ""borrower_attribute_types"""
.el .SH "TABLE: \f(CWborrower_attribute_types\fP"
.IX Header "TABLE: borrower_attribute_types"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "code"
.IX Subsection "code"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
unique key used to identify each custom field
.SS "description"
.IX Subsection "description"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 255
.Ve
.PP
description for each custom field
.SS "repeatable"
.IX Subsection "repeatable"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
defines whether one patron/borrower can have multiple values for this custom field  (1 for yes, 0 for no)
.SS "unique_id"
.IX Subsection "unique_id"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
defines if this value needs to be unique (1 for yes, 0 for no)
.SS "opac_display"
.IX Subsection "opac_display"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
defines if this field is visible to patrons on their account in the \s-1OPAC\s0 (1 for yes, 0 for no)
.SS "opac_editable"
.IX Subsection "opac_editable"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
defines if this field is editable by patrons on their account in the \s-1OPAC\s0 (1 for yes, 0 for no)
.SS "staff_searchable"
.IX Subsection "staff_searchable"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
defines if this field is searchable via the patron search in the staff interface (1 for yes, 0 for no)
.SS "authorised_value_category"
.IX Subsection "authorised_value_category"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 32
.Ve
.PP
foreign key from authorised_values that links this custom field to an authorized value category
.SS "display_checkout"
.IX Subsection "display_checkout"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
defines if this field displays in checkout screens
.SS "category_code"
.IX Subsection "category_code"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
defines a category for an attribute_type
.SS "class"
.IX Subsection "class"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 255
.Ve
.PP
defines a class for an attribute_type
.SS "keep_for_pseudonymization"
.IX Subsection "keep_for_pseudonymization"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
defines if this field is copied to anonymized_borrower_attributes (1 for yes, 0 for no)
.SS "mandatory"
.IX Subsection "mandatory"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
defines if the attribute is mandatory or not
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"code\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "borrower_attribute_types_branches"
.IX Subsection "borrower_attribute_types_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerAttributeTypesBranch
.SS "borrower_attributes"
.IX Subsection "borrower_attributes"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerAttribute
.SS "category_code"
.IX Subsection "category_code"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Category
.SS "pseudonymized_borrower_attributes"
.IX Subsection "pseudonymized_borrower_attributes"
Type: has_many
.PP
Related object: Koha::Schema::Result::PseudonymizedBorrowerAttribute
