.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Deletedborrower 3pm"
.TH Koha::Schema::Result::Deletedborrower 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Deletedborrower
.ie n .SH "TABLE: ""deletedborrowers"""
.el .SH "TABLE: \f(CWdeletedborrowers\fP"
.IX Header "TABLE: deletedborrowers"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "borrowernumber"
.IX Subsection "borrowernumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
primary key, Koha assigned \s-1ID\s0 number for patrons/borrowers
.SS "cardnumber"
.IX Subsection "cardnumber"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 32
.Ve
.PP
unique key, library assigned \s-1ID\s0 number for patrons/borrowers
.SS "surname"
.IX Subsection "surname"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower's last name (surname)
.SS "firstname"
.IX Subsection "firstname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower's first name
.SS "middle_name"
.IX Subsection "middle_name"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower's middle name
.SS "title"
.IX Subsection "title"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower's title, for example: Mr. or Mrs.
.SS "othernames"
.IX Subsection "othernames"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
any other names associated with the patron/borrower
.SS "initials"
.IX Subsection "initials"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
initials for your patron/borrower
.SS "pronouns"
.IX Subsection "pronouns"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower pronouns
.SS "streetnumber"
.IX Subsection "streetnumber"
.Vb 2
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the house number for your patron/borrower's primary address
.SS "streettype"
.IX Subsection "streettype"
.Vb 2
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the street type (Rd., Blvd, etc) for your patron/borrower's primary address
.SS "address"
.IX Subsection "address"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the first address line for your patron/borrower's primary address
.SS "address2"
.IX Subsection "address2"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the second address line for your patron/borrower's primary address
.SS "city"
.IX Subsection "city"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the city or town for your patron/borrower's primary address
.SS "state"
.IX Subsection "state"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the state or province for your patron/borrower's primary address
.SS "zipcode"
.IX Subsection "zipcode"
.Vb 2
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the zip or postal code for your patron/borrower's primary address
.SS "country"
.IX Subsection "country"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the country for your patron/borrower's primary address
.SS "email"
.IX Subsection "email"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the primary email address for your patron/borrower's primary address
.SS "phone"
.IX Subsection "phone"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the primary phone number for your patron/borrower's primary address
.SS "mobile"
.IX Subsection "mobile"
.Vb 2
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the other phone number for your patron/borrower's primary address
.SS "fax"
.IX Subsection "fax"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the fax number for your patron/borrower's primary address
.SS "emailpro"
.IX Subsection "emailpro"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the secondary email addres for your patron/borrower's primary address
.SS "phonepro"
.IX Subsection "phonepro"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the secondary phone number for your patron/borrower's primary address
.SS "B_streetnumber"
.IX Subsection "B_streetnumber"
.Vb 3
\&  accessor: \*(Aqb_streetnumber\*(Aq
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the house number for your patron/borrower's alternate address
.SS "B_streettype"
.IX Subsection "B_streettype"
.Vb 3
\&  accessor: \*(Aqb_streettype\*(Aq
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the street type (Rd., Blvd, etc) for your patron/borrower's alternate address
.SS "B_address"
.IX Subsection "B_address"
.Vb 3
\&  accessor: \*(Aqb_address\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the first address line for your patron/borrower's alternate address
.SS "B_address2"
.IX Subsection "B_address2"
.Vb 3
\&  accessor: \*(Aqb_address2\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the second address line for your patron/borrower's alternate address
.SS "B_city"
.IX Subsection "B_city"
.Vb 3
\&  accessor: \*(Aqb_city\*(Aq
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the city or town for your patron/borrower's alternate address
.SS "B_state"
.IX Subsection "B_state"
.Vb 3
\&  accessor: \*(Aqb_state\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the state for your patron/borrower's alternate address
.SS "B_zipcode"
.IX Subsection "B_zipcode"
.Vb 3
\&  accessor: \*(Aqb_zipcode\*(Aq
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the zip or postal code for your patron/borrower's alternate address
.SS "B_country"
.IX Subsection "B_country"
.Vb 3
\&  accessor: \*(Aqb_country\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the country for your patron/borrower's alternate address
.SS "B_email"
.IX Subsection "B_email"
.Vb 3
\&  accessor: \*(Aqb_email\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the patron/borrower's alternate email address
.SS "B_phone"
.IX Subsection "B_phone"
.Vb 3
\&  accessor: \*(Aqb_phone\*(Aq
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the patron/borrower's alternate phone number
.SS "dateofbirth"
.IX Subsection "dateofbirth"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the patron/borrower's date of birth (YYYY-MM-DD)
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
foreign key from the branches table, includes the code of the patron/borrower's home branch
.SS "categorycode"
.IX Subsection "categorycode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
foreign key from the categories table, includes the code of the patron category
.SS "dateenrolled"
.IX Subsection "dateenrolled"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the patron was added to Koha (YYYY-MM-DD)
.SS "dateexpiry"
.IX Subsection "dateexpiry"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the patron/borrower's card is set to expire (YYYY-MM-DD)
.SS "password_expiration_date"
.IX Subsection "password_expiration_date"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the patron/borrower's password is set to expire (YYYY-MM-DD)
.SS "date_renewed"
.IX Subsection "date_renewed"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the patron/borrower's card was last renewed
.SS "gonenoaddress"
.IX Subsection "gonenoaddress"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.PP
set to 1 for yes and 0 for no, flag to note that library marked this patron/borrower as having an unconfirmed address
.SS "lost"
.IX Subsection "lost"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.PP
set to 1 for yes and 0 for no, flag to note that library marked this patron/borrower as having lost their card
.SS "debarred"
.IX Subsection "debarred"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
until this date the patron can only check-in (no loans, no holds, etc.), is a fine based on days instead of money (YYYY-MM-DD)
.SS "debarredcomment"
.IX Subsection "debarredcomment"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
comment on the stop of patron
.SS "contactname"
.IX Subsection "contactname"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
used for children and profesionals to include surname or last name of guarantor or organization name
.SS "contactfirstname"
.IX Subsection "contactfirstname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
used for children to include first name of guarantor
.SS "contacttitle"
.IX Subsection "contacttitle"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
used for children to include title (Mr., Mrs., etc) of guarantor
.SS "borrowernotes"
.IX Subsection "borrowernotes"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
a note on the patron/borrower's account that is only visible in the staff interface
.SS "relationship"
.IX Subsection "relationship"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.PP
used for children to include the relationship to their guarantor
.SS "sex"
.IX Subsection "sex"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.PP
patron/borrower's gender
.SS "password"
.IX Subsection "password"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 60
.Ve
.PP
patron/borrower's encrypted password
.SS "secret"
.IX Subsection "secret"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
Secret for 2FA
.SS "auth_method"
.IX Subsection "auth_method"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqpassword\*(Aq
\&  extra: {list => ["password","two\-factor"]}
\&  is_nullable: 0
.Ve
.PP
Authentication method
.SS "flags"
.IX Subsection "flags"
.Vb 2
\&  data_type: \*(Aqbigint\*(Aq
\&  is_nullable: 1
.Ve
.PP
will include a number associated with the staff member's permissions
.SS "userid"
.IX Subsection "userid"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 75
.Ve
.PP
patron/borrower's opac and/or staff interface log in
.SS "opacnote"
.IX Subsection "opacnote"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
a note on the patron/borrower's account that is visible in the \s-1OPAC\s0 and staff interface
.SS "contactnote"
.IX Subsection "contactnote"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
a note related to the patron/borrower's alternate address
.SS "sort1"
.IX Subsection "sort1"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
a field that can be used for any information unique to the library
.SS "sort2"
.IX Subsection "sort2"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
a field that can be used for any information unique to the library
.SS "altcontactfirstname"
.IX Subsection "altcontactfirstname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
first name of alternate contact for the patron/borrower
.SS "altcontactsurname"
.IX Subsection "altcontactsurname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
surname or last name of the alternate contact for the patron/borrower
.SS "altcontactaddress1"
.IX Subsection "altcontactaddress1"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the first address line for the alternate contact for the patron/borrower
.SS "altcontactaddress2"
.IX Subsection "altcontactaddress2"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the second address line for the alternate contact for the patron/borrower
.SS "altcontactaddress3"
.IX Subsection "altcontactaddress3"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the city for the alternate contact for the patron/borrower
.SS "altcontactstate"
.IX Subsection "altcontactstate"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the state for the alternate contact for the patron/borrower
.SS "altcontactzipcode"
.IX Subsection "altcontactzipcode"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the zipcode for the alternate contact for the patron/borrower
.SS "altcontactcountry"
.IX Subsection "altcontactcountry"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the country for the alternate contact for the patron/borrower
.SS "altcontactphone"
.IX Subsection "altcontactphone"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the phone number for the alternate contact for the patron/borrower
.SS "smsalertnumber"
.IX Subsection "smsalertnumber"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.PP
the mobile phone number where the patron/borrower would like to receive notices (if \s-1SMS\s0 turned on)
.SS "sms_provider_id"
.IX Subsection "sms_provider_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
the provider of the mobile phone number defined in smsalertnumber
.SS "privacy"
.IX Subsection "privacy"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
patron/borrower's privacy settings related to their checkout history  \s-1KEY\s0 `borrowernumber` (`borrowernumber`),
.SS "privacy_guarantor_fines"
.IX Subsection "privacy_guarantor_fines"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
controls if relatives can see this patron's fines
.SS "privacy_guarantor_checkouts"
.IX Subsection "privacy_guarantor_checkouts"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
controls if relatives can see this patron's checkouts
.SS "checkprevcheckout"
.IX Subsection "checkprevcheckout"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqinherit\*(Aq
\&  is_nullable: 0
\&  size: 7
.Ve
.PP
produce a warning for this patron if this item has previously been checked out to this patron if 'yes', not if 'no', defer to category setting if 'inherit'.
.SS "updated_on"
.IX Subsection "updated_on"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
time of last change could be useful for synchronization with external systems (among others)
.SS "lastseen"
.IX Subsection "lastseen"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
last time a patron has been seen (connected at the \s-1OPAC\s0 or staff interface)
.SS "lang"
.IX Subsection "lang"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqdefault\*(Aq
\&  is_nullable: 0
\&  size: 25
.Ve
.PP
lang to use to send notices to this patron
.SS "login_attempts"
.IX Subsection "login_attempts"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
number of failed login attemps
.SS "overdrive_auth_token"
.IX Subsection "overdrive_auth_token"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
persist OverDrive auth token
.SS "anonymized"
.IX Subsection "anonymized"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
flag for data anonymization
.SS "autorenew_checkouts"
.IX Subsection "autorenew_checkouts"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
flag for allowing auto-renewal
.SS "primary_contact_method"
.IX Subsection "primary_contact_method"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.PP
useful for reporting purposes
