.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Letter 3pm"
.TH Koha::Schema::Result::Letter 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Letter
.ie n .SH "TABLE: ""letter"""
.el .SH "TABLE: \f(CWletter\fP"
.IX Header "TABLE: letter"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "id"
.IX Subsection "id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
primary key identifier
.SS "module"
.IX Subsection "module"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 20
.Ve
.PP
Koha module that triggers this notice or slip
.SS "code"
.IX Subsection "code"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 20
.Ve
.PP
unique identifier for this notice or slip
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
the branch this notice or slip is used at (branches.branchcode)
.SS "name"
.IX Subsection "name"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 100
.Ve
.PP
plain text name for this notice or slip
.SS "is_html"
.IX Subsection "is_html"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
does this notice or slip use \s-1HTML\s0 (1 for yes, 0 for no)
.SS "title"
.IX Subsection "title"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 200
.Ve
.PP
subject line of the notice
.SS "content"
.IX Subsection "content"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
body text for the notice or slip
.SS "message_transport_type"
.IX Subsection "message_transport_type"
.Vb 5
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqemail\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 20
.Ve
.PP
transport type for this notice
.SS "lang"
.IX Subsection "lang"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqdefault\*(Aq
\&  is_nullable: 0
\&  size: 25
.Ve
.PP
lang of the notice
.SS "updated_on"
.IX Subsection "updated_on"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
last modification
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """letter_uniq_1"""
.el .SS "\f(CWletter_uniq_1\fP"
.IX Subsection "letter_uniq_1"
.IP "\(bu" 4
\&\*(L"module\*(R"
.IP "\(bu" 4
\&\*(L"code\*(R"
.IP "\(bu" 4
\&\*(L"branchcode\*(R"
.IP "\(bu" 4
\&\*(L"message_transport_type\*(R"
.IP "\(bu" 4
\&\*(L"lang\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "message_queues"
.IX Subsection "message_queues"
Type: has_many
.PP
Related object: Koha::Schema::Result::MessageQueue
.SS "message_transport_type"
.IX Subsection "message_transport_type"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::MessageTransportType
