.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Auth::Client 3pm"
.TH Koha::Auth::Client 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Auth::Client \- Base Koha auth client
.SH "API"
.IX Header "API"
.SS "Methods"
.IX Subsection "Methods"
\fInew\fR
.IX Subsection "new"
.PP
.Vb 1
\&    my $auth_client = Koha::Auth::Client\->new();
.Ve
.PP
\fIget_user\fR
.IX Subsection "get_user"
.PP
.Vb 1
\&    $auth_client\->get_user($provider, $data)
.Ve
.PP
Get user data according to provider's mapping configuration
.PP
\fIget_valid_domain_config\fR
.IX Subsection "get_valid_domain_config"
.PP
.Vb 6
\&    my $domain = Koha::Auth::Client\->get_valid_domain_config(
\&        {   provider  => $provider,
\&            email     => $user_email,
\&            interface => $interface
\&        }
\&    );
.Ve
.PP
Gets the best suited valid domain configuration for the given provider.
.PP
\fIhas_valid_domain_config\fR
.IX Subsection "has_valid_domain_config"
.PP
.Vb 6
\&    my $has_valid_domain = Koha::Auth::Client\->has_valid_domain_config(
\&        {   provider  => $provider,
\&            email     => $user_email,
\&            interface => $interface
\&        }
\&    );
.Ve
.PP
Checks if provider has a valid domain for user email. If has, returns that domain.
.PP
\fI_get_data_and_patron\fR
.IX Subsection "_get_data_and_patron"
.PP
.Vb 6
\&    my $mapping = $auth_client\->_get_data_and_patron(
\&        {   provider => $provider,
\&            data     => $data,
\&            config   => $config
\&        }
\&    );
.Ve
.PP
Generic method that maps raw data to patron schema, and returns a patron if it can.
.PP
Note: this only returns an empty \fIhashref\fR. Each class should have its
own mapping returned.
.PP
\fI_traverse_hash\fR
.IX Subsection "_traverse_hash"
.PP
.Vb 1
\&    my $value = $auth_client\->_traverse_hash( { base => $base_hash, keys => $key_string } );
.Ve
.PP
Get deep nested value in a hash.
