.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Aqbudget 3pm"
.TH Koha::Schema::Result::Aqbudget 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Aqbudget
.ie n .SH "TABLE: ""aqbudgets"""
.el .SH "TABLE: \f(CWaqbudgets\fP"
.IX Header "TABLE: aqbudgets"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "budget_id"
.IX Subsection "budget_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
primary key and unique number assigned to each fund by Koha
.SS "budget_parent_id"
.IX Subsection "budget_parent_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
if this fund is a child of another this will include the parent id (aqbudgets.budget_id)
.SS "budget_code"
.IX Subsection "budget_code"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 30
.Ve
.PP
code assigned to the fund by the user
.SS "budget_name"
.IX Subsection "budget_name"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
name assigned to the fund by the user
.SS "budget_branchcode"
.IX Subsection "budget_branchcode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
branch that this fund belongs to (branches.branchcode)
.SS "budget_amount"
.IX Subsection "budget_amount"
.Vb 4
\&  data_type: \*(Aqdecimal\*(Aq
\&  default_value: 0.000000
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
total amount for this fund
.SS "budget_encumb"
.IX Subsection "budget_encumb"
.Vb 4
\&  data_type: \*(Aqdecimal\*(Aq
\&  default_value: 0.000000
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
budget warning at percentage
.SS "budget_expend"
.IX Subsection "budget_expend"
.Vb 4
\&  data_type: \*(Aqdecimal\*(Aq
\&  default_value: 0.000000
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
budget warning at amount
.SS "budget_notes"
.IX Subsection "budget_notes"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
notes related to this fund
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
date and time this fund was last touched (created or modified)
.SS "budget_period_id"
.IX Subsection "budget_period_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
id of the budget that this fund belongs to (aqbudgetperiods.budget_period_id)
.SS "sort1_authcat"
.IX Subsection "sort1_authcat"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
statistical category for this fund
.SS "sort2_authcat"
.IX Subsection "sort2_authcat"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
second statistical category for this fund
.SS "budget_owner_id"
.IX Subsection "budget_owner_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
borrowernumber of the person who owns this fund (borrowers.borrowernumber)
.SS "budget_permission"
.IX Subsection "budget_permission"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
level of permission for this fund (used only by the owner, only by the library, or anyone)
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"budget_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "aqbudgetborrowers"
.IX Subsection "aqbudgetborrowers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbudgetborrower
.SS "aqbudgets_plannings"
.IX Subsection "aqbudgets_plannings"
Type: has_many
.PP
Related object: Koha::Schema::Result::AqbudgetsPlanning
.SS "aqinvoice_adjustments"
.IX Subsection "aqinvoice_adjustments"
Type: has_many
.PP
Related object: Koha::Schema::Result::AqinvoiceAdjustment
.SS "aqinvoices"
.IX Subsection "aqinvoices"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqinvoice
.SS "aqorders"
.IX Subsection "aqorders"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqorder
.SS "budget_period"
.IX Subsection "budget_period"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqbudgetperiod
.SS "suggestions"
.IX Subsection "suggestions"
Type: has_many
.PP
Related object: Koha::Schema::Result::Suggestion
.SS "vendor_edi_accounts"
.IX Subsection "vendor_edi_accounts"
Type: has_many
.PP
Related object: Koha::Schema::Result::VendorEdiAccount
.SS "borrowernumbers"
.IX Subsection "borrowernumbers"
Type: many_to_many
.PP
Composing rels: \*(L"aqbudgetborrowers\*(R" \-> borrowernumber
