.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Auth::TwoFactorAuth 3pm"
.TH Koha::Auth::TwoFactorAuth 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Auth::TwoFactorAuth\- Koha class deal with Two factor authentication
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use Koha::Auth::TwoFactorAuth;
.PP
my \f(CW$secret\fR = Koha::AuthUtils::generate_salt( 'weak', 16 );
my \f(CW$auth\fR = Koha::Auth::TwoFactorAuth\->new({ patron => \f(CW$patron\fR, secret => \f(CW$secret\fR });
my \f(CW$image_src\fR = \f(CW$auth\fR\->qr_code;
my \f(CW$ok\fR = \f(CW$auth\fR\->verify( \f(CW$pin_code\fR, 1 );
.PP
It's based on Auth::GoogleAuth
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
\fInew\fR
.IX Subsection "new"
.PP
.Vb 1
\&    $obj = Koha::Auth::TwoFactorAuth\->new({ patron => $p, secret => $s });
\&
\&    Patron is mandatory.
\&    Secret is optional, defaults to patron\*(Aqs secret.
\&    Passing secret32 overrules secret! Secret32 should be base32.
.Ve
.PP
\fIqr_code\fR
.IX Subsection "qr_code"
.PP
.Vb 1
\&    my $image_src = $auth\->qr_code;
\&
\&    Replacement for (unsafer) Auth::GoogleAuth::qr_code.
\&    Returns the data URL to fill the src attribute of the
\&    image tag on the registration form.
.Ve
