.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Import::Record 3pm"
.TH Koha::Import::Record 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Import::Record \- Koha Import Record Object class
.SH "API"
.IX Header "API"
.SS "Class methods"
.IX Subsection "Class methods"
\fIget_marc_record\fR
.IX Subsection "get_marc_record"
.PP
Returns a MARC::Record object
.PP
.Vb 1
\&    my $marc_record = $import_record\->get_marc_record()
.Ve
.PP
\fIimport_biblio\fR
.IX Subsection "import_biblio"
.PP
Returns the import biblio object for this import record
.PP
.Vb 1
\&    my $import_biblio = $import_record\->import_biblio()
.Ve
.PP
\fIimport_auth\fR
.IX Subsection "import_auth"
.PP
Returns the import auth object for this import record
.PP
.Vb 1
\&    my $import_auth = $import_record\->import_auth()
.Ve
.PP
\fIget_import_record_matches\fR
.IX Subsection "get_import_record_matches"
.PP
Returns the Import::Record::Matches for the record
optionally specify a 'chosen' param to get only the chosen match
.PP
.Vb 1
\&    my $matches = $import_record\->get_import_record_matches([{ chosen => 1 }])
.Ve
.PP
\fIreplace\fR
.IX Subsection "replace"
.PP
Replace an existing record ($auth or \f(CW$biblio\fR) with the import record.
.PP
.Vb 2
\&    $import_record\->replace({ biblio => $biblio | authority => $auth });
\&    # where $biblio and $auth are Koha objects
.Ve
.SS "Internal methods"
.IX Subsection "Internal methods"
\fI_type\fR
.IX Subsection "_type"
.PP
Returns name of corresponding \s-1DBIC\s0 resultset
