.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Itemtype 3pm"
.TH Koha::Schema::Result::Itemtype 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Itemtype
.ie n .SH "TABLE: ""itemtypes"""
.el .SH "TABLE: \f(CWitemtypes\fP"
.IX Header "TABLE: itemtypes"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "itemtype"
.IX Subsection "itemtype"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
unique key, a code associated with the item type
.SS "parent_type"
.IX Subsection "parent_type"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
unique key, a code associated with the item type
.SS "description"
.IX Subsection "description"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
a plain text explanation of the item type
.SS "rentalcharge"
.IX Subsection "rentalcharge"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the amount charged when this item is checked out/issued
.SS "rentalcharge_daily"
.IX Subsection "rentalcharge_daily"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the amount charged for each day between checkout date and due date
.SS "rentalcharge_daily_calendar"
.IX Subsection "rentalcharge_daily_calendar"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
controls if the daily rental fee is calculated directly or using finesCalendar
.SS "rentalcharge_hourly"
.IX Subsection "rentalcharge_hourly"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the amount charged for each hour between checkout date and due date
.SS "rentalcharge_hourly_calendar"
.IX Subsection "rentalcharge_hourly_calendar"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
controls if the hourly rental fee is calculated directly or using finesCalendar
.SS "defaultreplacecost"
.IX Subsection "defaultreplacecost"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
default replacement cost
.SS "processfee"
.IX Subsection "processfee"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
default text be recorded in the column note when the processing fee is applied
.SS "notforloan"
.IX Subsection "notforloan"
.Vb 2
\&  data_type: \*(Aqsmallint\*(Aq
\&  is_nullable: 1
.Ve
.PP
1 if the item is not for loan, 0 if the item is available for loan
.SS "imageurl"
.IX Subsection "imageurl"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 200
.Ve
.PP
\&\s-1URL\s0 for the item type icon
.SS "summary"
.IX Subsection "summary"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
information from the summary field, may include \s-1HTML\s0
.SS "checkinmsg"
.IX Subsection "checkinmsg"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
message that is displayed when an item with the given item type is checked in
.SS "checkinmsgtype"
.IX Subsection "checkinmsgtype"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(Aqmessage\*(Aq
\&  is_nullable: 0
\&  size: 16
.Ve
.PP
type (\s-1CSS\s0 class) for the checkinmsg, can be 'alert' or 'message'
.SS "sip_media_type"
.IX Subsection "sip_media_type"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 3
.Ve
.PP
\&\s-1SIP2\s0 protocol media type for this itemtype
.SS "hideinopac"
.IX Subsection "hideinopac"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Hide the item type from the search options in \s-1OPAC\s0
.SS "searchcategory"
.IX Subsection "searchcategory"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
Group this item type with others with the same value on \s-1OPAC\s0 search options
.SS "automatic_checkin"
.IX Subsection "automatic_checkin"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
If automatic checkin is enabled for items of this type
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"itemtype\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "circulation_rules"
.IX Subsection "circulation_rules"
Type: has_many
.PP
Related object: Koha::Schema::Result::CirculationRule
.SS "itemtypes"
.IX Subsection "itemtypes"
Type: has_many
.PP
Related object: Koha::Schema::Result::Itemtype
.SS "itemtypes_branches"
.IX Subsection "itemtypes_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::ItemtypesBranch
.SS "old_reserves"
.IX Subsection "old_reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::OldReserve
.SS "parent_type"
.IX Subsection "parent_type"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Itemtype
.SS "reserves"
.IX Subsection "reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::Reserve
