.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::XSLT::Base 3pm"
.TH Koha::XSLT::Base 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::XSLT::Base \- Facilitate use of XSLT transformations
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&    use Koha::XSLT::Base;
\&    my $xslt_engine = Koha::XSLT::Base\->new;
\&    my $output = $xslt_engine\->transform($xml, $xsltfilename);
\&    $output = $xslt_engine\->transform({ xml => $xml, file => $file });
\&    $output = $xslt_engine\->transform({ xml => $xml, code => $code });
\&    my $err= $xslt_engine\->err; # error code
\&    $xslt_engine\->refresh($xsltfilename);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 5
\&    A XSLT handler object on top of LibXML and LibXSLT, allowing you to
\&    run XSLT stylesheets repeatedly without loading them again.
\&    Errors occurring during loading, parsing or transforming are reported
\&    via the err attribute.
\&    Reloading XSLT files can be done with the refresh method.
\&
\&    The module refers to a (temporary) helper module Koha::XSLT::HTTPS that
\&    resolves issues in libxml2/libxslt for https references.
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
.Vb 1
\&    Create handler object
.Ve
.SS "transform"
.IX Subsection "transform"
.Vb 1
\&    Run transformation for specific string and stylesheet
.Ve
.SS "refresh"
.IX Subsection "refresh"
.Vb 1
\&    Allow to reload stylesheets when transforming again
.Ve
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.SS "err"
.IX Subsection "err"
.Vb 1
\&    Error code (see list of ERROR CODES)
.Ve
.SS "do_not_return_source"
.IX Subsection "do_not_return_source"
.Vb 2
\&    If true, transform returns undef on failure. By default, it returns the
\&    original string passed. Errors are reported as described.
.Ve
.SS "print_warns"
.IX Subsection "print_warns"
.Vb 1
\&    If set, print error messages to STDERR. False by default.
.Ve
.SH "ERROR CODES"
.IX Header "ERROR CODES"
.SS "Error \s-1XSLTH_ERR_NO_FILE\s0"
.IX Subsection "Error XSLTH_ERR_NO_FILE"
.Vb 1
\&    No XSLT file passed
.Ve
.SS "Error \s-1XSLTH_ERR_FILE_NOT_FOUND\s0"
.IX Subsection "Error XSLTH_ERR_FILE_NOT_FOUND"
.Vb 1
\&    XSLT file not found
.Ve
.SS "Error \s-1XSLTH_ERR_LOADING\s0"
.IX Subsection "Error XSLTH_ERR_LOADING"
.Vb 1
\&    Error while loading stylesheet xml: [optional warnings]
.Ve
.SS "Error \s-1XSLTH_ERR_PARSING_CODE\s0"
.IX Subsection "Error XSLTH_ERR_PARSING_CODE"
.Vb 1
\&    Error while parsing stylesheet: [optional warnings]
.Ve
.SS "Error \s-1XSLTH_ERR_PARSING_DATA\s0"
.IX Subsection "Error XSLTH_ERR_PARSING_DATA"
.Vb 1
\&    Error while parsing input: [optional warnings]
.Ve
.SS "Error \s-1XSLTH_ERR_TRANSFORMING\s0"
.IX Subsection "Error XSLTH_ERR_TRANSFORMING"
.Vb 1
\&    Error while transforming input: [optional warnings]
.Ve
.SS "Error \s-1XSLTH_NO_STRING_PASSED\s0"
.IX Subsection "Error XSLTH_NO_STRING_PASSED"
.Vb 1
\&    No string to transform
.Ve
.SH "INTERNALS"
.IX Header "INTERNALS"
.Vb 1
\&    For documentation purposes. You are not encouraged to access them.
.Ve
.SS "last_xsltfile"
.IX Subsection "last_xsltfile"
.Vb 1
\&    Contains the last successfully executed XSLT filename
.Ve
.SS "xslt_hash"
.IX Subsection "xslt_hash"
.Vb 1
\&    Hash reference to loaded stylesheets
.Ve
.SH "ADDITIONAL COMMENTS"
.IX Header "ADDITIONAL COMMENTS"
.SS "new"
.IX Subsection "new"
.Vb 1
\&    my $xslt_engine = Koha::XSLT::Base\->new;
.Ve
.SS "transform"
.IX Subsection "transform"
.Vb 8
\&    my $output= $xslt_engine\->transform( $xml, $xsltfilename, [$format] );
\&    #Alternatively:
\&    #$output = $xslt_engine\->transform({ xml => $xml, file => $file, [parameters => $parameters], [format => [\*(Aqchars\*(Aq|\*(Aqbytes\*(Aq|\*(Aqxmldoc\*(Aq]] });
\&    #$output = $xslt_engine\->transform({ xml => $xml, code => $code, [parameters => $parameters], [format => [\*(Aqchars\*(Aq|\*(Aqbytes\*(Aq|\*(Aqxmldoc\*(Aq]] });
\&    if( $xslt_engine\->err ) {
\&        #decide what to do on failure..
\&    }
\&    my $output2= $xslt_engine\->transform( $xml2 );
\&
\&    Pass a xml string and a fully qualified path of a XSLT file.
\&    Instead of a filename, you may also pass a URL.
\&    You may also pass the contents of a xsl file as a string like $code above.
\&    If you do not pass a filename, the last file used is assumed.
\&    Normally returns the transformed string; if you pass format => \*(Aqxmldoc\*(Aq in
\&    the hash format, it returns a xml document object.
\&    Check the error number in err to know if something went wrong.
\&    In that case do_not_return_source did determine the return value.
.Ve
.SS "refresh"
.IX Subsection "refresh"
.Vb 2
\&    $xslt_engine\->refresh;
\&    $xslt_engine\->refresh( $xsltfilename );
\&
\&    Pass a file for an individual refresh or no file to refresh all.
\&    Refresh returns the number of items affected.
\&    What we actually do, is just clear the internal cache for reloading next
\&    time when transform is called.
\&    The return value is mainly theoretical. Since this is supposed to work
\&    always(...), there is no actual need to test it.
\&    Note that refresh does also clear the error information.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\&    Marcel de Rooy, Rijksmuseum Netherlands
\&    David Cook, Prosentient Systems
.Ve
