.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Logger 3pm"
.TH Koha::Logger 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Logger
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Koha::Logger;
\&
\&    my $logger = Koha::Logger\->get;
\&    $logger\->warn( \*(AqWARNING: Serious error encountered\*(Aq );
\&    $logger\->debug( \*(AqI thought that this code was not used\*(Aq );
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "get"
.IX Subsection "get"
.Vb 4
\&    Returns a logger object (based on log4perl).
\&    Category and interface hash parameter are optional.
\&    Normally, the category should follow the current package and the interface
\&    should be set correctly via C4::Context.
.Ve
.SS "put_mdc"
.IX Subsection "put_mdc"
my \f(CW$foo\fR = \f(CW$logger\fR\->put_mdc('foo', \f(CW$foo\fR );
.PP
put_mdc sets global thread specific data that can be access later when generating log lines
via the \*(L"%X{key}\*(R" placeholder in Log::Log4perl::Layout::PatternLayouts.
.SS "get_mdc"
.IX Subsection "get_mdc"
my \f(CW$foo\fR = \f(CW$logger\fR\->get_mdc('foo');
.PP
Retrieves the stored mdc value from the stored map.
.SS "clear_mdc"
.IX Subsection "clear_mdc"
\&\f(CW$logger\fR\->\fBclear_mdc()\fR;
.PP
Removes *all* stored key/value pairs from the \s-1MDC\s0 map.
.SH "INTERNALS"
.IX Header "INTERNALS"
.SS "\s-1AUTOLOAD\s0"
.IX Subsection "AUTOLOAD"
.Vb 3
\&    In order to prevent a crash when log4perl cannot write to Koha logfile,
\&    we check first before calling log4perl.
\&    If log4perl would add such a check, this would no longer be needed.
.Ve
.SS "\s-1DESTROY\s0"
.IX Subsection "DESTROY"
.Vb 1
\&    Dummy destroy to prevent call to AUTOLOAD
.Ve
.SS "_init"
.IX Subsection "_init"
.SS "debug_to_screen"
.IX Subsection "debug_to_screen"
Adds a new appender for the given logger that will log all DEBUG-and-higher messages to stderr.
Useful for daemons.
.SS "context"
.IX Subsection "context"
Mojolicous 8.23 added a \*(L"context\*(R" method, which Mojolicious will die
on if it's missing from the logger.
.PP
Note: We are just preventing a crash here not returning a new context logger.
.SS "history"
.IX Subsection "history"
Similar to above, Mojolicious has a \*(L"history\*(R" method and will die
on it if it's missing from the logger.
.PP
Note: We are just preventing a crash here not returning a new history logger.
.SH "AUTHOR"
.IX Header "AUTHOR"
Kyle M Hall, <kyle@bywatersolutions.com>
Marcel de Rooy, Rijksmuseum
