.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::LibraryGroup 3pm"
.TH Koha::Schema::Result::LibraryGroup 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::LibraryGroup
.ie n .SH "TABLE: ""library_groups"""
.el .SH "TABLE: \f(CWlibrary_groups\fP"
.IX Header "TABLE: library_groups"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "id"
.IX Subsection "id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique id for each group
.SS "parent_id"
.IX Subsection "parent_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
if this is a child group, the id of the parent group
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
The branchcode of a branch belonging to the parent group
.SS "title"
.IX Subsection "title"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.PP
Short description of the goup
.SS "description"
.IX Subsection "description"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
Longer explanation of the group, if necessary
.SS "ft_hide_patron_info"
.IX Subsection "ft_hide_patron_info"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Turn on the feature 'Hide patron's info' for this group
.SS "ft_limit_item_editing"
.IX Subsection "ft_limit_item_editing"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Turn on the feature \*(L"Limit item editing by group\*(R" for this group
.SS "ft_search_groups_opac"
.IX Subsection "ft_search_groups_opac"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Use this group for staff side search groups
.SS "ft_search_groups_staff"
.IX Subsection "ft_search_groups_staff"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Use this group for opac side search groups
.SS "ft_local_hold_group"
.IX Subsection "ft_local_hold_group"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Use this group to identify libraries as pick up location for holds
.SS "created_on"
.IX Subsection "created_on"
.Vb 3
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
Date and time of creation
.SS "updated_on"
.IX Subsection "updated_on"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
Date and time of last
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """library_groups_uniq_2"""
.el .SS "\f(CWlibrary_groups_uniq_2\fP"
.IX Subsection "library_groups_uniq_2"
.IP "\(bu" 4
\&\*(L"parent_id\*(R"
.IP "\(bu" 4
\&\*(L"branchcode\*(R"
.ie n .SS """title"""
.el .SS "\f(CWtitle\fP"
.IX Subsection "title"
.IP "\(bu" 4
\&\*(L"title\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "branchcode"
.IX Subsection "branchcode"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "library_groups"
.IX Subsection "library_groups"
Type: has_many
.PP
Related object: Koha::Schema::Result::LibraryGroup
.SS "parent"
.IX Subsection "parent"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::LibraryGroup
