.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Aqorder 3pm"
.TH Koha::Schema::Result::Aqorder 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Aqorder
.ie n .SH "TABLE: ""aqorders"""
.el .SH "TABLE: \f(CWaqorders\fP"
.IX Header "TABLE: aqorders"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "ordernumber"
.IX Subsection "ordernumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
primary key and unique identifier assigned by Koha to each line
.SS "biblionumber"
.IX Subsection "biblionumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
links the order to the biblio being ordered (biblio.biblionumber)
.SS "deleted_biblionumber"
.IX Subsection "deleted_biblionumber"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
links the order to the deleted bibliographic record (deletedbiblio.biblionumber)
.SS "entrydate"
.IX Subsection "entrydate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date the bib was added to the basket
.SS "quantity"
.IX Subsection "quantity"
.Vb 2
\&  data_type: \*(Aqsmallint\*(Aq
\&  is_nullable: 1
.Ve
.PP
the quantity ordered
.SS "currency"
.IX Subsection "currency"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
the currency used for the purchase
.SS "listprice"
.IX Subsection "listprice"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the vendor price for this line item
.SS "datereceived"
.IX Subsection "datereceived"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date this order was received
.SS "invoiceid"
.IX Subsection "invoiceid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
id of invoice
.SS "freight"
.IX Subsection "freight"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
shipping costs (not used)
.SS "unitprice"
.IX Subsection "unitprice"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the actual cost entered when receiving this line item
.SS "unitprice_tax_excluded"
.IX Subsection "unitprice_tax_excluded"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the unit price excluding tax (on receiving)
.SS "unitprice_tax_included"
.IX Subsection "unitprice_tax_included"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the unit price including tax (on receiving)
.SS "quantityreceived"
.IX Subsection "quantityreceived"
.Vb 3
\&  data_type: \*(Aqsmallint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
the quantity that have been received so far
.SS "created_by"
.IX Subsection "created_by"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
the borrowernumber of order line's creator
.SS "datecancellationprinted"
.IX Subsection "datecancellationprinted"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date the line item was deleted
.SS "cancellationreason"
.IX Subsection "cancellationreason"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
reason of cancellation
.SS "order_internalnote"
.IX Subsection "order_internalnote"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
notes related to this order line, made for staff
.SS "order_vendornote"
.IX Subsection "order_vendornote"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
notes related to this order line, made for vendor
.SS "purchaseordernumber"
.IX Subsection "purchaseordernumber"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
not used? always \s-1NULL\s0
.SS "basketno"
.IX Subsection "basketno"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
links this order line to a specific basket (aqbasket.basketno)
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
the date and time this order line was last modified
.SS "rrp"
.IX Subsection "rrp"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [13,2]
.Ve
.PP
the retail cost for this line item
.SS "replacementprice"
.IX Subsection "replacementprice"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the replacement cost for this line item
.SS "rrp_tax_excluded"
.IX Subsection "rrp_tax_excluded"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the replacement cost excluding tax
.SS "rrp_tax_included"
.IX Subsection "rrp_tax_included"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the replacement cost including tax
.SS "ecost"
.IX Subsection "ecost"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [13,2]
.Ve
.PP
the replacement cost for this line item
.SS "ecost_tax_excluded"
.IX Subsection "ecost_tax_excluded"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the estimated cost excluding tax
.SS "ecost_tax_included"
.IX Subsection "ecost_tax_included"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the estimated cost including tax
.SS "tax_rate_bak"
.IX Subsection "tax_rate_bak"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [6,4]
.Ve
.PP
the tax rate for this line item (%)
.SS "tax_rate_on_ordering"
.IX Subsection "tax_rate_on_ordering"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [6,4]
.Ve
.PP
the tax rate on ordering for this line item (%)
.SS "tax_rate_on_receiving"
.IX Subsection "tax_rate_on_receiving"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [6,4]
.Ve
.PP
the tax rate on receiving for this line item (%)
.SS "tax_value_bak"
.IX Subsection "tax_value_bak"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the tax value for this line item
.SS "tax_value_on_ordering"
.IX Subsection "tax_value_on_ordering"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the tax value on ordering for this line item
.SS "tax_value_on_receiving"
.IX Subsection "tax_value_on_receiving"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the tax value on receiving for this line item
.SS "discount"
.IX Subsection "discount"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  is_nullable: 1
\&  size: [6,4]
.Ve
.PP
the discount for this line item (%)
.SS "budget_id"
.IX Subsection "budget_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
the fund this order goes against (aqbudgets.budget_id)
.SS "budgetdate"
.IX Subsection "budgetdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
not used? always \s-1NULL\s0
.SS "sort1"
.IX Subsection "sort1"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
statistical field
.SS "sort2"
.IX Subsection "sort2"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
second statistical field
.SS "sort1_authcat"
.IX Subsection "sort1_authcat"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "sort2_authcat"
.IX Subsection "sort2_authcat"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "uncertainprice"
.IX Subsection "uncertainprice"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.PP
was this price uncertain (1 for yes, 0 for no)
.SS "subscriptionid"
.IX Subsection "subscriptionid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
links this order line to a subscription (subscription.subscriptionid)
.SS "parent_ordernumber"
.IX Subsection "parent_ordernumber"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
ordernumber of parent order line, or same as ordernumber if no parent
.SS "orderstatus"
.IX Subsection "orderstatus"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqnew\*(Aq
\&  is_nullable: 1
\&  size: 16
.Ve
.PP
the current status for this line item. Can be 'new', 'ordered', 'partial', 'complete' or 'cancelled'
.SS "line_item_id"
.IX Subsection "line_item_id"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 35
.Ve
.PP
Supplier's article id for Edifact orderline
.SS "suppliers_reference_number"
.IX Subsection "suppliers_reference_number"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 35
.Ve
.PP
Suppliers unique edifact quote ref
.SS "suppliers_reference_qualifier"
.IX Subsection "suppliers_reference_qualifier"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 3
.Ve
.PP
Type of number above usually '\s-1QLI\s0'
.SS "suppliers_report"
.IX Subsection "suppliers_report"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
reports received from suppliers
.SS "estimated_delivery_date"
.IX Subsection "estimated_delivery_date"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
Estimated delivery date
.SS "invoice_unitprice"
.IX Subsection "invoice_unitprice"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
the unit price in foreign currency
.SS "invoice_currency"
.IX Subsection "invoice_currency"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
the currency of the invoice_unitprice
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"ordernumber\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "aqorder_users"
.IX Subsection "aqorder_users"
Type: has_many
.PP
Related object: Koha::Schema::Result::AqorderUser
.SS "aqorders_claims"
.IX Subsection "aqorders_claims"
Type: has_many
.PP
Related object: Koha::Schema::Result::AqordersClaim
.SS "aqorders_items"
.IX Subsection "aqorders_items"
Type: has_many
.PP
Related object: Koha::Schema::Result::AqordersItem
.SS "aqorders_transfers_ordernumber_from"
.IX Subsection "aqorders_transfers_ordernumber_from"
Type: might_have
.PP
Related object: Koha::Schema::Result::AqordersTransfer
.SS "aqorders_transfers_ordernumber_to"
.IX Subsection "aqorders_transfers_ordernumber_to"
Type: might_have
.PP
Related object: Koha::Schema::Result::AqordersTransfer
.SS "basketno"
.IX Subsection "basketno"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqbasket
.SS "biblionumber"
.IX Subsection "biblionumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Biblio
.SS "budget"
.IX Subsection "budget"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqbudget
.SS "created_by"
.IX Subsection "created_by"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "currency"
.IX Subsection "currency"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Currency
.SS "invoice_currency"
.IX Subsection "invoice_currency"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Currency
.SS "invoiceid"
.IX Subsection "invoiceid"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqinvoice
.SS "subscriptionid"
.IX Subsection "subscriptionid"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Subscription
.SS "borrowernumbers"
.IX Subsection "borrowernumbers"
Type: many_to_many
.PP
Composing rels: \*(L"aqorder_users\*(R" \-> borrowernumber
.SS "creator"
.IX Subsection "creator"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
