.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::StockRotationRota 3pm"
.TH Koha::StockRotationRota 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
StockRotationRota \- Koha StockRotationRota Object class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
StockRotationRota class used primarily by stockrotation .pls and the stock
rotation cron script.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Standard Koha::Objects definitions, and additional methods.
.SH "API"
.IX Header "API"
.SS "Class Methods"
.IX Subsection "Class Methods"
\fIstockrotationstages\fR
.IX Subsection "stockrotationstages"
.PP
.Vb 1
\&  my $stages = Koha::StockRotationRota\->stockrotationstages;
.Ve
.PP
Returns the stages associated with the current rota.
.PP
\fIadd_item\fR
.IX Subsection "add_item"
.PP
.Vb 1
\&  my $rota = $rota\->add_item($itemnumber);
.Ve
.PP
Add item identified by \f(CW$ITEMNUMBER\fR to this rota, which means we associate it
with the first stage of this rota.  Should the item already be associated with
a rota, move it from that rota to this rota.
.PP
\fIfirst_stage\fR
.IX Subsection "first_stage"
.PP
.Vb 1
\&  my $stage = $rota\->first_stage;
.Ve
.PP
Return the first stage attached to this rota (the one that has an undefined
`stagebefore`).
.PP
\fIstockrotationitems\fR
.IX Subsection "stockrotationitems"
.PP
.Vb 1
\&  my $items = $rota\->stockrotationitems;
.Ve
.PP
Return all items associated with this rota via its stages.
.PP
\fIinvestigate\fR
.IX Subsection "investigate"
.PP
.Vb 1
\&  my $report = $rota\->investigate($report_so_far);
.Ve
.PP
Aim here is to return \f(CW$report\fR augmented with content for this rota.  We
delegate to \f(CW$stage\fR\->investigate.
.PP
The report will include some basic information and 2 primary reports:
.PP
\&\- per rota report in 'rotas'. This report is mainly used by admins to do check
  & compare results.
.PP
\&\- branched report in 'branched'.  This is the workhorse: emails to libraries
  are compiled from these reports, and they will have the actionable work.
.PP
Both reports are generated in stage based investigations; the rota report is
then glued into place at this stage.
.PP
\fI_type\fR
.IX Subsection "_type"
.SH "AUTHOR"
.IX Header "AUTHOR"
Alex Sassmannshausen <alex.sassmannshausen@ptfs\-europe.com>
