.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::AuthorisedValue 3pm"
.TH Koha::Schema::Result::AuthorisedValue 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::AuthorisedValue
.ie n .SH "TABLE: ""authorised_values"""
.el .SH "TABLE: \f(CWauthorised_values\fP"
.IX Header "TABLE: authorised_values"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "id"
.IX Subsection "id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique key, used to identify the authorized value
.SS "category"
.IX Subsection "category"
.Vb 5
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 32
.Ve
.PP
key used to identify the authorized value category
.SS "authorised_value"
.IX Subsection "authorised_value"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 80
.Ve
.PP
code use to identify the authorized value
.SS "lib"
.IX Subsection "lib"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 200
.Ve
.PP
authorized value description as printed in the staff interface
.SS "lib_opac"
.IX Subsection "lib_opac"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 200
.Ve
.PP
authorized value description as printed in the \s-1OPAC\s0
.SS "imageurl"
.IX Subsection "imageurl"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 200
.Ve
.PP
authorized value \s-1URL\s0
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """av_uniq"""
.el .SS "\f(CWav_uniq\fP"
.IX Subsection "av_uniq"
.IP "\(bu" 4
\&\*(L"category\*(R"
.IP "\(bu" 4
\&\*(L"authorised_value\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "authorised_values_branches"
.IX Subsection "authorised_values_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::AuthorisedValuesBranch
.SS "category"
.IX Subsection "category"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::AuthorisedValueCategory
.SS "illrequests"
.IX Subsection "illrequests"
Type: has_many
.PP
Related object: Koha::Schema::Result::Illrequest
