.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::SearchEngine::Zebra::QueryBuilder 3pm"
.TH Koha::SearchEngine::Zebra::QueryBuilder 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::SearchEngine::Zebra::QueryBuilder \- Zebra query objects from user\-supplied queries
Several methods are pass\-throughs to C4 methods or other methods here
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This provides the functions that take a user-supplied search query, and
provides something that can be given to Zebra to get answers.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    use Koha::SearchEngine::Zebra::QueryBuilder;
\&    $builder = Koha::SearchEngine::Zebra::QueryBuilder\->new({ index => $index });
\&    my $simple_query = $builder\->build_query("hello");
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "build_query"
.IX Subsection "build_query"
.Vb 1
\&    Pass\-through to C4::Search::buildQuery
.Ve
.SS "build_query_compat"
.IX Subsection "build_query_compat"
.Vb 2
\&    my ($error,$query,$simple_query,$query_cgi,$query_desc,$limit,$limit_cgi,$limit_desc,$query_type) =
\&        build_query_compat($operators, $operands, $indexes, $limits, $sort_by, $scan, $lang, $params)
.Ve
.SS "build_authorities_query"
.IX Subsection "build_authorities_query"
.Vb 1
\&    my $query = build_authorities_query( \e@query );
.Ve
.SS "build_authorities_query_compat"
.IX Subsection "build_authorities_query_compat"
.Vb 1
\&   Pass\-through to build_authorities_query
.Ve
.SS "clean_search_term"
.IX Subsection "clean_search_term"
.Vb 1
\&    my $term = $self\->clean_search_term($term);
.Ve
