.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::CourseItem 3pm"
.TH Koha::Schema::Result::CourseItem 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::CourseItem
.ie n .SH "TABLE: ""course_items"""
.el .SH "TABLE: \f(CWcourse_items\fP"
.IX Header "TABLE: course_items"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "ci_id"
.IX Subsection "ci_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
course item id
.SS "itemnumber"
.IX Subsection "itemnumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
items.itemnumber for the item on reserve
.SS "biblionumber"
.IX Subsection "biblionumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
biblio.biblionumber for the bibliographic record on reserve
.SS "itype"
.IX Subsection "itype"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
new itemtype for the item to have while on reserve (optional)
.SS "itype_enabled"
.IX Subsection "itype_enabled"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
indicates if itype should be changed while on course reserve
.SS "itype_storage"
.IX Subsection "itype_storage"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
a place to store the itype when item is on course reserve
.SS "ccode"
.IX Subsection "ccode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
new category code for the item to have while on reserve (optional)
.SS "ccode_enabled"
.IX Subsection "ccode_enabled"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
indicates if ccode should be changed while on course reserve
.SS "ccode_storage"
.IX Subsection "ccode_storage"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
a place to store the ccode when item is on course reserve
.SS "homebranch"
.IX Subsection "homebranch"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
new home branch for the item to have while on reserve (optional)
.SS "homebranch_enabled"
.IX Subsection "homebranch_enabled"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
indicates if homebranch should be changed while on course reserve
.SS "homebranch_storage"
.IX Subsection "homebranch_storage"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
a place to store the homebranch when item is on course reserve
.SS "holdingbranch"
.IX Subsection "holdingbranch"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
new holding branch for the item to have while on reserve (optional)
.SS "holdingbranch_enabled"
.IX Subsection "holdingbranch_enabled"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
indicates if itype should be changed while on course reserve
.SS "holdingbranch_storage"
.IX Subsection "holdingbranch_storage"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
a place to store the holdingbranch when item is on course reserve
.SS "location"
.IX Subsection "location"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
new shelving location for the item to have while on reseve (optional)
.SS "location_enabled"
.IX Subsection "location_enabled"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
indicates if itype should be changed while on course reserve
.SS "location_storage"
.IX Subsection "location_storage"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
a place to store the location when the item is on course reserve
.SS "enabled"
.IX Subsection "enabled"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqno\*(Aq
\&  extra: {list => ["yes","no"]}
\&  is_nullable: 0
.Ve
.PP
if at least one enabled course has this item on reseve, this field will be 'yes', otherwise it will be 'no'
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"ci_id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """itemnumber"""
.el .SS "\f(CWitemnumber\fP"
.IX Subsection "itemnumber"
.IP "\(bu" 4
\&\*(L"itemnumber\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "biblionumber"
.IX Subsection "biblionumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Biblio
.SS "course_reserves"
.IX Subsection "course_reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::CourseReserve
.SS "holdingbranch"
.IX Subsection "holdingbranch"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "homebranch"
.IX Subsection "homebranch"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "homebranch_storage"
.IX Subsection "homebranch_storage"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "itemnumber"
.IX Subsection "itemnumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Item
