.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Aqinvoice 3pm"
.TH Koha::Schema::Result::Aqinvoice 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Aqinvoice
.ie n .SH "TABLE: ""aqinvoices"""
.el .SH "TABLE: \f(CWaqinvoices\fP"
.IX Header "TABLE: aqinvoices"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "invoiceid"
.IX Subsection "invoiceid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
\&\s-1ID\s0 of the invoice, primary key
.SS "invoicenumber"
.IX Subsection "invoicenumber"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 0
.Ve
.PP
Name of invoice
.SS "booksellerid"
.IX Subsection "booksellerid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
foreign key to aqbooksellers
.SS "shipmentdate"
.IX Subsection "shipmentdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date of shipment
.SS "billingdate"
.IX Subsection "billingdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date of billing
.SS "closedate"
.IX Subsection "closedate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
invoice close date, \s-1NULL\s0 means the invoice is open
.SS "shipmentcost"
.IX Subsection "shipmentcost"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.PP
shipment cost
.SS "shipmentcost_budgetid"
.IX Subsection "shipmentcost_budgetid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
foreign key to aqbudgets, link the shipment cost to a budget
.SS "message_id"
.IX Subsection "message_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
foreign key to edifact invoice message
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"invoiceid\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "aqinvoice_adjustments"
.IX Subsection "aqinvoice_adjustments"
Type: has_many
.PP
Related object: Koha::Schema::Result::AqinvoiceAdjustment
.SS "aqorders"
.IX Subsection "aqorders"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqorder
.SS "booksellerid"
.IX Subsection "booksellerid"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqbookseller
.SS "message"
.IX Subsection "message"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::EdifactMessage
.SS "shipmentcost_budgetid"
.IX Subsection "shipmentcost_budgetid"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqbudget
