.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Patrons::Import 3pm"
.TH Koha::Patrons::Import 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Patrons::Import \- Perl Module containing import_patrons method exported from import_borrowers script.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use Koha::Patrons::Import;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module contains one method for importing patrons in bulk.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "import_patrons"
.IX Subsection "import_patrons"
.Vb 1
\& my $return = Koha::Patrons::Import::import_patrons($params);
.Ve
.PP
Applies various checks and imports patrons in bulk from a csv file.
.PP
Further pod documentation needed here.
.SS "prepare_columns"
.IX Subsection "prepare_columns"
.Vb 1
\& my @csvcolumns = $self\->prepare_columns({headerrow => $borrowerline, keycol => \e%csvkeycol, errors => \e@errors, });
.Ve
.PP
Returns an array of all column key and populates a hash of colunm key positions.
.SS "set_attribute_types"
.IX Subsection "set_attribute_types"
.Vb 1
\& my $matchpoint_attr_type = $self\->set_attribute_types({ extended => $extended, matchpoint => $matchpoint, });
.Ve
.PP
Returns an attribute type based on matchpoint parameter.
.SS "set_column_keys"
.IX Subsection "set_column_keys"
.Vb 1
\& my @columnkeys = set_column_keys($extended);
.Ve
.PP
Returns an array of borrowers' table columns.
.SS "generate_patron_attributes"
.IX Subsection "generate_patron_attributes"
.Vb 1
\& my $patron_attributes = generate_patron_attributes($extended, $borrower{patron_attributes}, $feedback);
.Ve
.PP
Returns a Koha::Patron::Attributes as expected by Koha::Patron\->extended_attributes
.SS "check_branch_code"
.IX Subsection "check_branch_code"
.Vb 1
\& check_branch_code($borrower{branchcode}, $borrowerline, $line_number, \e@missing_criticals);
.Ve
.PP
Pushes a 'missing_criticals' error entry if no branch code or branch code does not map to a branch name.
.SS "check_borrower_category"
.IX Subsection "check_borrower_category"
.Vb 1
\& check_borrower_category($borrower{categorycode}, $borrowerline, $line_number, \e@missing_criticals);
.Ve
.PP
Pushes a 'missing_criticals' error entry if no category code or category code does not map to a known category.
.SS "format_dates"
.IX Subsection "format_dates"
.Vb 1
\& format_dates({borrower => \e%borrower, lineraw => $lineraw, line => $line_number, missing_criticals => \e@missing_criticals, });
.Ve
.PP
Pushes a 'missing_criticals' error entry for each of the 3 date types dateofbirth, dateenrolled and dateexpiry if it can not
be formatted to the chosen date format. Populates the correctly formatted date otherwise.
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Team
