.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Branch 3pm"
.TH Koha::Schema::Result::Branch 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Branch
.ie n .SH "TABLE: ""branches"""
.el .SH "TABLE: \f(CWbranches\fP"
.IX Header "TABLE: branches"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
a unique key assigned to each branch
.SS "branchname"
.IX Subsection "branchname"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 0
.Ve
.PP
the name of your library or branch
.SS "branchaddress1"
.IX Subsection "branchaddress1"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the first address line of for your library or branch
.SS "branchaddress2"
.IX Subsection "branchaddress2"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the second address line of for your library or branch
.SS "branchaddress3"
.IX Subsection "branchaddress3"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the third address line of for your library or branch
.SS "branchzip"
.IX Subsection "branchzip"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 25
.Ve
.PP
the zip or postal code for your library or branch
.SS "branchcity"
.IX Subsection "branchcity"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the city or province for your library or branch
.SS "branchstate"
.IX Subsection "branchstate"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the state for your library or branch
.SS "branchcountry"
.IX Subsection "branchcountry"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the county for your library or branch
.SS "branchphone"
.IX Subsection "branchphone"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the primary phone for your library or branch
.SS "branchfax"
.IX Subsection "branchfax"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the fax number for your library or branch
.SS "branchemail"
.IX Subsection "branchemail"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the primary email address for your library or branch
.SS "branchillemail"
.IX Subsection "branchillemail"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the \s-1ILL\s0 staff email address for your library or branch
.SS "branchreplyto"
.IX Subsection "branchreplyto"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the email to be used as a Reply-To
.SS "branchreturnpath"
.IX Subsection "branchreturnpath"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the email to be used as Return-Path
.SS "branchurl"
.IX Subsection "branchurl"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the \s-1URL\s0 for your library or branch's website
.SS "issuing"
.IX Subsection "issuing"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.PP
unused in Koha
.SS "branchip"
.IX Subsection "branchip"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 15
.Ve
.PP
the \s-1IP\s0 address for your library or branch
.SS "branchnotes"
.IX Subsection "branchnotes"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
notes related to your library or branch
.SS "geolocation"
.IX Subsection "geolocation"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
geolocation of your library
.SS "marcorgcode"
.IX Subsection "marcorgcode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 16
.Ve
.PP
\&\s-1MARC\s0 Organization Code, see http://www.loc.gov/marc/organizations/orgshome.html, when empty defaults to syspref MARCOrgCode
.SS "pickup_location"
.IX Subsection "pickup_location"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
the ability to act as a pickup location
.SS "public"
.IX Subsection "public"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
whether this library should show in the opac
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"branchcode\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "account_credit_types_branches"
.IX Subsection "account_credit_types_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::AccountCreditTypesBranch
.SS "account_debit_types_branches"
.IX Subsection "account_debit_types_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::AccountDebitTypesBranch
.SS "accountlines"
.IX Subsection "accountlines"
Type: has_many
.PP
Related object: Koha::Schema::Result::Accountline
.SS "additional_contents"
.IX Subsection "additional_contents"
Type: has_many
.PP
Related object: Koha::Schema::Result::AdditionalContent
.SS "aqbaskets"
.IX Subsection "aqbaskets"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbasket
.SS "article_requests"
.IX Subsection "article_requests"
Type: has_many
.PP
Related object: Koha::Schema::Result::ArticleRequest
.SS "authorised_values_branches"
.IX Subsection "authorised_values_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::AuthorisedValuesBranch
.SS "borrower_attribute_types_branches"
.IX Subsection "borrower_attribute_types_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerAttributeTypesBranch
.SS "borrowers"
.IX Subsection "borrowers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Borrower
.SS "branches_overdrive"
.IX Subsection "branches_overdrive"
Type: might_have
.PP
Related object: Koha::Schema::Result::BranchesOverdrive
.SS "branchtransfers_frombranches"
.IX Subsection "branchtransfers_frombranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Branchtransfer
.SS "branchtransfers_tobranches"
.IX Subsection "branchtransfers_tobranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Branchtransfer
.SS "cash_registers"
.IX Subsection "cash_registers"
Type: has_many
.PP
Related object: Koha::Schema::Result::CashRegister
.SS "categories_branches"
.IX Subsection "categories_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CategoriesBranch
.SS "circulation_rules"
.IX Subsection "circulation_rules"
Type: has_many
.PP
Related object: Koha::Schema::Result::CirculationRule
.SS "club_enrollments"
.IX Subsection "club_enrollments"
Type: has_many
.PP
Related object: Koha::Schema::Result::ClubEnrollment
.SS "club_templates"
.IX Subsection "club_templates"
Type: has_many
.PP
Related object: Koha::Schema::Result::ClubTemplate
.SS "clubs"
.IX Subsection "clubs"
Type: has_many
.PP
Related object: Koha::Schema::Result::Club
.SS "collections"
.IX Subsection "collections"
Type: has_many
.PP
Related object: Koha::Schema::Result::Collection
.SS "course_items"
.IX Subsection "course_items"
Type: has_many
.PP
Related object: Koha::Schema::Result::CourseItem
.SS "course_items_homebranch_storages"
.IX Subsection "course_items_homebranch_storages"
Type: has_many
.PP
Related object: Koha::Schema::Result::CourseItem
.SS "course_items_homebranches"
.IX Subsection "course_items_homebranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CourseItem
.SS "creator_batches"
.IX Subsection "creator_batches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CreatorBatch
.SS "curbside_pickup_policy"
.IX Subsection "curbside_pickup_policy"
Type: might_have
.PP
Related object: Koha::Schema::Result::CurbsidePickupPolicy
.SS "curbside_pickups"
.IX Subsection "curbside_pickups"
Type: has_many
.PP
Related object: Koha::Schema::Result::CurbsidePickup
.SS "desks"
.IX Subsection "desks"
Type: has_many
.PP
Related object: Koha::Schema::Result::Desk
.SS "edifact_eans"
.IX Subsection "edifact_eans"
Type: has_many
.PP
Related object: Koha::Schema::Result::EdifactEan
.SS "hold_fill_targets"
.IX Subsection "hold_fill_targets"
Type: has_many
.PP
Related object: Koha::Schema::Result::HoldFillTarget
.SS "identity_provider_domains"
.IX Subsection "identity_provider_domains"
Type: has_many
.PP
Related object: Koha::Schema::Result::IdentityProviderDomain
.SS "illrequests"
.IX Subsection "illrequests"
Type: has_many
.PP
Related object: Koha::Schema::Result::Illrequest
.SS "items_holdingbranches"
.IX Subsection "items_holdingbranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Item
.SS "items_homebranches"
.IX Subsection "items_homebranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Item
.SS "itemtypes_branches"
.IX Subsection "itemtypes_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::ItemtypesBranch
.SS "library_groups"
.IX Subsection "library_groups"
Type: has_many
.PP
Related object: Koha::Schema::Result::LibraryGroup
.SS "library_smtp_server"
.IX Subsection "library_smtp_server"
Type: might_have
.PP
Related object: Koha::Schema::Result::LibrarySmtpServer
.SS "problem_reports"
.IX Subsection "problem_reports"
Type: has_many
.PP
Related object: Koha::Schema::Result::ProblemReport
.SS "recalls"
.IX Subsection "recalls"
Type: has_many
.PP
Related object: Koha::Schema::Result::Recall
.SS "repeatable_holidays"
.IX Subsection "repeatable_holidays"
Type: has_many
.PP
Related object: Koha::Schema::Result::RepeatableHoliday
.SS "reserves"
.IX Subsection "reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::Reserve
.SS "special_holidays"
.IX Subsection "special_holidays"
Type: has_many
.PP
Related object: Koha::Schema::Result::SpecialHoliday
.SS "stockrotationstages"
.IX Subsection "stockrotationstages"
Type: has_many
.PP
Related object: Koha::Schema::Result::Stockrotationstage
.SS "suggestions"
.IX Subsection "suggestions"
Type: has_many
.PP
Related object: Koha::Schema::Result::Suggestion
.SS "transport_cost_frombranches"
.IX Subsection "transport_cost_frombranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::TransportCost
.SS "transport_cost_tobranches"
.IX Subsection "transport_cost_tobranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::TransportCost
