.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Edifact::Segment 3pm"
.TH Koha::Edifact::Segment 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Edifact::Segment \- Class foe Edifact Segments
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\& Used by Koha::Edifact to represent segments in a parsed Edifact message
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
.Vb 1
\&     my $s = Koha::Edifact::Segment\->new( { seg_string => $raw });
\&
\&     passed a string representation of the segment,  parses it
\&     and retums a Segment object
.Ve
.SS "tag"
.IX Subsection "tag"
.Vb 1
\&     returns the three character segment tag
.Ve
.SS "elem"
.IX Subsection "elem"
.Vb 3
\&      $data = $s\->elem($element_number, $component_number)
\&      return the contents of a specified element and if specified
\&      component of that element
.Ve
.SS "element"
.IX Subsection "element"
.Vb 1
\&      syntactic sugar this wraps the rlem method in a fuller name
.Ve
.SS "as_string"
.IX Subsection "as_string"
.Vb 1
\&      returns a string representation of the segment
.Ve
.SS "_parse_seg"
.IX Subsection "_parse_seg"
.Vb 2
\&   passed a string representation of a segment returns a hash ref with
\&   separate tag and data elements
.Ve
.SS "_get_elements"
.IX Subsection "_get_elements"
.Vb 3
\&   passed the data portion of a segment, splits it into elements, passing each to
\&   components to further parse them. Returns a reference to an array of
\&   elements
.Ve
.SS "_components"
.IX Subsection "_components"
.Vb 4
\&   Passed a string element splits it into components  and returns a reference
\&   to an array of components, if only one component is present that is returned
\&   directly.
\&   quote characters are removed from the components
.Ve
.SS "de_escape"
.IX Subsection "de_escape"
.Vb 2
\&   Removes Edifact escapes from the passed string and returns the modified
\&   string
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\&   Colin Campbell <colin.campbell@ptfs\-europe.com>
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.Vb 3
\&   Copyright 2014,2016, PTFS\-Europe Ltd
\&   This program is free software, You may redistribute it under
\&   under the terms of the GNU General Public License
.Ve
