.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Virtualshelve 3pm"
.TH Koha::Schema::Result::Virtualshelve 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Virtualshelve
.ie n .SH "TABLE: ""virtualshelves"""
.el .SH "TABLE: \f(CWvirtualshelves\fP"
.IX Header "TABLE: virtualshelves"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "shelfnumber"
.IX Subsection "shelfnumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique identifier assigned by Koha
.SS "shelfname"
.IX Subsection "shelfname"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
name of the list
.SS "owner"
.IX Subsection "owner"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
foreign key linking to the borrowers table (using borrowernumber) for the creator of this list (changed from varchar(80) to int)
.SS "public"
.IX Subsection "public"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
If the list is public
.SS "sortfield"
.IX Subsection "sortfield"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqtitle\*(Aq
\&  is_nullable: 1
\&  size: 16
.Ve
.PP
the field this list is sorted on
.SS "lastmodified"
.IX Subsection "lastmodified"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
date and time the list was last modified
.SS "created_on"
.IX Subsection "created_on"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 0
.Ve
.PP
creation time
.SS "allow_change_from_owner"
.IX Subsection "allow_change_from_owner"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 1
.Ve
.PP
can owner change contents?
.SS "allow_change_from_others"
.IX Subsection "allow_change_from_others"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
can others change contents?
.SS "allow_change_from_staff"
.IX Subsection "allow_change_from_staff"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
can staff change contents?
.SS "allow_change_from_permitted_staff"
.IX Subsection "allow_change_from_permitted_staff"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
can staff with edit_public_list_contents permission change contents?
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"shelfnumber\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "owner"
.IX Subsection "owner"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "virtualshelfcontents"
.IX Subsection "virtualshelfcontents"
Type: has_many
.PP
Related object: Koha::Schema::Result::Virtualshelfcontent
.SS "virtualshelfshares"
.IX Subsection "virtualshelfshares"
Type: has_many
.PP
Related object: Koha::Schema::Result::Virtualshelfshare
