.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Z3950server 3pm"
.TH Koha::Schema::Result::Z3950server 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Z3950server
.ie n .SH "TABLE: ""z3950servers"""
.el .SH "TABLE: \f(CWz3950servers\fP"
.IX Header "TABLE: z3950servers"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "id"
.IX Subsection "id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique identifier assigned by Koha
.SS "host"
.IX Subsection "host"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 255
.Ve
.PP
target's host name
.SS "port"
.IX Subsection "port"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
port number used to connect to target
.SS "db"
.IX Subsection "db"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
target's database name
.SS "userid"
.IX Subsection "userid"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
username needed to log in to target
.SS "password"
.IX Subsection "password"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
password needed to log in to target
.SS "servername"
.IX Subsection "servername"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 0
.Ve
.PP
name given to the target by the library
.SS "checked"
.IX Subsection "checked"
.Vb 2
\&  data_type: \*(Aqsmallint\*(Aq
\&  is_nullable: 1
.Ve
.PP
whether this target is checked by default  (1 for yes, 0 for no)
.SS "rank"
.IX Subsection "rank"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
where this target appears in the list of targets
.SS "syntax"
.IX Subsection "syntax"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 80
.Ve
.PP
\&\s-1MARC\s0 format provided by this target
.SS "timeout"
.IX Subsection "timeout"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
number of seconds before Koha stops trying to access this server
.SS "servertype"
.IX Subsection "servertype"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqzed\*(Aq
\&  extra: {list => ["zed","sru"]}
\&  is_nullable: 0
.Ve
.PP
zed means z39.50 server
.SS "encoding"
.IX Subsection "encoding"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 0
.Ve
.PP
characters encoding provided by this target
.SS "recordtype"
.IX Subsection "recordtype"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqbiblio\*(Aq
\&  extra: {list => ["authority","biblio"]}
\&  is_nullable: 0
.Ve
.PP
server contains bibliographic or authority records
.SS "sru_options"
.IX Subsection "sru_options"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
options like sru=get, sru_version=1.1; will be passed to the server via \s-1ZOOM\s0
.SS "sru_fields"
.IX Subsection "sru_fields"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
contains the mapping between the Z3950 search fields and the specific \s-1SRU\s0 server indexes
.SS "add_xslt"
.IX Subsection "add_xslt"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
zero or more paths to \s-1XSLT\s0 files to be processed on the search results
.SS "attributes"
.IX Subsection "attributes"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
additional attributes passed to \s-1PQF\s0 queries
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"id\*(R"
