.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Exporter::Record 3pm"
.TH Koha::Exporter::Record 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Exporter::Records \- module to export records (biblios and authorities)
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module provides a public subroutine to export records as xml, csv or iso2709.
.SS "\s-1FUNCTIONS\s0"
.IX Subsection "FUNCTIONS"
\fIexport\fR
.IX Subsection "export"
.PP
.Vb 1
\&    Koha::Exporter::Record::export($params);
.Ve
.PP
\&\f(CW$params\fR is a hashref with some keys:
.PP
It will displays on \s-1STDOUT\s0 the generated file.
.IP "record_type" 4
.IX Item "record_type"
.Vb 1
\&  Must be set to \*(Aqbibs\*(Aq or \*(Aqauths\*(Aq
.Ve
.IP "record_ids" 4
.IX Item "record_ids"
.Vb 1
\&  The list of the records to export (a list of biblionumber or authid)
.Ve
.IP "format" 4
.IX Item "format"
.Vb 1
\&  The format must be \*(Aqcsv\*(Aq, \*(Aqxml\*(Aq or \*(Aqiso2709\*(Aq.
.Ve
.IP "itemnumbers" 4
.IX Item "itemnumbers"
.Vb 1
\&  Generate the item infos only for these itemnumbers.
\&
\&  Must only be used with biblios.
.Ve
.IP "export_items" 4
.IX Item "export_items"
.Vb 2
\&  If this flag is set, the items will be exported.
\&  Default is ON.
.Ve
.IP "dont_export_fields" 4
.IX Item "dont_export_fields"
.Vb 1
\&  List of fields not to export.
.Ve
.IP "csv_profile_id" 4
.IX Item "csv_profile_id"
.Vb 1
\&  If the format is csv, you have to define a csv_profile_id.
.Ve
.SH "LICENSE"
.IX Header "LICENSE"
This file is part of Koha.
.PP
Copyright Koha Development Team
.PP
Koha is free software; you can redistribute it and/or modify it
under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
.PP
Koha is distributed in the hope that it will be useful, but
\&\s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE.\s0 See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with Koha; if not, see <http://www.gnu.org/licenses>.
