.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Template::Plugin::KohaPlugins 3pm"
.TH Koha::Template::Plugin::KohaPlugins 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Template::Plugin::KohaPlugins \- A module for adding hooks into Koha for plugins
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This plugin contains functions related to adding plugin hooks into various parts
of Koha.
.PP
To use, include the line '[% \s-1USE\s0 KohaPlugins %]' at the top of the template
to enable the plugin
.SS "Methods"
.IX Subsection "Methods"
\fIget_plugins_opac_head\fR
.IX Subsection "get_plugins_opac_head"
.PP
[% KohaPlugins.get_plugins_opac_head %]
.PP
This method collects the output of all plugins with an opac_head method
to output to the head section of opac pages.
.PP
\fIget_plugins_opac_js\fR
.IX Subsection "get_plugins_opac_js"
.PP
[% KohaPlugins.get_plugins_opac_js %]
.PP
This method collects the output of all plugins with an opac_js method
to output to the javascript section of at the bottom of opac pages.
.PP
\fIget_plugins_intranet_head\fR
.IX Subsection "get_plugins_intranet_head"
.PP
[% KohaPlugins.get_plugins_intranet_head %]
.PP
This method collects the output of all plugins with an intranet_head method
to output to the head section of intranet pages.
.PP
\fIget_plugins_intranet_js\fR
.IX Subsection "get_plugins_intranet_js"
.PP
[% KohaPlugins.get_plugins_intranet_js %]
.PP
This method collects the output of all plugins with an intranet_js method
to output to the javascript section of at the bottom of intranet pages.
.PP
\fIget_plugins_intranet_catalog_biblio_tab\fR
.IX Subsection "get_plugins_intranet_catalog_biblio_tab"
.PP
.Vb 4
\&  [% SET plugins_intranet_catalog_biblio_tabs = KohaPlugins.get_plugins_intranet_catalog_biblio_tab %]
\&  [% FOREACH plugins_intranet_catalog_biblio_tab IN plugins_intranet_catalog_biblio_tabs %]
\&    <li><a href="#[% plugins_intranet_catalog_biblio_tab.id | uri %]">[% plugins_intranet_catalog_biblio_tab.title | html %]</a></li>
\&  [% END %]
.Ve
.PP
This method collects the output of all plugins with a intranet_catalog_biblio_tab
method to output to the list of extra cataloguing tabs on intranet pages.
.PP
\fIget_plugins_intranet_cover_images\fR
.IX Subsection "get_plugins_intranet_cover_images"
.PP
[% KohaPlugins. get_plugins_intranet_cover_images %]
.PP
This method collects the output of all plugins for injecting cover images into the intranet template and appends it to the javascript at the bottom of the page.
.PP
\fIget_plugins_opac_cover_images\fR
.IX Subsection "get_plugins_opac_cover_images"
.PP
[% KohaPlugins. get_plugins_opac_cover_images %]
.PP
This method collects the output of all plugins for injecting cover images into the opac template and appends it to the javascript at the bottom of the page.
