.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Borrower 3pm"
.TH Koha::Schema::Result::Borrower 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Borrower
.ie n .SH "TABLE: ""borrowers"""
.el .SH "TABLE: \f(CWborrowers\fP"
.IX Header "TABLE: borrowers"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "borrowernumber"
.IX Subsection "borrowernumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
primary key, Koha assigned \s-1ID\s0 number for patrons/borrowers
.SS "cardnumber"
.IX Subsection "cardnumber"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 32
.Ve
.PP
unique key, library assigned \s-1ID\s0 number for patrons/borrowers
.SS "surname"
.IX Subsection "surname"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower's last name (surname)
.SS "firstname"
.IX Subsection "firstname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower's first name
.SS "middle_name"
.IX Subsection "middle_name"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower's middle name
.SS "title"
.IX Subsection "title"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower's title, for example: Mr. or Mrs.
.SS "othernames"
.IX Subsection "othernames"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
any other names associated with the patron/borrower
.SS "initials"
.IX Subsection "initials"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
initials for your patron/borrower
.SS "pronouns"
.IX Subsection "pronouns"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
patron/borrower pronouns
.SS "streetnumber"
.IX Subsection "streetnumber"
.Vb 2
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the house number for your patron/borrower's primary address
.SS "streettype"
.IX Subsection "streettype"
.Vb 2
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the street type (Rd., Blvd, etc) for your patron/borrower's primary address
.SS "address"
.IX Subsection "address"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the first address line for your patron/borrower's primary address
.SS "address2"
.IX Subsection "address2"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the second address line for your patron/borrower's primary address
.SS "city"
.IX Subsection "city"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the city or town for your patron/borrower's primary address
.SS "state"
.IX Subsection "state"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the state or province for your patron/borrower's primary address
.SS "zipcode"
.IX Subsection "zipcode"
.Vb 2
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the zip or postal code for your patron/borrower's primary address
.SS "country"
.IX Subsection "country"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the country for your patron/borrower's primary address
.SS "email"
.IX Subsection "email"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the primary email address for your patron/borrower's primary address
.SS "phone"
.IX Subsection "phone"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the primary phone number for your patron/borrower's primary address
.SS "mobile"
.IX Subsection "mobile"
.Vb 2
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the other phone number for your patron/borrower's primary address
.SS "fax"
.IX Subsection "fax"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the fax number for your patron/borrower's primary address
.SS "emailpro"
.IX Subsection "emailpro"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the secondary email addres for your patron/borrower's primary address
.SS "phonepro"
.IX Subsection "phonepro"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the secondary phone number for your patron/borrower's primary address
.SS "B_streetnumber"
.IX Subsection "B_streetnumber"
.Vb 3
\&  accessor: \*(Aqb_streetnumber\*(Aq
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the house number for your patron/borrower's alternate address
.SS "B_streettype"
.IX Subsection "B_streettype"
.Vb 3
\&  accessor: \*(Aqb_streettype\*(Aq
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the street type (Rd., Blvd, etc) for your patron/borrower's alternate address
.SS "B_address"
.IX Subsection "B_address"
.Vb 3
\&  accessor: \*(Aqb_address\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the first address line for your patron/borrower's alternate address
.SS "B_address2"
.IX Subsection "B_address2"
.Vb 3
\&  accessor: \*(Aqb_address2\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the second address line for your patron/borrower's alternate address
.SS "B_city"
.IX Subsection "B_city"
.Vb 3
\&  accessor: \*(Aqb_city\*(Aq
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the city or town for your patron/borrower's alternate address
.SS "B_state"
.IX Subsection "B_state"
.Vb 3
\&  accessor: \*(Aqb_state\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the state for your patron/borrower's alternate address
.SS "B_zipcode"
.IX Subsection "B_zipcode"
.Vb 3
\&  accessor: \*(Aqb_zipcode\*(Aq
\&  data_type: \*(Aqtinytext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the zip or postal code for your patron/borrower's alternate address
.SS "B_country"
.IX Subsection "B_country"
.Vb 3
\&  accessor: \*(Aqb_country\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the country for your patron/borrower's alternate address
.SS "B_email"
.IX Subsection "B_email"
.Vb 3
\&  accessor: \*(Aqb_email\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the patron/borrower's alternate email address
.SS "B_phone"
.IX Subsection "B_phone"
.Vb 3
\&  accessor: \*(Aqb_phone\*(Aq
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the patron/borrower's alternate phone number
.SS "dateofbirth"
.IX Subsection "dateofbirth"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the patron/borrower's date of birth (YYYY-MM-DD)
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 5
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
foreign key from the branches table, includes the code of the patron/borrower's home branch
.SS "categorycode"
.IX Subsection "categorycode"
.Vb 5
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
foreign key from the categories table, includes the code of the patron category
.SS "dateenrolled"
.IX Subsection "dateenrolled"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the patron was added to Koha (YYYY-MM-DD)
.SS "dateexpiry"
.IX Subsection "dateexpiry"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the patron/borrower's card is set to expire (YYYY-MM-DD)
.SS "password_expiration_date"
.IX Subsection "password_expiration_date"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the patron/borrower's password is set to expire (YYYY-MM-DD)
.SS "date_renewed"
.IX Subsection "date_renewed"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the patron/borrower's card was last renewed
.SS "gonenoaddress"
.IX Subsection "gonenoaddress"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.PP
set to 1 for yes and 0 for no, flag to note that library marked this patron/borrower as having an unconfirmed address
.SS "lost"
.IX Subsection "lost"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.PP
set to 1 for yes and 0 for no, flag to note that library marked this patron/borrower as having lost their card
.SS "debarred"
.IX Subsection "debarred"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
until this date the patron can only check-in (no loans, no holds, etc.), is a fine based on days instead of money (YYYY-MM-DD)
.SS "debarredcomment"
.IX Subsection "debarredcomment"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
comment on the stop of the patron
.SS "contactname"
.IX Subsection "contactname"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
used for children and profesionals to include surname or last name of guarantor or organization name
.SS "contactfirstname"
.IX Subsection "contactfirstname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
used for children to include first name of guarantor
.SS "contacttitle"
.IX Subsection "contacttitle"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
used for children to include title (Mr., Mrs., etc) of guarantor
.SS "borrowernotes"
.IX Subsection "borrowernotes"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
a note on the patron/borrower's account that is only visible in the staff interface
.SS "relationship"
.IX Subsection "relationship"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.PP
used for children to include the relationship to their guarantor
.SS "sex"
.IX Subsection "sex"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.PP
patron/borrower's gender
.SS "password"
.IX Subsection "password"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 60
.Ve
.PP
patron/borrower's Bcrypt encrypted password
.SS "secret"
.IX Subsection "secret"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
Secret for 2FA
.SS "auth_method"
.IX Subsection "auth_method"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqpassword\*(Aq
\&  extra: {list => ["password","two\-factor"]}
\&  is_nullable: 0
.Ve
.PP
Authentication method
.SS "flags"
.IX Subsection "flags"
.Vb 2
\&  data_type: \*(Aqbigint\*(Aq
\&  is_nullable: 1
.Ve
.PP
will include a number associated with the staff member's permissions
.SS "userid"
.IX Subsection "userid"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 75
.Ve
.PP
patron/borrower's opac and/or staff interface log in
.SS "opacnote"
.IX Subsection "opacnote"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
a note on the patron/borrower's account that is visible in the \s-1OPAC\s0 and staff interface
.SS "contactnote"
.IX Subsection "contactnote"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
a note related to the patron/borrower's alternate address
.SS "sort1"
.IX Subsection "sort1"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
a field that can be used for any information unique to the library
.SS "sort2"
.IX Subsection "sort2"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
a field that can be used for any information unique to the library
.SS "altcontactfirstname"
.IX Subsection "altcontactfirstname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
first name of alternate contact for the patron/borrower
.SS "altcontactsurname"
.IX Subsection "altcontactsurname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
surname or last name of the alternate contact for the patron/borrower
.SS "altcontactaddress1"
.IX Subsection "altcontactaddress1"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the first address line for the alternate contact for the patron/borrower
.SS "altcontactaddress2"
.IX Subsection "altcontactaddress2"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the second address line for the alternate contact for the patron/borrower
.SS "altcontactaddress3"
.IX Subsection "altcontactaddress3"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the city for the alternate contact for the patron/borrower
.SS "altcontactstate"
.IX Subsection "altcontactstate"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the state for the alternate contact for the patron/borrower
.SS "altcontactzipcode"
.IX Subsection "altcontactzipcode"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the zipcode for the alternate contact for the patron/borrower
.SS "altcontactcountry"
.IX Subsection "altcontactcountry"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the country for the alternate contact for the patron/borrower
.SS "altcontactphone"
.IX Subsection "altcontactphone"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
the phone number for the alternate contact for the patron/borrower
.SS "smsalertnumber"
.IX Subsection "smsalertnumber"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.PP
the mobile phone number where the patron/borrower would like to receive notices (if \s-1SMS\s0 turned on)
.SS "sms_provider_id"
.IX Subsection "sms_provider_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
the provider of the mobile phone number defined in smsalertnumber
.SS "privacy"
.IX Subsection "privacy"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
patron/borrower's privacy settings related to their checkout history
.SS "privacy_guarantor_fines"
.IX Subsection "privacy_guarantor_fines"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
controls if relatives can see this patron's fines
.SS "privacy_guarantor_checkouts"
.IX Subsection "privacy_guarantor_checkouts"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
controls if relatives can see this patron's checkouts
.SS "checkprevcheckout"
.IX Subsection "checkprevcheckout"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqinherit\*(Aq
\&  is_nullable: 0
\&  size: 7
.Ve
.PP
produce a warning for this patron if this item has previously been checked out to this patron if 'yes', not if 'no', defer to category setting if 'inherit'.
.SS "updated_on"
.IX Subsection "updated_on"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
time of last change could be useful for synchronization with external systems (among others)
.SS "lastseen"
.IX Subsection "lastseen"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
last time a patron has been seen (connected at the \s-1OPAC\s0 or staff interface)
.SS "lang"
.IX Subsection "lang"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqdefault\*(Aq
\&  is_nullable: 0
\&  size: 25
.Ve
.PP
lang to use to send notices to this patron
.SS "login_attempts"
.IX Subsection "login_attempts"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
number of failed login attemps
.SS "overdrive_auth_token"
.IX Subsection "overdrive_auth_token"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
persist OverDrive auth token
.SS "anonymized"
.IX Subsection "anonymized"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
flag for data anonymization
.SS "autorenew_checkouts"
.IX Subsection "autorenew_checkouts"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
flag for allowing auto-renewal
.SS "primary_contact_method"
.IX Subsection "primary_contact_method"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.PP
useful for reporting purposes
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"borrowernumber\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """cardnumber"""
.el .SS "\f(CWcardnumber\fP"
.IX Subsection "cardnumber"
.IP "\(bu" 4
\&\*(L"cardnumber\*(R"
.ie n .SS """userid"""
.el .SS "\f(CWuserid\fP"
.IX Subsection "userid"
.IP "\(bu" 4
\&\*(L"userid\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "accountlines"
.IX Subsection "accountlines"
Type: has_many
.PP
Related object: Koha::Schema::Result::Accountline
.SS "accountlines_managers"
.IX Subsection "accountlines_managers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Accountline
.SS "additional_contents"
.IX Subsection "additional_contents"
Type: has_many
.PP
Related object: Koha::Schema::Result::AdditionalContent
.SS "advanced_editor_macros"
.IX Subsection "advanced_editor_macros"
Type: has_many
.PP
Related object: Koha::Schema::Result::AdvancedEditorMacro
.SS "alerts"
.IX Subsection "alerts"
Type: has_many
.PP
Related object: Koha::Schema::Result::Alert
.SS "api_keys"
.IX Subsection "api_keys"
Type: has_many
.PP
Related object: Koha::Schema::Result::ApiKey
.SS "aqbasketusers"
.IX Subsection "aqbasketusers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbasketuser
.SS "aqbudgetborrowers"
.IX Subsection "aqbudgetborrowers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbudgetborrower
.SS "aqorder_users"
.IX Subsection "aqorder_users"
Type: has_many
.PP
Related object: Koha::Schema::Result::AqorderUser
.SS "aqorders"
.IX Subsection "aqorders"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqorder
.SS "article_requests"
.IX Subsection "article_requests"
Type: has_many
.PP
Related object: Koha::Schema::Result::ArticleRequest
.SS "borrower_attributes"
.IX Subsection "borrower_attributes"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerAttribute
.SS "borrower_debarments"
.IX Subsection "borrower_debarments"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerDebarment
.SS "borrower_files"
.IX Subsection "borrower_files"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerFile
.SS "borrower_message_preferences"
.IX Subsection "borrower_message_preferences"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerMessagePreference
.SS "borrower_relationships_guarantees"
.IX Subsection "borrower_relationships_guarantees"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerRelationship
.SS "borrower_relationships_guarantors"
.IX Subsection "borrower_relationships_guarantors"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerRelationship
.SS "branchcode"
.IX Subsection "branchcode"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "cash_register_actions"
.IX Subsection "cash_register_actions"
Type: has_many
.PP
Related object: Koha::Schema::Result::CashRegisterAction
.SS "categorycode"
.IX Subsection "categorycode"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Category
.SS "checkout_renewals"
.IX Subsection "checkout_renewals"
Type: has_many
.PP
Related object: Koha::Schema::Result::CheckoutRenewal
.SS "club_enrollments"
.IX Subsection "club_enrollments"
Type: has_many
.PP
Related object: Koha::Schema::Result::ClubEnrollment
.SS "club_holds_to_patron_holds"
.IX Subsection "club_holds_to_patron_holds"
Type: has_many
.PP
Related object: Koha::Schema::Result::ClubHoldsToPatronHold
.SS "course_instructors"
.IX Subsection "course_instructors"
Type: has_many
.PP
Related object: Koha::Schema::Result::CourseInstructor
.SS "creator_batches"
.IX Subsection "creator_batches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CreatorBatch
.SS "curbside_pickups_borrowernumbers"
.IX Subsection "curbside_pickups_borrowernumbers"
Type: has_many
.PP
Related object: Koha::Schema::Result::CurbsidePickup
.SS "curbside_pickups_staged_by"
.IX Subsection "curbside_pickups_staged_by"
Type: has_many
.PP
Related object: Koha::Schema::Result::CurbsidePickup
.SS "discharges"
.IX Subsection "discharges"
Type: has_many
.PP
Related object: Koha::Schema::Result::Discharge
.SS "erm_user_roles"
.IX Subsection "erm_user_roles"
Type: has_many
.PP
Related object: Koha::Schema::Result::ErmUserRole
.SS "hold_fill_targets"
.IX Subsection "hold_fill_targets"
Type: has_many
.PP
Related object: Koha::Schema::Result::HoldFillTarget
.SS "housebound_profile"
.IX Subsection "housebound_profile"
Type: might_have
.PP
Related object: Koha::Schema::Result::HouseboundProfile
.SS "housebound_role"
.IX Subsection "housebound_role"
Type: might_have
.PP
Related object: Koha::Schema::Result::HouseboundRole
.SS "housebound_visit_chooser_brwnumbers"
.IX Subsection "housebound_visit_chooser_brwnumbers"
Type: has_many
.PP
Related object: Koha::Schema::Result::HouseboundVisit
.SS "housebound_visit_deliverer_brwnumbers"
.IX Subsection "housebound_visit_deliverer_brwnumbers"
Type: has_many
.PP
Related object: Koha::Schema::Result::HouseboundVisit
.SS "illcomments"
.IX Subsection "illcomments"
Type: has_many
.PP
Related object: Koha::Schema::Result::Illcomment
.SS "illrequests"
.IX Subsection "illrequests"
Type: has_many
.PP
Related object: Koha::Schema::Result::Illrequest
.SS "issues"
.IX Subsection "issues"
Type: has_many
.PP
Related object: Koha::Schema::Result::Issue
.SS "issues_issuers"
.IX Subsection "issues_issuers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Issue
.SS "item_editor_templates"
.IX Subsection "item_editor_templates"
Type: has_many
.PP
Related object: Koha::Schema::Result::ItemEditorTemplate
.SS "items_last_borrowers"
.IX Subsection "items_last_borrowers"
Type: has_many
.PP
Related object: Koha::Schema::Result::ItemsLastBorrower
.SS "linktrackers"
.IX Subsection "linktrackers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Linktracker
.SS "message_queues"
.IX Subsection "message_queues"
Type: has_many
.PP
Related object: Koha::Schema::Result::MessageQueue
.SS "messages"
.IX Subsection "messages"
Type: has_many
.PP
Related object: Koha::Schema::Result::Message
.SS "messages_borrowernumbers"
.IX Subsection "messages_borrowernumbers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Message
.SS "old_issues"
.IX Subsection "old_issues"
Type: has_many
.PP
Related object: Koha::Schema::Result::OldIssue
.SS "old_issues_issuers"
.IX Subsection "old_issues_issuers"
Type: has_many
.PP
Related object: Koha::Schema::Result::OldIssue
.SS "old_reserves"
.IX Subsection "old_reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::OldReserve
.SS "patron_consents"
.IX Subsection "patron_consents"
Type: has_many
.PP
Related object: Koha::Schema::Result::PatronConsent
.SS "patron_list_patrons"
.IX Subsection "patron_list_patrons"
Type: has_many
.PP
Related object: Koha::Schema::Result::PatronListPatron
.SS "patron_lists"
.IX Subsection "patron_lists"
Type: has_many
.PP
Related object: Koha::Schema::Result::PatronList
.SS "patronimage"
.IX Subsection "patronimage"
Type: might_have
.PP
Related object: Koha::Schema::Result::Patronimage
.SS "problem_reports"
.IX Subsection "problem_reports"
Type: has_many
.PP
Related object: Koha::Schema::Result::ProblemReport
.SS "ratings"
.IX Subsection "ratings"
Type: has_many
.PP
Related object: Koha::Schema::Result::Rating
.SS "recalls"
.IX Subsection "recalls"
Type: has_many
.PP
Related object: Koha::Schema::Result::Recall
.SS "reserves"
.IX Subsection "reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::Reserve
.SS "return_claims_borrowernumbers"
.IX Subsection "return_claims_borrowernumbers"
Type: has_many
.PP
Related object: Koha::Schema::Result::ReturnClaim
.SS "return_claims_created_by"
.IX Subsection "return_claims_created_by"
Type: has_many
.PP
Related object: Koha::Schema::Result::ReturnClaim
.SS "return_claims_resolved_by"
.IX Subsection "return_claims_resolved_by"
Type: has_many
.PP
Related object: Koha::Schema::Result::ReturnClaim
.SS "return_claims_updated_by"
.IX Subsection "return_claims_updated_by"
Type: has_many
.PP
Related object: Koha::Schema::Result::ReturnClaim
.SS "reviews"
.IX Subsection "reviews"
Type: has_many
.PP
Related object: Koha::Schema::Result::Review
.SS "sms_provider"
.IX Subsection "sms_provider"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::SmsProvider
.SS "subscriptionroutinglists"
.IX Subsection "subscriptionroutinglists"
Type: has_many
.PP
Related object: Koha::Schema::Result::Subscriptionroutinglist
.SS "suggestions_acceptedbies"
.IX Subsection "suggestions_acceptedbies"
Type: has_many
.PP
Related object: Koha::Schema::Result::Suggestion
.SS "suggestions_lastmodificationbies"
.IX Subsection "suggestions_lastmodificationbies"
Type: has_many
.PP
Related object: Koha::Schema::Result::Suggestion
.SS "suggestions_managedbies"
.IX Subsection "suggestions_managedbies"
Type: has_many
.PP
Related object: Koha::Schema::Result::Suggestion
.SS "suggestions_rejectedbies"
.IX Subsection "suggestions_rejectedbies"
Type: has_many
.PP
Related object: Koha::Schema::Result::Suggestion
.SS "suggestions_suggestedbies"
.IX Subsection "suggestions_suggestedbies"
Type: has_many
.PP
Related object: Koha::Schema::Result::Suggestion
.SS "tags_all"
.IX Subsection "tags_all"
Type: has_many
.PP
Related object: Koha::Schema::Result::TagAll
.SS "tags_approvals"
.IX Subsection "tags_approvals"
Type: has_many
.PP
Related object: Koha::Schema::Result::TagsApproval
.SS "ticket_updates"
.IX Subsection "ticket_updates"
Type: has_many
.PP
Related object: Koha::Schema::Result::TicketUpdate
.SS "tickets_reporters"
.IX Subsection "tickets_reporters"
Type: has_many
.PP
Related object: Koha::Schema::Result::Ticket
.SS "tickets_resolvers"
.IX Subsection "tickets_resolvers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Ticket
.SS "tmp_holdsqueues"
.IX Subsection "tmp_holdsqueues"
Type: has_many
.PP
Related object: Koha::Schema::Result::TmpHoldsqueue
.SS "user_permissions"
.IX Subsection "user_permissions"
Type: has_many
.PP
Related object: Koha::Schema::Result::UserPermission
.SS "virtualshelfcontents"
.IX Subsection "virtualshelfcontents"
Type: has_many
.PP
Related object: Koha::Schema::Result::Virtualshelfcontent
.SS "virtualshelfshares"
.IX Subsection "virtualshelfshares"
Type: has_many
.PP
Related object: Koha::Schema::Result::Virtualshelfshare
.SS "virtualshelves"
.IX Subsection "virtualshelves"
Type: has_many
.PP
Related object: Koha::Schema::Result::Virtualshelve
.SS "basketnoes"
.IX Subsection "basketnoes"
Type: many_to_many
.PP
Composing rels: \*(L"aqbasketusers\*(R" \-> basketno
.SS "budgets"
.IX Subsection "budgets"
Type: many_to_many
.PP
Composing rels: \*(L"aqbudgetborrowers\*(R" \-> budget
.SS "courses"
.IX Subsection "courses"
Type: many_to_many
.PP
Composing rels: \*(L"course_instructors\*(R" \-> course
.SS "ordernumbers"
.IX Subsection "ordernumbers"
Type: many_to_many
.PP
Composing rels: \*(L"aqorder_users\*(R" \-> ordernumber
.SS "permissions"
.IX Subsection "permissions"
Type: many_to_many
.PP
Composing rels: \*(L"user_permissions\*(R" \-> permission
