.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::CreatorTemplate 3pm"
.TH Koha::Schema::Result::CreatorTemplate 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::CreatorTemplate
.ie n .SH "TABLE: ""creator_templates"""
.el .SH "TABLE: \f(CWcreator_templates\fP"
.IX Header "TABLE: creator_templates"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "template_id"
.IX Subsection "template_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "profile_id"
.IX Subsection "profile_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "template_code"
.IX Subsection "template_code"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqDEFAULT TEMPLATE\*(Aq
\&  is_nullable: 0
\&  size: 100
.Ve
.SS "template_desc"
.IX Subsection "template_desc"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqDefault description\*(Aq
\&  is_nullable: 0
\&  size: 100
.Ve
.SS "page_width"
.IX Subsection "page_width"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "page_height"
.IX Subsection "page_height"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "label_width"
.IX Subsection "label_width"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "label_height"
.IX Subsection "label_height"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "top_text_margin"
.IX Subsection "top_text_margin"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "left_text_margin"
.IX Subsection "left_text_margin"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "top_margin"
.IX Subsection "top_margin"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "left_margin"
.IX Subsection "left_margin"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "cols"
.IX Subsection "cols"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "rows"
.IX Subsection "rows"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "col_gap"
.IX Subsection "col_gap"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "row_gap"
.IX Subsection "row_gap"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "units"
.IX Subsection "units"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqPOINT\*(Aq
\&  is_nullable: 0
\&  size: 20
.Ve
.SS "creator"
.IX Subsection "creator"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(AqLabels\*(Aq
\&  is_nullable: 0
\&  size: 15
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"template_id\*(R"
