.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::ProblemReport 3pm"
.TH Koha::Schema::Result::ProblemReport 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::ProblemReport
.ie n .SH "TABLE: ""problem_reports"""
.el .SH "TABLE: \f(CWproblem_reports\fP"
.IX Header "TABLE: problem_reports"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "reportid"
.IX Subsection "reportid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique identifier assigned by Koha
.SS "title"
.IX Subsection "title"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 40
.Ve
.PP
report subject line
.SS "content"
.IX Subsection "content"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 0
.Ve
.PP
report message content
.SS "borrowernumber"
.IX Subsection "borrowernumber"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
the user who created the problem report
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 5
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
borrower's branch
.SS "username"
.IX Subsection "username"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 75
.Ve
.PP
\&\s-1OPAC\s0 username
.SS "problempage"
.IX Subsection "problempage"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
page the user triggered the problem report form from
.SS "recipient"
.IX Subsection "recipient"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqlibrary\*(Aq
\&  extra: {list => ["admin","library"]}
\&  is_nullable: 0
.Ve
.PP
the 'to\-address' of the problem report
.SS "created_on"
.IX Subsection "created_on"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
timestamp of report submission
.SS "status"
.IX Subsection "status"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(AqNew\*(Aq
\&  is_nullable: 0
\&  size: 6
.Ve
.PP
status of the report. New, Viewed, Closed
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"reportid\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "borrowernumber"
.IX Subsection "borrowernumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "branchcode"
.IX Subsection "branchcode"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
