.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Subscription 3pm"
.TH Koha::Subscription 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Subscription \- Koha Subscription Object class
.SH "API"
.IX Header "API"
.SS "Class Methods"
.IX Subsection "Class Methods"
\fIbiblio\fR
.IX Subsection "biblio"
.PP
Returns the biblio linked to this subscription as a Koha::Biblio object
.PP
\fIvendor\fR
.IX Subsection "vendor"
.PP
Returns the vendor/supplier linked to this subscription as a Koha::Acquisition::Bookseller object
.PP
\fIsubscribers\fR
.IX Subsection "subscribers"
.PP
my \f(CW$subscribers\fR = \f(CW$subscription\fR\->subscribers;
.PP
return a Koha::Patrons object
.PP
\fIadd_subscriber\fR
.IX Subsection "add_subscriber"
.PP
\&\f(CW$subscription\fR\->add_subscriber( \f(CW$patron\fR );
.PP
Add a new subscriber (Koha::Patron) to this subscription
.PP
\fIremove_subscriber\fR
.IX Subsection "remove_subscriber"
.PP
\&\f(CW$subscription\fR\->remove_subscriber( \f(CW$subscriber\fR );
.PP
Remove a subscriber (Koha::Patron) from this subscription
.PP
\fIfrequency\fR
.IX Subsection "frequency"
.PP
my \f(CW$frequency\fR = \f(CW$subscription\fR\->frequency
.PP
Return the subscription frequency
.PP
\fIget_search_info\fR
.IX Subsection "get_search_info"
.PP
\fIget_sharable_info\fR
.IX Subsection "get_sharable_info"
.PP
\fI_type\fR
.IX Subsection "_type"
.SH "AUTHOR"
.IX Header "AUTHOR"
Kyle M Hall <kyle@bywatersolutions.com>
