.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::ImportRecord 3pm"
.TH Koha::Schema::Result::ImportRecord 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::ImportRecord
.ie n .SH "TABLE: ""import_records"""
.el .SH "TABLE: \f(CWimport_records\fP"
.IX Header "TABLE: import_records"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "import_record_id"
.IX Subsection "import_record_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "import_batch_id"
.IX Subsection "import_batch_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "record_sequence"
.IX Subsection "record_sequence"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "upload_timestamp"
.IX Subsection "upload_timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.SS "import_date"
.IX Subsection "import_date"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "marc"
.IX Subsection "marc"
.Vb 2
\&  data_type: \*(Aqlongblob\*(Aq
\&  is_nullable: 0
.Ve
.SS "marcxml"
.IX Subsection "marcxml"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "marcxml_old"
.IX Subsection "marcxml_old"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "record_type"
.IX Subsection "record_type"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqbiblio\*(Aq
\&  extra: {list => ["biblio","auth","holdings"]}
\&  is_nullable: 0
.Ve
.SS "overlay_status"
.IX Subsection "overlay_status"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqno_match\*(Aq
\&  extra: {list => ["no_match","auto_match","manual_match","match_applied"]}
\&  is_nullable: 0
.Ve
.SS "status"
.IX Subsection "status"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqstaged\*(Aq
\&  extra: {list => ["error","staged","imported","reverted","items_reverted","ignored"]}
\&  is_nullable: 0
.Ve
.SS "import_error"
.IX Subsection "import_error"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "encoding"
.IX Subsection "encoding"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 40
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"import_record_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "import_auth"
.IX Subsection "import_auth"
Type: might_have
.PP
Related object: Koha::Schema::Result::ImportAuth
.SS "import_batch"
.IX Subsection "import_batch"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::ImportBatch
.SS "import_biblio"
.IX Subsection "import_biblio"
Type: might_have
.PP
Related object: Koha::Schema::Result::ImportBiblio
.SS "import_items"
.IX Subsection "import_items"
Type: has_many
.PP
Related object: Koha::Schema::Result::ImportItem
.SS "import_record_matches"
.IX Subsection "import_record_matches"
Type: has_many
.PP
Related object: Koha::Schema::Result::ImportRecordMatch
