.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::REST::V1::Auth 3pm"
.TH Koha::REST::V1::Auth 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::REST::V1::Auth
.SS "Operations"
.IX Subsection "Operations"
\fIunder\fR
.IX Subsection "under"
.PP
This subroutine is called before every request to \s-1API.\s0
.PP
\fIauthenticate_api_request\fR
.IX Subsection "authenticate_api_request"
.PP
Validates authentication and allows access if authorization is not required or
if authorization is required and user has required permissions to access.
.PP
\fIvalidate_query_parameters\fR
.IX Subsection "validate_query_parameters"
.PP
Validates the query parameters against the spec.
.PP
\fIallow_owner\fR
.IX Subsection "allow_owner"
.PP
Allows access to object for its owner.
.PP
There are endpoints that should allow access for the object owner even if they
do not have the required permission, e.g. access an own reserve. This can be
achieved by defining the operation as follows:
.PP
\&\*(L"/holds/{reserve_id}\*(R": {
    \*(L"get\*(R": {
        ...,
        \*(L"x\-koha-authorization\*(R": {
            \*(L"allow-owner\*(R": true,
            \*(L"permissions\*(R": {
                \*(L"borrowers\*(R": \*(L"1\*(R"
            }
        }
    }
}
.PP
\fIallow_guarantor\fR
.IX Subsection "allow_guarantor"
.PP
Same as \*(L"allow_owner\*(R", but checks if the object is owned by one of \f(CW$user\fR's
guarantees.
.PP
\fIcheck_object_ownership\fR
.IX Subsection "check_object_ownership"
.PP
Determines ownership of an object from request parameters.
.PP
As introducing an endpoint that allows access for object's owner; if the
parameter that will be used to determine ownership is not already inside
\&\f(CW$parameters\fR, add a new subroutine that checks the ownership and extend
\&\f(CW$parameters\fR to contain a key with parameter_name and a value of a subref to
the subroutine that you created.
.PP
\fI_object_ownership_by_accountlines_id\fR
.IX Subsection "_object_ownership_by_accountlines_id"
.PP
Finds a Koha::Account::Line\-object by \f(CW$accountlines_id\fR and checks if it
belongs to \f(CW$user\fR.
.PP
\fI_object_ownership_by_borrowernumber\fR
.IX Subsection "_object_ownership_by_borrowernumber"
.PP
Compares \f(CW$borrowernumber\fR to currently logged in \f(CW$user\fR.
.PP
\fI_object_ownership_by_checkout_id\fR
.IX Subsection "_object_ownership_by_checkout_id"
.PP
First, attempts to find a Koha::Checkout\-object by \f(CW$issue_id\fR. If we find one,
compare its borrowernumber to currently logged in \f(CW$user\fR. However, if an issue
is not found, attempt to find a Koha::Old::Checkout\-object instead and compare its
borrowernumber to currently logged in \f(CW$user\fR.
.PP
\fI_object_ownership_by_reserve_id\fR
.IX Subsection "_object_ownership_by_reserve_id"
.PP
Finds a Koha::Hold\-object by \f(CW$reserve_id\fR and checks if it
belongs to \f(CW$user\fR.
.PP
\&\s-1TODO:\s0 Also compare against old_reserves
.PP
\fI_basic_auth\fR
.IX Subsection "_basic_auth"
.PP
Internal method that performs Basic authentication.
.PP
\fI_set_userenv\fR
.IX Subsection "_set_userenv"
.PP
.Vb 1
\&    $c\->_set_userenv( $patron );
.Ve
.PP
Internal method that sets C4::Context\->userenv
