.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Acquisition::Bookseller 3pm"
.TH Koha::Acquisition::Bookseller 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Acquisition::Bookseller Object class
.SH "API"
.IX Header "API"
.SS "Class methods"
.IX Subsection "Class methods"
\fIbaskets\fR
.IX Subsection "baskets"
.PP
.Vb 2
\&    my $vendor  = Koha::Acquisition::Booksellers\->find( $id );
\&    my @baskets = $vendor\->baskets();
.Ve
.PP
Returns the list of baskets for the vendor
.PP
\fIcontacts\fR
.IX Subsection "contacts"
.PP
.Vb 2
\&    my $vendor   = Koha::Acquisition::Booksellers\->find( $id );
\&    my @contacts = $vendor\->contacts();
.Ve
.PP
Returns the list of contacts for the vendor
.PP
\fIsubscriptions\fR
.IX Subsection "subscriptions"
.PP
.Vb 2
\&    my $vendor        = Koha::Acquisition::Booksellers\->find( $id );
\&    my $subscriptions = $vendor\->subscriptions();
.Ve
.PP
Returns the list of subscriptions for the vendor
.PP
\fIaliases\fR
.IX Subsection "aliases"
.PP
.Vb 1
\&    my $aliases = $vendor\->aliases
\&
\&    $vendor\->aliases([{ alias => \*(Aqone alias\*(Aq}]);
.Ve
.PP
\fIinterfaces\fR
.IX Subsection "interfaces"
.PP
.Vb 1
\&    my $interfaces = $vendor\->interfaces
\&
\&    $vendor\->interfaces(\e@interfaces);
.Ve
.PP
\fIto_api_mapping\fR
.IX Subsection "to_api_mapping"
.PP
This method returns the mapping for representing a Koha::Acquisition::Bookseller object
on the \s-1API.\s0
.SS "Internal methods"
.IX Subsection "Internal methods"
\fI_type\fR
.IX Subsection "_type"
