.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::IdentityProviderDomain 3pm"
.TH Koha::Schema::Result::IdentityProviderDomain 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::IdentityProviderDomain
.ie n .SH "TABLE: ""identity_provider_domains"""
.el .SH "TABLE: \f(CWidentity_provider_domains\fP"
.IX Header "TABLE: identity_provider_domains"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "identity_provider_domain_id"
.IX Subsection "identity_provider_domain_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique key, used to identify providers domain
.SS "identity_provider_id"
.IX Subsection "identity_provider_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
Reference to provider
.SS "domain"
.IX Subsection "domain"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.PP
Domain name. If null means all domains
.SS "auto_register"
.IX Subsection "auto_register"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Allow user auto register
.SS "update_on_auth"
.IX Subsection "update_on_auth"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Update user data on auth login
.SS "default_library_id"
.IX Subsection "default_library_id"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
Default library to create user if auto register is enabled
.SS "default_category_id"
.IX Subsection "default_category_id"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
Default category to create user if auto register is enabled
.SS "allow_opac"
.IX Subsection "allow_opac"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
Allow provider from opac interface
.SS "allow_staff"
.IX Subsection "allow_staff"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
Allow provider from staff interface
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"identity_provider_domain_id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """identity_provider_id"""
.el .SS "\f(CWidentity_provider_id\fP"
.IX Subsection "identity_provider_id"
.IP "\(bu" 4
\&\*(L"identity_provider_id\*(R"
.IP "\(bu" 4
\&\*(L"domain\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "default_category"
.IX Subsection "default_category"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Category
.SS "default_library"
.IX Subsection "default_library"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "identity_provider"
.IX Subsection "identity_provider"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::IdentityProvider
