.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Exceptions::Plugin 3pm"
.TH Koha::Exceptions::Plugin 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Exceptions::Plugin \- Base class for Plugin exceptions
.SH "Exceptions"
.IX Header "Exceptions"
.SS "Koha::Exceptions::Plugin"
.IX Subsection "Koha::Exceptions::Plugin"
Generic Plugin exception
.SS "Koha::Exceptions::Plugin::MissingMethod"
.IX Subsection "Koha::Exceptions::Plugin::MissingMethod"
Exception to be used when a plugin is required to implement a specific
method and it doesn't.
.PP
\fIParameters\fR
.IX Subsection "Parameters"
.IP "plugin_name: the plugin name for display purposes" 4
.IX Item "plugin_name: the plugin name for display purposes"
.PD 0
.IP "method: the missing method" 4
.IX Item "method: the missing method"
.PD
.SS "Koha::Exceptions::Plugin::InstallDied"
.IX Subsection "Koha::Exceptions::Plugin::InstallDied"
Exception to be used when a plugin 'install' method explodes.
.PP
\fIParameters\fR
.IX Subsection "Parameters"
.IP "plugin_class: the plugin class" 4
.IX Item "plugin_class: the plugin class"
.SS "Koha::Exceptions::Plugin::UpgradeDied"
.IX Subsection "Koha::Exceptions::Plugin::UpgradeDied"
Exception to be used when a plugin 'upgrade' method explodes.
.PP
\fIParameters\fR
.IX Subsection "Parameters"
.IP "plugin_class: the plugin class" 4
.IX Item "plugin_class: the plugin class"
.SH "Class methods"
.IX Header "Class methods"
.SS "full_message"
.IX Subsection "full_message"
Overloaded method for exception stringifying.
