.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Branchtransfer 3pm"
.TH Koha::Schema::Result::Branchtransfer 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Branchtransfer
.ie n .SH "TABLE: ""branchtransfers"""
.el .SH "TABLE: \f(CWbranchtransfers\fP"
.IX Header "TABLE: branchtransfers"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "branchtransfer_id"
.IX Subsection "branchtransfer_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
primary key
.SS "itemnumber"
.IX Subsection "itemnumber"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
the itemnumber that it is in transit (items.itemnumber)
.SS "daterequested"
.IX Subsection "daterequested"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
the date the transfer was requested
.SS "datesent"
.IX Subsection "datesent"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date the transfer was initialized
.SS "frombranch"
.IX Subsection "frombranch"
.Vb 5
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
the branch the transfer is coming from
.SS "datearrived"
.IX Subsection "datearrived"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date the transfer arrived at its destination
.SS "datecancelled"
.IX Subsection "datecancelled"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the date the transfer was cancelled
.SS "tobranch"
.IX Subsection "tobranch"
.Vb 5
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
the branch the transfer was going to
.SS "comments"
.IX Subsection "comments"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
any comments related to the transfer
.SS "reason"
.IX Subsection "reason"
.Vb 3
\&  data_type: \*(Aqenum\*(Aq
\&  extra: {list => ["Manual","StockrotationAdvance","StockrotationRepatriation","ReturnToHome","ReturnToHolding","RotatingCollection","Reserve","LostReserve","CancelReserve","TransferCancellation","Recall","RecallCancellation"]}
\&  is_nullable: 1
.Ve
.PP
what triggered the transfer
.SS "cancellation_reason"
.IX Subsection "cancellation_reason"
.Vb 3
\&  data_type: \*(Aqenum\*(Aq
\&  extra: {list => ["Manual","StockrotationAdvance","StockrotationRepatriation","ReturnToHome","ReturnToHolding","RotatingCollection","Reserve","LostReserve","CancelReserve","ItemLost","WrongTransfer","RecallCancellation"]}
\&  is_nullable: 1
.Ve
.PP
what triggered the transfer cancellation
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"branchtransfer_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "frombranch"
.IX Subsection "frombranch"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "itemnumber"
.IX Subsection "itemnumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Item
.SS "tobranch"
.IX Subsection "tobranch"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
