.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Accountline 3pm"
.TH Koha::Schema::Result::Accountline 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Accountline
.ie n .SH "TABLE: ""accountlines"""
.el .SH "TABLE: \f(CWaccountlines\fP"
.IX Header "TABLE: accountlines"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "accountlines_id"
.IX Subsection "accountlines_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "issue_id"
.IX Subsection "issue_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "borrowernumber"
.IX Subsection "borrowernumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "itemnumber"
.IX Subsection "itemnumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "date"
.IX Subsection "date"
.Vb 3
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "amount"
.IX Subsection "amount"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.SS "description"
.IX Subsection "description"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "credit_type_code"
.IX Subsection "credit_type_code"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 80
.Ve
.SS "debit_type_code"
.IX Subsection "debit_type_code"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 80
.Ve
.SS "credit_number"
.IX Subsection "credit_number"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 20
.Ve
.PP
autogenerated number for credits
.SS "status"
.IX Subsection "status"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 16
.Ve
.SS "payment_type"
.IX Subsection "payment_type"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
optional authorised value \s-1PAYMENT_TYPE\s0
.SS "amountoutstanding"
.IX Subsection "amountoutstanding"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.SS "note"
.IX Subsection "note"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "manager_id"
.IX Subsection "manager_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "register_id"
.IX Subsection "register_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "interface"
.IX Subsection "interface"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 16
.Ve
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
the branchcode of the library where a payment was made, a manual invoice created, etc.
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"accountlines_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "account_offsets_credits"
.IX Subsection "account_offsets_credits"
Type: has_many
.PP
Related object: Koha::Schema::Result::AccountOffset
.SS "account_offsets_debits"
.IX Subsection "account_offsets_debits"
Type: has_many
.PP
Related object: Koha::Schema::Result::AccountOffset
.SS "article_requests"
.IX Subsection "article_requests"
Type: has_many
.PP
Related object: Koha::Schema::Result::ArticleRequest
.SS "borrowernumber"
.IX Subsection "borrowernumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "branchcode"
.IX Subsection "branchcode"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "credit_type_code"
.IX Subsection "credit_type_code"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::AccountCreditType
.SS "debit_type_code"
.IX Subsection "debit_type_code"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::AccountDebitType
.SS "itemnumber"
.IX Subsection "itemnumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Item
.SS "manager"
.IX Subsection "manager"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "register"
.IX Subsection "register"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::CashRegister
.SS "library"
.IX Subsection "library"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
