.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::IdentityProvider 3pm"
.TH Koha::Schema::Result::IdentityProvider 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::IdentityProvider
.ie n .SH "TABLE: ""identity_providers"""
.el .SH "TABLE: \f(CWidentity_providers\fP"
.IX Header "TABLE: identity_providers"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "identity_provider_id"
.IX Subsection "identity_provider_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique key, used to identify the provider
.SS "code"
.IX Subsection "code"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 20
.Ve
.PP
Provider code
.SS "description"
.IX Subsection "description"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 255
.Ve
.PP
Description for the provider
.SS "protocol"
.IX Subsection "protocol"
.Vb 3
\&  data_type: \*(Aqenum\*(Aq
\&  extra: {list => ["OAuth","OIDC","LDAP","CAS"]}
\&  is_nullable: 0
.Ve
.PP
Protocol provider speaks
.SS "config"
.IX Subsection "config"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 0
.Ve
.PP
Configuration of the provider in \s-1JSON\s0 format
.SS "mapping"
.IX Subsection "mapping"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 0
.Ve
.PP
Configuration to map provider data to Koha user
.SS "matchpoint"
.IX Subsection "matchpoint"
.Vb 3
\&  data_type: \*(Aqenum\*(Aq
\&  extra: {list => ["email","userid","cardnumber"]}
\&  is_nullable: 0
.Ve
.PP
The patron attribute to be used as matchpoint
.SS "icon_url"
.IX Subsection "icon_url"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
Provider icon \s-1URL\s0
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"identity_provider_id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """code"""
.el .SS "\f(CWcode\fP"
.IX Subsection "code"
.IP "\(bu" 4
\&\*(L"code\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "identity_provider_domains"
.IX Subsection "identity_provider_domains"
Type: has_many
.PP
Related object: Koha::Schema::Result::IdentityProviderDomain
