.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::SearchMarcToField 3pm"
.TH Koha::Schema::Result::SearchMarcToField 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::SearchMarcToField
.ie n .SH "TABLE: ""search_marc_to_field"""
.el .SH "TABLE: \f(CWsearch_marc_to_field\fP"
.IX Header "TABLE: search_marc_to_field"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "search"
.IX Subsection "search"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.SS "search_marc_map_id"
.IX Subsection "search_marc_map_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "search_field_id"
.IX Subsection "search_field_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "facet"
.IX Subsection "facet"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
true if a facet field should be generated for this
.SS "suggestible"
.IX Subsection "suggestible"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
true if this field can be used to generate suggestions for browse
.SS "sort"
.IX Subsection "sort"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
Sort defaults to 1 (Yes) and creates sort fields in the index, 0 (no) will prevent this
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"search_marc_map_id\*(R"
.IP "\(bu" 4
\&\*(L"search_field_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "search_field"
.IX Subsection "search_field"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::SearchField
.SS "search_marc_map"
.IX Subsection "search_marc_map"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::SearchMarcMap
