.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Deletedbiblio 3pm"
.TH Koha::Schema::Result::Deletedbiblio 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Deletedbiblio
.ie n .SH "TABLE: ""deletedbiblio"""
.el .SH "TABLE: \f(CWdeletedbiblio\fP"
.IX Header "TABLE: deletedbiblio"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "biblionumber"
.IX Subsection "biblionumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique identifier assigned to each bibliographic record
.SS "frameworkcode"
.IX Subsection "frameworkcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 4
.Ve
.PP
foriegn key from the biblio_framework table to identify which framework was used in cataloging this record
.SS "author"
.IX Subsection "author"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
statement of responsibility from \s-1MARC\s0 record (100$a in \s-1MARC21\s0)
.SS "title"
.IX Subsection "title"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
title (without the subtitle) from the \s-1MARC\s0 record (245$a in \s-1MARC21\s0)
.SS "medium"
.IX Subsection "medium"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
medium from the \s-1MARC\s0 record (245$h in \s-1MARC21\s0)
.SS "subtitle"
.IX Subsection "subtitle"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
remainder of the title from the \s-1MARC\s0 record (245$b in \s-1MARC21\s0)
.SS "part_number"
.IX Subsection "part_number"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
part number from the \s-1MARC\s0 record (245$n in \s-1MARC21\s0)
.SS "part_name"
.IX Subsection "part_name"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
part name from the \s-1MARC\s0 record (245$p in \s-1MARC21\s0)
.SS "unititle"
.IX Subsection "unititle"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
uniform title (without the subtitle) from the \s-1MARC\s0 record (240$a in \s-1MARC21\s0)
.SS "notes"
.IX Subsection "notes"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
values from the general notes field in the \s-1MARC\s0 record (500$a in \s-1MARC21\s0) split by bar (|)
.SS "serial"
.IX Subsection "serial"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.PP
Boolean indicating whether biblio is for a serial
.SS "seriestitle"
.IX Subsection "seriestitle"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "copyrightdate"
.IX Subsection "copyrightdate"
.Vb 2
\&  data_type: \*(Aqsmallint\*(Aq
\&  is_nullable: 1
.Ve
.PP
publication or copyright date from the \s-1MARC\s0 record
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
date and time this record was last touched
.SS "datecreated"
.IX Subsection "datecreated"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 0
.Ve
.PP
the date this record was added to Koha
.SS "abstract"
.IX Subsection "abstract"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
summary from the \s-1MARC\s0 record (520$a in \s-1MARC21\s0)
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"biblionumber\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "deletedbiblio_metadatas"
.IX Subsection "deletedbiblio_metadatas"
Type: has_many
.PP
Related object: Koha::Schema::Result::DeletedbiblioMetadata
