.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Issue 3pm"
.TH Koha::Schema::Result::Issue 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Issue
.ie n .SH "TABLE: ""issues"""
.el .SH "TABLE: \f(CWissues\fP"
.IX Header "TABLE: issues"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "issue_id"
.IX Subsection "issue_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
primary key for issues table
.SS "borrowernumber"
.IX Subsection "borrowernumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
foreign key, linking this to the borrowers table for the patron this item was checked out to
.SS "issuer_id"
.IX Subsection "issuer_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
foreign key, linking this to the borrowers table for the user who checked out this item
.SS "itemnumber"
.IX Subsection "itemnumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
foreign key, linking this to the items table for the item that was checked out
.SS "date_due"
.IX Subsection "date_due"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
datetime the item is due (yyyy-mm-dd hh:mm::ss)
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.PP
foreign key, linking to the branches table for the location the item was checked out
.SS "returndate"
.IX Subsection "returndate"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the item was returned, will be \s-1NULL\s0 until moved to old_issues
.SS "lastreneweddate"
.IX Subsection "lastreneweddate"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the item was last renewed
.SS "renewals_count"
.IX Subsection "renewals_count"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
lists the number of times the item was renewed
.SS "unseen_renewals"
.IX Subsection "unseen_renewals"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
lists the number of consecutive times the item was renewed without being seen
.SS "auto_renew"
.IX Subsection "auto_renew"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.PP
automatic renewal
.SS "auto_renew_error"
.IX Subsection "auto_renew_error"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 32
.Ve
.PP
automatic renewal error
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
the date and time this record was last touched
.SS "issuedate"
.IX Subsection "issuedate"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
date the item was checked out or issued
.SS "onsite_checkout"
.IX Subsection "onsite_checkout"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.PP
in house use flag
.SS "note"
.IX Subsection "note"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
issue note text
.SS "notedate"
.IX Subsection "notedate"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
datetime of issue note (yyyy-mm-dd hh:mm::ss)
.SS "noteseen"
.IX Subsection "noteseen"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.PP
describes whether checkout note has been seen 1, not been seen 0 or doesn't exist null
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"issue_id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """itemnumber"""
.el .SS "\f(CWitemnumber\fP"
.IX Subsection "itemnumber"
.IP "\(bu" 4
\&\*(L"itemnumber\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "borrowernumber"
.IX Subsection "borrowernumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "issuer"
.IX Subsection "issuer"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "itemnumber"
.IX Subsection "itemnumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Item
.SS "renewals"
.IX Subsection "renewals"
Type: has_many
.PP
Related object: Koha::Schema::Result::CheckoutRenewal
.SS "return_claim"
.IX Subsection "return_claim"
Type: might_have
.PP
Related object: Koha::Schema::Result::ReturnClaim
