.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::UploadedFiles 3pm"
.TH Koha::UploadedFiles 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::UploadedFiles \- Koha::Objects class for uploaded files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Koha::UploadedFiles;
\&
\&    # get one upload
\&    my $upload01 = Koha::UploadedFiles\->find( $id );
\&
\&    # get some uploads
\&    my @uploads = Koha::UploadedFiles\->search_term({ term => \*(Aq.mrc\*(Aq });
\&
\&    # delete all uploads
\&    Koha::UploadedFiles\->delete;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Allows regular \s-1CRUD\s0 operations on uploaded_files via Koha::Objects / DBIx.
.PP
The delete method also takes care of deleting files. The search_term method
provides a wrapper around search to look for a term in multiple columns.
.SH "METHODS"
.IX Header "METHODS"
.SS "\s-1INSTANCE METHODS\s0"
.IX Subsection "INSTANCE METHODS"
\fIdelete\fR
.IX Subsection "delete"
.PP
Delete uploaded files.
.PP
Parameter keep_file may be used to delete records, but keep files.
.PP
Returns the number of deleted records, 0E0 or \-1 (Unknown).
Please note that the number of deleted records is not automatically the same
as the number of files.
.PP
\fIdelete_temporary\fR
.IX Subsection "delete_temporary"
.PP
Delete_temporary is called by cleanup_database and only removes temporary
uploads older than [pref UploadPurgeTemporaryFilesDays] days.
It is possible to override the pref with the override_pref parameter.
.PP
Return value: see delete.
.PP
\fIdelete_missing\fR
.IX Subsection "delete_missing"
.PP
.Vb 1
\&    $cnt = Koha::UploadedFiles\->delete_missing();
\&
\&    $cnt = Koha::UploadedFiles\->delete_missing({ keep_record => 1 });
.Ve
.PP
Deletes all records where the actual file is not found.
.PP
Supports a keep_record hash parameter to do a check only.
.PP
Return value: If you pass keep_record, it returns the number of records where
the file is not found, or 0E0. Otherwise it returns a number, 0E0 or \-1 just
as delete does.
.PP
\fIsearch_term\fR
.IX Subsection "search_term"
.PP
Search_term allows you to pass a term to search in filename and hashvalue.
If you do not pass include_private, only public records are returned.
.PP
Is only a wrapper around Koha::Objects search. Has similar return value.
.SS "\s-1CLASS METHODS\s0"
.IX Subsection "CLASS METHODS"
\fIgetCategories\fR
.IX Subsection "getCategories"
.PP
getCategories returns a list of upload category codes and names
.PP
\fI_type\fR
.IX Subsection "_type"
.PP
Returns name of corresponding \s-1DBIC\s0 resultset
.PP
\fIobject_class\fR
.IX Subsection "object_class"
.PP
Returns name of corresponding Koha object class
.SH "AUTHOR"
.IX Header "AUTHOR"
Marcel de Rooy (Rijksmuseum)
.PP
Koha Development Team
