.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::holds::holds_reminder 3pm"
.TH misc::cronjobs::holds::holds_reminder 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
holds_reminder.pl \- prepare reminder messages to be sent to patrons with waiting holds
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
holds_reminder.pl
  \-lettercode <notice to send>
  [ \-c ][ \-v ][ \-library <branchcode> ][ \-library <branchcode> ... ]
  [ \-days <number of days> ][ \-mtt <transport type> ... ][ \-holidays ]
  [ \-date <\s-1YYYY\-MM\-DD\s0> ]
.PP
.Vb 10
\& Options:
\&   \-help                          brief help message
\&   \-man                           full documentation
\&   \-v                             verbose
\&   \-c \-\-confirm                   confirm, if not set no email will be sent
\&   \-days          <days>          days waiting to deal with
\&   \-t \-\-triggered                 include only holds <days> days waiting, and not longer
\&   \-lettercode   <lettercode>     predefined notice to use, default is HOLD_REMINDER
\&   \-library      <branchname>     only deal with holds from this library (repeatable : several libraries can be given)
\&   \-holidays                      use the calendar to not count holidays as waiting days
\&   \-mtt          <message_transport_type> type of messages to send, default is to use patrons messaging preferences for Hold reminder
\&                                  populating this will force send even if patron has not chosen to receive hold notices
\&                                  email and sms will fallback to print if borrower does not have an address/phone
\&   \-date                          Send notices as would have been sent on a specific date
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-help\fR" 8
.IX Item "-help"
Print a brief help message and exits.
.IP "\fB\-man\fR" 8
.IX Item "-man"
Prints the manual page and exits.
.IP "\fB\-v\fR" 8
.IX Item "-v"
Verbose. Without this flag set, only fatal errors are reported.
.IP "\fB\-\-confirm | \-c\fR" 8
.IX Item "--confirm | -c"
Confirm. Unless set this script does not send any email (test-mode). 
If verbose and not confirm a list of notices that would have been sent to
the patrons are printed to standard out.
.IP "\fB\-days\fR" 8
.IX Item "-days"
Optional parameter, number of days an items has been 'waiting' on hold
to send a message for. If not included a notice will be sent to all
patrons with waiting holds.
.IP "\fB\-t\fR | \fB\-\-triggered\fR" 8
.IX Item "-t | --triggered"
Optional parameter, only send notices for holds exactly <days> waiting.
If not included a notice will be sent to all patrons with waiting holds
equal to \s-1OR\s0 greater than <days>. This option is useful if the cron is
being run daily to avoid spamming the patrons.
.IP "\fB\-lettercode\fR" 8
.IX Item "-lettercode"
Optional parameter, choose a notice to use. Default is '\s-1HOLD_REMINDER\s0'.
.IP "\fB\-library\fR" 8
.IX Item "-library"
select notices for one specific library. Use the value in the
branches.branchcode table. This option can be repeated in order
to select notices for a group of libraries.
.IP "\fB\-holidays\fR" 8
.IX Item "-holidays"
This option determines whether library holidays are used when calculating how
long an item has been waiting. If enabled the count will skip closed days.
.IP "\fB\-date\fR" 8
.IX Item "-date"
use it in order to send notices on a specific date and not Now. Format: YYYY-MM-DD.
.IP "\fB\-mtt\fR" 8
.IX Item "-mtt"
send a notices via a specific transport, this can be repeated to send various notices.
If omitted the patron's messaging preferences for Hold notices will be used.
If supplied the notice types will be force sent even if patron has not selected hold notices
Email and \s-1SMS\s0 will fall back to print if there is no valid info in the patron's account
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script is designed to alert patrons of waiting
holds.
.SS "Configuration"
.IX Subsection "Configuration"
This script sends reminders to patrons with waiting holds using a notice
defined in the Tools > Notices and slips module within Koha. The lettercode
is passed into this script and, along with other options, determine the content
of the notices sent to patrons.
.SH "USAGE EXAMPLES"
.IX Header "USAGE EXAMPLES"
\&\f(CW\*(C`holds_reminder.pl\*(C'\fR \- With no arguments the simple help is printed
.PP
\&\f(CW\*(C`holds_reminder.pl \*(C'\fR In this most basic usage all
libraries are processed individually, and notices are prepared for
all patrons with waiting holds for whom we have email addresses.
Messages for those patrons for whom we have no email
address are sent in a single attachment to the library administrator's
email address, or to the address in the KohaAdminEmailAddress system
preference.
.PP
\&\f(CW\*(C`holds_reminder.pl \-n \-csv /tmp/holds_reminder.csv\*(C'\fR \- sends no email and
populates \fI/tmp/holds_reminder.csv\fR with information about all waiting holds
items.
.PP
\&\f(CW\*(C`holds_reminder.pl \-library MAIN \-days 14\*(C'\fR \- prepare notices of
holds waiting for 2 weeks for the \s-1MAIN\s0 library.
.PP
\&\f(CW\*(C`holds_reminder.pl \-lettercode LATE_HOLDS \-library MAIN \-days 14\*(C'\fR \- prepare notices of
holds waiting for 2 weeks for the \s-1MAIN\s0 library. Use lettercode '\s-1LATE_HOLDS\s0'
