.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::patron_emailer 3pm"
.TH misc::cronjobs::patron_emailer 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
patron_emailer.pl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
patron_emailer.pl
    [\-\-report ][\-\-notice][\-\-module] \-\-library  \-\-from
.PP
.Vb 10
\& Options:
\&    \-\-help                       brief help
\&    \-\-report                     report ID to use as data for email template
\&    \-\-notice                     specific notice code to use
\&    \-\-module                     which module to find the above notice in
\&    \-\-library                    specified branch for selecting notice, will use all libraries by default
\&    \-\-from                       specified email for \*(Aqfrom\*(Aq address, report column \*(Aqfrom\*(Aq used if not specified
\&    \-\-email                      specified column to use as \*(Aqto\*(Aq email address, report column \*(Aqemail\*(Aq used if not specified
\&    \-\-verbose                    increased verbosity, will print notices and errors
\&    \-\-commit                     send emails, without this script will only report
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-help\fR" 8
.IX Item "-help"
Print brief help and exit.
.IP "\fB\-man\fR" 8
.IX Item "-man"
Print full documentation and exit.
.IP "\fB\-report\fR" 8
.IX Item "-report"
Specify a saved \s-1SQL\s0 report id in the Koha system to user for the emails. All, and only,
    columns in the report will be available for notice template variables
.IP "\fB\-notice\fR" 8
.IX Item "-notice"
Specific notice (\s-1CODE\s0) to select
.IP "\fB\-module\fR" 8
.IX Item "-module"
Which module to find the specified notice in
.IP "\fB\-library\fR" 8
.IX Item "-library"
Option to specify which branches notice should be used, 'All libraries' is used if not specified
.IP "\fB\-from\fR" 8
.IX Item "-from"
Specify the sender address of the email, if not specified a 'from' column in the report will be used.
.IP "\fB\-email\fR" 8
.IX Item "-email"
Specify the column to find recipient address of the email, if not specified an 'email' column in the report will be used.
.IP "\fB\-verbose\fR" 8
.IX Item "-verbose"
Increased verbosity, reports successes and errors.
.IP "\fB\-commit\fR" 8
.IX Item "-commit"
Send emails, if omitted script will report as verbose.
