.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::translator::tmpl_process3 3pm"
.TH misc::translator::tmpl_process3 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
tmpl_process3.pl \- Alternative version of tmpl_process.pl
using gettext\-compatible translation files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&./tmpl_process3.pl [ \fItmpl_process.pl options\fR ]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is an alternative version of the tmpl_process.pl script,
using standard gettext-style \s-1PO\s0 files.  While there still might
be changes made to the way it extracts strings, at this moment
it should be stable enough for general use; it is already being
used for the Chinese and Polish translations.
.PP
Currently, the create, update, and install actions have all been
reimplemented and seem to work.
.SS "Features"
.IX Subsection "Features"
.IP "\-" 4
Translation files in standard Uniforum \s-1PO\s0 format.
All standard tools including all gettext tools,
plus \s-1PO\s0 file editors like \fBkbabel\fR\|(1) etc.
can be used.
.IP "\-" 4
Minor changes in whitespace in source templates
do not generally require strings to be re-translated.
.IP "\-" 4
Able to handle <\s-1TMPL_VAR\s0> variables in the templates;
<\s-1TMPL_VAR\s0> variables are usually extracted in proper context,
represented by a short \f(CW%s\fR placeholder.
.IP "\-" 4
Able to handle text input and radio button \s-1INPUT\s0 elements
in the templates; these \s-1INPUT\s0 elements are also usually
extracted in proper context,
represented by a short \f(CW%S\fR or \f(CW%p\fR placeholder.
.IP "\-" 4
Automatic comments in the generated \s-1PO\s0 files to provide
even more context (line numbers, and the names and types
of the variables).
.IP "\-" 4
The %\fIn\fR\f(CW$s\fR (or %\fIn\fR\f(CW$p\fR, etc.) notation can be used
for change the ordering of the variables,
if such a reordering is required for correct translation.
.IP "\-" 4
If a particular <\s-1TMPL_VAR\s0> should not appear in the
translation, it can be suppressed with the \f(CW%0\fR.0s notation.
.IP "\-" 4
Using the \s-1PO\s0 format also means translators can add their
own comments in the translation files, if necessary.
.SH "NOTES"
.IX Header "NOTES"
Anchors are represented by an <A\fIn\fR> notation.
The meaning of this non-standard notation might not be obvious.
.SH "BUGS"
.IX Header "BUGS"
This script may not work in Windows.
.PP
There are probably some other bugs too, since this has not been
tested very much.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
TmplTokenizer.pm,
\&\fBLocale::PO\fR\|(3),
