.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::update_patrons_category 3pm"
.TH misc::cronjobs::update_patrons_category 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
update_patrons_category.pl \- Given a set of parameters update selected patrons from one catgeory to another. Options are cumulative.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
update_patrons_category.pl \-f=categorycode \-t=categorycode
                          [\-b=branchcode] [\-\-too_old] [\-\-too_young] [\-fo=X] [\-fu=X]
                          [\-rb=date] [\-ra=date] [\-v]
                          [\-\-field column=value ...]
.PP
update_patrons_category.pl \-\-help | \-\-man
.PP
Options:
.PP
.Vb 10
\&   \-\-help                   brief help message
\&   \-\-man                    full documentation
\&   \-too_old                 update if over  maximum age for current category
\&   \-too_young               update if under minimuum age current category
\&   \-fo=X \-\-finesover=X      update if fines over X amount
\&   \-fu=X \-\-finesunder=X     update if fines under X amount
\&   \-rb=date \-\-regbefore     update if registration date is before given date
\&   \-ra=date \-\-regafter      update if registration date is after a given date
\&   \-d \-\-field name=value    where <name> is a column in the borrowers table, patrons will be updated if the field is equal to given <value>
\&   \-\-where <conditions>     where clause to add to the query
\&   \-v \-verbose              verbose mode
\&   \-c \-\-confirm             commit changes to db, no action will be taken unless this switch is included
\&   \-b \-\-branch <branchname> only deal with patrons from this library/branch
\&   \-f \-\-from <categorycode> change patron category from this category
\&   \-t \-\-to   <categorycode> change patron category to this category
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-help\fR" 8
.IX Item "--help"
Print a brief help message and exits.
.IP "\fB\-\-man\fR" 8
.IX Item "--man"
Prints the manual page and exits.
.IP "\fB\-\-verbose | \-v\fR" 8
.IX Item "--verbose | -v"
Verbose. Without this flag set, only fatal errors are reported.
.IP "\fB\-\-confirm | \-c\fR" 8
.IX Item "--confirm | -c"
Commit changes. Unless this flag set is, the script will report changes but not actually execute them on the database.
.IP "\fB\-\-branch | \-b\fR" 8
.IX Item "--branch | -b"
Changes patrons for one specific branch. Use the value in the
branches.branchcode table.
.IP "\fB\-\-from | \-f\fR" 8
.IX Item "--from | -f"
*Required* Defines the category to update. Expects the code from categories.categorycode.
.IP "\fB\-\-to | \-t\fR" 8
.IX Item "--to | -t"
*Required* Defines the category patrons will be converted to. Expects the code from categories.categorycode.
.IP "\fB\-\-too_old\fR" 8
.IX Item "--too_old"
Update patron only if they are above the maximum age range specified for the 'from' category.
.IP "\fB\-\-too_young\fR" 8
.IX Item "--too_young"
Update patron only if they are below the minimum age range specified for the 'from' category.
.IP "\fB\-\-finesover=X | \-fo=X\fR" 8
.IX Item "--finesover=X | -fo=X"
Supply a number and only account with fines over this number will be updated.
.IP "\fB\-\-finesunder=X | \-fu=X\fR" 8
.IX Item "--finesunder=X | -fu=X"
Supply a number and only account with fines under this number will be updated.
.IP "\fB\-\-regbefore=date | \-rb=date\fR" 8
.IX Item "--regbefore=date | -rb=date"
Enter a date in \s-1ISO\s0 format YYYY-MM-DD and only patrons registered before this date wil be updated.
.IP "\fB\-\-regafter=date | \-ra=date\fR" 8
.IX Item "--regafter=date | -ra=date"
Enter a date in \s-1ISO\s0 format YYYY-MM-DD and only patrons registered after this date wil be updated.
.IP "\fB\-\-field column=value | \-d column=value\fR" 8
.IX Item "--field column=value | -d column=value"
Use this flag to specify a column in the borrowers table and update only patrons whose value in that column equals the value supplied (repeatable)
A value of null will check for a field that is not set.
.Sp
e.g.
\&\-\-field dateexpiry=2016\-01\-01
will update all patrons who expired on that date, useful for schools etc.
.IP "\fB\-\-where \f(CB$conditions\fB\fR" 8
.IX Item "--where $conditions"
Use this option to specify a condition built with columns from the borrowers table
.Sp
e.g.
\&\-\-where 'email \s-1IS NULL\s0'
will update all patrons with no value for email
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script is designed to update patrons from one category to another.
.SH "USAGE EXAMPLES"
.IX Header "USAGE EXAMPLES"
\&\f(CW\*(C`update_patron_categories.pl\*(C'\fR \- Suggests that you read this help. :)
.PP
\&\f(CW\*(C`update_patron_categories.pl\*(C'\fR \-b=<branchcode> \-f=<categorycode> \-t=<categorycode> \-\-confirm  \- Processes a single branch, and updates the patron categories from fromcat to tocat.
.PP
\&\f(CW\*(C`update_patron_categories.pl\*(C'\fR \-b=<branchcode> \-f=<categorycode> \-t=<categorycode>  \-\-too_old \-\-confirm  \- Processes a single branch, and updates the patron categories from fromcat to tocat for patrons over the age range of fromcat.
.PP
\&\f(CW\*(C`update_patron_categories.pl\*(C'\fR \-f=<categorycode> \-t=<categorycode> \-v  \- Processes all branches, shows all messages, and reports the patrons who would be affected. Takes no action on the database.
