.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::advance_notices 3pm"
.TH misc::cronjobs::advance_notices 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
advance_notices.pl \- prepare messages to be sent to patrons for nearly due, or due, items
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&       advance_notices.pl
\&         [ \-n ][ \-m <number of days> ][ \-\-itemscontent <comma separated field list> ][ \-c ]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script prepares pre-due and item due reminders to be sent to
patrons. It queues them in the message queue, which is processed by
the process_message_queue.pl cronjob. The type and timing of the
messages can be configured by the patrons in their \*(L"My Alerts\*(R" tab in
the \s-1OPAC.\s0
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-help\fR" 8
.IX Item "--help"
Print a brief help message and exits.
.IP "\fB\-\-man\fR" 8
.IX Item "--man"
Prints the manual page and exits.
.IP "\fB\-v\fR" 8
.IX Item "-v"
Verbose. Without this flag set, only fatal errors are reported.
.IP "\fB\-n\fR" 8
.IX Item "-n"
Do not send any email. Advanced or due notices that would have been sent to
the patrons are printed to standard out.
.IP "\fB\-m\fR" 8
.IX Item "-m"
Defines the maximum number of days in advance to send advance notices.
.IP "\fB\-c\fR" 8
.IX Item "-c"
Confirm flag: Add this option. The script will only print a usage
statement otherwise.
.IP "\fB\-\-itemscontent\fR" 8
.IX Item "--itemscontent"
comma separated list of fields that get substituted into templates in
places of the <<items.content>> placeholder. This
defaults to date_due,title,author,barcode
.Sp
Other possible values come from fields in the biblios, items and
issues tables.
.IP "\fB\-\-digest\-per\-branch\fR" 8
.IX Item "--digest-per-branch"
Flag to indicate that generation of message digests should be
performed separately for each branch.
.Sp
A patron could potentially have loans at several different branches
There is no natural branch to set as the sender on the aggregated
message in this situation so the default behavior is to use the
borrowers home branch.  This could surprise to the borrower when
message sender is a library where they have not borrowed anything.
.Sp
Enabling this flag ensures that the issuing library is the sender of
the digested message.  It has no effect unless the borrower has
chosen 'Digests only' on the advance messages.
.IP "\fB\-\-library\fR" 8
.IX Item "--library"
select notices for one specific library. Use the value in the
branches.branchcode table. This option can be repeated in order
to select notices for a group of libraries.
.IP "\fB\-\-frombranch\fR" 8
.IX Item "--frombranch"
Set the from address for the notice to one of 'item\-homebranch' or 'item\-issuebranch'.
.Sp
Defaults to 'item\-issuebranch'
.SS "Configuration"
.IX Subsection "Configuration"
This script pays attention to the advanced notice configuration
performed by borrowers in the \s-1OPAC,\s0 or by staff in the patron detail page of the intranet. The content of the messages is configured in Tools \-> Notices and slips. Advanced notices use the \s-1PREDUE\s0 template, due notices use \s-1DUE.\s0 More information about the use of this
section of Koha is available in the Koha manual.
.SS "Outgoing emails"
.IX Subsection "Outgoing emails"
Typically, messages are prepared for each patron with due
items, and who have selected (or the library has elected for them) Advance or Due notices.
.PP
These emails are staged in the outgoing message queue, as are messages
produced by other features of Koha. This message queue must be
processed regularly by the
\&\fImisc/cronjobs/process_message_queue.pl\fR program.
.PP
In the event that the \f(CW\*(C`\-n\*(C'\fR flag is passed to this program, no emails
are sent. Instead, messages are sent on standard output from this
program. They may be redirected to a file if desired.
.SS "Templates"
.IX Subsection "Templates"
Templates can contain variables enclosed in double angle brackets like
<<this>>. Those variables will be replaced with values
specific to the overdue items or relevant patron. Available variables
are:
.IP "<<items.content>>" 4
.IX Item "<<items.content>>"
one line for each item, each line containing a tab separated list of
date due, title, author, barcode
.IP "<<borrowers.*>>" 4
.IX Item "<<borrowers.*>>"
any field from the borrowers table
.IP "<<branches.*>>" 4
.IX Item "<<branches.*>>"
any field from the branches table
.SH "SEE ALSO"
.IX Header "SEE ALSO"
The \fImisc/cronjobs/overdue_notices.pl\fR program allows you to send
messages to patrons when their messages are overdue.
.SH "METHODS"
.IX Header "METHODS"
.SS "parse_letter"
.IX Subsection "parse_letter"
.SS "get_branch_info"
.IX Subsection "get_branch_info"
.SS "send_digests"
.IX Subsection "send_digests"
.Vb 6
\&    send_digests({
\&        digests => ...,
\&        sth => ...,
\&        letter_code => ...,
\&        get_item_info => ...,
\&    })
.Ve
.PP
Enqueue digested letters (or print them if \-n was passed at command line).
.PP
Parameters:
.ie n .IP "$digests" 4
.el .IP "\f(CW$digests\fR" 4
.IX Item "$digests"
Reference to the array of digested messages.
.ie n .IP "$sth" 4
.el .IP "\f(CW$sth\fR" 4
.IX Item "$sth"
Prepared statement handle for fetching overdue issues.
.ie n .IP "$letter_code" 4
.el .IP "\f(CW$letter_code\fR" 4
.IX Item "$letter_code"
String that denote the letter code.
.ie n .IP "$get_item_info" 4
.el .IP "\f(CW$get_item_info\fR" 4
.IX Item "$get_item_info"
Subroutine for executing prepared statement.  Takes parameters \f(CW$sth\fR,
\&\f(CW$borrowernumber\fR and \f(CW$borrower_parameters\fR and return a generator
function that produce the matching rows.
