.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::check-url-quick 3pm"
.TH misc::cronjobs::check-url-quick 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
check\-url\-quick.pl \- Check URLs from biblio records
.SH "USAGE"
.IX Header "USAGE"
.IP "check-url-quick [\-\-verbose|\-\-help|\-\-html] [\-\-tags 310 856] [\-\-host=http://default.tld] [\-\-host\-intranet]" 4
.IX Item "check-url-quick [--verbose|--help|--html] [--tags 310 856] [--host=http://default.tld] [--host-intranet]"
Scan all URLs found by default in 856$u of bib records and display if resources
are available or not. \s-1HTTP\s0 requests are sent in parallel for efficiency, and
speed.  This script replaces check\-url.pl script.
.SH "PARAMETERS"
.IX Header "PARAMETERS"
.IP "\fB\-\-host=http://default.tld\fR" 4
.IX Item "--host=http://default.tld"
Server host used when \s-1URL\s0 doesn't have one, ie doesn't begin with 'http:'.
For example, if \-\-host=http://www.mylib.com, then when 856$u contains
\&'img/image.jpg', the url checked is: http://www.mylib.com/image.jpg'.
.IP "\fB\-\-tags\fR" 4
.IX Item "--tags"
Tags containing URLs in \f(CW$u\fR subfields. If not provided, 856 tag is checked. Multiple tags can be specified, for example:
.Sp
.Vb 1
\& check\-url\-quick.pl \-\-tags 310 410 856
.Ve
.IP "\fB\-\-verbose|\-v\fR" 4
.IX Item "--verbose|-v"
Outputs both successful and failed URLs.
.IP "\fB\-\-html\fR" 4
.IX Item "--html"
Formats output in \s-1HTML.\s0 The result can be redirected to a file
accessible by http. This way, it's possible to link directly to biblio
record in edit mode. With this parameter \fB\-\-host\-intranet\fR is required.
.IP "\fB\-\-host\-intranet=http://koha\-pro.tld\fR" 4
.IX Item "--host-intranet=http://koha-pro.tld"
Server host used to link to biblio record editing page in Koha intranet
interface.
.IP "\fB\-\-timeout=10\fR" 4
.IX Item "--timeout=10"
Timeout for fetching URLs. By default 10 seconds.
.IP "\fB\-\-maxconn=1000\fR" 4
.IX Item "--maxconn=1000"
Number of simulaneous \s-1HTTP\s0 requests. By default 200 connexions.
.IP "\fB\-\-help|\-h\fR" 4
.IX Item "--help|-h"
Print this help page.
