.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::maintenance::borrowers-force-messaging-defaults 3pm"
.TH misc::maintenance::borrowers-force-messaging-defaults 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
borrowers\-force\-messaging\-defaults.pl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&  borrowers\-force\-messaging\-defaults.pl
\&  borrowers\-force\-messaging\-defaults.pl \-\-help
\&  borrowers\-force\-messaging\-defaults.pl \-\-doit
\&  borrowers\-force\-messaging\-defaults.pl \-\-doit \-\-not\-expired
\&  borrowers\-force\-messaging\-defaults.pl \-\-doit \-\-category PT
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
If the EnhancedMessagingPreferences syspref is enabled after borrowers have
been created in the \s-1DB,\s0 those borrowers won't have messaging transport
preferences default values as defined for their borrower category. So you would
have to modify each borrower one by one if you would like to send them 'Hold
Filled' notice for example.
.PP
This script creates/overwrites messaging preferences for all borrowers and sets
them to default values defined for the category they belong to (unless you
use the options \-not\-expired or \-no\-overwrite to update a subset).
.IP "\fB\-\-help\fR" 8
.IX Item "--help"
Prints this help
.IP "\fB\-\-doit\fR" 8
.IX Item "--doit"
Actually update the borrowers.
.IP "\fB\-\-not\-expired\fR" 8
.IX Item "--not-expired"
Will only update active borrowers (borrowers who didn't pass their expiration date).
.IP "\fB\-\-no\-overwrite\fR" 8
.IX Item "--no-overwrite"
Will only update patrons without messaging preferences and skip patrons that
already set their preferences.
.IP "\fB\-\-category\fR" 8
.IX Item "--category"
Will only update patrons in the category specified.
.IP "\fB\-\-since\fR" 8
.IX Item "--since"
Will only update borrowers enrolled since the specified date.
.Sp
Examples:
.Sp
\&\-\-since \*(L"2022\-07\-13\*(R"
.Sp
\&\-\-since `date \-d \*(L"1 day ago\*(R" '+%Y\-%m\-%d'
