.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::z3950_responder 3pm"
.TH misc::z3950_responder 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&   z3950_responder.pl [\-h|\-\-help] [\-\-man] [\-a <pdufile>] [\-v <loglevel>] [\-l <logfile>] [\-u <user>]
\&                      [\-c <config>] [\-t <minutes>] [\-k <kilobytes>] [\-d <daemon>] [\-p <pidfile>]
\&                      [\-C certfile] [\-zKiDST1] [\-m <time\-format>] [\-w <directory>] [\-\-debug]
\&                      [\-\-add\-item\-status=SUBFIELD] [\-\-prefetch=NUM_RECORDS] [\-\-config\-dir=<directory>]
\&                      [<listener\-addr>... ]
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
See https://software.indexdata.com/yaz/doc/server.invocation.html for more information about \s-1YAZ\s0 options
not described below.
.IP "\fB\-\-help\fR" 8
.IX Item "--help"
Prints a brief usage message and exits.
.IP "\fB\-\-man\fR" 8
.IX Item "--man"
Displays manual page and exits.
.IP "\fB\-\-debug\fR" 8
.IX Item "--debug"
Turns on debug logging to the screen and the single-process mode.
.IP "\fB\-\-add\-item\-status=SUBFIELD\fR" 8
.IX Item "--add-item-status=SUBFIELD"
If given, adds item status information to the given subfield.
.IP "\fB\-\-add\-status\-multi\-subfield\fR" 8
.IX Item "--add-status-multi-subfield"
With the above, instead of putting multiple item statuses in one subfield, adds a subfield for each
status string.
.IP "\fB\-\-prefetch=NUM_RECORDS\fR" 8
.IX Item "--prefetch=NUM_RECORDS"
Number of records to prefetch. Defaults to 20.
.IP "\fB\-\-config\-dir=directory\fR" 8
.IX Item "--config-dir=directory"
Directory where to find configuration files required for proper operation. Defaults to z3950 under
the Koha config directory.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
The item status strings added by \fB\-\-add\-item\-status\fR can be configured with the \fBZ3950_STATUS\fR
authorized value, using the following keys:
.IP "\s-1AVAILABLE\s0" 4
.IX Item "AVAILABLE"
.PD 0
.IP "\s-1CHECKED_OUT\s0" 4
.IX Item "CHECKED_OUT"
.IP "\s-1LOST\s0" 4
.IX Item "LOST"
.IP "\s-1NOT_FOR_LOAN\s0" 4
.IX Item "NOT_FOR_LOAN"
.IP "\s-1DAMAGED\s0" 4
.IX Item "DAMAGED"
.IP "\s-1WITHDRAWN\s0" 4
.IX Item "WITHDRAWN"
.IP "\s-1IN_TRANSIT\s0" 4
.IX Item "IN_TRANSIT"
.IP "\s-1ON_HOLD\s0" 4
.IX Item "ON_HOLD"
