.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::translator::LangInstaller 3pm"
.TH misc::translator::LangInstaller 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
LangInstaller.pm \- Handle templates and preferences translation
.SH "SYNOPSYS"
.IX Header "SYNOPSYS"
.Vb 8
\&  my $installer = LangInstaller\->new( \*(Aqfr\-FR\*(Aq );
\&  $installer\->create();
\&  $installer\->update();
\&  $installer\->install();
\&  for my $lang ( @{$installer\->{langs} ) {
\&    $installer\->set_lang( $lan );
\&    $installer\->install();
\&  }
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
Create a new instance of the installer object.
.SS "create"
.IX Subsection "create"
For the current language, create .po files for templates and preferences based
of the english ('en') version.
.SS "update"
.IX Subsection "update"
For the current language, update .po files.
.SS "install"
.IX Subsection "install"
For the current langage \f(CW\*(C`$self\-\*(C'\fR{lang}, use .po files to translate the english
version of templates and preferences files and copy those files in the
appropriate directory.
.IP "translate create \fIlang\fR" 4
.IX Item "translate create lang"
Create 4 kinds of .po files in \fIpo\fR subdirectory:
(1) one from each theme on opac pages templates,
(2) intranet templates,
(3) preferences, and
(4) one for each \s-1MARC\s0 dialect.
.RS 4
.IP "\fIlang\fR\-opac\-{theme}.po" 4
.IX Item "lang-opac-{theme}.po"
Contains extracted text from english (en) \s-1OPAC\s0 templates found in
<\s-1KOHA_ROOT\s0>/koha\-tmpl/opac\-tmpl/{theme}/en/ directory.
.IP "\fIlang\fR\-staff\-prog.po" 4
.IX Item "lang-staff-prog.po"
Contains extracted text from english (en) intranet templates found in
<\s-1KOHA_ROOT\s0>/koha\-tmpl/intranet\-tmpl/prog/en/ directory.
.IP "\fIlang\fR\-pref.po" 4
.IX Item "lang-pref.po"
Contains extracted text from english (en) preferences. They are found in files
located in <\s-1KOHA_ROOT\s0>/koha\-tmpl/intranet\-tmpl/prog/en/admin/preferences
directory.
.IP "\fIlang\fR\-marc\-{\s-1MARC\s0}.po" 4
.IX Item "lang-marc-{MARC}.po"
Contains extracted text from english (en) files from opac and intranet,
related with \s-1MARC\s0 dialects.
.RE
.RS 4
.RE
.IP "pref-trans update \fIlang\fR" 4
.IX Item "pref-trans update lang"
Update .po files in \fIpo\fR directory, named \fIlang\fR\-*.po.
.IP "pref-trans install \fIlang\fR" 4
.IX Item "pref-trans install lang"
