.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::link_bibs_to_authorities 3pm"
.TH misc::link_bibs_to_authorities 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
link_bibs_to_authorities.pl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&  link_bibs_to_authorities.pl
\&  link_bibs_to_authorities.pl \-v
\&  link_bibs_to_authorities.pl \-l
\&  link_bibs_to_authorities.pl \-\-commit=1000
\&  link_bibs_to_authorities.pl \-\-auth\-limit=STRING
\&  link_bibs_to_authorities.pl \-\-bib\-limit=STRING
\&  link_bibs_to_authorities.pl \-g=700
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This batch job checks each bib record in the Koha database and attempts to link
each of its headings to the matching authority record.
.IP "\fB\-\-help\fR" 8
.IX Item "--help"
Prints this help
.IP "\fB\-v|\-\-verbose\fR" 8
.IX Item "-v|--verbose"
Provide verbose log information (print the number of headings changed for each
bib record).
.IP "\fB\-l|\-\-link\-report\fR" 8
.IX Item "-l|--link-report"
Provide a report of all the headings that were processed: which were matched,
which were not, etc.
.IP "\fB\-\-auth\-limit=S\fR" 8
.IX Item "--auth-limit=S"
Only process those headings which match an authority record that matches the
user-specified \s-1WHERE\s0 clause.
.IP "\fB\-\-bib\-limit=S\fR" 8
.IX Item "--bib-limit=S"
Only process those bib records that match the user-specified \s-1WHERE\s0 clause.
.IP "\fB\-\-commit=N\fR" 8
.IX Item "--commit=N"
Commit the results to the database after every N records are processed.
.IP "\fB\-g=N\fR" 8
.IX Item "-g=N"
Only process those headings found in \s-1MARC\s0 field N.
.IP "\fB\-\-test\fR" 8
.IX Item "--test"
Only test the authority linking and report the results; do not change the bib
records.
