.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::maintenance::sanitize_records 3pm"
.TH misc::maintenance::sanitize_records 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
sanitize_records \- This script sanitizes a record.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
sanitize_records.pl [\-h|\-\-help] [\-v|\-\-verbose] [\-c|\-\-confirm] [\-\-biblionumbers=BIBLIONUMBER_LIST] [\-f|\-\-filename=FILENAME] [\-\-auto\-search] [\-\-reindex] [\-\-fix\-ampersand]
.PP
You can either give some biblionumbers or a file with biblionumbers or ask for an auto-search.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
Print a brief help message
.IP "\fB\-v|\-\-verbose\fR" 4
.IX Item "-v|--verbose"
Verbose mode.
.IP "\fB\-c|\-\-confirm\fR" 4
.IX Item "-c|--confirm"
This flag must be provided in order for the script to actually
sanitize records. If it is not supplied, the script will
only report on the record list to process.
.IP "\fB\-\-biblionumbers=BIBLIONUMBER_LIST\fR" 4
.IX Item "--biblionumbers=BIBLIONUMBER_LIST"
Give a biblionumber list using this parameter. They must be separated by
commas.
.IP "\fB\-f|\-\-filename=FILENAME\fR" 4
.IX Item "-f|--filename=FILENAME"
Give a biblionumber list using a filename. One biblionumber by line or separate them with a whitespace character.
.IP "\fB\-\-auto\-search\fR" 4
.IX Item "--auto-search"
Automatically search records containing \*(L"&amp;\*(R" in biblio_metadata.metadata or in the specified fields.
.IP "\fB\-\-fix\-ampersand\fR" 4
.IX Item "--fix-ampersand"
Replace '&amp;' by '&' in the records.
Replace '&amp;amp;amp;etc.' with '&amp;' in the records.
.IP "\fB\-\-reindex\fR" 4
.IX Item "--reindex"
Reindex the modified records.
.SH "AUTHOR"
.IX Header "AUTHOR"
Alex Arnaud <alex.arnaud@biblibre.com>
Christophe Croullebois <christophe.croullebois@biblibre.com>
Jonathan Druart <jonathan.druart@biblibre.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2014 BibLibre
.SH "LICENSE"
.IX Header "LICENSE"
This file is part of Koha.
.PP
# Koha is free software; you can redistribute it and/or modify it
# under the terms of the \s-1GNU\s0 General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# Koha is distributed in the hope that it will be useful, but
# \s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
# \s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE.\s0 See the
# \s-1GNU\s0 General Public License for more details.
#
# You should have received a copy of the \s-1GNU\s0 General Public License
# along with Koha; if not, see <http://www.gnu.org/licenses>.
