.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::delete_patrons 3pm"
.TH misc::cronjobs::delete_patrons 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
delete_patrons \- This script deletes patrons
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
delete_patrons.pl [\-h|\-\-help] [\-v|\-\-verbose] [\-c|\-\-confirm] [\-\-not_borrowed_since=DATE] [\-\-expired_before=DATE] [\-\-last\-seen=DATE] [\-\-category_code=CAT] [\-\-category_code=CAT ...] [\-\-library=LIBRARY] [\-\-file=FILE]
.PP
Dates should be in \s-1ISO\s0 format, e.g., 2013\-07\-19, and can be generated
with `date \-d '\-3 month' \-\-iso\-8601`.
.PP
The options to select the patron records to delete are cumulative.  For
example, supplying both \-\-expired_before and \-\-library specifies that
that patron records must meet both conditions to be selected for deletion.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
Print a brief help message
.IP "\fB\-\-not_borrowed_since\fR" 4
.IX Item "--not_borrowed_since"
Delete patrons who have not borrowed since this date.
.Sp
\&\s-1NOTE:\s0 Patrons who have all their old checkouts anonymized will
have an empty circulation history and be deleted if this option is
used. Anonymization can happen because the patron has
borrowers.privacy = 2, through cronjobs doing anonymization
or by the patron choosing to anonymize their history in the
\&\s-1OPAC.\s0
.IP "\fB\-\-expired_before\fR" 4
.IX Item "--expired_before"
Delete patrons with an account expired before this date.
.IP "\fB\-\-last_seen\fR" 4
.IX Item "--last_seen"
Delete patrons who have not been connected since this date.
.Sp
The system preference TrackLastPatronActivity must be enabled to use this option.
.IP "\fB\-\-category_code\fR" 4
.IX Item "--category_code"
Delete patrons who have this category code.
.Sp
Can be used multiple times for additional category codes.
.IP "\fB\-\-library\fR" 4
.IX Item "--library"
Delete patrons in this library.
.IP "\fB\-\-file\fR" 4
.IX Item "--file"
Delete patrons whose borrower numbers are in this file.  If other criteria are defined
it will only delete those in the file that match those criteria.
.IP "\fB\-c|\-\-confirm\fR" 4
.IX Item "-c|--confirm"
This flag must be provided in order for the script to actually
delete patron records.  If it is not supplied, the script will
only report on the patron records it would have deleted.
.IP "\fB\-v|\-\-verbose\fR" 4
.IX Item "-v|--verbose"
Verbose mode.
.SH "AUTHOR"
.IX Header "AUTHOR"
Jonathan Druart <jonathan.druart@biblibre.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2013 BibLibre
.SH "LICENSE"
.IX Header "LICENSE"
This file is part of Koha.
.PP
# Koha is free software; you can redistribute it and/or modify it
# under the terms of the \s-1GNU\s0 General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# Koha is distributed in the hope that it will be useful, but
# \s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
# \s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE.\s0 See the
# \s-1GNU\s0 General Public License for more details.
#
# You should have received a copy of the \s-1GNU\s0 General Public License
# along with Koha; if not, see <http://www.gnu.org/licenses>.
