.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::sitemap 3pm"
.TH misc::cronjobs::sitemap 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "USAGE"
.IX Header "USAGE"
.IP "sitemap.pl [\-\-verbose|\-\-help|\-\-short|\-\-noshort|\-\-url|\-\-dir]" 4
.IX Item "sitemap.pl [--verbose|--help|--short|--noshort|--url|--dir]"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  sitemap.pl \-\-verbose
\&  sitemap.pl \-\-noshort \-\-dir /home/koha/mylibrary/www
\&  sitemap.pl \-\-url opac.myDNSname.org
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Process all biblio records from a Koha instance and generate Sitemap files
complying with this protocol as described on <http://sitemaps.org>. The goal of
this script is to be able to provide to search engines direct access to biblio
records. It avoid leaving search engine browsing Koha \s-1OPAC\s0 and so generating
a lot of traffic, and workload, for a bad result.
.PP
A file name \fIsitemapindex.xml\fR is generated. It contains references to Sitemap
multiples files. Each file contains at most 50,000 urls, and is named
\&\fIsitemapXXXX.xml\fR.
.PP
The files must be stored on Koha \s-1OPAC\s0 root directory, ie
\&\fI<koha\-root\fR/koha\-tmpl/>. Place also in this directory a \fIrobots.txt\fR file
like this one:
.PP
.Vb 3
\& Sitemap: sitemapindex.xml
\& User\-agent: *
\& Disallow: /cgi\-bin/
.Ve
.SH "PARAMETERS"
.IX Header "PARAMETERS"
.IP "\fB\-\-url=Koha \s-1OPAC\s0 base \s-1URL\s0\fR" 4
.IX Item "--url=Koha OPAC base URL"
If omitted, OPACBaseURL syspref is used.
.IP "\fB\-\-short|noshort\fR" 4
.IX Item "--short|noshort"
By default, \-\-short. With \-\-short, \s-1URL\s0 to bib record ends with
/bib/biblionumber. With \-\-noshort, \s-1URL\s0 ends with
/cgi\-bin/koha/opac\-detail.pl?biblionumber=bibnum
.IP "\fB\-\-dir\fR" 4
.IX Item "--dir"
Directory where to write sitemap files. By default, the current directory.
.IP "\fB\-\-verbose|\-v\fR" 4
.IX Item "--verbose|-v"
Enable script verbose mode: a message is displayed for each 10,000 biblio
records processed.
.IP "\fB\-\-help|\-h\fR" 4
.IX Item "--help|-h"
Print this help page.
