.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::maintenance::cmp_sysprefs 3pm"
.TH misc::maintenance::cmp_sysprefs 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cmp_sysprefs.pl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
cmp_sysprefs.pl \-help
.PP
cmp_sysprefs.pl \-cmd backup \-file prefbackup
.PP
cmp_sysprefs.pl \-cmd compare \-file prefbackup \-upd
.PP
cmp_sysprefs.pl \-cmd compare \-file prefbackup \-del \-ign\-opt
.PP
cmp_sysprefs.pl \-cmd restore \-file prefbackup
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script may backup, compare and restore system preferences from file.
.PP
Precaution: only the last command or file name will be used. The add, del and
upd parameters are extensions for the compare command. They allow you to act
immediately on the compare results.
.PP
When restoring a preferences file containing a version pref to a database having
another version, the restore will not be made. Similarly, a version pref will
never be overwritten. A restore will overwrite prefs but not delete them.
.PP
It is possible to edit the preference backup files. But be careful. The first
parameter for each preference is a line count. Some preference values use more
than one line. If you edit a file, make sure that the line counts are still
valid.
.PP
You can compare/restore using edited/partial preference files. Take special
care when using the del parameter in comparing such a partial file. It will
delete all prefs in the database not found in your partial file. Partial pref
files can however be very useful when testing or monitoring a limited set of
prefs.
.PP
The ign-opt flag allows you to delete preferences that have explanation or
options in the database. If you do not set this flag, a compare with delete
will by default only delete preferences without explanation/options. Use this
option only if you understand the risk. Note that a restore will recover value,
not explanation or options. (See also \s-1BZ 10199.\s0)
.IP "\fB\-help\fR" 8
.IX Item "-help"
Print this usage statement.
.IP "\fB\-cmd\fR" 8
.IX Item "-cmd"
Command: backup, compare, restore or test.
.IP "\fB\-file\fR" 8
.IX Item "-file"
Name of the file used in command.
.IP "\fB\-partial\fR" 8
.IX Item "-partial"
Only for partial compares: skip 'not present in file'-messages.
.IP "\fB\-add\fR" 8
.IX Item "-add"
Only for compares: restore preferences not present in database.
.IP "\fB\-del\fR" 8
.IX Item "-del"
Only for compares: delete preferences not present in file.
.IP "\fB\-upd\fR" 8
.IX Item "-upd"
Only for compares: update preferences when values differ.
.IP "\fB\-ign\-opt\fR" 8
.IX Item "-ign-opt"
Ignore options/explanation when comparing with delete flag. Use this flag with care.
