.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::maintenance::sync_db_comments 3pm"
.TH misc::maintenance::sync_db_comments 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
misc/maintenance/sync_db_comments.pl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    perl sync_db_comments.pl [\-h] [\-v] [\-schema FILE ] [\-database DB_NAME] [\-table TABLE_NAME] [\-commit] [\-clear|\-reset|\-renumber]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 3
\&    Synchronize column comments in database with Koha schema. Allows you
\&    to clear comments too. Operates additionally on specific tables only.
\&    And provides a dry run mode that prints sql statements.
\&
\&    Warning: According to good practice, make a backup of your database
\&    before running this script.
\&
\&    Some examples:
\&
\&    misc/maintenance/sync_db_comments.pl \-help
\&    Usage statement.
\&
\&    misc/maintenance/sync_db_comments.pl \-clear \-commit \-verbose
\&    Clear all column comments in database.
\&    The verbose flag shows all issued ALTER TABLE statements.
\&
\&    misc/maintenance/sync_db_comments.pl \-reset \-commit \-database mydb \-table items \-schema newstructure.sql
\&    Only resets comments in items table.
\&    Operates on specific database instead of the one from $KOHA_CONF.
\&    Reads the schema from the specified file instead of default one.
\&
\&    misc/maintenance/sync_db_comments.pl \-renumber
\&    Renumbers all comments like Comment_1,2,..
\&    Added for testing purposes. Not meant to run on production.
\&    Omitting the commit flag allows you to see what would be done (dry run).
.Ve
.SH "ADDITIONAL COMMENTS"
.IX Header "ADDITIONAL COMMENTS"
.Vb 4
\&    This script may prove helpful to track synchronization issues between
\&    Koha schema and actual database structure due to inconsistencies in
\&    database revisions. It reduces the noise from missing column comments
\&    when running script update_dbix_class_files.pl.
\&
\&    The script is just a wrapper around the module Koha::Database::Commenter.
\&    A test script is provided in t/db_dependent/Koha/Database/Commenter.t.
\&
\&    The flags \-clear, \-reset and \-renumber are mutually exclusive.
\&
\&    The renumber option has been helpful in verifying that the alter table
\&    operations work on the complete Koha database. It is not recommended to run
\&    it in production (obviously).
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\&    Marcel de Rooy, Rijksmuseum Amsterdam, The Netherlands
.Ve
