.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::search_tools::rebuild_elasticsearch 3pm"
.TH misc::search_tools::rebuild_elasticsearch 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
rebuild_elasticsearch.pl \- inserts records from a Koha database into Elasticsearch
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBrebuild_elasticsearch.pl\fR
[\fB\-c|\-\-commit\fR=\f(CW\*(C`count\*(C'\fR]
[\fB\-d|\-\-delete\fR]
[\fB\-r|\-\-reset\fR]
[\fB\-a|\-\-authorities\fR]
[\fB\-b|\-\-biblios\fR]
[\fB\-\-desc\fR]
[\fB\-bn|\-\-bnumber\fR]
[\fB\-ai|\-\-authid\fR]
[\fB\-p|\-\-processes\fR]
[\fB\-v|\-\-verbose\fR]
[\fB\-h|\-\-help\fR]
[\fB\-\-man\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Inserts records from a Koha database into Elasticsearch.
.SH "OPTIONS"
.IX Header "OPTIONS"
.ie n .IP "\fB\-c|\-\-commit\fR=""count""" 4
.el .IP "\fB\-c|\-\-commit\fR=\f(CWcount\fR" 4
.IX Item "-c|--commit=count"
Specify how many records will be batched up before they're added to Elasticsearch.
Higher should be faster, but will cause more \s-1RAM\s0 usage. Default is 5000.
.IP "\fB\-d|\-\-delete\fR" 4
.IX Item "-d|--delete"
Delete the index and recreate it before indexing.
.IP "\fB\-r|\-\-reset\fR" 4
.IX Item "-r|--reset"
Reload mappings from files (specified in koha\-conf.xml) before indexing.
Implies \-\-delete.
.IP "\fB\-a|\-\-authorities\fR" 4
.IX Item "-a|--authorities"
Index the authorities only. Combining this with \fB\-b\fR is the same as
specifying neither and so both get indexed.
.IP "\fB\-b|\-\-biblios\fR" 4
.IX Item "-b|--biblios"
Index the biblios only. Combining this with \fB\-a\fR is the same as
specifying neither and so both get indexed.
.IP "\fB\-\-desc\fR" 4
.IX Item "--desc"
Index the records in descending id order. Intended to index newer record before older records.
Default is to index in ascending order.
Does not work with \-\-bnumber or \-\-authid
.IP "\fB\-bn|\-\-bnumber\fR" 4
.IX Item "-bn|--bnumber"
Only index the supplied biblionumber, mostly for testing purposes. May be
repeated.
.IP "\fB\-ai|\-\-authid\fR" 4
.IX Item "-ai|--authid"
Only index the supplied authority id, mostly for testing purposes. May be
repeated.
.IP "\fB\-p|\-\-processes\fR" 4
.IX Item "-p|--processes"
Number of processes to use for indexing. This can be used to do more indexing
work in parallel on multicore systems. By default, a single process is used.
.IP "\fB\-v|\-\-verbose\fR" 4
.IX Item "-v|--verbose"
By default, this program only emits warnings and errors. This makes it talk
more. Add more to make it even more wordy, in particular when debugging.
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
Help!
.IP "\fB\-\-man\fR" 4
.IX Item "--man"
Full documentation.
.SH "IMPLEMENTATION"
.IX Header "IMPLEMENTATION"
.SH "INTERNAL METHODS"
.IX Header "INTERNAL METHODS"
.SS "_verify_index_state"
.IX Subsection "_verify_index_state"
.Vb 1
\&    _verify_index_state($Koha::SearchEngine::Elasticsearch::BIBLIOS_INDEX, 1);
.Ve
.PP
Checks the index state and recreates it if requested.
.SS "_do_reindex"
.IX Subsection "_do_reindex"
.Vb 1
\&    _do_reindex($callback, $Koha::SearchEngine::Elasticsearch::BIBLIOS_INDEX);
.Ve
.PP
Does the actual reindexing. \f(CW$callback\fR is a function that always returns the next record.
For each index we iterate through the records, committing at specified count
.SS "_sanity_check"
.IX Subsection "_sanity_check"
.Vb 1
\&    _sanity_check();
.Ve
.PP
Checks some basic stuff to ensure that it's sane before we start.
.SS "_handle_response"
.IX Subsection "_handle_response"
Parse the return from update_index and display errors depending on verbosity of the script
.SS "_log"
.IX Subsection "_log"
.Vb 1
\&    _log($level, "Message\en");
.Ve
.PP
Output progress information.
.PP
Will output the message if verbosity level is set to \f(CW$level\fR or more. Will not
include a trailing newline automatically.
