.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::gather_print_notices 3pm"
.TH misc::cronjobs::gather_print_notices 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
gather_print_notices \- Print waiting print notices
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
gather_print_notices output_directory [\-s|\-\-split] [\-\-html] [\-\-csv] [\-\-ods] [\-\-letter_code=LETTER_CODE] [\-e|\-\-email=your_email@example.org] [\-h|\-\-help]
.PP
Will print all waiting print notices to the output_directory.
.PP
The generated filename will be notices\-TODAY.[csv|html|ods] or notices\-TODAY\-BRANCHCODE.[csv|html|ods] if the \-\-split parameter is given.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fBoutput_directory\fR" 4
.IX Item "output_directory"
Define the output directory where the files will be generated.
.IP "\fB\-\-send|\-\-nosend\fR" 4
.IX Item "--send|--nosend"
After files have been generated, messages status is changed from 'pending' to
\&'sent'. This is the default action, without this parameter or with \-\-send.
Using \-\-nosend, the message status is not changed.
.IP "\fB\-s|\-\-split\fR" 4
.IX Item "-s|--split"
Split messages into separate files by borrower home library to OUTPUT_DIRECTORY/notices\-CURRENT_DATE\-BRANCHCODE.[csv|html|ods]
.IP "\fB\-\-html\fR" 4
.IX Item "--html"
Generate the print notices in a html file (default is \-\-html, if \-\-csv and \-\-ods are not given).
.IP "\fB\-\-csv\fR" 4
.IX Item "--csv"
Generate the print notices in a csv file.
If you use this parameter, the template should contain 2 lines.
The first one the csv headers and the second one the value list.
.Sp
For example:
cardnumber:patron:email:item
<<borrowers.cardnumber>>:<<borrowers.firstname>> <<borrowers.surname>>:<<borrowers.email>>:<<items.barcode>>
.Sp
You have to combine this option with one (and only one) letter_code.
.IP "\fB\-\-ods\fR" 4
.IX Item "--ods"
Generate the print notices in a ods file.
.Sp
This is the same as the csv parameter but using csv2odf to generate an ods file instead of a csv file.
.IP "\fB\-\-letter_code\fR" 4
.IX Item "--letter_code"
Filter print messages by letter_code.
Several letter_code parameters can be given.
.IP "\fB\-e|\-\-email\fR" 4
.IX Item "-e|--email"
Repeatable.
E\-mail address to send generated files to.
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
Print a brief help message
.SH "AUTHOR"
.IX Header "AUTHOR"
Jesse Weaver <pianohacker@gmail.com>
.PP
Jonathan Druart <jonathan.druart@biblibre.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2009 Jesse Weaver
.PP
Copyright 2014 BibLibre
.SH "LICENSE This file is part of Koha."
.IX Header "LICENSE This file is part of Koha."
Koha is free software; you can redistribute it and/or modify it
under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
.PP
Koha is distributed in the hope that it will be useful, but
\&\s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE.\s0 See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with Koha; if not, see <http://www.gnu.org/licenses>.
