.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::devel::update_dbix_class_files 3pm"
.TH misc::devel::update_dbix_class_files 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
misc/devel/update_dbix_class_files.pl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\& update_dbix_class_files.pl [\-\-koha\-conf <path>] \-\-db_name=db\-name \e
\&                            \-\-db_user=db\-user \-\-db_passwd=db\-pass ...
.Ve
.PP
The command in usually called from the root directory for the Koha source tree.
If you are running from another directory, use the \-\-path switch to specify
a different path.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-koha\-conf\fR <path>" 8
.IX Item "--koha-conf <path>"
Path to koha\-conf.xml from which \s-1DB\s0 connection params will be retrieved.
.Sp
<path> is optional and defaults to the value of environment variable \s-1KOHA_CONF,\s0
if set. It is an error to omit the <path> if \s-1KOHA_CONF\s0 is not set.
.Sp
Any \fB\-\-db_*\fR options will override values retrieved from <path>.
.IP "\fB\-\-db_name\fR" 8
.IX Item "--db_name"
\&\s-1DB\s0 name. (mandatory)
.IP "\fB\-\-db_user\fR" 8
.IX Item "--db_user"
\&\s-1DB\s0 user name.
.IP "\fB\-\-db_passwd\fR" 8
.IX Item "--db_passwd"
\&\s-1DB\s0 password.
.IP "\fB\-\-db_driver\fR" 8
.IX Item "--db_driver"
\&\s-1DB\s0 driver to be used. (defaults to 'mysql')
.IP "\fB\-\-db_host\fR" 8
.IX Item "--db_host"
hostname for the \s-1DB\s0 server. (defaults to 'localhost')
.IP "\fB\-\-db_port\fR" 8
.IX Item "--db_port"
port number for the \s-1DB\s0 server. (defaults to '3306')
.IP "\fB\-\-path\fR" 8
.IX Item "--path"
path into which create the schema files. (defaults to './')
.IP "\fB\-\-force\fR" 8
.IX Item "--force"
Force a schema overwrite.
.Sp
\&\s-1WARNING:\s0 Use this at your own risk! it's helpful if you are maintaining a fork or in other such cases. You should always attempt to run the script without force first and only resort to using force if that fails. It is also very much worthwhile checking the diff after running with force to ensure you have not resulted in any unexpected changes.
.IP "\fB\-h|\-\-help\fR" 8
.IX Item "-h|--help"
prints this help text
