.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::longoverdue 3pm"
.TH misc::cronjobs::longoverdue 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
longoverdue.pl  cron script to set lost statuses on overdue materials.
                Execute without options for help.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\&   longoverdue.pl [ \-\-help | \-h | \-\-man | \-\-list\-categories ]
\&   longoverdue.pl \-\-lost | \-l DAYS=LOST_CODE [ \-\-charge | \-c CHARGE_CODE ] [ \-\-verbose | \-v ] [ \-\-quiet ]
\&                  [ \-\-maxdays MAX_DAYS ] [ \-\-mark\-returned ] [ \-\-category BORROWER_CATEGORY ] ...
\&                  [ \-\-skip\-category BORROWER_CATEGORY ] ...
\&                  [ \-\-skip\-lost\-value LOST_VALUE [ \-\-skip\-lost\-value LOST_VALUE ] ]
\&                  [ \-\-commit ]
.Ve
.PP
\&\s-1WARNING:\s0  Flippant use of this script could set all or most of the items in your catalog to Lost and charge your
          patrons for them!
.PP
\&\s-1WARNING:\s0  This script is known to be faulty.  It is \s-1NOT\s0 recommended to use multiple \-\-lost options.
          See http://bugs.koha\-community.org/bugzilla3/show_bug.cgi?id=2883
.SH "OPTIONS"
.IX Header "OPTIONS"
This script takes the following parameters :
.IP "\fB\-\-lost | \-l\fR" 8
.IX Item "--lost | -l"
This option takes the form of n=lv, where n is num days overdue, and lv is the lost value.  See warning above.
.IP "\fB\-\-charge | \-c\fR" 8
.IX Item "--charge | -c"
This specifies what lost value triggers Koha to charge the account for the lost item.  Replacement costs are not charged if this is not specified.
.IP "\fB\-\-verbose | \-v\fR" 8
.IX Item "--verbose | -v"
verbose.
.IP "\fB\-\-confirm\fR" 8
.IX Item "--confirm"
confirm.  without this option, the script will report the number of affected items and return without modifying any records.
.IP "\fB\-\-quiet\fR" 8
.IX Item "--quiet"
suppress summary output.
.IP "\fB\-\-maxdays\fR" 8
.IX Item "--maxdays"
Specifies the end of the range of overdue days to deal with (defaults to 366).  This value is universal to all lost num days overdue passed.
.IP "\fB\-\-mark\-returned\fR" 8
.IX Item "--mark-returned"
When an item is marked lost, remove it from the borrowers issued items.
If not provided, the value of the system preference 'MarkLostItemsAsReturned' will be used.
.IP "\fB\-\-category\fR" 8
.IX Item "--category"
Act on the listed borrower category code (borrowers.categorycode).
Exclude all others. This may be specified multiple times to include multiple categories.
May not be used with \fB\-\-skip\-category\fR
.IP "\fB\-\-skip\-category\fR" 8
.IX Item "--skip-category"
Act on all available borrower category codes, except those listed.
This may be specified multiple times, to exclude multiple categories.
May not be used with \fB\-\-category\fR
.IP "\fB\-\-list\-categories\fR" 8
.IX Item "--list-categories"
List borrower categories available for use by \fB\-\-category\fR or
\&\fB\-\-skip\-category\fR, and exit.
.IP "\fB\-\-itemtype\fR" 8
.IX Item "--itemtype"
Act on the listed itemtype code.
Exclude all others. This may be specified multiple times to include multiple itemtypes.
May not be used with \fB\-\-skip\-itemtype\fR
.IP "\fB\-\-skip\-itemtype\fR" 8
.IX Item "--skip-itemtype"
Act on all available itemtype codes, except those listed.
This may be specified multiple times, to exclude multiple itemtypes.
May not be used with \fB\-\-itemtype\fR
.IP "\fB\-\-skip\-lost\-value\fR" 8
.IX Item "--skip-lost-value"
Act on all available lost values, except those listed.
This may be specified multiple times, to exclude multiple lost values.
.IP "\fB\-\-list\-itemtypes\fR" 8
.IX Item "--list-itemtypes"
List itemtypes available for use by \fB\-\-itemtype\fR or
\&\fB\-\-skip\-itemtype\fR, and exit.
.IP "\fB\-\-help | \-h\fR" 8
.IX Item "--help | -h"
Display short help message an exit.
.IP "\fB\-\-man | \-\-manual \fR" 8
.IX Item "--man | --manual "
Display entire manual and exit.
.SH "Description"
.IX Header "Description"
This cron script set lost values on overdue items and optionally sets charges the patron's account
for the item's replacement price.  It is designed to be run as a nightly job.  The command line options that globally
define this behavior for this script  will likely be moved into Koha's core circulation / issuing rules code in a
near-term release, so this script is not intended to have a long lifetime.
.SH "Examples"
.IX Header "Examples"
.Vb 3
\&  $PERL5LIB/misc/cronjobs/longoverdue.pl \-\-lost 30=1
\&    Would set LOST=1 after 30 days (up to one year), but not charge the account.
\&    This would be suitable for the Koha default LOST authorized value of 1 \-> \*(AqLost\*(Aq.
\&
\&  $PERL5LIB/misc/cronjobs/longoverdue.pl \-\-lost 60=2 \-\-charge 2
\&    Would set LOST=2 after 60 days (up to one year), and charge the account when setting LOST=2.
\&    This would be suitable for the Koha default LOST authorized value of 2 \-> \*(AqLong Overdue\*(Aq
.Ve
