.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::devel::get_prepared_letter 3pm"
.TH misc::devel::get_prepared_letter 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
get\-prepared\-letter.pl \- preview letter content
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
get\-prepared\-letter.pl \-\-module \s-1MODULE\s0 \-\-letter\-code \s-1CODE\s0 [options]
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-module \s-1MODULE\s0\fR" 4
.IX Item "--module MODULE"
The letter module (acquisition, catalogue, circulation, ...)
.IP "\fB\-\-letter\-code \s-1CODE\s0\fR" 4
.IX Item "--letter-code CODE"
The letter code (\s-1DUE, PREDUE, ...\s0)
.IP "\fB\-\-branchcode \s-1BRANCHCODE\s0\fR" 4
.IX Item "--branchcode BRANCHCODE"
The letter branchcode
.IP "\fB\-\-message\-transport\-type \s-1TYPE\s0\fR" 4
.IX Item "--message-transport-type TYPE"
The message transport type (email, print, ...)
.IP "\fB\-\-lang \s-1LANG\s0\fR" 4
.IX Item "--lang LANG"
The letter language (es-ES, fr-FR, ...)
.IP "\fB\-\-repeat \s-1REPEAT\s0\fR" 4
.IX Item "--repeat REPEAT"
A \s-1JSON\s0 formatted string that will be used as repeat parameter. See
documentation of GetPreparedLetter for more informations.
.IP "\fB\-\-tables \s-1TABLES\s0\fR" 4
.IX Item "--tables TABLES"
A \s-1JSON\s0 formatted string that will be used as tables parameter. See
documentation of GetPreparedLetter for more informations.
.IP "\fB\-\-loops \s-1LOOPS\s0\fR" 4
.IX Item "--loops LOOPS"
A \s-1JSON\s0 formatted string that will be used as loops parameter. See
documentation of GetPreparedLetter for more informations.
