.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::migration_tools::bulkmarcimport 3pm"
.TH misc::migration_tools::bulkmarcimport 3pm "2023-10-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
bulkmarcimport.pl \- Import bibliographic/authority records into Koha
.SH "USAGE"
.IX Header "USAGE"
.Vb 3
\& $ export KOHA_CONF=/etc/koha.conf
\& $ perl misc/migration_tools/bulkmarcimport.pl \-d \-commit 1000 \e\e
\&    \-file /home/jmf/koha.mrc \-n 3000
.Ve
.SH "WARNING"
.IX Header "WARNING"
Don't use this script before you've entered and checked your \s-1MARC\s0 parameters
tables twice (or more!). Otherwise, the import won't work correctly and you
will get invalid data.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.IP "\fB\-h\fR" 4
.IX Item "-h"
This version/help screen
.IP "\fB\-b, \-biblios\fR" 4
.IX Item "-b, -biblios"
Type of import: bibliographic records
.IP "\fB\-a, \-authorities\fR" 4
.IX Item "-a, -authorities"
Type of import: authority records
.IP "\fB\-file\fR=\fI\s-1FILE\s0\fR" 4
.IX Item "-file=FILE"
The \fI\s-1FILE\s0\fR to import
.IP "\fB\-v\fR" 4
.IX Item "-v"
Verbose mode. 1 means \*(L"some infos\*(R", 2 means \*(L"\s-1MARC\s0 dumping\*(R"
.IP "\fB\-fk\fR" 4
.IX Item "-fk"
Turn off foreign key checks during import.
.IP "\fB\-n\fR=\fI\s-1NUMBER\s0\fR" 4
.IX Item "-n=NUMBER"
The \fI\s-1NUMBER\s0\fR of records to import. If missing, all the file is imported
.IP "\fB\-o, \-offset\fR=\fI\s-1NUMBER\s0\fR" 4
.IX Item "-o, -offset=NUMBER"
File offset before importing, ie \fI\s-1NUMBER\s0\fR of records to skip.
.IP "\fB\-commit\fR=\fI\s-1NUMBER\s0\fR" 4
.IX Item "-commit=NUMBER"
The \fI\s-1NUMBER\s0\fR of records to wait before performing a 'commit' operation
.IP "\fB\-l\fR" 4
.IX Item "-l"
File logs actions done for each record and their status into file
.IP "\fB\-append\fR" 4
.IX Item "-append"
If specified, data will be appended to the logfile. If not, the logfile will be erased for each execution.
.IP "\fB\-t, \-test\fR" 4
.IX Item "-t, -test"
Test mode: parses the file, saying what it would do, but doing nothing.
.IP "\fB\-s\fR" 4
.IX Item "-s"
Skip automatic conversion of \s-1MARC\-8\s0 to \s-1UTF\-8.\s0  This option is provided for
debugging.
.IP "\fB\-c\fR=\fI\s-1CHARACTERISTIC\s0\fR" 4
.IX Item "-c=CHARACTERISTIC"
The \fI\s-1CHARACTERISTIC\s0\fR \s-1MARC\s0 flavour. At the moment, only \fI\s-1MARC21\s0\fR and
\&\fI\s-1UNIMARC\s0\fR are supported. \s-1MARC21\s0 by default.
.IP "\fB\-d\fR" 4
.IX Item "-d"
Delete \s-1EVERYTHING\s0 related to biblio in koha-DB before import. Tables: biblio,
biblioitems, items
.IP "\fB\-m\fR=\fI\s-1FORMAT\s0\fR" 4
.IX Item "-m=FORMAT"
Input file \fI\s-1FORMAT\s0\fR: \fI\s-1MARCXML\s0\fR or \fI\s-1ISO2709\s0\fR (defaults to \s-1ISO2709\s0)
.IP "\fB\-authtypes\fR" 4
.IX Item "-authtypes"
file yamlfile with authoritiesTypes and distinguishable record field in order
to store the correct authtype
.IP "\fB\-yaml\fR" 4
.IX Item "-yaml"
yaml file  format a yaml file with ids
.IP "\fB\-filter\fR" 4
.IX Item "-filter"
list of fields that will not be imported. Can be any from 000 to 999 or field,
subfield and subfield's matching value such as 200avalue
.IP "\fB\-insert\fR" 4
.IX Item "-insert"
if set, only insert when possible
.IP "\fB\-update\fR" 4
.IX Item "-update"
if set, only updates (any biblio should have a matching record)
.IP "\fB\-all\fR" 4
.IX Item "-all"
if set, do whatever is required
.IP "\fB\-k, \-keepids\fR=<\s-1FIELD\s0>" 4
.IX Item "-k, -keepids=<FIELD>"
Field store ids in \fI\s-1FIELD\s0\fR (useful for authorities, where 001 contains the
authid for Koha, that can contain a very valuable info for authorities coming
from \s-1LOC\s0 or \s-1BNF.\s0 useless for biblios probably)
.IP "\fB\-match\fR=<\s-1FIELD\s0>" 4
.IX Item "-match=<FIELD>"
\&\fI\s-1FIELD\s0\fR matchindex,fieldtomatch matchpoint to use to deduplicate fieldtomatch
can be either 001 to 999 or field and list of subfields as such 100abcde
.IP "\fB\-i,\-isbn\fR" 4
.IX Item "-i,-isbn"
If set, a search will be done on isbn, and, if the same isbn is found, the
biblio is not added. It's another method to deduplicate.  \fB\-match\fR & \fB\-isbn\fR
can be both set.
.IP "\fB\-cleanisbn\fR" 4
.IX Item "-cleanisbn"
Clean \s-1ISBN\s0 fields from entering biblio records, ie removes hyphens. By default,
\&\s-1ISBN\s0 are cleaned. \-\-nocleanisbn will keep \s-1ISBN\s0 unchanged.
.IP "\fB\-x\fR=\fI\s-1TAG\s0\fR" 4
.IX Item "-x=TAG"
Source bib \fI\s-1TAG\s0\fR for reporting the source bib number
.IP "\fB\-y\fR=\fI\s-1SUBFIELD\s0\fR" 4
.IX Item "-y=SUBFIELD"
Source \fI\s-1SUBFIELD\s0\fR for reporting the source bib number
.IP "\fB\-idmap\fR=\fI\s-1FILE\s0\fR" 4
.IX Item "-idmap=FILE"
\&\fI\s-1FILE\s0\fR for the koha bib and source id
.IP "\fB\-keepids\fR" 4
.IX Item "-keepids"
Store ids in 009 (useful for authorities, where 001 contains the authid for
Koha, that can contain a very valuable info for authorities coming from \s-1LOC\s0 or
\&\s-1BNF.\s0 useless for biblios probably)
.IP "\fB\-dedupbarcode\fR" 4
.IX Item "-dedupbarcode"
If set, whenever a duplicate barcode is detected, it is removed and the attempt
to add the record is retried, thereby giving the record a blank barcode. This
is useful when something has set barcodes to be a biblio \s-1ID,\s0 or similar
(usually other software.)
.IP "\fB\-framework\fR" 4
.IX Item "-framework"
This is the code for the framework that the requested records will have attached
to them when they are created. If not specified, then the default framework
will be used.
.IP "\fB\-custom\fR=\fI\s-1MODULE\s0\fR" 4
.IX Item "-custom=MODULE"
This parameter allows you to use a local module with a customize subroutine
that is called for each \s-1MARC\s0 record.
If no filename is passed, LocalChanges.pm is assumed to be in the
migration_tools subdirectory. You may pass an absolute file name or a file name
from the migration_tools directory.
.IP "\fB\-marcmodtemplate\fR=\fI\s-1TEMPLATE\s0\fR" 4
.IX Item "-marcmodtemplate=TEMPLATE"
This parameter allows you to specify the name of an existing \s-1MARC\s0
modification template to apply as the \s-1MARC\s0 records are imported (these
templates are created in the \*(L"\s-1MARC\s0 modification templates\*(R" tool in Koha).
If not specified, no \s-1MARC\s0 modification templates are used (default).
