[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Batch item deletion &rsaquo; Cataloging &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
<!--[if IE]>
<style>#selections { display: none; }</style>
<![endif]-->
</head>
<body id="tools_batchMod-del" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Phân hệ biên mục</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Xóa bản tài liệu theo lô</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">

 <h1>Xóa bản tài liệu theo lô</h1>

 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="dialog message">
 [% ELSIF message.type == 'warning' %]
 <div class="dialog alert">
 [% ELSIF message.type == 'error' %]
 <div class="dialog alert" style="margin:auto;">
 [% END %]
 [% IF message.code == 'cannot_enqueue_job' %]
 <span>Cannot enqueue this job.</span>
 [% END %]
 [% IF message.error %]
 <span>(The error was: [% message.error | html %], see the Koha log file for more information).</span>
 [% END %]
 </div>
 [% END %]


 [% UNLESS ( action ) %]

 [% IF ( notfoundbarcodes.size ) %]
 <div class="dialog alert">
 [% IF ( itemresults ) %]<p>Cảnh báo, các đăng ký cá biệt sau đây không tìm thấy:</p>[% ELSE %]<p>Cảnh báo: Không tìm thấy các đăng ký cá biệt này</p>[% END %]
 </div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Không tìm thấy đăng cá biệt</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfoundbarcode IN notfoundbarcodes %]
 <tr><td>[% notfoundbarcode |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %] <!-- /notfoundbarcodes -->
 [% IF ( notfounditemnumbers.size ) %]
 <div class="dialog alert">
 [% IF ( itemresults ) %]<p>Warning, the following itemnumbers were not found:</p>[% ELSE %]<p>Warning: no itemnumbers were found</p>[% END %]
 </div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Itemnumbers not found</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfounditemnumber IN notfounditemnumbers %]
 <tr><td>[% notfounditemnumber |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %] <!-- /notfounditemnumbers -->

 [% IF cannot_be_deleted.size %]
 <div class="dialog alert">
 <p>Warning, the following items cannot be deleted: </p>
 </div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Cannot be deleted</th></tr>
 </thead>
 <tbody>
 [% FOREACH barcode IN cannot_be_deleted %]
 <tr><td>[% barcode | html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %]

 [% IF ( notfoundbarcodes.size || notfounditemnumbers.size || cannot_be_deleted.size ) && !too_many_items_display && item_loop %]
 <h4>Các đăng ký cá biệt được tìm thấy: </h4>
 [% END %]


<form name="f" action="batchMod.pl" method="post">
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="op" value="[% op | html %]" />
 <input type="hidden" name="searchid" value="[% searchid | html %]" />
 <input type="hidden" name="src" id="src" value="[% src | html %]" />
 [% IF biblionumber %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber | html %]" />
 [% END %]

[% IF items.size %]
 [% PROCESS items_table_batchmod headers => item_header_loop, items => items, checkboxes_delete => 1, display_columns_selection => 1 %]
[% END %]

[% IF ( simple_items_display ) %]
 <ul>
 [% FOREACH simple_items_displa IN simple_items_display %]
 <li>
 <a href="[% simple_items_displa.itemnumber | url %]">[% simple_items_displa.barcode | html %]</a>
 </li>
 [% END %]
 </ul>
[% END %]


[% IF ( show ) %]

[% IF ( too_many_items_display ) %]
 <p>Có quá nhiều tài liệu ([% too_many_items_display | html %]) để hiển thị.</p>
 [% FOREACH itemnumber IN itemnumbers_array %]
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 [% END %]
[% END %]

 [% IF ( itemresults ) %]
 <div id="cataloguing_additem_newitem" class="item_edit_form">
 <input type="hidden" name="op" value="[% op | html %]" />
 <p>Bạn sẽ xóa  [% IF ( too_many_items_display ) %]tất cả tài liệu[% ELSE %]tất cả tài liệu được lựa chọn[% END %].</p>
 <input type="hidden" name="del" value="1" />
 <input type="checkbox" name="del_records" id="del_records" /> <label for="del_records">Xóa biểu ghi thư mục nếu không chứa bản tài liệu.</label>

 <fieldset class="action">
 [% IF too_many_items_display %]
 <input class="btn btn-primary" name="mainformsubmit" type="submit" value="Xóa tất cả tài liệu" />
 [% ELSE %]
 <input class="btn btn-primary" name="mainformsubmit" type="submit" value="Xóa tài liệu được chọn" />
 [% END %]

 <a href="/cgi-bin/koha/tools/batchMod.pl?del=1" class="cancel">Hủy bỏ</a>
 </fieldset>
 </div>
 [% ELSE %]
 <p><a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Quay lại</a></p>
 [% END %]
 [% END %]
 </form>
 [% END %]


 [% IF op == 'enqueued' %]
 <div class="dialog message">
 <p>The job has been enqueued! It will be processed as soon as possible.</p>
 <p><a href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]" title="View detail of the enqueued job">View detail of the enqueued job</a>
 | <a href="/cgi-bin/koha/tools/batchMod.pl?del=1" title="New batch item deletion">New batch item deletion</a></p>
 </div>

 <fieldset class="action">
 [% IF src == 'CATALOGUING' # from catalogue/detail.pl > Delete items in a batch%]
 [% IF searchid %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]&searchid=[% searchid | uri %]">Return to the record</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]">Return to the record</a>
 [% END %]
 [% ELSIF src %]
 <a href="[% src | url %]">Return to where you were</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Quay lại</a>
 [% END %]
 </fieldset>
 [% END %]

 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("js/pages/batchMod.js") | $raw %]
 [% Asset.js("js/browser.js") | $raw %]
 <script>
        [% IF searchid %]
            browser = KOHA.browser('[% searchid | html %]');
            browser.show_back_link();
        [% END %]
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
