[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Xuất dữ liệu &rsaquo; Phân hệ biên mục &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    fieldset.rows fieldset.rows {
        width: 90%;
    }
</style>
</head>

<body id="tools_export" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Phân hệ biên mục</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Xuất dữ liệu</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Xuất dữ liệu</h1>

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'invalid_mimetype' %]<span>The file used does not have a valid format. Only csv and txt are allowed.</span>
 [% CASE %][% m.code | html %]
 [% END %]
 </div>
[% END %]

[% WRAPPER tabs id= "exporttype" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "bibs" bt_active= 1 %] <span>Xuất biểu ghi thư mục</span> [% END %]
 [% WRAPPER tab_item tabname= "auths" %] <span>Xuất biểu ghi nhất quán</span> [% END %]
 [% IF ( allow_db_export ) %]
 [% WRAPPER tab_item tabname= "db" %] <span>Kết xuất CSDL</span> [% END %]
 [% END %]
 [% IF ( allow_conf_export ) %]
 [% WRAPPER tab_item tabname= "conf" %] <span>Kết xuất cấu hình CSDL</span> [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="bibs" bt_active= 1 %]
 <p>
 <strong>Ghi chú: Các bản tài liệu chỉ được xuất kèm biểu ghi thư mục khi bạn chọn tùy chọn xuất tài liệu đính kèm.</strong>
 </p>

 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/export.pl">
 <fieldset class="rows">
 <legend> Chọn biểu ghi kết xuất </legend>
 <ol>
 <li>
 <label for="start">Từ biblionumber: </label>
 <input id="start" type="text" name="StartingBiblionumber" size="5" />
 </li>
 <li>
 <label for="end">Gửi tới biblionumber: </label>
 <input id="end" type="text" name="EndingBiblionumber" size="5" />
 </li>

 <li>
 <label for="itemtype">Kiểu tài liệu: </label>
 <select name="itemtype" id="itemtype" multiple>
 <option value="">-- Tất cả --</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
 [% END %]
 </select>
 </li>

 <li>
 <label>Với các mục thuộc sở hữu của các thư viện sau: </label>
 [% INCLUDE 'branch-selector.inc' branches = libraries %]
 </li>
 </ol>

 <fieldset class="rows">
 <legend>Phạm vi ký hiệu phân loại</legend>
 <ol>
 <li>
 <label for="startcn">Từ ký hiệu phân loại: </label>
 <input id="startcn" type="text" name="start_callnumber" size="15" />
 </li>
 <li>
 <label for="endcn">Đến ký hiệu phân loại: </label>
 <input id="endcn" type="text" name="end_callnumber" size="15" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Ngày gia nhập (bao gồm)</legend>
 <ol>
 <li>
 <label for="from">Ngày bắt đầu:</label>
 <input type="text" size="10" id="from" name="start_accession" value="[% from | html %]" class="flatpickr" data-date_to="to" />
 </li>
 <li>
 <label for="to">Ngày kết thúc:</label>
 <input size="10" id="to" name="end_accession" value="[% end_accession | html %]" type="text" class="flatpickr" />
 </li>
 </ol>
 </fieldset>
 </fieldset>

 <fieldset class="rows">
 <legend>
 Sử dụng một tập tin
 </legend>
 <ol>
 <li>
 Tệp chứa danh sách số thư mục với một số thư mục trên mỗi dòng. Danh sách này hoạt động như một bộ lọc: nó tương thích với các tham số khác. (Các loại tệp được chấp nhận: .csv và .txt)
 </li>
 <li>
 <label for="id_list_file">Tệp tin: </label> <input type="file" id="id_list_file" name="id_list_file" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend> Tùy chọn</legend>
 <ol>
 <li>
 <label for="dont_export_item">Không xuất các mặt hàng:</label>
 <input id="dont_export_item" type="checkbox" name="dont_export_item" />
 </li>
 <li>
 <label for="strip_items_not_from_libraries">Xóa các mục không thuộc sở hữu của các thư viện đã chọn:</label>
 <input id="strip_items_not_from_libraries" type="checkbox" name="strip_items_not_from_libraries" />
 </li>
 <li>
 <label for="export_remove_fields">Không xuất trường:</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" value="[% export_remove_fields | html %]" />
 các trường cách nhau dấu cách. (VD: 100a 200 606) 
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 Định dạng xuất dữ liệu </legend>
 <ol>
 <li>
 <label for="output_format">Định dạng tệp tin: </label>
 <select id="output_format" name="output_format">
 <option value="iso2709">Hiển thị MARC</option>
 <option value="xml">XML</option>
 [% IF csv_profiles %]
 <option value="csv">CSV</option>
 [% ELSE %]
 <option value="csv" disabled data-toggle="tooltip" data-placement="left" title="You must create a CSV profile for MARC exports to use this option.">CSV</option>
 [% END %]
 </select>
 </li>
 <li class="csv_profiles">
 <label for="bibs_csv_profile">CSV profile: </label>
 <select id="bibs_csv_profile" name="csv_profile_id">
 [% FOR csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">[% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="filename">Tên tệp tin:</label><input id="filename" type="text" name="filename" value="koha.mrc" />
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="bibs" />
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Xuất biểu ghi thư mục" />
 </fieldset>
 </form>
 [% END # /tab_panel#bibs %]

 [% WRAPPER tab_panel tabname="auths" %]
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/export.pl">
 <fieldset class="rows">
 <legend> Chọn biểu ghi kết xuất </legend>
 <ol>
 <li>
 <label for="start">Từ biểu ghi: </label>
 <input id="start" type="text" name="starting_authid" size="6" />
 </li>
 <li>
 <label for="end">Đến biểu ghi: </label>
 <input id="end" type="text" name="ending_authid" size="6" />
 </li>
 <li>
 <label for="authtype">Kiểu dữ liệu kiểm soát: </label>
 <select name="authtype" id="authtype">
 <option value="">-- Tất cả --</option>
 [% FOREACH authority_type IN authority_types %]
 <option value="[% authority_type.authtypecode | html %]">[% authority_type.authtypetext | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 Sử dụng một tập tin
 </legend>
 <ol>
 <li>
 Tệp chứa danh sách số thư mục với một số thư mục trên mỗi dòng. Danh sách này hoạt động như một bộ lọc: nó tương thích với các tham số khác. (Các loại tệp được chấp nhận: .csv và .txt)
 </li>
 <li>
 <label for="id_list_file">Tệp tin:</label> <input type="file" id="id_list_file" name="id_list_file" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Tùy chọn</legend>
 <ol>
 <li>
 <label for="export_remove_fields">Không xuất trường:</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" />
 <div class="hint">separate by a blank. (e.g., 100a 200 606)</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Định dạng xuất dữ liệu</legend>
 <ol>
 <li>
 <label for="output_format">Định dạng tệp tin: </label>
 <select id="output_format_auth" name="output_format">
 <option value="marc">Hiển thị MARC</option>
 <option value="xml">XML</option>
 </select>
 </li>
 <li>
 <label for="filename_auth">Tên tệp tin:</label>
 <input id="filename_auth" type="text" name="filename_auth" value="koha.mrc" />
 </li>
 </ol>
 </fieldset>

 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="auths" />

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Xuất biểu ghi nhất quán" /></fieldset>
 </form>
 [% END # /tab_panel#auths %]

 [% IF ( allow_db_export ) %]
 [% WRAPPER tab_panel tabname="db" %]
 <form method="post" class="clearfix" action="/cgi-bin/koha/tools/export.pl">
 <p><strong>Ghi chú: Tệp tin dữ liệu xuất ra sẽ rất lớn và nó được tạo ra hàng ngày.</strong></p>
 <fieldset class="rows">
 <legend> Chọn tệp tin </legend>
 [% IF ( dbfiles && (dbfiles.size > 0) ) %]
 <ul>
 [% FOREACH dbfile IN dbfiles %]
 <li><input type="radio" name="filename" value="[% dbfile | html %]" />[% dbfile | html %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <p style="clear:both">Không có tệp tin dữ liệu sao lưu.</p>
 [% END %]
 </fieldset>

 [% IF ( dbfiles && (dbfiles.size > 0) ) %]
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="db" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Tải CSDL" /></fieldset>
 [% END %]
 </form>
 [% END # /tab_panel#db %]
 [% END # /IF allow_db_export %]

 [% IF ( allow_conf_export ) %]
 [% WRAPPER tab_panel tabname="conf" %]
 <form method="post" class="clearfix" action="/cgi-bin/koha/tools/export.pl">
 <p><strong>Ghi chú: Tệp tin dữ liệu xuất ra sẽ rất lớn và nó được tạo ra hàng ngày.</strong></p>
 <fieldset class="rows">
 <legend> Chọn tệp tin </legend>
 [% IF ( conffiles && (conffiles.size > 0) ) %]
 <ul>
 [% FOREACH conffile IN conffiles %]
 <li><input type="radio" name="filename" value="[% conffile | html %]">[% conffile | html %]</input></li>
 [% END %]
 </ul>
 [% ELSE %]
 <p style="clear:both">Không có tệp tin dữ liệu sao lưu.</p>
 [% END %]
 </fieldset>

 [% IF ( conffiles && (conffiles.size > 0) ) %]
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="conf" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Tải cấu hình" /></fieldset>
 [% END %]
 </form>
 [% END # /tab_panel#conf %]
 [% END # /IF allow_conf_export %]
 [% END # /WRAPPER tab_panels %]
[% END # /WRAPPER tabs %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        $(document).ready(function() {

            $("li.csv_profiles").hide();

            $("#bibs_panel select[name='output_format']").on('change', function(){
                var format = $(this).val();
                if ( format == 'csv' ) {
                    $("#bibs_panel li.csv_profiles").show();
                } else {
                    $("#bibs_panel li.csv_profiles").hide();
                }
            });
            $("#checkall").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",1);
            });
            $("#checknone").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",0);
            });

            $('#output_format').change(function(){
                var filename = $('#filename').val();
                var file_name = filename.split(".");
                var extension = $(this).val();
                if (extension == "iso2709") {
                    extension = "mrc";
                }
                $('#filename').val(file_name[0] + "." + extension);
            });
            $('#output_format_auth').change(function(){
                var filename_auth = $('#filename_auth').val();
                var file_name_auth = filename_auth.split(".");
                var extension = $(this).val();
                if (extension == "marc") {
                    extension = "mrc";
                }
                $('#filename_auth').val(file_name_auth[0] + "." + extension);
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
