[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% Branches.GetName( branch ) | html %] calendar &rsaquo; Tools &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/calendar.css") | $raw %]
</head>
<body id="tools_holidays" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>[% Branches.GetName( branch ) | html %] calendar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>[% Branches.GetName( branch ) | html %] calendar</h1>

 <div class="row">
 <div class="col-sm-6">
 <div class="page-section">
 <label for="branch">Thiết lập lịch nghỉ cho thư viện:</label>
 <select id="branch" name="branch">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch ) %]
 </select>

 <div class="panel" id="showHoliday">
 <form action="/cgi-bin/koha/tools/exceptionHolidays.pl" method="post">
 <input type="hidden" id="showHolidayType" name="showHolidayType" value="" />
 <fieldset class="brief">
 <h3>Chỉnh sửa ngày nghỉ</h3>
 <span id="holtype"></span>
 <ol>
 <li>
 <strong>Thư viện:</strong> <span id="showBranchNameOutput"></span>
 <input type="hidden" id="showBranchName" name="showBranchName" />
 </li>
 <li>
 <strong>Từ ngày:</strong>
 <span id="showDaynameOutput"></span>,
 [% IF ( dateformat == "us" ) %]
 <span id="showMonthOutput"></span>/<span id="showDayOutput"></span>/<span id="showYearOutput"></span>
 [% ELSIF ( dateformat == "metric") %]
 <span id="showDayOutput"></span>/<span id="showMonthOutput"></span>/<span id="showYearOutput"></span>
 [% ELSIF ( dateformat == "dmydot") %]
 <span id="showDayOutput"></span>.<span id="showMonthOutput"></span>.<span id="showYearOutput"></span>[% ELSE %]<span id="showYearOutput"></span>/<span id="showMonthOutput"></span>/<span id="showDayOutput"></span>
 [% END %]

 <input type="hidden" id="showDayname" name="showDayname" />
 <input type="hidden" id="showWeekday" name="showWeekday" />
 <input type="hidden" id="showDay" name="showDay" />
 <input type="hidden" id="showMonth" name="showMonth" />
 <input type="hidden" id="showYear" name="showYear" />
 </li>
 <li class="dateinsert">
 <strong>To date: </strong>
 <input type="text" id="datecancelrange" name="datecancelrange" size="20" value="[% datecancelrange | html %]" class="flatpickr" />
 </li>
 <li>
 <label for="showTitle">Nhan đề: </label><input type="text" name="showTitle" id="showTitle" size="35" />
 </li>
 <!-- showTitle is necessary for exception radio button to work properly -->
 <li>
 <label for="showDescription">Thông tin mô tả:</label>
 <textarea rows="2" cols="40" id="showDescription" name="showDescription"></textarea>
 </li>
 <li class="radio">
 <div class="exceptionPossibility" style="position:static">
 <input type="radio" name="showOperation" id="showOperationExc" value="exception" /> <label for="showOperationExc">Tạo một trường hợp ngoại lệ trong các ngày nghỉ được lặp lại theo quy luật.</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Tạo một trường hợp ngoại lệ trong các ngày nghỉ được lặp lại theo quy luật. Có nghĩa là bạn có thể hủy một ngày nghỉ trong số các ngày nghỉ được lặp lại theo quy luật của thư viện</div>
 </div>
 </li>
 <li class="radio">
 <div class="exceptionPossibility" style="position:static">
 <input type="radio" name="showOperation" id="showOperationExcRange" value="exceptionrange" />
 <label for="showOperationExcRange">Tạo các trường hợp ngoại lệ trong một khoản thời gian nhất định.</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Cho phép bạn hủy nhiều ngày nghỉ trong số các ngày nghỉ được lặp lại theo quy luật của thư viện. Các ngày nghỉ bị hủy sẽ nằm trong một khoảng thời gian xác định bởi cán bộ thư viện.</div>
 </div>
 </li>
 <li class="radio">
 <input type="radio" name="showOperation" id="showOperationDel" value="delete" />
 <label for="showOperationDel" id="showOperationDelLabel">Xóa ngày nghỉ này</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Hệ thống sẽ xóa các ngày nghỉ cùng quy tắc với ngày nghỉ này. Nếu ngày nghỉ có quy luật lặp lại, tùy chọn này sữ kiểm tra các trường hợp ngoại lệ. Nếu tồn tại trường hợp ngoại lệ, tùy chọn này sẽ xóa trường hợp ngoại lệ và đưa ngày đó về ngày nghỉ thông thường.</div>
 </li>
 <li class="radio">
 <input type="radio" name="showOperation" id="showOperationDelRange" value="deleterange" /> <label for="showOperationDelRange" id="showOperationDelLabelRange">Xóa ngày nghỉ đơn lẻ một khoảng thời gian</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Tùy chọn này chỉ xóa các ngày nghỉ đơn lẻ (ngày nghỉ đặc biệt), không xóa các ngày nghỉ lặp lại và các trường hợp ngoại lệ.</div>
 </li>
 <li class="radio">
 <input type="radio" name="showOperation" id="showOperationDelRangeRepeat" value="deleterangerepeat" /> <label for="showOperationDelRangeRepeat" id="showOperationDelLabelRangeRepeat">Xóa các ngày nghỉ được lặp lại trong một khoảng thời gian</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Tùy chọn này chỉ xóa các ngày nghỉ được lặp lại, không xóa các trường hợp ngoại lệ.</div>
 </li>
 <li class="radio">
 <input type="radio" name="showOperation" id="showOperationDelRangeRepeatExcept" value="deleterangerepeatexcept" /> <label for="showOperationDelRangeRepeatExcept" id="showOperationDelLabelRangeRepeatExcept">Xóa các trường hợp ngoại lệ trong một khoảng thời gian</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">This will delete the exceptions inside a given range. Be careful about your scope range; if it is oversized you could slow down Koha.</div>
 </li>
 <li class="radio">
 <input type="radio" name="showOperation" id="showOperationEdit" value="edit" checked="checked" /> <label for="showOperationEdit">Chỉnh sửa ngày nghỉ</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Tùy chọn này cho phép bạn thay đổi thông tin về tên ngày nghỉ, thông tin mô tả. Nếu ngày nghỉ được lặp lại theo quy luật, thay đổi này sẽ được áp dụng trên tất cả các ngày nghỉ của quy luật.</div></li>
 <li class="checkbox">
 <input type="checkbox" name="allBranches" id="allBranches" />
 <label for="allBranches">Copy changes to all libraries</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">If checked, changes for this holiday will be copied to all libraries. If the holiday doesn't exists for a library, holiday is added to calendar. NOTE! This might overwrite existing holidays in other calendars.</div>
 </li>
 </ol>
 <fieldset class="action">
 <input class="btn btn-primary" name="submit" type="submit" value="Lưu" />
 <a href="#" class="cancel hidePanel showHoliday">Hủy bỏ</a>
 </fieldset>
 </fieldset> <!-- /.brief -->
 </form>
 </div> <!-- /#showHoliday -->

 <!-- Panel to deal with new holidays -->
 <div class="panel" id="newHoliday">
 <form action="/cgi-bin/koha/tools/newHolidays.pl" method="post">
 <fieldset class="brief">
 <h3>Tạo ngày nghỉ cho thư viện</h3>
 <ol>
 <li>
 <strong>Thư viện:</strong>
 <span id="newBranchNameOutput"></span>
 <input type="hidden" id="newBranchName" name="newBranchName" />
 </li>
 <li>
 <strong>Từ ngày:</strong>
 <span id="newDaynameOutput"></span>,

 [% IF ( dateformat == "us" ) %]
 <span id="newMonthOutput"></span>/<span id="newDayOutput"></span>/<span id="newYearOutput"></span>
 [% ELSIF ( dateformat == "metric" ) %]
 <span id="newDayOutput"></span>/<span id="newMonthOutput"></span>/<span id="newYearOutput"></span>
 [% ELSIF ( dateformat == "dmydot" ) %]
 <span id="newDayOutput"></span>.<span id="newMonthOutput"></span>.<span id="newYearOutput"></span>
 [% ELSE %]
 <span id="newYearOutput"></span>/<span id="newMonthOutput"></span>/<span id="newDayOutput"></span>
 [% END %]

 <input type="hidden" id="newDayname" name="showDayname" />
 <input type="hidden" id="newWeekday" name="newWeekday" />
 <input type="hidden" id="newDay" name="newDay" />
 <input type="hidden" id="newMonth" name="newMonth" />
 <input type="hidden" id="newYear" name="newYear" />
 </li>
 <li class="dateinsert">
 <strong>To date: </strong>
 <input type="text" id="dateofrange" name="dateofrange" size="20" value="[% dateofrange | html %]" class="flatpickr" />
 <div class="hint">This field only applies when holidays are added on a range.</div>
 </li>
 <li>
 <label for="title">Nhan đề: </label>
 <input type="text" name="newTitle" id="title" size="35" /></li>
 <li>
 <label for="newDescription">Thông tin mô tả:</label>
 <textarea rows="2" cols="40" id="newDescription" name="newDescription"></textarea>
 </li>
 <li class="radio">
 <input type="radio" name="newOperation" id="newOperationOnce" value="holiday" checked="checked" />
 <label for="newOperationOnce">Ngày nghỉ đơn lẻ</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Tùy chọn này sẽ tạo ra một ngày nghỉ đơn lẻ, ngày nghỉ chỉ áp dụng trên ngày hiện tại.</div>
 </li>
 <li class="radio">
 <input type="radio" name="newOperation" id="newOperationDay" value="weekday" />
 <label for="newOperationDay">Ngày nghỉ theo tuần</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Tùy  chọn ngày sẽ tạo ra một ngày nghỉ theo ngày hiện tại và nó sẽ lặp lại trong các ngày tiếp theo của các tuần khác.</div>
 </li>
 <li class="radio">
 <input type="radio" name="newOperation" id="newOperationYear" value="repeatable" />
 <label for="newOperationYear">Ngày nghỉ theo năm</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Tùy chọn ngày sẽ tạo ra ngày nghỉ theo ngày hiện tại và nó được lặp lại ở các năm tiếp theo.</div>
 </li>
 <li class="radio">
 <input type="radio" name="newOperation" id="newOperationField" value="holidayrange" />
 <label for="newOperationField">Kỳ nghỉ dài đơn lẻ</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Tùy chọn ngày sẽ tạo ra các ngày nghỉ đơn lẻ trong một khoảng thời gian và kỳ nghỉ này sẽ không được lặp lại.</div>
 </li>
 <li class="radio">
 <input type="radio" name="newOperation" id="newOperationFieldyear" value="holidayrangerepeat" />
 <label for="newOperationFieldyear">Kỳ nghỉ dài theo năm</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Tùy chọn này sẽ tạo ra một kỳ nghỉ dài trong một khoảng thời gian nhất định và kỳ nghỉ này sẽ được lặp lại trong các năm tiếp theo.</div>
 </li>
 <li class="checkbox">
 <input type="checkbox" name="allBranches" id="allBranches" />
 <label for="allBranches">Tạo ngày nghỉ này cho tất cả thư viện</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Nếu chọn tùy chọn này, hệ thống sẽ sao chép ngày nghỉ sang tất cả các thư viện. Nếu thư viện được sao chép đã tồn tại ngày nghỉ khác thì việc này sẽ không làm thay đổi các ngày nghỉ hiện có.</div>
 </li>
 </ol>
 <fieldset class="action">
 <input class="btn btn-primary" name="submit" type="submit" value="Lưu" />
 <a href="#" class="cancel hidePanel newHoliday">Hủy bỏ</a>
 </fieldset>
 </fieldset> <!-- /.brief -->
 </form>
 </div> <!-- /#newHoliday -->

 <div id="calendar-container">
 <h3>Lịch làm việc của thư viện</h3>
 <span id="calendar-anchor"></span>
 </div>
 <div style="margin-top: 2em;">
 <form action="copy-holidays.pl" method="post">
 <input type="hidden" name="from_branchcode" value="[% branch | html %]" />
 <label for="branchcode">Sao chép ngày nghỉ tới thư viện:</label>
 <select id="branchcode" name="branchcode">
 <option value=""></option>
 [% FOREACH l IN Branches.all() %]
 <option value="[% l.branchcode | html %]">[% l.branchname | html %]</option>
 [% END %]
 </select>
 <input class="btn btn-primary" type="submit" value="Sao chép" />
 </form>
 </div>
 </div> <!-- /.page-section -->
 </div> <!-- /.col-sm-6 -->

 <div class="col-sm-6">
 <div class="page-section">
 <div class="help">
 <h4>Hướng dẫn</h4>
 <ul>
 <li>Tìm kiếm trong lịch ngày bạn muốn thiết lập làm ngày nghỉ hoặc chỉnh sửa</li>
 <li>Kích chuột vào ngày đó để tạo hoặc chỉnh sửa ngày nghỉ.</li>
 <li>Nhập tên và mô tả cho kỳ nghỉ của thư viện.</li>
 <li>Xác định quy luật cho ngày nghỉ.</li>
 <li>Kích chuột vào 'Lưu' để kết thúc.</li>
 </ul>
 <h4>Chú thích</h4>
 <p>
 <span class="key normalday">Ngày làm việc</span>
 <span class="key holiday">Ngày nghỉ đặc biệt</span>
 <span class="key repeatableweekly">Ngày nghỉ hàng tuần</span>
 <span class="key repeatableyearly">Ngày nghỉ hàng năm</span>
 <span class="key exception">Ngày nghỉ bị hủy</span>
 </p>
 </div> <!-- /#help -->

 <div id="holiday-list">
 <!-- Exceptions First -->
 <!-- this will probably always have the least amount of data -->
 [% IF ( EXCEPTION_HOLIDAYS_LOOP ) %]
 <h3>Ngày nghỉ bị hủy</h3>
 <label class="controls">
 <input type="checkbox" name="show_past" id="show_past_holidayexceptions" class="show_past" />
 Show past entries
 </label>
 <table id="holidayexceptions">
 <thead>
 <tr>
 <th class="exception">Thời gian</th>
 <th class="exception">Nhan đề</th>
 <th class="exception">Thông tin mô tả</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH EXCEPTION_HOLIDAYS_LOO IN EXCEPTION_HOLIDAYS_LOOP %]
 <tr data-date="[% EXCEPTION_HOLIDAYS_LOO.DATE_SORT | html %]">
 <td data-order="[% EXCEPTION_HOLIDAYS_LOO.DATE_SORT | html %]">
 <a href="/cgi-bin/koha/tools/holidays.pl?branch=[% branch | uri %]&amp;calendardate=[% EXCEPTION_HOLIDAYS_LOO.DATE | uri %]">
 [% EXCEPTION_HOLIDAYS_LOO.DATE | html %]
 </a>
 </td>
 <td>[% EXCEPTION_HOLIDAYS_LOO.TITLE | html %]</td>
 <td>[% EXCEPTION_HOLIDAYS_LOO.DESCRIPTION | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#holidayexceptions -->
 [% END # /IF ( EXCEPTION_HOLIDAYS_LOOP ) %]

 [% IF ( WEEK_DAYS_LOOP ) %]
 <h3>Weekly - Repeatable holidays</h3>
 <table id="holidayweeklyrepeatable">
 <thead>
 <tr>
 <th class="repeatableweekly">Ngày</th>
 <th class="repeatableweekly">Nhan đề</th>
 <th class="repeatableweekly">Thông tin mô tả</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH WEEK_DAYS_LOO IN WEEK_DAYS_LOOP %]
 <tr>
 <td>[% WEEK_DAYS_LOO.KEY | html %]</td>
 <td>[% WEEK_DAYS_LOO.TITLE | html %]</td>
 <td>[% WEEK_DAYS_LOO.DESCRIPTION | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#holidayweeklyrepeatable -->
 [% END # / IF ( WEEK_DAYS_LOOP ) %]

 [% IF ( DAY_MONTH_HOLIDAYS_LOOP ) %]
 <h3>Yearly - Repeatable holidays</h3>
 <table id="holidaysyearlyrepeatable">
 <thead>
 <tr>
 [% IF ( dateformat == "metric" ) %]
 <th class="repeatableyearly">Day/month</th>
 [% ELSE %]
 <th class="repeatableyearly">Month/day</th>
 [% END %]
 <th class="repeatableyearly">Nhan đề</th>
 <th class="repeatableyearly">Thông tin mô tả</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH DAY_MONTH_HOLIDAYS_LOO IN DAY_MONTH_HOLIDAYS_LOOP %]
 <tr>
 <td data-order="[% DAY_MONTH_HOLIDAYS_LOO.DATE_SORT | html %]">
 [% DAY_MONTH_HOLIDAYS_LOO.DATE | html %]
 </td>
 <td>[% DAY_MONTH_HOLIDAYS_LOO.TITLE | html %]</td>
 <td>[% DAY_MONTH_HOLIDAYS_LOO.DESCRIPTION | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#holidaysyearlyrepeatable -->
 [% END # /IF ( DAY_MONTH_HOLIDAYS_LOOP ) %]

 [% IF ( HOLIDAYS_LOOP ) %]
 <h3>Unique holidays</h3>
 <label class="controls">
 <input type="checkbox" name="show_past" id="show_past_holidaysunique" class="show_past" />
 Show past entries
 </label>
 <table id="holidaysunique">
 <thead>
 <tr>
 <th class="holiday">Thời gian</th>
 <th class="holiday">Nhan đề</th>
 <th class="holiday">Thông tin mô tả</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH HOLIDAYS_LOO IN HOLIDAYS_LOOP %]
 <tr data-date="[% HOLIDAYS_LOO.DATE_SORT | html %]">
 <td data-order="[% HOLIDAYS_LOO.DATE_SORT | html %]">
 <a href="/cgi-bin/koha/tools/holidays.pl?branch=[% branch | uri %]&amp;calendardate=[% HOLIDAYS_LOO.DATE | uri %]">
 [% HOLIDAYS_LOO.DATE | html %]
 </a>
 </td>
 <td>[% HOLIDAYS_LOO.TITLE | html %]</td>
 <td>[% HOLIDAYS_LOO.DESCRIPTION.replace('\\\r\\\n', '<br />') | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- #holidaysunique -->
 [% END # /IF ( HOLIDAYS_LOOP ) %]
 </div> <!-- /#holiday-list -->
 </div> <!-- /.page-section -->
 </div> <!-- /.col-sm-6 -->
 </div> <!-- /.row -->
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 <script>
        var weekdays = new Array(_("Chủ nhật"),_("Thứ 2"),_("Thứ 3"),_("Thứ 4"),_("Thứ 5"),_("Thứ 6"),_("Thứ 7"));

        /* Creates all the structures to deal with all different kinds of holidays */
        var week_days = new Array();
        var holidays = new Array();
        var holidates = new Array();
        var exception_holidays = new Array();
        var day_month_holidays = new Array();
        var hola= "[% code | html %]";
        [% FOREACH WEEK_DAYS_LOO IN WEEK_DAYS_LOOP %]
            week_days["[% WEEK_DAYS_LOO.KEY | html %]"] = {title:"[% WEEK_DAYS_LOO.TITLE | replace('"','\"') | html %]", description:"[% WEEK_DAYS_LOO.DESCRIPTION | replace('"','\"') | html %]"};
        [% END %]
        [% FOREACH HOLIDAYS_LOO IN HOLIDAYS_LOOP %]
            holidates.push("[% HOLIDAYS_LOO.KEY | html %]");
            holidays["[% HOLIDAYS_LOO.KEY | html %]"] = {title:"[% HOLIDAYS_LOO.TITLE | replace('"','\"') | html %]", description:"[% HOLIDAYS_LOO.DESCRIPTION | replace('"','\"') | html %]"};
        [% END %]
        [% FOREACH EXCEPTION_HOLIDAYS_LOO IN EXCEPTION_HOLIDAYS_LOOP %]
            exception_holidays["[% EXCEPTION_HOLIDAYS_LOO.KEY | html %]"] = {title:"[% EXCEPTION_HOLIDAYS_LOO.TITLE | replace('"','\"') | html %]", description:"[% EXCEPTION_HOLIDAYS_LOO.DESCRIPTION | replace('"','\"') | html %]"};
        [% END %]
        [% FOREACH DAY_MONTH_HOLIDAYS_LOO IN DAY_MONTH_HOLIDAYS_LOOP %]
            day_month_holidays["[% DAY_MONTH_HOLIDAYS_LOO.KEY | html %]"] = {title:"[% DAY_MONTH_HOLIDAYS_LOO.TITLE | replace('"','\"') | html %]", description:"[% DAY_MONTH_HOLIDAYS_LOO.DESCRIPTION | replace('"','\"') | html %]"};
        [% END %]

        function holidayOperation(formObject, opType) {
            var op = document.getElementsByName('operation');
            op[0].value = opType;
            formObject.submit();
        }

        // This function shows the "Show Holiday" panel //
        function showHoliday (exceptionPossibility, dayName, day, month, year, weekDay, title, description, holidayType) {
            $("#newHoliday").slideUp("fast");
            $("#showHoliday").slideDown("fast");
            $('#showDaynameOutput').html(dayName);
            $('#showDayname').val(dayName);
            $('#showBranchNameOutput').html($("#branch :selected").text());
            $('#showBranchName').val($("#branch").val());
            $('#showDayOutput').html(day);
            $('#showDay').val(day);
            $('#showMonthOutput').html(month);
            $('#showMonth').val(month);
            $('#showYearOutput').html(year);
            $('#showYear').val(year);
            $('#showDescription').val(description);
            $('#showWeekday:first').val(weekDay);
            $('#showTitle').val(title);
            $('#showHolidayType').val(holidayType);

            if (holidayType == 'exception') {
                $("#showOperationDelLabel").html(_("Khôi phục lại ngày nghỉ."));
                $("#holtype").attr("class","key exception").html(_("Ngày nghỉ bị hủy"));
            } else if(holidayType == 'weekday') {
                $("#showOperationDelLabel").html(_("Xóa ngày nghỉ này."));
                $("#holtype").attr("class","key repeatableweekly").html(_("Ngày nghỉ hàng tuần"));
            } else if(holidayType == 'daymonth') {
                $("#showOperationDelLabel").html(_("Xóa ngày nghỉ này."));
                $("#holtype").attr("class","key repeatableyearly").html(_("Ngày nghỉ hàng năm"));
            } else {
                $("#showOperationDelLabel").html(_("Xóa ngày nghỉ này."));
                $("#holtype").attr("class","key holiday").html(_("Ngày nghỉ đặc biệt"));
            }

            if (exceptionPossibility == 1) {
                $(".exceptionPossibility").parent().show();
            } else {
                $(".exceptionPossibility").parent().hide();
            }
        }

        // This function shows the "Add Holiday" panel //
        function newHoliday (dayName, day, month, year, weekDay) {
            $("#showHoliday").slideUp("fast");
            $("#newHoliday").slideDown("fast");
            $("#newDaynameOutput").html(dayName);
            $("#newDayname").val(dayName);
            $("#newBranchNameOutput").html($('#branch :selected').text());
            $("#newBranchName").val($('#branch').val());
            $("#newDayOutput").html(day);
            $("#newDay").val(day);
            $("#newMonthOutput").html(month);
            $("#newMonth").val(month);
            $("#newYearOutput").html(year);
            $("#newYear").val(year);
            $("#newWeekday:first").val(weekDay);
        }

        function hidePanel(aPanelName) {
            $("#"+aPanelName).slideUp("fast");
        }

        function changeBranch () {
            var branch = $("#branch option:selected").val();
            location.href='/cgi-bin/koha/tools/holidays.pl?branch=' + branch + '&calendardate=' + "[% calendardate | html %]";
        }

        /**
        * Build settings to be passed to the formatDay function for each day in the calendar
        * @param  {object} dayElem - HTML node passed from Flatpickr
        * @return {void}
        */
        function dateStatusHandler( dayElem ) {
            var day = dayElem.dateObj.getDate();
            var month = dayElem.dateObj.getMonth() + 1;
            var year = dayElem.dateObj.getFullYear();
            var weekDay = dayElem.dateObj.getDay();
            var dayMonth = month + '/' + day;
            var dateString = year + '/' + month + '/' + day;
            if (exception_holidays[dateString] != null) {
                formatDay( [ "exception", _("Exception: %s").format(exception_holidays[dateString].title)], dayElem );
            } else if ( week_days[weekDay] != null ){
                formatDay( [ "repeatableweekly", _("Kỳ nghỉ hàng tuần: %s").format(week_days[weekDay].title)], dayElem );
            } else if ( day_month_holidays[dayMonth] != null ) {
                formatDay( [ "repeatableyearly", _("Kỳ nghỉ hàng năm: %s").format(day_month_holidays[dayMonth].title)], dayElem );
            } else if (holidays[dateString] != null) {
                formatDay( [ "holiday", _("Ngày nghỉ đơn lẻ: %s").format(holidays[dateString].title)], dayElem );
            } else {
                formatDay( [ "normalday", _("Ngày bình thường")], dayElem );
            }
        }

        /**
        * Adds style and title attribute to a day on the calendar
        * @param  {object} settings - span class attribute ([0]) and title attribute ([1])
        * @param  {node}   dayElem  - HTML node passed from Flatpickr
        * @return {void}
        */
        function formatDay( settings, dayElem ){
            $(dayElem).attr("title", settings[1]).addClass( settings[0]);
        }

        /**
        * Triggers an action based on a click on a calendar day: If a holiday exists on
        * that day it loads an edit form. If there is no existing holiday one can be created
        * @param  {object} calendar - a Date object corresponding to the clicked day
        * @return {void}
        */
        function dateChanged( calendar ) {
            var day = calendar.getDate();
            var month = calendar.getMonth() + 1;
            var year = calendar.getFullYear();
            var weekDay = calendar.getDay();
            var dayName = weekdays[weekDay];
            var dayMonth = month + '/' + day;
            var dateString = year + '/' + month + '/' + day;
            if (holidays[dateString] != null) {
                showHoliday(0, dayName, day, month, year, weekDay, holidays[dateString].title,     holidays[dateString].description, 'ymd');
            } else if (exception_holidays[dateString] != null) {
                showHoliday(0, dayName, day, month, year, weekDay, exception_holidays[dateString].title, exception_holidays[dateString].description, 'exception');
            } else if (week_days[weekDay] != null) {
                showHoliday(1, dayName, day, month, year, weekDay, week_days[weekDay].title,     week_days[weekDay].description, 'weekday');
            } else if (day_month_holidays[dayMonth] != null) {
                showHoliday(1, dayName, day, month, year, weekDay, day_month_holidays[dayMonth].title, day_month_holidays[dayMonth].description, 'daymonth');
            } else {
                newHoliday(dayName, day, month, year, weekDay);
            }
        };

        /* Custom table search configuration: If a table row
            has an "expired" class, hide it UNLESS the
            show_expired checkbox is checked */
        $.fn.dataTable.ext.search.push(
            function( settings, searchData, index, rowData, counter ) {
                var table = settings.nTable.id;
                var row = $(settings.aoData[index].nTr);
                if( row.hasClass("date_past") && !$("#show_past_" + table ).prop("checked") ){
                    return false;
                } else {
                    return true;
                }
            }
        );

        // Create current date variable
        var date = new Date();
        var datestring = date.toISOString().substring(0, 10);

        $(document).ready(function() {

            $(".helptext + .hint").hide();
            $("#branch").change(function(){
                changeBranch();
            });
            $("#holidayweeklyrepeatable>tbody>tr").each(function(){
                var first_td = $(this).find('td').first();
                first_td.html(weekdays[first_td.html()]);
            });
            $("#holidayweeklyrepeatable").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                "bPaginate": false
            }));
            var tables = $("#holidayexceptions, #holidaysyearlyrepeatable, #holidaysunique").DataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                "bPaginate": false,
                "createdRow": function( row, data, dataIndex ) {
                    var holiday = $(row).data("date");
                    if( holiday < datestring ){
                        $(row).addClass("date_past");
                    }
                }
            }));

            $(".show_past").on("change", function(){
                tables.draw();
            });

            $("a.helptext").click(function(){
                $(this).parent().find(".helptext + .hint").toggle(); return false;
            });

            const dateofrange = document.querySelector("#dateofrange")._flatpickr;
            const datecancelrange = document.querySelector("#datecancelrange")._flatpickr;

            $("#dateofrange").each(function () { this.value = "" });
            $("#datecancelrange").each(function () { this.value = "" });

            var maincalendar = $("#calendar-anchor").flatpickr({
                inline: true,
                onReady: function( selectedDates, dateStr, instance ){
                    // We do not want to display the 'close' icon in this case
                    $(instance.input).siblings('.flatpickr-input').hide();
                },
                onDayCreate: function( dObj, dStr, fp, dayElem ){
                    /* for each day on the calendar, get the
                      correct status information for the date */
                    dateStatusHandler( dayElem );
                },
                onChange: function( selectedDates, dateStr, instance ){
                    var fromdate = selectedDates[0];
                    var enddate = dateofrange.selectedDates[0];

                    dateChanged( fromdate );

                    dateofrange.set( 'defaultDate', fromdate );
                    dateofrange.set( 'minDate', fromdate );

                    if ( enddate != undefined ) {
                        if ( enddate < fromdate ) {
                            dateofrange.set("defaultDate", fromdate);
                            dateofrange.setDate(fromdate);
                        }
                    }

                },
                defaultDate: new Date("[% keydate | html %]")
            });

            $(".hidePanel").on("click",function(){
                if( $(this).hasClass("showHoliday") ){
                    hidePanel("showHoliday");
                } else {
                    hidePanel("newHoliday");
                }
            })
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
