[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Categories %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Batch patron modification &rsaquo; Tools &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_modborrowers" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Thay đổi nhóm bạn đọc theo lô</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% IF ( op == 'show_form' ) %]
 <h1>Thay đổi nhóm bạn đọc theo lô</h1>
 <form id="patron_batchmod_form" method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/modborrowers.pl">
 <input type="hidden" name="op" value="show" />

 [% WRAPPER tabs id= "batch_patron_options" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "usecardnumber" bt_active= 1 %] <span>By card number</span> [% END %]
 [% WRAPPER tab_item tabname= "useborrowernumber" %] <span>By borrowernumber</span> [% END %]
 [% IF patron_lists %]
 [% WRAPPER tab_item tabname= "uselist" %] <span>By patron list</span> [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="usecardnumber" bt_active= 1 %]
 <fieldset class="rows">
 <legend>Use a file of card numbers</legend>
 <ol>
 <li>
 <label for="cardnumberuploadfile">Tệp tin: </label> <input type="file"
                                                    id="cardnumberuploadfile" name="cardnumberuploadfile" />
 <div class="hint">File must contain one card number per line.</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Or list card numbers one by one</legend>
 <ol>
 <li>
 <label for="cardnumberlist">Card number list (one card number per line):
 </label>
 <textarea rows="10" cols="30" id="cardnumberlist"
                                                    name="cardnumberlist">[% cardnumberlist | html %]</textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tiếp tục" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Hủy bỏ</a>
 </fieldset>
 [% END # /tab_panel# %]

 [% WRAPPER tab_panel tabname="useborrowernumber" %]
 <fieldset class="rows">
 <legend>Use a file of borrowernumbers</legend>
 <ol>
 <li>
 <label for="borrowernumberuploadfile">Tệp tin: </label> <input type="file"
                                                    id="borrowernumberuploadfile" name="borrowernumberuploadfile" />
 <div class="hint">File must contain one borrowernumber per line.</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>List borrowernumbers one by one</legend>
 <ol>
 <li>
 <label for="borrowernumberlist">Borrowernumber list (one number per line):
 </label>
 <textarea rows="10" cols="30" id="borrowernumberlist"
                                                    name="borrowernumberlist">[% borrowernumberlist | html %]</textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tiếp tục" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Hủy bỏ</a>
 </fieldset>
 [% END # /tab_panel# %]

 [% IF patron_lists %]
 [% WRAPPER tab_panel tabname="uselist" %]
 <fieldset class="rows">
 <legend>Use a patron list</legend>
 <ol>
 <li>
 <label for="patron_list_id">Danh sách bạn đọc: </label>
 <select id="patron_list_id" name="patron_list_id">
 <option value=""> -- Choose a patron list -- </option>
 [% FOREACH pl IN patron_lists %]
 <option value="[% pl.patron_list_id | html %]">[% pl.name | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tiếp tục" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Hủy bỏ</a>
 </fieldset>
 [% END # /tab_panel# %]
 [% END %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]
 </form>
 [% END %]

 [% IF ( op == 'show') && (!borrowers) && (!notfoundcardnumbers) # Alert if no patrons given%]
 [% op = 'noshow' # Change op to prevent display in code below %]
 <h1>Thay đổi nhóm bạn đọc theo lô</h1>
 <div class="dialog alert">
 <p>No patron card numbers or borrowernumbers given.</p>
 <form action="/cgi-bin/koha/tools/modborrowers.pl" method="get">
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> OK</button>
 </form>
 </div>
 [% END #Alert if no patrons %]

 [% IF ( op == 'show' or op == 'show_results' ) %]
 [% IF ( op == 'show' ) %]
 <h1>Thay đổi nhóm bạn đọc theo lô</h1>
 [% ELSE %]
 <h1>Hiện thị nhóm bạn đọc</h1>
 [% END %]
 [% IF ( notfoundcardnumbers ) %]
 [% IF ( useborrowernumbers ) -%]
 <div class="dialog alert"><p>Warning, the following borrowernumbers were not found:</p></div>
 [% ELSE -%]
 <div class="dialog alert"><p>Warning, the following card numbers were not found:</p></div>
 [% END %]

 <div class="page-section">
 <table style="margin:auto;">
 <thead>
 [% IF ( useborrowernumbers ) -%]
 <tr><th>Borrowernumbers not found</th></tr>
 [% ELSE -%]
 <tr><th>Card numbers not found</th></tr>
 [% END %]
 </thead>
 <tbody>
 [% FOREACH notfoundcardnumber IN notfoundcardnumbers %]
 <tr><td>[% notfoundcardnumber.cardnumber | html %]</td></tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]

 [% IF ( op == 'show_results' ) %]
 [% IF ( errors ) %]
 <div class="dialog alert">
 <h4>Errors occurred:</h4>
 <ul class="warnings">
 [% FOREACH error IN errors %]
 [% IF ( error.error == 'can_not_update' ) %]
 <li>Can not update patron.
 [% IF ( error.cardnumber ) %] Card number: [% error.cardnumber | html %] [% END %]
 (Số lượt mượn: [% error.borrowernumber | html %])
 </li>
 [% ELSE %]
 <li>[% error.error | html %]</li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]
 [% END %]

 [% IF ( op == 'show' ) %]
 <form name="f" action="modborrowers.pl" method="post">
 <input type="hidden" name="op" value="do" />
 [% IF ( borrowers ) %]
 <div class="btn-toolbar selections-toolbar"><a id="selectallbutton" href="#"><i class="fa fa-check"></i> Chọn tất cả</a> | <a id="clearallbutton" href="#"><i class="fa fa-remove"></i> Bỏ chọn tất cả</a></div>
 [% END %]
 [% END %]
 [% IF borrowers %]
 <div id="cataloguing_additem_itemlist" class="page-section">
 <div style="overflow:auto">
 <table id="borrowerst">
 <thead>
 <tr>
 [% IF ( op == 'show' ) %]
 <th class="NoSort">&nbsp;</th>
 [% ELSE %]
 <th class="NoVisible">&nbsp;</th>
 [% END %]
 <th>Số thẻ bạn đọc</th>
 <th>Họ</th>
 <th>Tên</th>
 <th>Thư viện</th>
 <th>Kiểu bạn đọc</th>
 <th>Số nhà</th>
 <th>Địa chỉ</th>
 <th>Địa chỉ 2</th>
 <th>Thành phố</th>
 <th>Bang</th>
 <th>ZIP/Postal code</th>
 <th>Quốc gia</th>
 <th>Thư điện tử chỉnh</th>
 <th>Điện thoại chính</th>
 <th>Other phone</th>
 <th>Ngày đăng ký</th>
 <th>Ngày hết hạn</th>
 [% IF CanUpdatePasswordExpiration %]
 <th>Password expiration date</th>
 [% END %]
 <th>Ghi chú lưu thông</th>
 <th>Ghi chú OPAC:</th>
 <th>Restriction expiration</th>
 <th>Restriction comment</th>
 [% FOREACH attrh IN attributes_header %]
 <th>[% attrh.attribute | html %]</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH borrower IN borrowers %]
 <tr>
 [% IF ( op == 'show' ) %]
 <td>
 [% ELSE %]
 <td class="NoVisible">
 [% END %]
 <input type="checkbox" name="borrowernumber" value="[% borrower.borrowernumber | html %]" checked="checked" />
 </td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]">[% borrower.cardnumber | html %]</a></td>
 <td>[% borrower.surname | html %]</td>
 <td>[% borrower.firstname | html %]</td>
 <td>[% Branches.GetName( borrower.branchcode ) | html %]</td>
 <td>[% Categories.GetName(borrower.categorycode) | html %]</td>
 <td>[% borrower.streetnumber | html %]</td>
 <td>[% borrower.address | html %]</td>
 <td>[% borrower.address2 | html %]</td>
 <td>[% borrower.city | html %]</td>
 <td>[% borrower.state | html %]</td>
 <td>[% borrower.zipcode | html %]</td>
 <td>[% borrower.country | html %]</td>
 <td>[% borrower.email | html %]</td>
 <td>[% borrower.phone | html %]</td>
 <td>[% borrower.mobile | html %]</td>
 <td data-order="[% borrower.dateenrolled | html %]">[% borrower.dateenrolled | $KohaDates %]</td>
 <td data-order="[% borrower.dateexpiry | html %]">[% borrower.dateexpiry | $KohaDates %]</td>
 [% IF CanUpdatePasswordExpiration %]
 [% IF borrower.password_expiration_date  %]
 <td data-order="[% borrower.password_expiration_date | html %]">
 [% borrower.password_expiration_date | $KohaDates %]
 </td>
 [% ELSE %]
 <td data-order="9999-99-99">Chưa có</td>
 [% END %]
 [% END %]
 <td>[% borrower.borrowernotes | $raw | html_line_break %]</td>
 <td>[% borrower.opacnote | html %]</td>
 <td data-order="[% borrower.debarred | html %]">[% borrower.debarred | $KohaDates %]</td>
 <td>[% borrower.debarredcomment | html %]</td>
 [% FOREACH pa IN borrower.patron_attributes %]
 [% IF ( pa.code ) %]
 [%# Replace pa.attribute with pa.description if we prefer to display the description %]
 <td>[% pa.code | html %]=[% pa.attribute | html %]</td>
 [% ELSE %]
 <td></td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 </div>

 [% IF ( op == 'show' ) %]
 <div id="cataloguing_additem_newitem">
 <h2>Nhập thẻ bạn đọc</h2>
 <div class="hint">Checking the box right next to the label will disable the entry and delete the values of that field on all selected patrons</div>
 <fieldset class="rows" id="fields_list">
 <ol>
 [% FOREACH field IN fields %]
 <li>
 [% IF ( field.mandatory ) %]
 <label for="[% field.name | html %]" class="required">
 [% ELSE %]
 <label for="[% field.name | html %]">
 [% END %]
 [% SWITCH ( field.name ) %]
 [% CASE 'surname' %]<span>Họ:</span>
 [% CASE 'firstname' %]<span>Tên: </span>
 [% CASE 'branchcode' %]<span>Thư viện:</span>
 [% CASE 'categorycode' %]<span>Kiểu bạn đọc:</span>
 [% CASE 'streetnumber' %]<span>Số nhà:</span>
 [% CASE 'address' %]<span>Địa chỉ:</span>
 [% CASE 'address2' %]<span>Địa chỉ 2:</span>
 [% CASE 'city' %]<span>Quận/Huyện:</span>
 [% CASE 'state' %]<span>Tỉnh/Thành phố:</span>
 [% CASE 'zipcode' %]<span>Mã ZIP/Bưu điện:</span>
 [% CASE 'country' %]<span>Quốc gia:</span>
 [% CASE 'email' %]<span>Thư điện tử:</span>
 [% CASE 'phone' %]<span>Điện thoại chính:</span>
 [% CASE 'mobile' %]<span>Số điện thoại khác:</span>
 [% CASE 'sort1' %]<span>Sort 1:</span>
 [% CASE 'sort2' %]<span>Sort 2:</span>
 [% CASE 'dateenrolled' %]<span>Registration date:</span>
 [% CASE 'dateexpiry' %]<span>Expiry date:</span>
 [% CASE 'borrowernotes' %]<span>Circulation note:</span>
 [% CASE 'opacnote' %]<span>Ghi chú OPAC:</span>
 [% CASE 'debarred' %]<span>Restriction expiration:</span>
 [% CASE 'debarredcomment' %]<span>Restriction comment:</span>
 [% CASE 'password_expiration_date' %]<span>Password expiration date:</span>
 [% END %]
 </label>
 [% IF ( field.type == 'text' ) %]
 <input type="text" name="[% field.name | html %]" value="" />
 [% END %]
 [% IF ( field.type == 'select' ) %]
 [% IF field.option.size %]
 <select name="[% field.name | html %]" >
 [% FOREACH opt IN field.option %]
 <option value="[% opt.value | html %]">[% opt.lib | html %]</option>
 [% END %]
 </select>
 [% ELSE %]
 There is no value defined for [% field.name | html %]
 [% END %]
 [% END %]
 [% IF ( field.type == 'date' ) %]
 <input type="text" name="[% field.name | html %]" id="[% field.name | html %]" value="" size="10" maxlength="10" class="flatpickr" />
 <a href="#"  class="clear-date" id="clear-date-[% field.name | html %]" ><i class="fa fa-fw fa-trash"></i> Xóa</a>
 [% END %]
 [% IF field.mandatory %]
 <input disabled="disabled" name="disable_input" readonly="readonly" title="Trường bắt buộc" type="checkbox" value="[% field.name | html %]" />
 <span class="required">Required fields cannot be cleared</span>
 [% ELSE %]
 <input name="disable_input" title="Chọn để xóa trường" type="checkbox" value="[% field.name | html %]" />
 [% END %]
 </li>
 [% END %]
 [% IF ( patron_attributes_codes ) %]
 <li class="attributes">
 <label style="width:auto;">
 <span>Patron attribute:</span>
 </label>
 <select name="patron_attributes">
 <option value=""></option>
 [% FOREACH pac IN patron_attributes_codes %]
 <option value="[% pac.attribute_code | html %]" data-type="[% pac.type | html %]" data-category="[% pac.category_lib | html %]">[% pac.attribute_lib | html %]</option>
 [% END %]
 </select>

 <input name="disable_input" title="Chọn để xóa trường" type="checkbox" value="attr0_value" />
 <span class="patron_attributes_value"><input type"hidden" name="patron_attributes_value" /></span>
 <a class="add_attributes" href="#" title="Tạo thuộc tính mới"><i class="fa fa-fw fa-plus"></i> Tạo mới</a>
 <span class="information_category hint" style="width:25%;float:right;"></span>
 </li>
 [% END %]
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" name="mainformsubmit" type="submit" value="Lưu" />
 <a href="/cgi-bin/koha/tools/modborrowers.pl" class="cancel">Hủy bỏ</a>
 </fieldset>
 </div>
 </form>
 [% END %]
 [% END %]
 [% END %]
 [% IF ( op == 'show_results' ) %]
 <p>
 <a href="/cgi-bin/koha/tools/modborrowers.pl" title="Chỉnh sửa nhóm bạn đọc mới">Chỉnh sửa nhóm bạn đọc mới</a>
 </p>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 <script>
        var patron_attributes_lib = new Array();
        var patron_attributes_values = new Array();
        var table_settings = [% TablesSettings.GetTableSettings( 'tools', 'batch_patron_modification', 'borrowerst', 'json' ) | $raw %];

        [% FOREACH attrh IN attributes_header %]
            table_settings["columns"].push({
                columname: "[% attrh.attribute | html %]",
                cannot_be_modified: 0,
                cannot_be_toggled: 0,
                is_hidden: 0
            });
        [% END %]
        $(document).ready(function() {
            [% IF borrowers %]
                let patron_table = KohaTable("borrowerst", {
                    "order": [[ 1, "asc" ]],
                    "autoWidth": false,
                }, table_settings);

                $("#selectallbutton").click(function() {
                    $("#borrowerst").find("input:checkbox").each(function() {
                        $(this).prop("checked", true);
                    });
                    return false;
                });
                $("#clearallbutton").click(function() {
                    $("#borrowerst").find("input:checkbox").each(function() {
                        $(this).prop("checked", false);
                    });
                    return false;
                });
            [% END %]

            var values = new Array();
            var lib = new Array();
            [% FOREACH pav IN patron_attributes_values %]
                values = new Array();
                lib = new Array();
                [% FOREACH option IN pav.options %]
                    values.push("[% option.lib | html %]");
                    lib.push("[% option.authorised_value | html %]");
                [% END %]
                patron_attributes_lib["[% pav.attribute_code | html %]"] = values;
                patron_attributes_values["[% pav.attribute_code | html %]"] = lib;
            [% END %]

            $('select[name="patron_attributes"]').change(function() {
                updateAttrValues(this);
            } );

            $('select[name="patron_attributes"]').change();

            $(".clear-date").on("click",function(e){
                e.preventDefault();
                var fieldID = this.id.replace("clear-date-","");
                $("#" + fieldID).val("");
            });
            $("#cataloguing_additem_newitem").on("click",".add_attributes",function(e){
                e.preventDefault();
                add_attributes();
            });
            $("#cataloguing_additem_newitem").on("click",".del_attributes",function(e){
                e.preventDefault();
                del_attributes(this);
            });
            $("#patron_batchmod_form").on("submit", function(){
                /* Reset form fields on inactive tabs */
                var tab = $(this).find('ul.nav-tabs li.active a').attr('href');
                if ( tab == '#usecardnumber_panel' ) {
                    $("#borrowernumberuploadfile, #patron_list_id, #borrowernumberlist").val("");
                } else if ( tab == '#useborrowernumber_panel' ) {
                    $("#cardnumberuploadfile, #cardnumberlist, #patron_list_id").val("");
                } else { // uselist_panel
                    $("#borrowernumberuploadfile, #cardnumberuploadfile, #borrowernumberlist, #cardnumberlist").val("");
                }
            });

            $('form[name="f"]').on("submit", function(){
                // Add the checkboxes to the DOM before we submit the form
                var form = this;
                var checkboxes = patron_table.$('input:checkbox:checked').serializeArray();
                $.each(checkboxes, function(){
                    let borrowernumber = this.value;
                    if(!$(form).find('input[name="borrowernumber"][value="'+borrowernumber+'"]').length){
                        $(form).append(
                            $('<input>')
                                .attr('type', 'hidden')
                                .attr('name', 'borrowernumber')
                                .val(borrowernumber)
                        );
                    }
                });
            });
        });

        function updateAttrValues (select_attr) {
            var attr_code = $(select_attr).val();
            var selected_option = $(select_attr).find("option:selected");
            var type = $(selected_option).attr('data-type');
            var category = $(selected_option).attr('data-category');
            var li_node = $(select_attr).parent();
            var span = $(li_node).find('span.patron_attributes_value');
            var information_category_node = $(li_node).find('span.information_category');
            information_category_node.html("");

            if ( category && category.length > 0 ) {
                information_category_node.html(_("Thuộc tính này chỉ được áp dụng với kiểu bạn đọc %s").format(category));
            }
            var disable_input_node = $(li_node).find("input:checkbox[name='disable_input']");
            if ( type == 'select' ) {
                var options = '<option value = ""></option>';
                for ( var i = 0 ; i < patron_attributes_values[attr_code].length ; i++ ) {
                    options += '<option value="'+patron_attributes_values[attr_code][i]+'">'+patron_attributes_lib[attr_code][i]+'</option>';
                }
                span.html('<select name="patron_attributes_value">' + options + '</select>');
                $(disable_input_node).show();
            } else if ( $(selected_option).val() != "" ) {
                span.html('<input type="text" name="patron_attributes_value"/>');
                $(disable_input_node).show();
            } else {
                span.html('<input type="hidden" name="patron_attributes_value" />');
                $(disable_input_node).hide();
            }
        }

        function add_attributes() {
            var li_node = $("li.attributes:last");
            var li_clone = $(li_node).clone();
            if ( $(li_clone).find("a.del_attributes").length == 0 ) {
                var add_attributes = $(li_clone).find("a.add_attributes")
                $(add_attributes).after('<a href="#" title="' + _("Xóa") + '" class="del_attributes"><i class="fa fa-fw fa-trash"></i> ' + _("Xóa") + '</a>');
            }
            $(li_clone).find('select[name="patron_attributes"]').change(function() {
                updateAttrValues(this);
            } );

            $(li_clone).find('select[name="patron_attributes"]').change();

            $("#fields_list>ol").append(li_clone);
            update_attr_values();
        }

        function del_attributes(a_node) {
            $(a_node).parent('li').remove();
            update_attr_values();
        }

        function update_attr_values() {
            $("li.attributes").each(function(i) {
                $(this).find("input:checkbox").val("attr"+i+"_value");
            });
        }
        function clearDate(nodeid) {
            $("#"+nodeid).val("");
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
