[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Overdue notice/status triggers &rsaquo; Tools &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_overduerules" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Thông báo quá hạn</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Thiết lập [% IF ( branch ) %] thông báo quá hạn cho thư viện [% Branches.GetName( branch ) | html %][% ELSE %]thông báo quá hạn cho tất cả các thư viện.[% END %]</h1>
 <div class="help">
 <p>Delay is the number of days after a checkout is due before an action is triggered. </p>
 <p>Nếu bạn muốn Koha kích hoạt một thao tác (gửi thông báo hoặc hạn chế bạn đọc) bạn cần phải khai báo thời gian trễ.</p>
 <p>Bạn phải điền giá trị vào các cột từ trái sang phải. Nếu bạn bỏ trống cột đầu tiên thì các cột bên phải nó sẽ bị bỏ qua.</p>
 </div>
 <form method="post" action="/cgi-bin/koha/tools/overduerules.pl" id="selectlibrary">
 <label for="branch">Lựa chọn thư viện:</label>
 <select id="branch" name="branch">
 <option value="">Mặc định</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch ) %]
 </select>
 <input class="btn btn-primary" type="submit" value="Chọn" />
 </form>
 [% IF ( ERROR ) %]
 <div class="dialog alert">
 <h3>Dữ liệu lỗi</h3>
 <p>Các lỗi sau đây được phát hiện, bạn vui lòng kiểm tra và khắc phục lỗi trước khi thực hiện các thao tác tiếp theo:</p>
 <ul>
 [% IF ( ERRORDELAY ) %]
 <li>Thời gian trễ [% ERRORDELAY | html %] của kiểu bạn đọc [% BORERR | html %] chứa ký tự không hợp lệ, bạn phải nhập một con số</li>
 [% END %]
 [% IF ( ERRORUSELESSDELAY ) %]
 <li>Không có thông báo quá hạn hoặc quyết định hạn chế được khai báo cho thời gian trễ [% ERRORUSELESSDELAY | html %] của kiểu bạn đọc [% BORERR | html %] Nếu bạn khai báo khoảng thời gian trễ thì bạn phải xác định thông báo quá hạn hoặc/và hạn chế tài khoản bạn đọc.</li>
 [% END %]
 [% IF ( ERRORORDER ) %]
 <li>Thời gian trễ của thông báo quá hạn nên thiết lập tăng dần đối với kiểu bạn đọc<strong>[% BORERR | html %]</strong> Kiểu bạn đọc </li>
 [% END %]
 </ul>
 </div>
 [% END %]
 [% IF ( table ) %]
 <form method="post" action="/cgi-bin/koha/tools/overduerules.pl">
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="branch" value="[% branch | html %]" />
 <h3>Chính sách xử lý ghi mượn quá hạn của thư viện: [% IF ( branch ) %][% Branches.GetName( branch ) | html %][% ELSE %] tất cả thư viện [% END %]</h3>
 [% IF ( datasaved ) %]<div class="dialog message">Changes saved.</div> [% END %]

 [% WRAPPER tabs id= "rulestabs" %]
 [% WRAPPER tabs_nav %]
 [% FOR tab IN tabs %]
 [% WRAPPER tab_item tabname= tab.id %][% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% FOR tab IN tabs %]
 [% WRAPPER tab_panel tabname=tab.id %]
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th scope="col">Thời gian trễ</th>
 <th scope="col">Thông báo</th>
 <th scope="col">Hạn chế bạn đọc</th>
 [% FOREACH mtt IN message_transport_types %]
 [% NEXT IF mtt == 'itiva' AND !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF mtt == 'phone' AND !Koha.Preference('PhoneNotification') %]
 <th scope="col">
 [% SWITCH mtt %]
 [% CASE 'email' %]<span>Thư điện tử</span>
 [% CASE 'print' %]<span>[% tp('Message transport type', 'Print') | html %]</span>
 [% CASE 'sms' %]<span>SMS</span>
 [% CASE 'feed' %]<span>Feed</span>
 [% CASE 'itiva' %]<span>Phone (i-tiva)</span>
 [% CASE 'phone' %]<span>Điện thoại</span>
 [% CASE %]<span>[% mtt | html %]</span>
 [% END %]
 </th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH value IN tab.values %]
 <tr>
 <th scope="row">[% value.line | html %]</th>
 <td>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="delay[% tab.number | html %]-[% value.overduename | html %]" value="[% value.delay | html %]" />
 </td>
 <td>
 <select name="letter[% tab.number | html %]-[% value.overduename | html %]">
 <option value="">Không gửi thông báo</option>
 [% FOREACH letter IN letters %]
 [% IF letter.code == value.selected_lettercode %]
 <option value="[% letter.code | html %]" selected="selected">[% letter.name | html %] ( [% letter.code | html %] )</option>
 [% ELSE %]
 <option value="[% letter.code | html %]">[% letter.name | html %] ( [% letter.code | html %] )</option>
 [% END %]
 [% END %]
 </select>
 </td>
 <td>
 [% IF ( value.debarred ) %]
 <input type="checkbox" name="debarred[% tab.number | html %]-[% value.overduename | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="debarred[% tab.number | html %]-[% value.overduename | html %]" value="1" />
 [% END %]
 </td>
 [% FOREACH mtt IN value.message_transport_types %]
 [% NEXT IF mtt.value == 'itiva' AND !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF mtt.value == 'phone' AND !Koha.Preference('PhoneNotification') %]
 <td>
 [% IF mtt.selected %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" checked="checked" />
 [% ELSE %]
 [% IF mtt.value == "sms" and not Koha.Preference("SMSSendDriver") %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" />
 [% END %]
 [% END %]
 </td>
 [% END # /FOREACH mtt %]
 </tr>
 [% END # /FOREACH value %]
 </tbody>
 </table>
 [% END # /tab_panel# %]
 [% END %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Lưu" /></fieldset>
 </form>
 [% ELSE %]
 <div class="warning">Bạn chưa xác định kiểu bạn đọc hoặc kiểu bạn đọc không được thiết lập để nhận thông báo quá hạn.</div>
 <div class="warning">Bạn có thể truy cập vào <a href="../admin/categories.pl">Kiểu bạn đọc</p></div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 <script>
        var tab_map = { "0" : _("Lần 1"), "1" : _("Lần 2"), "2" : _("Lần 3")};
        $(document).ready(function() {
            $('#selectlibrary').find("input:submit").hide();
            $('#branch').change(function() {
                $('#selectlibrary').submit();
            });
            $("#rulestabs li > a").each( function( i ){
                $(this).html(tab_map[ i ]);
            });
            if( $("#rulestabs .tab-pane.active").length < 1 ){
                $("#rulestabs a:first").tab("show");
            }
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
