[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Upload patron images &rsaquo; Tools &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_picture-upload" class="tools">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a>
 [% END %]
 [% IF ( TOTAL ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/picture-upload.pl">Nhập ảnh bạn đọc</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kết quả</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nhập ảnh bạn đọc</span>
 [% END %]
 [% END # /IF TOTAL %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% INCLUDE 'blocking_errors.inc' %]
<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF ( TOTAL ) %]
 [% IF ( ERRORS ) %]
 [% IF ( TCOUNTS ) %]
 <div class="dialog alert">
 <h1>Ảnh bạn đọc bị lỗi khi tải lên</h1>
 </div>
 [% ELSE %]
 <div class="dialog alert">
 <h1>Ảnh bạn đọc bị lỗi khi tải lên</h1>
 </div>
 [% END %]
 [% ELSE %]
 <div class="dialog message">
 <h1>Ảnh bạn đọc được tải lên thành công</h1>
 </div>
 [% END %]
 <div class="page-section">
 <ul class="data">
 <li>Quá trình giải nén hoàn thành</li>
 <li>Có tất cả [% TOTAL | html %] thư mục được quét.</li>
 <li>Có tất cả [% HANDLED | html %] thư mục được xử lý.</li>
 </ul>

 [% FOREACH COUNT IN COUNTS %]
 <table>
 <caption>Kết quả</caption>
 <thead>
 <tr><th>Tên tệp tin</th><th>Số thẻ bạn đọc</th><th>Kết quả</th></tr>
 </thead>
 <tbody>
 [% IF ( COUNT.TCOUNTS ) %]<li>Có [% COUNT.TCOUNTS | html %] tệp tin hình ảnh được chuyển tới cơ sở dữ liệu:</li>[% END %]
 [% FOREACH filename IN COUNT.filenames %]
 <tr>
 <td>[% filename.source | html %]</td>
 <td><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% filename.cardnumber | url %]">[% filename.cardnumber | html %]</a></td>
 <td>
 [% IF ( filename.filerrors ) %]
 [% FOREACH filerror IN filename.filerrors %]
 [% IF ( filerror.DBERR ) %]<strong>Lỗi:</strong> Hình ảnh không được nhập vào cơ sở dữ liệu do phát sinh lỗi. Bạn vui lòng kiểm tra lại nhật ký lỗi hệ thống để có thông tin chi tiết. [% ELSIF ( filerror.IMGEXISTS ) %]<strong>Lỗi:</strong> Hình ảnh không được nhập vào cơ sở dữ liệu do bạn đọc không tồn tại. [% ELSIF ( filerror.MIMERR ) %]<strong>Lỗi:</strong> Hình ảnh không được nhập vào cơ sở dữ liệu do định dạng hình ảnh không phù hợp. [% ELSIF ( filerror.CORERR ) %]<strong>Lỗi:</strong> Hình ảnh không được nhập vào cơ sở dữ liệu do tệp tin hình ảnh bị lỗi. [% ELSIF ( filerror.OPNERR ) %]<strong>Lỗi:</strong> Hình ảnh không được nhập vào cơ sở dữ liệu do Koha không mở được tệp tin này. [% ELSIF ( filerror.OVRSIZ ) %]<strong>Lỗi:</strong> Hình ảnh không được nhập vào cơ sở dữ liệu do hình ảnh quá lớn (Tham khảo thêm 'Hướng dẫn sử dụng' để xem giới hạn kích thước ảnh bạn đọc). [% ELSIF ( filerror.CRDFIL ) %]<strong>Lỗi:</strong> Hình ảnh không được nhập vào cơ sở dữ liệu ([% filerror.CRDFIL | html %] bị mất). [% ELSIF ( filerror.CARDNUMBER_DOES_NOT_EXIST ) %]<strong>Lỗi:</strong> Hình ảnh không được nhập vào cơ sở dữ liệu do bạn đọc không tồn tại. [% ELSE %]<strong>Lỗi:</strong> Lỗi không xác định. Bạn vui lòng kiểm tra lại nhật ký lỗi hệ thống để có thông tin chi tiết. [% END %] [% END %] [% ELSE %] được tải lên thành công. [% END %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 </div> <!-- /.page-section -->
 <div class="page-section">
 <ul>
 [% IF ( borrowernumber ) %]
 <li><a id="member" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber | html %]">Xem chi tiết bạn đọc</a></li>
 [% ELSE %]
 <li><a id="uploadmore" href="/cgi-bin/koha/tools/picture-upload.pl">Tải thêm ảnh bạn đọc</a></li>
 <li><a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Quay lại công cụ bổ trợ̣</a></li>
 [% END %]
 </ul>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <h1>Nhập ảnh bạn đọc</h1>
 [% IF ( ERRORS ) %]
 <div class="dialog alert">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.NOTZIP ) %]<li><strong>Các tệp tin tải lên không phải tệp tin nén (phải có định dạng .Zip).</strong></li>
 [% ELSIF ( ERROR.NOWRITETEMP ) %]<li><strong>Bộ cài không thể khởi tạo/ghi dữ liệu cần thiết vào thư mục tạm thời.</strong></li>
 [% ELSIF ( ERROR.EMPTYUPLOAD ) %]<li><strong>Tệp tin tải lên không có dữ liệu.</strong></li>
 [% ELSIF ( ERROR.OPNLINK ) %]<li><strong>Không thể mở [% ERROR.OPNLINK | html %] để đọc.<br />Bạn vui lòng kiểm tra lại.</strong></li>
 [% ELSIF ( ERROR.OPNIMG ) %]<li><strong>Không thể mở [% ERROR.OPNIMG | html %] để đọc.<br />Bạn vui lòng kiểm tra lại.</strong></li>
 [% ELSIF ( ERROR.DELERR ) %]<li><strong>Phân cách giữa các trường dữ liệu bị thiếu hoặc không phù hợp.<br />Bạn vui lòng kiểm tra lại, chỉ được sử dụng dấu phẩy hoặc 'tab'</strong></li>
 [% ELSIF ( ERROR.UZIPFAIL ) %]<li><strong>[% ERROR.UZIPFAIL | html %] có lỗi khi giải nén tệp tin.<br />Xin hãy kiểm tra lại tính đồng nhất của tệp tin nén và thử lại.</strong></li>
 [% ELSE %]<li><strong>[% ERROR.CORERR | html %] Một lỗi không xác định đã xảy ra.<br />Bạn vui lòng kiểm tra lại nhật ký lỗi hệ thống để có thông tin chi tiết.</strong></li>[% END %]
 [% END %]
 </div>
 [% END %]
 <form method="post" action="/cgi-bin/koha/tools/picture-upload.pl" enctype="multipart/form-data" id="upload_form">
 <fieldset class="rows">
 <p><strong>Chú ý:</strong> Only PNG, GIF, JPEG, XPM formats are supported. Maximum image size is 2MB.</p>
 <ol class="radio">
 <li>
 <label for="zipfile"><input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" /> Zip file</label></li>
 <li>
 <label for="image">
 [% IF ( filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %] Image file</label>
 </li>
 [% IF ( filetype == 'image' ) %]
 <li id="cardnum">
 [% ELSE %]
 <li id="cardnum" style="display: none">
 [% END %]
 <label for="cardnumber">Enter patron card number: </label>
 <input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber | html %]" size="15" />
 <span class="required">Bắt buộc</span>
 </li>
 <li class="required">
 <label for="uploadfile">Chọn tệp tin tải lên:  </label>
 <input type="file" id="uploadfile" name="uploadfile" class="required" required="required" />
 <span class="required">Bắt buộc</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="csrf_token" value="[% csrf_token | html %]" />
 <input type="hidden" name="op" value="Upload" />
 <input class="btn btn-primary" type="submit" value="Tải lên" />
 <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Hủy bỏ</a>
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#zipfile").click(function(){
                $("#cardnum").hide();
            });
            $("#image").click(function(){
                $("#cardnum").show();
            });
            $( "#upload_form" ).validate({
                rules: {
                    cardnumber: {
                        required: {
                            depends: function(element) {
                                return $("#image").is(":checked");
                            }
                        }
                    }
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
