[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF ( do_it ) %]
 Results &rsaquo; [% END %]

 Logs &rsaquo; Tools &rsaquo; Trường CĐKTQS1
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
[% FILTER collapse %]
 <style>
        fieldset.rows label.viewlog {
            float: none;
            font-weight: normal;
            margin: 0;
            min-width: 9em;
            padding: .5em;
            text-align: left;
            white-space: nowrap;
            width: auto;
        }
        .log_modules {
            display: flex;
            flex-wrap: wrap;
        }
        .compare_info {
            background-color: #E6F0F2;
            margin: .5em -.5em -.5em -.5em;
            padding: .5em;
            text-align: right;
        }
        .modal-dialog {
            width : 90%;
        }
        /* jsdiff styles */
        ins {
            background-color: #e6ffe6;
        }
        del {
            background-color: #ffe6e6;
        }
        #col1 ins,
        #col2 del {
            display: none;
        }
        pre {
            overflow: scroll;
            padding: 10px;
        }
    </style>
[% END %]
</head>

<body id="tools_viewlog" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% BLOCK translate_log_module %]
[%    SWITCH module %]
[%        CASE 'AUTH'         %]<span>Authentication</span>[% UNLESS Koha.Preference('AuthFailureLog') || Koha.Preference('AuthScuccessLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]
[%        CASE 'CATALOGUING'  %]<span>Tìm kiếm</span>[% UNLESS Koha.Preference('CataloguingLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'AUTHORITIES'  %]<span>Dữ liệu kiểm soát</span>[% UNLESS Koha.Preference('AuthoritiesLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'MEMBERS'      %]<span>Bạn đọc</span>[% UNLESS Koha.Preference('BorrowersLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'ACQUISITIONS' %]<span>Phân hệ bổ sung</span>[% UNLESS Koha.Preference('AcquisitionLog') %]<i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'SERIAL'       %]<span>Ấn phẩm định kỳ</span>[% UNLESS Koha.Preference('SubscriptionLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'HOLDS'        %]<span>Sách đang giữ/span>[% UNLESS Koha.Preference('HoldsLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'ILL'          %]<span>Interlibrary loans</span>[% UNLESS Koha.Preference('IllLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'CIRCULATION'  %]<span>Phân hệ lưu thông</span>[% UNLESS Koha.Preference('IssueLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'CLAIMS'       %]<span>Khiếu nại</span>[% UNLESS Koha.Preference('ClaimsLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'FINES'        %]<span>Tiền phạt</span>[% UNLESS Koha.Preference('FinesLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'SYSTEMPREFERENCE' %]<span>Thông số chung hệ thống</span>

[%        CASE 'CRONJOBS' %]<span>Cron jobs</span>[% UNLESS Koha.Preference('CronjobLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'REPORTS'      %]<span>Báo cáo</span>[% UNLESS Koha.Preference('ReportsLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE 'SEARCHENGINE' %]<span>Search engine</span>

[%        CASE 'NOTICES'      %]<span>Thông báo</span>[% UNLESS Koha.Preference('NoticesLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]
[%        CASE 'NEWS'      %]<span>Tin tức</span>[% UNLESS Koha.Preference('NewsLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]
[%        CASE 'RECALLS'      %]<span>Recalls</span>[% UNLESS Koha.Preference('RecallsLog') %] <i class="fa fa-warning" title="Log not enabled"></i>[% END %]

[%        CASE %][% module | html %]
[%    END %]
[% END %]

[% BLOCK translate_log_action %]
[%    SWITCH action %]
[%        CASE 'ADD'    %]<span>Tạo</span>
[%        CASE 'DELETE' %]<span>Xóa</span>
[%        CASE 'MODIFY' %]<span>Chỉnh sửa</span>
[%        CASE 'ISSUE'  %]<span>Ghi mượn</span>
[%        CASE 'RETURN' %]<span>Return</span>
[%        CASE 'CREATE' %]<span>Create</span>
[%        CASE 'CANCEL' %]<span>Hủy bỏ</span>
[%        CASE 'FILL'   %]<span>Fill</span>
[%        CASE 'RESUME' %]<span>Resume</span>
[%        CASE 'SUSPEND' %]<span>Tạm dừng</span>
[%        CASE 'RENEW'  %]<span>Gia hạn</span>
[%        CASE 'RENEWAL' %]<span>Gia hạn</span>
[%        CASE 'CHANGE PASS' %]<span>Thay đổi mật khẩu</span>
[%        CASE 'ADDCIRCMESSAGE' %]<span>Add circulation message</span>
[%        CASE 'MODCIRCMESSAGE' %]<span>Modify circulation message</span>
[%        CASE 'DELCIRCMESSAGE' %]<span>Delete circulation message</span>
[%        CASE 'STATUS_CHANGE'  %]<span>Change ILL request status</span>
[%        CASE 'PATRON_NOTICE'  %]<span>ILL notice sent to patron</span>
[%        CASE 'ADD_BASKET' %]<span>Create an acquisitions basket</span>
[%        CASE 'MODIFY_BASKET' %]<span>Modify an acquisitions basket</span>
[%        CASE 'MODIFY_BASKET_HEADER' %]<span>Modify an acquisitions basket header</span>
[%        CASE 'MODIFY_BASKET_USERS' %]<span>Modify an acquisitions basket's users</span>
[%        CASE 'CLOSE_BASKET' %]<span>Close an acquisitions basket</span>
[%        CASE 'APPROVE_BASKET' %]<span>Approve an acquisitions basket</span>
[%        CASE 'REOPEN_BASKET' %]<span>Reopen an acquisitions basket</span>
[%        CASE 'CANCEL_ORDER' %]<span>Cancel an order</span>
[%        CASE 'CREATE_ORDER' %]<span>Create an order</span>
[%        CASE 'MODIFY_ORDER' %]<span>Modify an order</span>
[%        CASE 'CREATE_INVOICE_ADJUSTMENT' %]<span>Create an invoice adjustment</span>
[%        CASE 'UPDATE_INVOICE_ADJUSTMENT' %]<span>Modify an invoice adjustment</span>
[%        CASE 'DELETE_INVOICE_ADJUSTMENT' %]<span>Delete an invoice adjustment</span>
[%        CASE 'RECEIVE_ORDER' %]<span>Receive an order</span>
[%        CASE 'MODIFY_BUDGET' %]<span>Modify a budget</span>
[%        CASE 'CREATE_FUND' %]<span>Create a fund</span>
[%        CASE 'MODIFY_FUND' %]<span>Modify a fund</span>
[%        CASE 'DELETE_FUND' %]<span>Delete a fund</span>
[%        CASE 'Run'    %]<span>Chạy báo cáo</span>
[%        CASE 'End'    %]<span>End</span>
[%        CASE 'EDIT_MAPPINGS' %]<span>Edit mappings</span>
[%        CASE 'RESET_MAPPINGS' %]<span>Reset mappings</span>
[%        CASE 'SERIAL CLAIM' %]<span>Serial claim</span>
[%        CASE 'ACQUISITION CLAIM' %]<span>Acquisition claim</span>
[%        CASE 'ACQUISITION ORDER' %]<span>Acquisition order</span>
[%        CASE 'OVERDUE' %]<span>Thông báo quá hạn</span>
[%        CASE 'EXPIRE'  %]<span>Expire</span>
[%        CASE %][% action | html %]
[%    END %]
[% END %]

[% BLOCK translate_log_interface %]
[%    SWITCH log_interface.upper %]
[%        CASE 'INTRANET'    %]<span>Giao diện nhân viên</span>
[%        CASE 'OPAC'        %]<span>Giao diện OPAC</span>
[%        CASE 'SIP'         %]<span>SIP</span>
[%        CASE 'COMMANDLINE' %]<span>Command-line</span>
[%        CASE 'API'         %]<span>REST API</span>
[%        CASE 'CRON'        %]<span>Cron job</span>
[%        CASE 'UPGRADE'     %]<span>Upgrade</span>
[%        CASE %]<span>[% log_interface | html %]</span>
[%    END %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/viewlog.pl">Nhật ký hệ thống</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kết quả</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nhật ký hệ thống</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Chọn nhật ký hệ thống</h1>
 <form method="post" action="/cgi-bin/koha/tools/viewlog.pl">
 [% IF ( do_it ) %]
 <input type="hidden" name="do_it" value="[% do_it | html %]" />
 [% END %]
 <input type="hidden" name="src" value="[% src | html %]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="user">Thủ thư:</label>
 <input type="text" name="user" id="user" value="[% user | html %]" />
 </li>
 [% UNLESS src == "circ" %]
 <li>
 <label>Modules:</label>
 <div class="log_modules">
 [% IF modules.size == 0 %]
 <label for="moduleALL" class="viewlog"><input type="checkbox" id="moduleALL" name="modules" value="" checked="checked"> Tất cả</label>
 [% ELSE %]
 <label for="moduleALL" class="viewlog"><input type="checkbox" id="moduleALL" name="modules" value=""> Tất cả</label>
 [% END %]
 [% FOREACH modx IN [ 'AUTH' 'CATALOGUING' 'AUTHORITIES' 'MEMBERS' 'ACQUISITIONS' 'SERIAL' 'HOLDS' 'ILL' 'CIRCULATION' 'CLAIMS' 'FINES' 'SYSTEMPREFERENCE' 'CRONJOBS', 'REPORTS', 'SEARCHENGINE', 'NOTICES', 'NEWS', 'RECALLS' ] %]
 [% IF modules.grep(modx).size %]
 <label for="module[% modx | html %]" class="viewlog"><input type="checkbox" id="module[% modx | html %]" name="modules" value="[% modx | html %]" checked="checked"> [% PROCESS translate_log_module module=modx %]</label>
 [% ELSE %]
 <label for="module[% modx | html %]" class="viewlog"><input type="checkbox" id="module[% modx | html %]" name="modules" value="[% modx | html %]"> [% PROCESS translate_log_module module=modx %]</label>
 [% END %]
 [% END %]
 </div>
 </li>
 [% ELSE %]
 <input type="hidden" name="modules" value="MEMBERS" />
 <input type="hidden" name="modules" value="CIRCULATION" />
 [% END %]
 <li>
 <label>Actions:</label>
 <div class="log_modules">
 [% IF actions.length == 0 %]
 <label for="actionALL" class="viewlog"><input type="checkbox" id="actionALL" name="actions" value="" checked="checked"> Tất cả</label>
 [% ELSE %]
 <label for="actionALL" class="viewlog"><input type="checkbox" id="actionALL" name="actions" value=""> Tất cả</label>
 [% END %]

 [% FOREACH actx IN [ 'ADD' 'DELETE' 'MODIFY' 'ISSUE' 'RETURN' 'RENEW' 'CREATE' 'CANCEL' 'FILL' 'SUSPEND' 'RESUME' 'ADDCIRCMESSAGE' 'MODCIRCMESSAGE' 'DELCIRCMESSAGE' 'STATUS_CHANGE' 'PATRON_NOTICE' 'CHANGE PASS' 'Run' 'End' 'EDIT_MAPPINGS' 'RESET_MAPPINGS' 'ADD_BASKET' 'MODIFY_BASKET' 'MODIFY_BASKET_HEADER' 'MODIFY_BASKET_USERS' 'CLOSE_BASKET' 'APPROVE_BASKET' 'REOPEN_BASKET' 'CANCEL_ORDER' 'CREATE_ORDER' 'MODIFY_ORDER' 'CREATE_INVOICE_ADJUSTMENT' 'UPDATE_INVOICE_ADJUSTMENT' 'DELETE_INVOICE_ADJUSTMENT' 'RECEIVE_ORDER' 'MODIFY_BUDGET' 'MODIFY_FUND' 'CREATE_FUND' 'DELETE_FUND' 'ACQUISITION CLAIM' 'ACQUISITION ORDER' 'OVERDUE' 'EXPIRE' ] %]
 [% IF actions.grep(actx).size %]
 <label for="action[% actx| replace('\s+', '_') | html %]" class="viewlog"><input type="checkbox" id="action[% actx | replace('\s+', '_') | html %]" name="actions" value="[% actx | html %]" checked="checked"> [% PROCESS translate_log_action action=actx %]</label>
 [% ELSE %]
 <label for="action[% actx| replace('\s+', '_') | html %]" class="viewlog"><input type="checkbox" id="action[% actx | replace('\s+', '_') | html %]" name="actions" value="[% actx | html %]"> [% PROCESS translate_log_action action=actx %]</label>
 [% END %]
 [% END %]
 </div>
 </li>
 <li>
 [% IF src == 'circ' %]
 <label for="object">Số lượt mượn: </label>
 <input type="text" id="object" name="object" value="[% object | html %]" readonly="readonly" title="This field cannot be modified from the circulation module." />
 [% ELSE %]
 <label for="object">Đối tượng: </label>
 <input type="text" id="object" name="object" value="[% object | html %]" />
 [% END %]
 </li>
 <li>
 <label for="info">Thông tin:</label>
 <input type="text" id="info" name="info" value="[% info | html %]" />
 </li>
 <li>
 <label>Interface:</label>
 [% IF interfaces.size == 0 %]
 <label for="interfaceALL" class="viewlog"><input type="checkbox" id="interfaceALL" name="interfaces" value="" checked="checked"> Tất cả</label>
 [% ELSE %]
 <label for="interfaceALL" class="viewlog"><input type="checkbox" id="interfaceALL" name="interfaces" value=""> Tất cả</label>
 [% END %]

 [% FOREACH interf IN [ 'INTRANET' 'OPAC' 'SIP' 'COMMANDLINE' 'API' 'CRON' ] %]
 [% IF interfaces.grep(interf).size %]
 <label for="interface[% interf | html %]" class="viewlog"><input type="checkbox" id="interface[% interf | html %]" name="interfaces" value="[% interf | html %]" checked="checked"> [% PROCESS translate_log_interface log_interface=interf %]</label>
 [% ELSE %]
 <label for="interface[% interf | html %]" class="viewlog"><input type="checkbox" id="interface[% interf | html %]" name="interfaces" value="[% interf | html %]"> [% PROCESS translate_log_interface log_interface=interf %]</label>
 [% END %]
 [% END %]
 </li>
 <li>
 <label for="from"> Từ ngày: </label> <input type="text" size="10" id="from" name="from" value="[% datefrom | html %]" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Đến ngày: </label> <input size="10" id="to" name="to" type="text" value="[% dateto | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Hiển thị báo cáo</legend>
 <ol>
 <li>
 <label for="screen" >Hiển thị trên màn hình:</label> <input id="screen" type="radio" checked="checked" name="output" value="screen" />
 </li>
 <li>
 <label for="file">Xuất ra tệp tin:</label>
 <input id="file" type="radio" name="output" value="file" />
 <label class="inline" for="basename">Tên:</label>
 <input id="basename" name="basename" type="text" value="Xuất dữ liệu" />
 <!--
 <label for="MIME" class="inline">Into an application:</label>
 [% CGIextChoice | html %]
 [% CGIsepChoice | html %]
 -->
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
 [% IF ( do_it ) %]
 [% IF ( total ) %]
 <h3>Log entries</h3>
 <div id="toolbar" class="btn-toolbar">
 <a href="#" id="select_none" class="btn btn-link disabled"><i class="fa fa-remove"></i> Check none</a>
 <button class="btn btn-link disabled compare_link"><i class="fa fa-columns"></i> Compare selected</button>
 </div>
 <div class="page-section">
 <table id="logst">
 <thead>
 <tr>
 <th>Thời gian</th>
 <th>Thủ thư</th>
 <th>Phân hệ áp dụng</th>
 <th>Thao tác</th>
 <th>Đối tượng</th>
 <th>Thông tin</th>
 <th>Interface</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loopro IN looprow %]
 <tr>
 <td data-order="[% loopro.timestamp | html %]">[% loopro.timestamp | $KohaDates with_hours=1 %]</td>
 <td>
 [% IF loopro.librarian %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.librarian.borrowernumber | uri %]" title="Hiển thị thông tin cho thủ thư."> [% IF ( loopro.librarian.firstname ) || ( loopro.librarian.surname ) %][% loopro.librarian.firstname | html %] [% loopro.librarian.surname | html %] ([% loopro.librarian.borrowernumber | html %]) [% ELSE %][% loopro.librarian.borrowernumber | html %][% END %]</a>
 [% ELSE %]
 [% loopro.user | html %]
 [% END %]
 </td>
 <td>[% PROCESS translate_log_module module=loopro.module %]</td>
 <td>[% PROCESS translate_log_action action=loopro.action %]</td>
 <td>
 [% IF ( loopro.module == 'MEMBERS' ) || ( loopro.module == 'CIRCULATION' ) || ( loopro.module == 'FINES' ) %]
 [% IF loopro.patron %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object | uri %]" title="Hiển thị thông tin bạn đọc."> [% IF ( loopro.object ) %][% IF ( loopro.patron.firstname ) || ( loopro.patron.surname ) %][% loopro.patron.firstname | html %] [% loopro.patron.surname | html %] ([% loopro.object | html %]) [% ELSE %]<span>Member</span> [% loopro.object | html %][% END %][% END %] </a>
 [% ELSE %]
 [% loopro.object | html %]
 [% END %]
 [% ELSIF ( loopro.module == 'CATALOGUING' ) %]
 [% IF ( loopro.info.substr(0, 4) == 'item' ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.object | uri %]&amp;biblionumber=[% loopro.biblionumber | uri %]&amp;bi=[% loopro.biblioitemnumber | uri %]#item[% loopro.object | uri %]">Bản tài liệu [% loopro.object | html %]</a> Từ <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.biblionumber | uri %]" title="Display detail for this bibliographic record">biểu ghi thư mục [% loopro.biblionumber | html %]</a>
 [% ELSIF ( loopro.info.substr(0, 6) == 'biblio' ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.object | uri %]" title="Display detail for this bibliographic record">biểu ghi thư mục [% loopro.object | html %]</a>
 [% ELSE %]
 [% loopro.object | html %]
 [% END %]
 [% ELSIF ( loopro.module == 'SERIAL' ) %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% loopro.object | uri %]">Subscription [% loopro.object | html %] </a>
 [% ELSIF ( loopro.module == 'AUTHORITIES' ) %]
 <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% loopro.object | uri %]" title="Hiển thị thông tin biểu ghi nhất quán">Dữ liệu kiểm soát [% loopro.object | html %]</a>
 [% ELSIF ( loopro.module == 'NOTICES' ) %]
 [% IF ( loopro.notice ) %]
 <a href="/cgi-bin/koha/tools/letter.pl?op=add_form&branchcode=[% loopro.notice.branchcode | uri %]&module=[% loopro.notice.module | uri %]&code=[% loopro.notice.code | uri %]#lang_[% loopro.notice.lang | uri %]">Notice [% loopro.notice.title | html %] ([% loopro.notice.code | html %])</a>
 [% ELSE %]
 [% loopro.object | html %]
 [% END %]
 [% ELSIF ( loopro.module == 'RECALLS' ) %]
 [% IF loopro.recall.item_level %]
 Item-level recall on <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.recall.item_id | uri %]&amp;biblionumber=[% loopro.recall.biblio_id | uri %]&amp;bi=[% loopro.recall.item.biblioitemnumber | uri %]">item</a>
 [% ELSE %]
 Bibliographic record-level recall on <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.recall.biblio_id | uri %]">biblio</a>
 [% END %]
 [% ELSIF ( loopro.module == 'ACQUISITIONS' && loopro.action == 'ACQUISITION ORDER' && loopro.object ) %]
 [% IF ( CAN_user_acquisition_order_manage ) %]
 Basket <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% loopro.object | uri %]">[% loopro.object | html %]</a>
 [% ELSE %]
 Basket [% loopro.object | html %]
 [% END %]
 [% ELSE %]
 [% loopro.object | html %]
 [% END %]
 </td>
 <td>
 [% IF ( loopro.module == 'CIRCULATION' && loopro.object_found ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% loopro.info | uri %]&biblionumber=[% loopro.biblionumber | uri %]&bi=[% loopro.biblioitemnumber | uri %]#item[% loopro.info | uri %]" title="Hiển thị thông tin bản tài liệu">Bản tài liệu [% loopro.barcode | html %]</a>
 [% ELSIF loopro.module == "SYSTEMPREFERENCE" || loopro.module == "REPORTS" || loopro.module == "NEWS" %]
 <div class="loginfo" id="loginfo[% loopro.action_id | html %]">[% loopro.info | trim | html %]</div>
 <div class="compare_info" id="compare_info[% loopro.action_id | html %]">
 <label><input type="checkbox" name="diff" id="action_id[% loopro.action_id | html %]" data-actionid="[% loopro.action_id | html %]" data-filter="[% FOREACH info IN loopro.info.split(' \| ') %][% IF loop.first %][% info | html %][% END %][% END %]" class="compare" /> Compare</label>
 </div>
 [% ELSIF loopro.module == "NOTICES" %]
 <div class="loginfo" id="loginfo[% loopro.action_id | html %]">[% loopro.info | trim | html %]</div>
 <div class="compare_info" id="compare_info[% loopro.action_id | html %]">
 <label><input type="checkbox" name="diff" id="action_id[% loopro.action_id | html %]" data-actionid="[% loopro.action_id | html %]" data-filter="[% IF loopro.notice %][% loopro.notice.title | html %][% ELSE %][% loopro.object | html %][% END %]" class="compare" /> Compare</label>
 </div>
 [% ELSE %]
 <div class="loginfo" id="loginfo[% loopro.action_id | html %]">
 [% loopro.info | html %]
 </div>
 [% END %]
 </td>
 <td>[% PROCESS translate_log_interface log_interface=loopro.interface %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog alert">
 [% IF ( CATALOGUING ) %]
 No log found for <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% object | url %]">biểu ghi thư mục [% object | html %]</a>.
 [% ELSIF ( MEMBERS ) %]
 No log found for <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% object | url %]">[% INCLUDE 'patron-title.inc' %]</a>.
 [% ELSE %]
 No log found.
 [% END %]
 </div>
 [% END %]
 [% END %]


 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% IF ( circulation ) %]
 [% INCLUDE 'circ-menu.inc' %]
 [% ELSE %]
 [% IF ( CATALOGUING && object ) %]
 [% INCLUDE 'biblio-view-menu.inc' %]
 [% ELSE %]
 [% INCLUDE 'tools-menu.inc' %]
 [% END %]
 [% END %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

<div class="modal" id="compareInfo" tabindex="-1" role="dialog" aria-labelledby="compareInfoLabel">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Thoát" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="compareInfoLabel">Compare preference values</h4>
 </div>
 <div class="modal-body">
 <div class="row">
 <div class="compare_pane col-sm-6" id="col1">
 <h5>Older version</h5>
 <pre></pre>
 </div>
 <div class="compare_pane col-sm-6" id="col2">
 <h5>Newer version</h5>
 <pre></pre>
 </div>
 </div>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="button" class="btn btn-default deny" data-dismiss="modal">Thoát</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
</div> <!-- /#compareInfo -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("lib/hc-sticky.js") | $raw %]
 [% IF ( circulation ) %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 [% END %]
 [% Asset.js("lib/jsdiff/jsdiff.min.js") | $raw %]
 <script>
        var table_settings = [% TablesSettings.GetTableSettings('tools', 'logviewer', 'logst', 'json') | $raw %];
    </script>
 [% Asset.js("js/viewlog.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
