[% USE raw %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Change estimated delivery date &rsaquo; Acquisitions &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_moddeliverydate" class="acq">
[% INCLUDE 'header.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Giỏ đặt hàng [% basketname | html %] ([% basketno | html %])</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Change estimated delivery date</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

 <h1>Change estimated delivery date</h1>
 <form action="/cgi-bin/koha/acqui/moddeliverydate.pl" method="post">
 <fieldset class="brief">
 <label for="estimated_delivery_date">Ngày giao hàng:</label>
 <input type="text" id="estimated_delivery_date" size="10" name="estimated_delivery_date" class="flatpickr" value="[% estimated_delivery_date | html %]"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </fieldset>
 <input type="hidden" name="referrer" value="[% referrer | html %]" />
 <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
 <input type="hidden" name="op" value="save" />
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Lưu" />
 <a class="cancel" href="[% referrer | url %]">Hủy bỏ</a>
 </fieldset>
 </form>
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
