[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Serials [% biblionumber | html %] &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_newordersubscription" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Giỏ đặt hàng số [% basketno | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Add order from a subscription</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Báo cáo phân hệ ÂPĐK</h1>
 <div class="page-section">
 [% IF (done_searched) %]
 <label for="show_only_renewed">
 <input type="checkbox" style="vertical-align: middle;" id="show_only_renewed" />
 Hiển thị ấn phẩm định kỳ được gia hạn </label>
 [% IF (subs_loop) %]
 <table id="srlt">
 <thead>
 <tr>
 <th>Số ISSN</th>
 <th class="anti-the">Nhan đề</th>
 <th> Ghi chú </th>
 <th>Nhà cung cấp</th>
 <th>Thư viện</th>
 <th>Ký hiệu phân loại</th>
 <th>Ngày hết hạn</th>
 <th class="NoSort"></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH sub IN subs_loop %]
 <tr data-reneweddate="[% sub.reneweddate | html %]" >
 <td>[% sub.issn | html %]</td>
 <td><a class="button" href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% sub.subscriptionid | uri %]" title="Thông tin chi tiết ấn phẩm định kỳ">[% IF (sub.title) %][% sub.title | html %][% ELSE %]
 ---
 [% END %][% IF (sub.unititle) %], [% sub.unititle | html %][% END %]</a>
 </td>
 <td>[% IF (sub.publicnotes) %][% sub.publicnotes | html %][% END %]
 [% IF (sub.internalnotes) %]([% sub.internalnotes | html %])[% END %]
 </td>
 <td>
 [% IF (sub.vendorname) %][% sub.vendorname | html %][% END %]
 </td>
 <td>
 [% IF (sub.branchcode) %][% Branches.GetName( sub.branchcode ) | html %][% END %]
 </td>
 <td>
 [% IF (sub.callnumber) %][% sub.callnumber | html %][% END %]
 </td>
 <td data-order="[% sub.enddate | html %]">
 [% sub.enddate | $KohaDates %]
 </td>
 <td class="actions">
 [% IF (sub.alreadyOnOrder) %] Outstanding order [% END %] [% IF not sub.aqbooksellerid || booksellerid == sub.aqbooksellerid %] <a class="btn btn-default btn-xs" href="/cgi-bin/koha/acqui/neworderempty.pl?booksellerid=[% booksellerid | uri %]&basketno=[% basketno | uri %]&biblionumber=[% sub.biblionumber | uri %]&from_subscriptionid=[% sub.subscriptionid | uri %]" title="Tạo đơn hàng cho tài liệu này">
 <i class="fa fa-plus"></i> [% tp('verb', 'Order') | html %]
 </a>
 [% ELSE %]
 <a style="cursor:help" title="Ấn phẩm định kỳ này liên quan tới nhà cung cấp khác">Không thể tạo đơn hàng</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>Sorry, there is no result for your search.</p>
 [% END %]
 [% ELSE %]
 <p>Sử dụng bộ lọc phía bên trái giao diện để tìm kiếm ấn phẩm định kỳ phù hợp.</p>
 [% END %]
 </div> <!-- /.page-section -->
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'subscriptions-search.inc' %]
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        function updateRowsVisibility(show_only_renewed) {
            if ( show_only_renewed ) {
                $("#srlt [data-reneweddate='']").hide();
            } else {
                $("#srlt > tbody > tr").show();
            }
        }

        $(document).ready(function() {
            $("#srlt").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "bSortable": false, "bSearchable": false, 'aTargets': [ 'NoSort' ] },
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] }
                ],
                "sPaginationType": "full"
            }));

            $("#show_only_renewed").click(function(){
                updateRowsVisibility( $(this).is(":checked") );
            });
            $("#show_only_renewed").prop('checked', false);
            updateRowsVisibility(false);

            $("#advsearch_form").show();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
