[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Ordered &rsaquo; Acquisitions &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_ordered" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ordered - [% fund_code | html %]</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

<h1>Ordered - Fund: [% fund_code | html %]</h1>

 <div class="page-section">
 <table id="spent">
 <thead>
 <tr>
 <th class="anti-the"> Nhan đề </th>
 <th> [% tp('noun', 'Order') | html %] </th>
 <th> Nhà cung cấp </th>
 <th> Item types </th>
 <th> Tài liệu chưa nhận</th>
 <th> Đơn giá </th>
 <th> Ngày đặt hàng </th>
 <th> Tổng </th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH order IN ordered %]
 <tr>
 <td class="cell">
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber | uri %]">
 [% order.title | html %]
 </a>
 </td>
 <td class="cell">
 [% IF ( CAN_user_acquisition_order_manage ) %]
 <a href="/cgi-bin/koha/acqui/neworderempty.pl?ordernumber=[% order.ordernumber | uri %]&amp;booksellerid=[% order.booksellerid | uri %]&amp;basketno=[% order.basketno | uri %]">[% order.ordernumber | html %]</a>
 [% ELSE %]
 [% order.ordernumber | html %]
 [% END %]
 </td>
 <td class="cell">
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% order.booksellerid | uri %]">[% order.vendorname | html %]</a>
 </td>
 <td class="cell">
 [% FOREACH itemtype IN order.itemtypes %]
 [% ItemTypes.GetDescription( itemtype ) | html %]
 [% IF !loop.last() %] | [% END %]
 [% END %]
 </td>
 <td class="cell">
 [% order.left | html %]
 </td>
 <td class="data cell">
 [% order.ecost_tax_included | $Price %]
 </td>
 <td class="cell" data-order="[% order.entrydate | html %]">
 [% order.entrydate | $KohaDates %]
 </td>
 <td class="data cell">
 [% order.subtotal | $Price %]
 </td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 [% IF ( adjustments && adjustments.count > 0 ) %]
 [% FOREACH adjustment IN adjustments %]
 <tr>
 <td></td>
 <td colspan="6">Chỉnh lại chi phí cho báo giá<a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% adjustment.invoiceid | uri %]">
 [% adjustment.invoice.invoicenumber | html %]
 </a>
 </td>
 <td class="data total">[% adjustment.adjustment | $Price %]</td>
 </tr>
 [% END %]

 [% END %]
 <tr>
 <td> Tổng số </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td class="data">
 [% total | $Price %]
 </td>
 </tr>
 </tfoot>

 </table>
 </div> <!-- /.page-section -->

</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#spent").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] }
                ],
                "sPaginationType": "full"
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
