[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Receive shipment from vendor [% name | html %] &rsaquo; Acquisitions &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_parcels" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Phân hệ bổ sung</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% name | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Receive shipment from vendor [% name | html %]</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 [% IF ( count ) %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]
 <main>
<h1>Nhận tài liệu từ nhà cung cấp: <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% name | html %]</a></h1>

[% IF ( error_failed_to_create_invoice ) %]
 <div id="error" class="dialog alert">
 <p>Phát hiện lỗi hệ thống. Bạn không thể tạo hóa đơn này.</p>
 </div>
[% END %]

 [% IF duplicate_invoices %]
 <div id="parcels_duplicate_invoice" class="dialog alert">
 <p>Số hóa đơn này đã tồn tại. Bạn có muốn sử dụng hóa đơn này để tiếp tục nhận tài liệu?</p>
 <table>
 <thead><tr><th>Số hóa đơn</th><th>Ngày giao hàng</th><th></th></tr></thead>
 <tbody>
 [% FOREACH invoice IN duplicate_invoices %]
 <tr>
 <td>[% invoice.invoicenumber | html %]</td>
 <td>[% invoice.shipmentdate | $KohaDates %]</td>
 <td><a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% invoice.invoiceid | uri %]">Nhận ÂPĐK</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <form method="get" action="parcels.pl">
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="op" value="confirm" />
 <input type="hidden" name="invoice" value="[% invoicenumber | html %]" />
 <input type="hidden" name="shipmentdate" value="[% shipmentdate | $KohaDates dateformat => 'iso' %]" />
 <input type="hidden" name="shipmentcost" value="[% shipmentcost | html %]" />
 <input type="hidden" name="shipmentcost_budgetid" value="[% shipmentcost_budgetid | html %]" />
 <input class="btn btn-primary" type="submit" value="Tạo hóa đơn" />
 </form>
 </div>
 [% END %]


[% IF ( count ) %]
<p> Hiện tại bạn đã nhận về [% count | html %]  lô tài liệu</p>
<div id="resultlist" class="page-section">
<!-- Search Results Table -->

<table class="small" id="parcelst">
 <thead>
 <tr>
 <th>Số thứ tự</th>
 <th>Ngày nhận</th>
 <th>Số hóa đơn</th>
 <th>Số tài liệu</th>
 <th>[% tp("Bibliographic record", "Record count") | html %]</th>
 <th>Tài liệu dự kiến</th>
 </tr>
 </thead>
 <tbody>
 <!-- Actual Search Results -->
 [% FOREACH searchresult IN searchresults %]
 <tr>
 <td>
 [% searchresult.number | html %]
 </td>
 <td data-order="[% searchresult.datereceived | html %]">
 [% searchresult.datereceived | $KohaDates %]
 </td>
 <td>
 [% IF ( searchresult.code ) %]
 <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% searchresult.invoiceid | uri %]">[% searchresult.code | html %]</a>
 [% ELSE %]
 <abbr title="Không sẵn sàng">n/a</abbr>
 [% END %]
 </td>
 <td>
 [% searchresult.reccount | html %]
 </td>
 <td>
 [% searchresult.bibcount | html %]
 </td>
 <td>
 [% searchresult.itemcount | html %]
 </td>
 </tr>
 [% END %]
 </tbody>
</table>

<div id="resultnumber">
<!-- Row of numbers corresponding to search result pages -->
[% IF ( displayprev ) %]
 <a href="parcels.pl?booksellerid=[% booksellerid | uri %]&amp;startfrom=[% prevstartfrom | uri %][% IF ( datefrom ) %]&amp;datefrom=[% datefrom | uri %][% END %][% IF ( dateto ) %]&amp;dateto=[% dateto | uri %][% END %][% IF ( code ) %]&amp;filter=[% code | uri %][% END %][% IF ( orderby ) %]&amp;orderby=[% orderby | uri %][% END %][% IF ( resultsperpage ) %]&amp;resultsperpage=[% resultsperpage | uri %][% END %]&amp;type=intra">&lt;&lt; Trang trước</a>
[% END %]
[% FOREACH number IN numbers %]
 [% IF ( number.highlight ) %]
 <span class="current">[% number.number | html %]</span>
 [% ELSE %]
 <a href="parcels.pl?booksellerid=[% booksellerid | uri %]&amp;startfrom=[% number.startfrom | uri %][% IF ( number.datefrom ) %]&amp;datefrom=[% number.datefrom | uri %][% END %][% IF ( number.dateto ) %]&amp;dateto=[% number.dateto | uri %][% END %][% IF ( number.code ) %]&amp;filter=[% number.code | uri %][% END %][% IF ( number.orderby ) %]&amp;orderby=[% number.orderby | uri %][% END %][% IF ( number.resultsperpage ) %]&amp;resultsperpage=[% number.resultsperpage | uri %][% END %]&amp;type=intra">[% number.number | html %]</a>
 [% END %]
[% END %]
[% IF ( displaynext ) %]
 <a href="parcels.pl?booksellerid=[% booksellerid | uri %]&amp;startfrom=[% nextstartfrom | uri %][% IF ( datefrom ) %]&amp;datefrom=[% datefrom | uri %][% END %][% IF ( dateto ) %]&amp;dateto=[% dateto | uri %][% END %][% IF ( code ) %]&amp;filter=[% code | uri %][% END %][% IF ( orderby ) %]&amp;orderby=[% orderby | uri %][% END %][% IF ( resultsperpage ) %]&amp;resultsperpage=[% resultsperpage | uri %][% END %]&amp;type=intra">Trang sau &gt;&gt;</a>
[% END %]
</div>
</div>
[% END %]

 <div id="parcels_new_parcel">
 <form method="get" action="parcels.pl" class="validated">
 <fieldset class="rows">
 <legend>Nhận lô hàng mới</legend>
 <ol> <li>
 <label for="invoice" class="required">Vendor invoice:</label>
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="op" value="new" />
 <input type="text" size="20" id="invoice" name="invoice" class="focus required" required="required" />
 </li>
 [% IF ( gst ) %]
 <li>
 <label for="gst">Thuế suất:</label>
 <input type="text" size="20" id="gst" name="gst" />
 </li>
 [% END %]
 <!-- // Removing freight input until shipping can be proplerly handled .
 <li>
 <label for="freight">Shipping:</label>
 <input type="text" size="20" id="freight" name="freight" />
 </li> -->
 <li>
 <label for="shipmentdate">Ngày giao hàng: </label>
 <input type="text" id="shipmentdate" name="shipmentdate" maxlength="10" size="10" value="[% shipmentdate_today | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="shipmentcost">Phí vận chuyển: </label>
 <input class="decimal" type="text" id="shipmentcost" name="shipmentcost" size="10" />
 </li>
 <li>
 <label for="shipmentcost_budgetid">Shipping fund: </label>
 <select id="shipmentcost_budgetid" name="shipmentcost_budgetid">
 <option value="">Không có nguồn quỹ</option>
 [% FOREACH budget IN budgets %]
 [% IF ( budget.b_active ) %]
 <option value="[% budget.b_id | html %]">[% budget.b_txt | html %]</option>
 [% ELSE %]
 <option value="[% budget.b_id | html %]" class="b_inactive">[% budget.b_txt | html %] (Không hoạt động)</option>
 [% END %]
 [% END %]
 </select>
 <label for="showallfunds" style="float:none;width:auto;">&nbsp;Show inactive:</label>
 <input type="checkbox" id="showallfunds" />

 </li>
 </ol>
 </fieldset>
 [% IF available_additional_fields %]
 [% INCLUDE 'additional-fields-entry.inc' available=available_additional_fields values=additional_field_values %]
 [% END %]
 <fieldset class="action"><input class="btn btn-default" type="submit" value="Tiếp tục" /> <a class="cancel" href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | html %]">Hủy bỏ</a></fieldset>
 </form>
 </div>
</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

[% IF ( count ) %]
<div class="col-sm-2 col-sm-pull-10">
 <aside>
 <form method="get" action="parcels.pl">
 <fieldset class="brief">
 <h4>Bộ lọc dữ liệu</h4>
 <ol>
 <li> <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" /></li>
 <li><label for="filter">Số hóa đơn:</label><input type="text" size="20" name="filter" value="[% filter | html %]" id="filter" /></li>
 <li>
 <label for="datefrom">Từ ngày:</label>
 <input type="text" size="9" id="datefrom" name="datefrom" value="[% datefrom | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="dateto">Đến ngày:</label>
 <input type="text" size="9" id="dateto" name="dateto" value="[% dateto | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li><label for="orderby">Sắp xếp theo :</label><select name="orderby" id="orderby">
 <option value="invoicenumber">Số hóa đơn</option>
 <option value="shipmentdate">Ngày giao hàng</option>
 <option value="shipmentdate desc">Ngày giao hàng (Giảm dần)</option>
 <option value="invoicenumber desc">Số hóa đơn (Giảm dần)</option>
 </select><br />
 <label for="resultsperpage">Kết quả hiển thị :</label><select name="resultsperpage" id="resultsperpage">
 <option value="20">20</option>
 <option value="30">30</option>
 <option value="50">50</option>
 <option value="100">100</option>
 </select></li>
 </ol>
 <fieldset class="action"><input class="btn btn-default" type="submit" value="Bộ lọc dữ liệu" /> <a href="/cgi-bin/koha/acqui/parcels.pl?booksellerid=[% booksellerid | uri %]">Xóa</a></fieldset>
 </fieldset>
</form>
</aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
[% END %]
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            var parcelst = $("#parcelst").dataTable($.extend(true, {}, dataTablesDefaults, {
                'bPaginate': false
            }));

            //keep a copy of all budgets before removing the inactives
            var budgetId = $("#shipmentcost_budgetid");
            var disabledBudgetsCopy = budgetId.html();
            $('.b_inactive').remove();

            $('#showallfunds').click(function() {
                if ($(this).is(":checked")) {
                    budgetId.html(disabledBudgetsCopy); //Puts back all the funds
                }
                else {
                    $('.b_inactive').remove();
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
