[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Transfer order &rsaquo; Acquisitions &rsaquo; Trường CĐKTQS1</title>
[%- USE KohaDates -%]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_transferorder" class="acq">
 <div class="container-fluid">
 <h1>Transfer order</h1>
 [% IF ( bookselleridfrom ) %]
 <h3>Tìm kiếm nhà cung cấp để chuyển đơn hàng tới</h3>
 <div class="transferinfo">
 <ul>
 <li><span class="label">From vendor: </span>[% booksellerfromname | html %]</li>
 <li><span class="label">Giỏ đặt hàng: </span>[% basketfromname | html %]</li>
 <li><span class="label">[% tp('noun', 'Order') | html %]: </span>[% ordernumber | html %]</li>
 </ul>
 </div>
 [% ELSE %]
 <h3>Tìm kiếm nhà cung cấp để nhận đơn hàng</h3>
 [% END %]
 <form method="get" action="transferorder.pl">
 <fieldset>
 <input type="hidden" name="op" value="do_search" />
 [% IF ( ordernumber ) %]
 <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
 [% END %]
 [% IF ( bookselleridfrom ) %]
 <input type="hidden" name="bookselleridfrom" value="[% bookselleridfrom | html %]" />
 [% END %]
 <label for="query">Nhà cung cấp:</label>
 <input type="text" id="query" name="query" />
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 </fieldset>
 </form>
 [% IF ( show_baskets ) %]
 <h3>Giỏ đặt hàng của [% booksellertoname | html %]</h3>
 [% IF ( basketsloop ) %]
 <table>
 <thead>
 <tr>
 <th>Giỏ đặt hàng</th>
 <th>[% tp('basket created by', 'Created by') | html %]</th>
 <th>Thời gian</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH basket IN basketsloop %]
 <tr>
 <td>[% basket.basketname | html %] (#[% basket.basketno | html %])</td>
 <td>[% basket.createdby | html %]</td>
 <td>[% basket.creationdate | $KohaDates %]</td>
 <td><a class="btn btn-default btn-xs confirm_transfer" href="transferorder.pl?basketno=[% basket.basketno | html %]&ordernumber=[% ordernumber | html %]">Chọn</a>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>There are no open baskets for this vendor.</p>
 [% END %]
 [% END %]
 [% IF ( ordersloop ) %]
 <h3>Đơn hàng của [% booksellerfromname | html %]</h3>
 <table>
 <thead>
 <tr>
 <th>[% tp('noun', 'Order') | html %]</th>
 <th>Tổng quan</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH ordersloo IN ordersloop %]
 <tr>
 <td><a href="neworderempty.pl?ordernumber=[% ordersloo.ordernumber | uri %]">[% ordersloo.ordernumber | html %]</a></td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% ordersloo.biblionumber | uri %]">[% ordersloo.title | html %]</a>
 [% IF ( ordersloo.author ) %] by [% ordersloo.author | html %][% END %]
 [% IF ( ordersloo.isbn ) %] &ndash; [% ordersloo.isbn | html %][% END %]
 [% IF ( ordersloo.publishercode ) %]
 <br /><span>Nhà xuất bản: [% ordersloo.publishercode | html %]</span>
 [%- IF    ( ordersloo.publicationyear > 0) -%], [% ordersloo.publicationyear | html %]
 [%- ELSIF ( ordersloo.copyrightdate   > 0) -%] [% ordersloo.copyrightdate | html %]
 [% END %]
 [% END %]
 </td>
 <td><a class="btn btn-default btn-xs" href="transferorder.pl?bookselleridfrom=[% ordersloo.bookselleridfrom | html %]&ordernumber=[% ordersloo.ordernumber | html %]">Chuyển tài liệu</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 [% IF ( do_search ) %]
 [% IF ( bookselleridfrom ) %]
 <h3>Chọn nhà cung cấp để chuyển tới</h3>
 [% ELSE %]
 <h3>Chọn nhà cung cấp để chuyển từ</h3>
 [% END %]
 [% IF booksellers.count %]
 <table>
 <thead>
 <tr>
 <th>Tên</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH bookseller IN booksellers %]
 <tr>
 <td>[% bookseller.name | html %]</td>
 <td><a class="btn btn-default btn-xs" href="transferorder.pl?[% IF (bookselleridfrom) %]bookselleridto[% ELSE %]bookselleridfrom[% END %]=[% bookseller.id | html %][% IF (ordernumber) %]&ordernumber=[% ordernumber | html %][% END %]">Chọn</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>No results found.</p>
 [% END %]
 [% END %]

<div id="closewindow"><a href="#" class="btn btn-default btn-default close">Hủy bỏ</a></div>

[% MACRO jsinclude BLOCK %]
 [% IF transferred %]
 <script>
            opener.location.reload();
            window.close();
        </script>
 [% END %]

 [% IF ( bookselleridfrom ) %]
 <script>
            $(document).ready(function(){
                $(".confirm_transfer").on("click",function(){
                    return confirm( _("Transfer order to this basket?") );
                });
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
