[% USE raw %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Preview routing list &rsaquo; Serials &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_routing-preview" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Ấn phẩm định kỳ</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% title | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Preview routing list</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

<h1>Xem trước danh sách nhận của <em>[% title | html %]</em></h1>

<form method="post" action="routing-preview.pl">
<input type="hidden" id="subscriptionid" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input type="hidden" id="issue_escaped" name="issue_escaped" value="[% issue_escaped | html %]" />
<fieldset class="rows">
 <ol>
 <li><span class="label">Kỳ phát hành:</span>[% issue | html %]</li>
 <li><span class="label">Danh sách bạn đọc:</span><table style="clear:none;margin:0;">
 <tr><th>Tên</th></tr>
[% FOREACH memberloo IN memberloop %]
 <tr><td>[% memberloo.surname | html %], [% memberloo.firstname | html %]</td></tr>
[% END %]
 </table></li>
 <li><span class="label">Ghi chú:</span>[% routingnotes | html %]</li>
 </ol>
</fieldset>

<fieldset class="action">
 <input class="btn btn-primary" id="save_and_preview" name="ok" type="submit" value="Lưu và xem trước danh sách" />
<input class="btn btn-primary" name="edit" type="submit" value="Chỉnh sửa" />
<input class="btn btn-primary" name="delete" type="submit" value="Xóa" /></fieldset>
</form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $("#save_and_preview").on("click",function(e){
                e.preventDefault();
                print_slip( $("#subscriptionid").val(), $("#issue_escaped").val() );
            });
        });
        function print_slip(subscriptionid,issue){
            var myurl = 'routing-preview.pl?ok=1&subscriptionid='+subscriptionid+'&issue='+issue;
            window.open(myurl,'PrintSlip','width=500,height=500,toolbar=no,scrollbars=yes');
            window.location.href='subscription-detail.pl?subscriptionid=' + subscriptionid;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
