---
bổ sung trao đổi:
  ' Chính sách':
  - - ' Tạo biểu ghi tài liệu khi'
    - choices:
        cataloguing: ' biên mục biểu ghi.'
        ordering: ' đặt một đơn hàng.'
        receiving: ' nhận một đơn hàng.'
      pref: AcqCreateItem
    - This is only the default behavior, and can be changed per-basket.
  - - 'The following <a href=''http://schema.koha-community.org/__VERSION__/tables/items.html''
      target=''blank''>database columns</a> should be unique in an item:'
    - pref: UniqueItemFields
      source: items
      type: modalselect
  - - ' Khi đóng hoặc mở lại một giỏ hàng,'
    - choices:
        '1': ' luôn luôn yêu cầu xác nhận.'
        '2': ' không yêu cầu xác nhận.'
      default: 1
      pref: BasketConfirmations
  - - ' Hiển thị các giỏ hàng'
    - choices:
        all: ' bất kỳ trong hệ thống.'
        branch: ' được tạo bởi cán bộ thư viện đang đăng nhập vào.'
        user: ' được tạo hoặc quản lý bởi cán bộ thư viện'
      pref: AcqViewBaskets
  - - ' Định dạng hiển thị đơn vị tiền tệ thư viện đang sử dụng'
    - choices:
        CH: 360'000.00 (CH)
        FR: ' 360 000,00 (FR)'
        US: ' 360,000.00 (US)'
      pref: CurrencyFormat
  - - Tax rates are
    - pref: TaxRates
    - . Enter in numeric form, 0.12 for 12%. The first item in the list will be selected
      by default. For more than one value, separate with | (pipe).
    - <br/><strong>NOTE:</strong> The database will only accept values up to 4 decimals
      precision, further values will be rounded.
    - <br/><strong>NOTE:</strong> Vendor tax rate information may need updating if
      tax rate values are removed.
  - - choices:
        '0': ' Không cảnh báo'
        '1': ' Cảnh báo'
      pref: AcqWarnOnDuplicateInvoice
    - ' khi cán bộ thư viện tạo mới một hóa đơn đã tồn tại trong hệ thống.'
  - - 'Upon receiving items, update their subfields if they were created when placing
      an order (e.g. o=5|a="foo bar"):'
    - pref: AcqItemSetSubfieldsWhenReceived
  - - 'Upon cancelling a receipt, update the item''s subfields if they were created
      when placing an order (e.g. o=5|a="bar foo"):'
    - pref: AcqItemSetSubfieldsWhenReceiptIsCancelled
  - - choices:
        '0': Don't
        '1': Do
      pref: AcqEnableFiles
    - enable the ability to upload and attach arbitrary files to invoices.
  - - ' Thiết lập giá trị ánh xạ cho một đơn hàng mới được tạo từ biểu ghi MARC trong
      tệp tin ISO2709.'
    - pref: MarcFieldsToOrder
      syntax: text/x-yaml
      type: textarea
    - ' Bạn có thể sử dụng các trường sau đây: price, quantity, budget_code, discount,
      sort1, sort2'
    - ' <br/>Ví dụ:<br/>price: 947$a|947$c<br/>quantity: 969$h<br/>budget_code: 922$a'
  - - Set the mapping values for new item records created from a MARC record in a
      staged file.
    - pref: MarcItemFieldsToOrder
      syntax: text/x-yaml
      type: textarea
    - 'You can use the following fields: homebranch, holdingbranch, itype, nonpublic_note,
      public_note, loc, ccode, notforloan, uri, copyno, price, replacementprice and
      itemcallnumber. Special fields: quantity and budget_code'
    - '<br/>For example:<br/>holdingbranch: 975$b<br/>itype: 975$9|975$z'
  - - choices:
        '0': Don't send
        '1': Send
      default: no
      pref: ClaimsBccCopy
    - blind copy (BCC) to logged in user when sending serial or acquisitions claims
      notices.
  - - Keep accepted or rejected purchase suggestions for a period of
    - class: integer
      pref: PurgeSuggestionsOlderThan
    - 'days. Example: [30] Sets purgation of suggestions for those older than 30 days.'
    - <br><strong>WARNING:</strong> Leave this field empty if you don't want to activate
      this automatic feature.
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/purge_suggestions.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - choices:
        '': Don't round
        nearest_cent: Round
      default: ''
      pref: OrderPriceRounding
    - to nearest cent.<br>
    - Determines whether full precision values or rounded values should be used in
      price calculations.
  - - choices:
        '0': Don't use
        '1': Use
      default: no
      pref: UseACQFrameworkForBiblioRecords
    - ' the framework ''ACQ'' for bibliographic records fields.'
  - - 'Choose email address that new purchase suggestions will be sent to: '
    - choices:
        '0': none
        BranchEmailAddress: email address of library
        EmailAddressForSuggestions: EmailAddressForSuggestions
        KohaAdminEmailAddress: KohaAdminEmailAddress
      default: 0
      pref: EmailPurchaseSuggestions
    - '<br>If you choose <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForSuggestions">EmailAddressForSuggestions</a>
      you have to enter a valid email address:'
    - class: email
      pref: EmailAddressForSuggestions
  ' Máy in':
  - - ' Sử dụng định dạng'
    - choices:
        pdfformat::layout1page: English 1-page
        pdfformat::layout2pages: ' English 2-page'
        pdfformat::layout2pagesde: ' German 2-page'
        pdfformat::layout3pages: ' English 3-page'
        pdfformat::layout3pagesfr: ' French 3-page'
      pref: OrderPdfFormat
    - ' khi in thông tin nhóm giỏ đặt hàng.'
  EDIFACT:
  - - choices:
        '0': Disable
        '1': Enable
      default: no
      pref: EDIFACT
    - EDIFACT message exchange for acquisitions
  - - choices:
        automatic: Do
        manual: Don't
      default: no
      pref: EdifactInvoiceImport
    - ' automatically import EDIFACT invoice message files when they are downloaded.'
  - - 'Map sequence code (GIR:LSQ) field to '
    - choices:
        ccode: collection
        location: location
      default: location
      pref: EdifactLSQ
    - ' in items.'
