---
dữ liệu kiểm soát:
  ' Liên kết':
  - - ' Sử dụng mô đun liên kết'
    - choices:
        Default: default
        FirstMatch: first match
        LastMatch: last match
      default: Default
      pref: LinkerModule
    - ' cho các đề mục phù hợp với biểu ghi nhất quán.'
  - - 'Set the following options for the authority linker:'
    - class: multi
      pref: LinkerOptions
    - (separate options with |).
  - - choices:
        '0': Don't
        '1': ' Tự động'
      default: yes
      pref: LinkerRelink
    - ' liên kết lại các đề mục trước đó đã được liên kết tới biểu ghi nhất quán.'
  - - choices:
        '0': Don't
        '1': ' Giữ'
      default: no
      pref: LinkerKeepStale
    - ' các liên kết hiện tại tới các biểu ghi nhất quán cho đề mục khi các liên kết
      không tìm thấy đối tượng phù hợp.'
  - - choices:
        '0': Don't
        '1': ' Tự động'
      default: no
      pref: CatalogModuleRelink
    - automatically relink headings that have previously been linked when saving records
      in the cataloging module (requires <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoLinkBiblios'>AutoLinkBiblios</a>).
  - - choices:
        '0': Don't
        '1': Do
      default: no
      pref: AutoLinkBiblios
    - attempt to automatically link headings when saving records in the cataloging
      module, obeys <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=LinkerRelink'>LinkerRelink</a>
      and <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogModuleRelink'>CatalogModuleRelink</a>
      for record edits.
  - - choices:
        '0': Don't
        '1': Do
      default: no
      pref: LinkerConsiderThesaurus
    - compare the source for 6XX headings to the thesaurus source for authority records
      when linking. Enabling this preference may require a reindex, and may generate
      new authority records if AutoCreateAuthorities is enabled.
  ' Thông số chung':
  - - choices:
        '0': Don't show
        '1': Show
      default: no
      pref: AuthDisplayHierarchy
    - ' các thuật ngữ rông hơn/hẹp hơn khi xem biểu ghi nhất quán.'
  - - Use the following text to edit how authority records control indicators of attached
      bibliographic fields (and possibly subfield $2).<br>
    - 'Lines starting with a comment symbol (#) are skipped. Each line should be of
      the form: (marc21|unimarc), tag, ind1:(auth1|auth2|some_value), ind2:(auth1|auth2|thesaurus|some_value).<br>'
    - Here auth1 and auth2 refer to the indicators of the authority record, tag is
      a bibliographic field number or an asterisk (*), and some_value is a fixed value
      (one character).<br>
    - The MARC21 option thesaurus refers to indicators controlled by authority field
      008/11 and 040$f.
    - pref: AuthorityControlledIndicators
      type: textarea
  - - When editing records,
    - choices:
        '0': don't require
        '1': require
      default: yes
      pref: RequireChoosingExistingAuthority
    - catalogers to reference existing authorities. If set to don't, catalogers can
      manually enter uncontrolled terms into controlled fields
  - - ' Khi chỉnh sửa biểu ghi,'
    - choices:
        '0': don't generate
        '1': ' tạo ra'
      default: yes
      pref: AutoCreateAuthorities
    - authority records that are missing (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority">RequireChoosingExistingAuthority</a>
      must be set to "don't require" for this to have any effect).
  - - When modifying an authority record, do not update attached bibliographic records
      if the number exceeds
    - default: 50
      pref: AuthorityMergeLimit
    - records. (Above this limit, the merge_authority cron job will merge them.)
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/merge_authorities.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - 'Use the following text for the contents of MARC21 authority control field 008
      position 06-39 (fixed length data elements). Do NOT include the date (position
      00-05):'
    - class: code
      default: '|| aca||aabn           | a|a     d'
      pref: MARCAuthorityControlField008
      type: textarea
  - - choices:
        '0': ' Không sử dụng'
        '1': ' Sử dụng'
      default: yes
      pref: UseAuthoritiesForTracings
    - ' số biểu ghi nhất quán để thay cho chuỗi ký tự tìm kiếm từ chủ đề.'
  - - 'Use the following text for the contents of UNIMARC authority field 100 position
      08-35 (fixed length data elements). Do NOT include the date (position 00-07):'
    - class: code
      default: afrey50      ba0
      pref: UNIMARCAuthorityField100
      type: textarea
  - - When updating bibliographic records from an attached authority record ("merging"),
      handle subfields of relevant bibliographic record fields in
    - choices:
        loose: loose
        strict: strict
      default: loose
      pref: AuthorityMergeMode
    - mode. In strict mode subfields that are not found in the authority record, are
      deleted. Loose mode will keep them. Loose mode is the historical behavior and
      still the default.
  - - 'Use the following text as default value for the 667$a field of MARC21 authority
      records (must not require <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority''>RequireChoosingExistingAuthority</a>
      and must allow <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities''>AutoCreateAuthorities</a>):'
    - class: code
      default: Machine generated authority record
      pref: GenerateAuthorityField667
      type: textarea
  - - 'Use the following text as default value for the 670$a field of MARC21 authority
      records (must not require <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority''>RequireChoosingExistingAuthority</a>
      and must allow <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities''>AutoCreateAuthorities</a>):'
    - class: code
      default: Work cat.
      pref: GenerateAuthorityField670
      type: textarea
