---
biên mục:
  ' Nhập dữ liệu':
  - - ' Khi áp dụng quy tắc kiểm soát ISBN trong quá trình nhập biểu ghi, hệ thống
      sẽ '
    - choices:
        '0': ' không loại bỏ'
        '1': ' loại bỏ'
      pref: AggressiveMatchOnISBN
    - attempt to match aggressively by trying all variations of the ISBNs in the imported
      record as a phrase in the ISBN fields of already cataloged records.
  - - Display the MARC field/subfields
    - pref: AdditionalFieldsInZ3950ResultSearch
    - ' in the ''Additional fields'' column of Z39.50 search results (use comma as
      delimiter e.g.: "<code>001, 082$ab, 090$ab</code>")'
  - - When matching on ISSN with the record import tool,
    - choices:
        '0': don't
        '1': do
      pref: AggressiveMatchOnISSN
    - attempt to match aggressively by trying all variations of the ISSNs in the imported
      record as a phrase in the ISSN fields of already cataloged records.
  - - choices:
        '0': Don't use
        '1': Use
      pref: MARCOverlayRules
    - MARC overlay rules for incoming records, to decide which action to take for
      each field.
  ' Thông số giao diện':
  - - ' Sử dụng'
    - choices: class-sources
      pref: DefaultClassificationSource
    - ' như là khung phân loại mặc định.'
  - - choices:
        '0': Show
        '1': Don't show
      pref: advancedMARCeditor
    - ' mô tả trường và trường con trong giao diện chỉnh sửa biểu ghi MARC.'
  - - choices:
        '0': Don't show
        '1': Show
      pref: EasyAnalyticalRecords
    - easy ways to create analytical record relationships.
  - - choices:
        '0': Don't enable
        '1': Enable
      default: 0
      pref: EnableAdvancedCatalogingEditor
    - the advanced cataloging editor.
    - <br/> <strong>NOTE:</strong>
    - Currently does not include support for UNIMARC fixed fields.
  - - When saving in a MARC/MARCXML file in the advanced cataloging editor or exporting
      from the detail page in the staff interface, use the
    - choices:
        biblionumber: bibliographic record number
        controlnumber: control number
      default: biblionumber
      pref: DefaultSaveRecordFileID
    - in the file name.
  - - choices:
        '0': Don't allow
        '1': Allow
      default: 1
      pref: CreateAVFromCataloguing
    - authorized values to be created within the cataloguing module. Librarian will
      need the manage_auth_values subpermission.
  - - choices:
        '0': Don't allow
        '1': Allow
      default: 0
      pref: CatalogConcerns
    - staff to report concerns about bibliographic records.
    - <p><strong>NOTE:</strong> You can also enable `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacCatalogConcerns">OpacCatalogConcerns</a>`
      to allow OPAC users the same option.</p>
  - - 'Use '
    - class: email
      default: ''
      pref: CatalogerEmails
    - ' as the notification address for catalog concerns.'
  ' Thông số hiển thị':
  - - 'Separate main entry and subdivisions with '
    - class: short
      pref: AuthoritySeparator
    - (non-XSLT view only).
  - - ' Hiển thị'
    - pref: URLLinkText
    - as the text of links embedded in MARC records and items.
  - - choices:
        '0': ' Không sử dụng'
        '1': ' Sử dụng'
      pref: UseControlNumber
    - ' số điều khiển biểu ghi (trường con $w) và số điều khiển (trường 001) cho việc
      liên kết các biểu ghi thư mục.'
  - - Use
    - class: url
      pref: MarcFieldDocURL
    - as the URL for MARC field documentation.
    - Possible substitutions are <tt>{MARC}</tt> (marc flavour, eg. "MARC21" or "UNIMARC"),
      <tt>{FIELD}</tt> (field number, eg. "000" or "048"), <tt>{LANG}</tt> (user language,
      eg. "en" or "fi-FI").
    - If left empty, the format documentation on http://loc.gov (MARC21) or http://archive.ifla.org
      (UNIMARC) is used.
    - For example <tt>http://fielddoc.example.com/?marc={MARC}&field={FIELD}&language={LANG}</tt>
  - - choices:
        '0': Show
        '1': Don't show
      pref: hide_marc
    - ' số trường MARC, mã trường con và các chỉ số trong hiển thị MARC.'
  - - choices:
        economical: ' Nhóm'
        standard: ' Không nhóm'
      pref: LabelMARCView
    - ' các trường giống nhau trong một nhãn trên màn hình hiển thị.'
  - - By default, display bibliographic records in
    - choices:
        isbd: ' kiểu ISBD (xem bên dưới).'
        labeled_marc: labelled MARC form.
        marc: ' kiểu MARC.'
        normal: ' kiểu bình thường.'
      pref: IntranetBiblioDefaultView
  - - 'Use the following as the staff interface ISBD template:'
    - class: code
      pref: ISBD
      syntax: text/html
      type: textarea
  - - choices:
        '0': ' Không ẩn'
        '1': ' Ẩn'
      pref: OpacSuppression
    - bibliographic records marked as suppressed from OPAC search results.
    - <br />Restrict the suppression to IP addresses outside of the IP range
    - class: short
      pref: OpacSuppressionByIPRange
    - ' (Để trống nếu bạn không muốn sử dụng. Bạn có thể thiết lập một dải IP như
      <code>192.168.</code>.)'
    - ' <br />Chuyển hướng trang hiển thị chi tiết biểu ghi bị ẩn trên giao diện Opac
      tới'
    - choices:
        '0': ' trang lỗi 404 (''Không tìm thấy'').'
        '1': ' trang giải thích (''Biểu ghi này bị hạn chế hiển thị'').'
      pref: OpacSuppressionRedirect
    - '<br />Display the following message on the redirect page for suppressed bibliographic
      records:'
    - class: code
      pref: OpacSuppressionMessage
      type: textarea
  - - choices:
        '0': ' Không tách biệt'
        '1': ' Tách biệt'
      pref: SeparateHoldings
    - ' việc hiển thị các tài liệu của biểu ghi trong hai thẻ, thẻ đầu tiên chứa các
      tài liệu của'
    - choices:
        holdingbranch: ' thư viện sở hữu'
        homebranch: ' thư viện chính'
      pref: SeparateHoldingsBranch
    - ' đối với thư viện đang được đăng nhập. Thẻ thứ hai chứa các tài liệu còn lại.'
  - - Don't show
    - class: multi
      pref: NotesToHide
    - 'note fields in the ''Title notes'' tab and in the ''Description'' tab on the
      OPAC and staff interface detail pages. Use a comma to separate multiple fields.
      Examples: 500,502 (MARC21); 300,328 (UNIMARC).'
    - <br />
    - For hiding fields from other pages like the normal view, use the visibility
      settings for subfields in the MARC bibliographic frameworks section of the administration
      module.
  - - choices:
        '0': Don't show
        '1': Show
      pref: AcquisitionDetails
    - acquisition details on the bibliographic record detail page.
  - - 'Show the following fields for deleted records after a merge:'
    - pref: MergeReportFields
    - '.<br />For example: ''001,245ab,600'''
    - 'displays:'
    - <ul>
    - <li>value of 001</li>
    - <li>subfields a and b of fields 245</li>
    - <li>all subfields of fields 600</li>
  - - Show a list of component records, as linked via field 773, in
    - choices:
        both: both staff interface and OPAC
        nowhere: no
        opac: OPAC
        staff: staff interface
      pref: ShowComponentRecords
    - record detail pages.
    - A maximum of
    - pref: MaxComponentRecords
    - records will be displayed.
    - <br/> UNIMARC is not supported.
    - By default, sort component results by
    - choices:
        acqdate: date added
        author: author
        biblionumber: biblionumber
        call_number: call number
        pubdate: date of publication
        title: title
      default: title
      pref: ComponentSortField
    - ','
    - choices:
        asc: ascending.
        az: from A to Z.
        dsc: descending.
        za: from Z to A.
      pref: ComponentSortOrder
  Exporting:
  - - 'Include the following fields when exporting BibTeX:'
    - pref: BibtexExportAdditionalFields
      syntax: text/x-yaml
      type: textarea
    - 'Use one line per tag in the format BT_TAG: TAG$SUBFIELD ( e.g. lccn: 010$a
      ).'
    - <br/>
    - 'To specify multiple marc tags/subfields as targets for a repeating BibTex tag,
      use the following format: BT_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] ( e.g. notes:
      [501$a, 505$g] ).'
    - <br/>
    - All values of repeating tags and subfields will be printed with the given BibTeX
      tag.
    - <br/>
    - Use '@' ( with quotes ) as the BT_TAG to replace the bibtex record type with
      a field value of your choosing.
  - - 'Include the following fields when exporting RIS:'
    - pref: RisExportAdditionalFields
      syntax: text/x-yaml
      type: textarea
    - 'Use one line per tag in the format RIS_TAG: TAG$SUBFIELD ( e.g. LC: 010$a ).'
    - <br/>
    - 'To specify multiple MARC tags/subfields as targets for a repeating RIS tag,
      use the following format: RIS_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] ( e.g. NT:
      [501$a, 505$g] ).'
    - <br/>
    - All values of repeating tags and subfields will be printed with the given RIS
      tag.
    - <br/>
    - Use of TY ( record type ) as a key will <em>replace</em> the default TY with
      the field value of your choosing.
  Record structure:
  - - 'Fill in the default language for field 008 Range 35-37 of MARC21 records (e.g.
      eng, nor, ger, see <a href=''http://www.loc.gov/marc/languages/language_code.html''>MARC
      Code List for Languages</a>):'
    - pref: DefaultLanguageField008
    - '  (Nếu để trống giá trị mặc định sẽ là eng)'
  - - 'Fill in the default country code for field 008 Range 15-17 of MARC21 - Place
      of publication, production, or execution. (See <a href=''http://www.loc.gov/marc/countries/countries_code.html''>MARC
      Code List for Countries</a>):'
    - pref: DefaultCountryField008
    - ' Empty defaults to ||| - No attempt to code.'
  - - ' Diễn giải và lưu trữ biểu ghi MARC trong định dạng'
    - choices:
        MARC21: ' MARC21'
        UNIMARC: ' UNIMARC'
      pref: marcflavour
    - ' .'
  - - ' Chính sách lưu thông được áp dụng trên'
    - choices:
        '0': bibliographic record
        '1': ' biểu ghi tài liệu'
      pref: item-level_itypes
    - as the authoritative item type (for determining circulation and fine rules,
      for displaying an item type icon on either opac detail or results page, etc).
  - - Map the MARC subfields
    - pref: itemcallnumber
    - 'to an item''s callnumber. List multiple comma-separated fields to check them
      sequentially. Each field can include multiple subfields. The order of the subfields
      in the record will be preserved. For example: ''082ab,092ab'' will look in the
      082$a and 082$b, then the 092$a and 092$b.'
    - 'Examples for MARC21: Dewey: 082ab,092ab; LOC: 050ab,090ab; from the Koha record:
      942hi. Examples for UNIMARC: Dewey: 676a; LOC: 680ab.'
  - - ' Hiển thị trường con MARC'
    - pref: AlternateHoldingsField
    - as holdings information for records that do not have items (this can contain
      multiple subfields to look in, for example <code>852abhi</code> would look in
      852 subfields a, b, h, and i), with the subfields separated by
    - pref: AlternateHoldingsSeparator
    - ' .'
  - - ' Nhập <a href="http://www.loc.gov/marc/organizations/orgshome.html">"Mã tổ
      chức MARC"</a>'
    - pref: MARCOrgCode
    - by default in new MARC21 records (leave blank to disable). This can be also
      set on libraries level.
  - - ' Khi tài liệu mới được tạo, chuyển tài liệu về kho tạm thời với mã kho là'
    - class: short
      pref: NewItemsDefaultLocation
    - ' (Bạn nên điền một mã kho hoặc bỏ trống để không kích hoạt).'
  - - choices:
        '0': ' Không sao chép'
        '1': ' Sao chép'
      pref: z3950NormalizeAuthor
    - ' tác giả từ các trường UNIMARC'
    - class: multi
      pref: z3950AuthorAuthFields
    - ' (phân cách bởi dấu phẩy) tới trường tác giả chính xác khi Nhập biểu ghi qua
      giao thức Z39.50.'
  - - ' Đăng ký cá biệt tài liệu'
    - choices:
        EAN13: incremental EAN-13 barcodes.
        OFF: ' không tự động sinh ra.'
        annual: generated in the form <year>-0001, <year>-0002.
        hbyymmincr: generated in the form <branchcode>yymm0001.
        incremental: ' được tự sinh theo mẫu 1, 2, 3.'
      pref: autoBarcode
  - - ' Khi bạn tạo tài liệu mới,'
    - choices:
        '0': ' các thông tin của tài liệu được tạo trước đó sẽ được hiển thị.'
        '1': ' các thông tin của tài liệu được tạo trước đó không được hiển thị.'
      pref: PrefillItem
  - - 'Define a list of subfields to use when prefilling items (separated by space):'
    - pref: SubfieldsToUseWhenPrefill
    - If left empty, all subfields will be prefilled.
  - - ' Sử dụng ngôn ngữ (ISO 690-2)'
    - class: short
      pref: UNIMARCField100Language
    - ' như là ngôn ngữ mặc định trong trường UNIMARC 100 khi tạo một biểu ghi mới
      hoặc trong các trường tích hợp sẵn.'
  - - 'List of subfields for which editing is authorized when the edit_items_restricted
      permission is enabled, separated by spaces:'
    - pref: SubfieldsToAllowForRestrictedEditing
    - 'Examples:'
    - 'UNIMARC: "995$f 995$h 995$j"'
    - 'MARC21: "952$a 952$b 952$c"'
    - Note that the FA framework is excluded from the permission.
    - If the system preference is empty, no fields are restricted.
  - - 'List of subfields for which editing is authorized when the items_batchmod_restricted
      permission is enabled, separated by spaces:'
    - pref: SubfieldsToAllowForRestrictedBatchmod
    - 'Examples:'
    - 'UNIMARC: "995$f 995$h 995$j"'
    - 'MARC21: "952$a 952$b 952$c"'
    - Note that the FA framework is excluded from the permission.
    - If the system preference is empty, no fields are restricted.
  - - Store record's creator borrowernumber in MARC subfield
    - pref: MarcFieldForCreatorId
    - and record's creator name in MARC subfield
    - pref: MarcFieldForCreatorName
    - .
    - Store record's last modifier borrowernumber in MARC subfield
    - pref: MarcFieldForModifierId
    - and record's last modifier name in MARC subfield
    - pref: MarcFieldForModifierName
    - . <br/><strong>NOTE:</strong> Use a dollar sign between field and subfield like
      123$a.
  - - Control Number (001) is
    - choices:
        OFF: not generated automatically.
        biblionumber: generated as biblionumber.
      pref: autoControlNumber
  - - choices:
        '0': Don't display
        '1': Display
      pref: UseOCLCEncodingLevels
    - OCLC defined values for MARC encoding level in leader value builder for position
      17.
  - - Apply framework default values
    - multiple:
        changed: when changing the framework while editing the existing record
        duplicate: when editing records as new (duplicating)
        imported: when importing a record via z39.50
        new: when cataloguing new records
      pref: ApplyFrameworkDefaults
  - - Use MARC field
    - pref: ContentWarningField
    - for storing content warnings.
    - <br/><strong>NOTE:</strong> The field needs to appear in the MARC frameworks
      to be accessible.
  - - choices:
        '0': Don't strip
        '1': Strip
      pref: StripWhitespaceChars
    - leading and trailing whitespace characters (including spaces, tabs, line breaks
      and carriage returns) and inner newlines from data fields when cataloguing bibliographic
      and authority records. The leader and control fields will not be affected.
  Spine labels:
  - - ' Khi sử dụng in nhanh nhãn gáy tài liệu,'
    - choices:
        '0': ' không tự động'
        '1': ' tự động'
      pref: SpineLabelAutoPrint
    - ' hiển thị hộp thoại in.'
  - - ' Bao gồm các trường thông tin sau đây trên một nhãn gáy được in nhanh:'
    - ' (Nhập các cột từ bảng <code>biblio</code>, <code>biblioitems</code> hoặc <code>items</code>,
      được chứa trong dấu &lt; ... &gt;.)'
    - pref: SpineLabelFormat
      type: textarea
  - - choices:
        '0': Don't show
        '1': Show
      pref: SpineLabelShowPrintOnBibDetails
    - buttons on the bibliographic details page to print item spine labels.
  - []
