---
lưu thông:
  ' Chính sách tiền phạt':
  - - choices:
        ignoreCalendar: Ignore the calendar
        noFinesWhenClosed: Use the calendar
      pref: finesCalendar
      type: choice
    - when calculating the period for fines.
  - - choices:
        ignoreCalendar: Ignore the calendar
        noSuspensionsWhenClosed: Use the calendar
      pref: SuspensionsCalendar
      type: choice
    - when calculating the period for suspension expiration.
  - - choices:
        off: ' Không tính toán'
        production: ' Tính toán và tính phí'
      pref: finesMode
      type: choice
    - fines (when <code>cronjobs/fines.pl</code> is being run).
    - <br><strong>NOTE:</strong> If the cronjobs/fines.pl cronjob is being run, accruing
      and final fines will be calculated when the cron runs and accruing fines will
      be finalized when an item is returned. If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CalculateFinesOnReturn">CalculateFinesOnReturn</a>
      is enabled, final fines will be calculated when an item is returned.<br/>
    - choices:
        '0': Don't charge
        '1': Charge
      pref: ChargeFinesOnClosedDays
      type: choice
    - on close days. If set the fines.pl cronjob will not generate fines when run
      on days marked as closed in the calendar.
  - - If a lost item is returned, apply the refunding rules defined for the
    - choices:
        CheckinLibrary: check-in library.
        ItemHoldingBranch: item's holding library.
        ItemHomeBranch: item's home library.
      pref: RefundLostOnReturnControl
  - - choices:
        '0': ' Không bao gồm'
        '1': ' Bao gồm'
      pref: FinesIncludeGracePeriod
    - ' khoảng thời gian ân hạn khi tính toán khoản tiền phạt quá hạn của một tài
      liệu.'
  - - choices:
        '0': Don't forgive
        '1': ' Không phạt'
      pref: WhenLostForgiveFine
    - the fines on an item when it is marked as lost.
  - - Don't refund lost fees if a lost item is checked in more than
    - class: integer
      pref: NoRefundOnLostReturnedItemsAge
    - days after it was marked lost.
  - - choices:
        '0': Don't charge
        '1': ' Phạt tiền'
      pref: WhenLostChargeReplacementFee
    - ' bạn đọc làm mất tài liệu của thư viện. Số tiền phạt bạn đọc bằng với giá thay
      thế của tài liệu'
  - - Charge a hold fee
    - choices:
        any_time_is_collected: any time a hold is collected.
        any_time_is_placed: any time a hold is placed.
        not_always: only if all items are checked out and the record has at least
          one hold already.
      pref: HoldFeeMode
  - - choices:
        '0': Don't use
        '1': Use
      pref: useDefaultReplacementCost
    - the default replacement cost defined for the item type.
  - - 'Text to be recorded in the column ''note'', table ''accountlines'' when the
      processing fee (defined for the item type) is applied:'
    - class: code
      pref: ProcessingFeeNote
      type: textarea
  ' Thông số giao diện':
  - - choices:
        '0': Deactivate
        '1': Activate
      pref: CircSidebar
    - the navigation sidebar on all circulation pages.
  - - choices:
        '0': Don't require
        '1': Require
      pref: CircConfirmItemParts
    - staff to confirm that all parts of an item are present at checkin/checkout.
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: AutoSwitchPatron
    - the automatic redirection to another patron when a patron barcode is scanned
      instead of a book.
    - This should not be enabled if you have overlapping patron and book barcodes.
  - - choices:
        '0': Don't try
        '1': Try
      pref: PatronAutoComplete
    - to guess the patron being entered while typing a patron search for circulation
      or patron search.
    - Only returns the first 10 results at a time.
  - - choices:
        EAN13: EAN-13 or zero-padded UPC-A form
        OFF: ' Không lọc'
        T-prefix: ' Loại bỏ số đầu tiên từ kiểu Tprefix'
        cuecat: ' Chuyển đổi từ mẫu CueCat'
        libsuite8: ' Chuyển đổi từ mẫu Libsuite8'
        whitespace: ' Loại bỏ dấu cách từ'
      pref: itemBarcodeInputFilter
    - scanned item barcodes. Mind that any leading or trailing whitespace in a barcode
      gets removed before this filter.
  - - choices:
        '0': ' Không kích hoạt'
        '1': ' Kích hoạt'
      pref: itemBarcodeFallbackSearch
    - ' tính năng tìm kiếm tài liệu theo từ khóa nhập vào cửa sổ ghi mượn trong trường
      hợp không tìm thấy đăng ký cá biệt phù hợp.'
  - - ' Sắp xếp tài liệu được ghi mượn trước đó trên giao diện phân hệ lưu thông từ'
    - choices:
        asc: ' sớm nhất tới muộn nhất'
        desc: ' muộn nhất tới sớm nhất'
      pref: previousIssuesDefaultSortOrder
    - ' của ngày hết hạn.'
  - - ' Sắp xếp tài liệu ghi mượn trong ngày trên giao diện phân hệ lưu thông từ'
    - choices:
        asc: ' sớm nhất tới muộn nhất'
        desc: ' muộn nhất tới sớm nhất'
      pref: todaysIssuesDefaultSortOrder
      type: choice
    - checkout time.
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: SpecifyDueDate
    - ' cán bộ thư viện xác định ngày hết hạn cho một lần ghi mượn tài liệu.'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: SpecifyReturnDate
    - ' cán bộ thư viện thay đổi ngày ghi trả tài liệu của bạn đọc.'
  - - ' Thiết lập ngày bắt đầu khi chạy báo cáo về các đặt mượn đang chờ bạn đọc lấy
      tài liệu trước'
    - class: integer
      pref: HoldsToPullStartDate
    - day(s) ago. Note that the default end date is controlled by the system preference
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ConfirmFutureHolds">ConfirmFutureSách
      đang giữ</a>.
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowAllMessageDeletion
    - ' cán bộ thư viện xóa các tin nhắn được thêm vào từ các thư viện khác.'
  - - ' Hiển thị'
    - class: integer
      pref: numReturnedItemsToShow
    - ' tài liệu được ghi trả sau cùng trên giao diện ghi trả tài liệu.'
  - - choices:
        '0': ' Không thông báo'
        '1': ' Thông báo'
      pref: FineNotifyAtCheckin
    - ' cho cán bộ thư viện số tiền phạt quá hạn của tài liệu được ghi trả.'
  - - choices:
        '0': ' Không thông báo'
        '1': ' Thông báo'
      pref: WaitingNotifyAtCheckin
    - ' cho cán bộ thư viện các đặt mượn của bạn đọc đối với tài liệu được trả lại.'
  - - choices:
        '0': ' Không bắt buộc'
        '1': ' Bắt buộc'
      pref: FilterBeforeOverdueReport
    - ' cán bộ thư viện tiến hành lọc dữ liệu trước khi xuất báo cáo các tài liệu
      quá hạn.'
  - - choices:
        issueqslip: Show print quick slip and clear screen buttons
        issueslip: Show print slip and clear screen buttons
        no: Don't show clear screen button
      pref: DisplayClearScreenButton
    - to clear the current patron from the screen on the circulation screen.
  - - choices:
        '0': ' Không lưu lại'
        '1': ' Lưu lại'
      pref: RecordLocalUseOnReturn
    - ' việc bạn đọc ghi trả tài liệu chưa được ghi nhận là đã cho mượn trên hệ thống.'
  - - ' Khi một đăng ký cá biệt trống được gửi đi trong phân hệ lưu thông,'
    - choices:
        clear: ' xóa màn hình'
        qslip: ' mở hộp thoại in nhanh phiếu thông tin'
        slip: ' mở hộp thoại in phiếu thông tin'
      pref: CircAutoPrintQuickSlip
    - ' .'
  - - ' Áp dụng các định dạng chữ tại'
    - class: url
      pref: NoticeCSS
    - on notices. (This should be a complete URL, starting with <code>http://</code>)
  - - choices:
        '0': Don't
        '1': ' Cập nhật'
      pref: UpdateTotalIssuesOnCirc
    - update a bibliographic record's total checkouts count whenever an item is checked
      out (WARNING! This increases server load significantly; if performance is a
      concern, use the update_totalissues.pl cron job to update the total checkouts
      count).
  - - choices:
        '0': Don't show
        '1': Show
      pref: ExportCircHistory
    - the export patron checkout history options.
  - - 'The following fields should be excluded from the patron checkout history CSV
      or MARC (ISO 2709) export:'
    - pref: ExportRemoveFields
    - (separate fields with space, e.g. 100a 200b 300c).
  - - choices:
        '0': Don't show
        '1': Show
      pref: ShowAllCheckins
    - all items in the "Checked-in items" list, even items that were not checked out.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowCheckoutNotes
    - patrons to submit notes about checked out items.
  - - choices:
        '0': Don't use
        '1': Use
      pref: UseCirculationDesks
    - circulation desks with circulation.
  Article requests:
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: ArticleRequests
    - patrons to place article requests.
  - - choices:
        '0': Disable
        '1': Enable
      pref: ArticleRequestsOpacHostRedirection
    - ' redirection from child to host based on MARC21 773$w when the child has no
      items when requesting articles on the Opac.'
  - - choices:
        always: Always show
        calc: Use algorithm to show or hide
      pref: ArticleRequestsLinkControl
    - article request links on search results.
  - - 'For records that are record level or item level requestable, make the following
      fields mandatory:'
    - multiple:
        author: Author
        chapters: Chapters
        date: Date
        issue: Issue
        pages: Pages
        title: Title
        volume: Volume
      pref: ArticleRequestsMandatoryFields
    - ''
  - - 'For records that are only record level requestable, make the following fields
      mandatory:'
    - multiple:
        author: Author
        chapters: Chapters
        date: Date
        issue: Issue
        pages: Pages
        title: Title
        volume: Volume
      pref: ArticleRequestsMandatoryFieldsRecordOnly
    - ''
  - - 'For records that are only item level requestable, make the following fields
      mandatory:'
    - multiple:
        author: Author
        chapters: Chapters
        date: Date
        issue: Issue
        pages: Pages
        title: Title
        volume: Volume
      pref: ArticleRequestsMandatoryFieldsItemOnly
    - ''
  - - 'The following article request formats are supported:'
    - pref: ArticleRequestsSupportedFormats
    - '(Valid choices are currently: PHOTOCOPY and SCAN. Separate the supported formats
      by a vertical bar. The first listed format is selected by default when you request
      via the OPAC.)'
  Batch checkout:
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: BatchCheckouts
    - batch checkouts.
  - - 'Patron categories allowed to checkout in a batch:'
    - choices: patron-categories
      class: multiple
      pref: BatchCheckoutsValidCategories
  Checkin policy:
  - - choices:
        '0': Don't trap
        '1': Trap
      pref: TrapHoldsOnOrder
    - items that are not for loan but holdable ( notforloan < 0 ) to fill holds.
  - - Never trap items with 'not for loan' values of
    - class: integer
      pref: SkipHoldTrapOnNotForLoanValue
    - to fill holds.
    - (list of not for loan values separated with a pipe '|')
  - - choices:
        '0': Don't
        '1': Do
      pref: HoldsAutoFill
    - automatically fill holds instead of asking the librarian.
  - - choices:
        '0': Fulfill
        '1': Don't fulfill
      pref: HoldsNeedProcessingSIP
    - holds automatically if matching item is returned via SIP protocol.
  - - choices:
        '0': Don't
        '1': Do
      pref: HoldsAutoFillPrintSlip
    - automatically display the hold slip dialog for auto-filled holds.
  - - choices:
        '0': ' Không khóa'
        '1': ' Khóa'
      pref: BlockReturnOfWithdrawnItems
    - ' việc bạn đọc ghi trả các tài liệu được đánh dấu là loại bỏ khỏi lưu thông.'
  - - choices:
        '0': Don't block
        '1': Block
      pref: BlockReturnOfLostItems
    - returning of items that have been lost.
  - - choices:
        '0': ' Không thực hiện'
        '1': ' Thực hiện'
      pref: CalculateFinesOnReturn
    - ' tính toán và cập nhật các khoản tiền phạt quá hạn khi một tài liệu được ghi
      trả.'
    - <br /><strong>NOTE:</strong> If you are doing hourly loans then you should have
      this on.
    - <br /><strong>NOTE:</strong> This system preference requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FinesMode">FinesMode</a>
      to be set to "Calculate and charge."
  - - choices:
        '0': Don't
        '1': Do
      pref: CalculateFinesOnBackdate
    - calculate and update overdue charges when an item is returned with a backdated
      return date.
  - - class: code
      pref: UpdateItemLocationOnCheckin
      syntax: text/x-yaml
      type: textarea
    - This is a list of value pairs. The first value is followed immediately by colon
      space then the second value.<br/><br/>
    - Examples:<br/>
    - 'PROC: FIC - causes an item in the Processing Center location to be updated
      into the Fiction location on check in.<br/>'
    - 'FIC: GEN - causes an item in the Fiction location to be updated into the General
      stacks location on check in.<br/>'
    - '_BLANK_: FIC - causes an item that has no location to be updated into the Fiction
      location on check in.<br/>'
    - 'FIC: _BLANK_ - causes an item in location FIC to be updated to a blank location
      on check in.<br/>'
    - '_ALL_: FIC - causes all items to be updated into the Fiction location on check
      in.<br/>'
    - 'PROC: _PERM_ - causes an item that is in the Processing Center to be updated
      to it''s permanent location.<br/><br/>'
    - 'General rule: if the location value on the left of the colon (:) matches the
      item''s current location, it will be updated to match the location value on
      the right of the colon (:).<br/>'
    - 'Note: PROC and CART are special values, for these locations the location and
      permanent_location can differ, in all other cases an update will affect both.
      Items in the CART location will be returned to their permanent location on checkout.<br/>'
    - The special term _BLANK_ may be used on either side of a value pair to update
      or remove the location from items with no location assigned.<br/>
    - The special term _ALL_ is used on the left side of the colon (:) to affect all
      items, <strong>and overrides all other rules.</strong>
  - - class: code
      pref: UpdateNotForLoanStatusOnCheckin
      syntax: text/x-yaml
      type: textarea
    - This is a list of value pairs. When an item is checked in, if the not for loan
      value on the left matches the items not for loan value
    - 'it will be updated to the right-hand value. For example, ''-1: 0'' will cause
      an item that was set to ''Ordered'' to now be available for loan.'
    - 'Can be used for showing only the not for loan description. E.g. ''-1: ONLYMESSAGE''.'
    - Each pair of values should be on a separate line.
  - - choices:
        '0': Don't hide
        '1': Hide
      pref: HidePersonalPatronDetailOnCirculation
    - a patron's phone number, email address, street address and city on the circulation
      page.
  - - choices:
        '0': Don't block
        '1': Block
      pref: TransfersBlockCirc
    - staff from continuing to checkin items when a transfer is triggered.
  - - choices:
        '0': Don't
        '1': Do
      pref: AutomaticConfirmTransfer
    - automatically confirm a transfer when the modal is dismissed without clicking
      'Yes'.
  - - choices:
        '0': Don't store
        '1': Store
      default: 0
      pref: StoreLastBorrower
    - the last patron to return an item. This setting is independent of the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a>
      and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a>
      system preferences.
  Checkout policy:
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: OnSiteCheckoutAutoCheck
    - on-site checkout by default if last checkout was an on-site one.
  - - choices:
        '0': Do
        '1': Don't
      pref: AutoReturnCheckedOutItems
    - require librarians to manually confirm a checkout where the item is already
      checked out to another patron.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowSetAutomaticRenewal
    - staff to flag items for autorenewal on the checkout page.
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowTooManyOverride
    - ' cán bộ thư viện ghi đè chính sách lưu thông và ghi mượn tài liệu cho bạn đọc
      có số lần ghi mượn vượt quá giới hạn cho phép.'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowNotForLoanOverride
    - ' cán bộ thư viện ghi đè lên chính sách và cho mượn các tài liệu được đánh dấu
      là "Không cho mượn".'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowRenewalLimitOverride
    - staff to manually override renewal blocks and renew a checkout when it would
      go over the renewal limit or be premature for the "No renewal before" setting
      in the circulation policy or has been scheduled for automatic renewal.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowRenewalOnHoldOverride
    - staff to renew items that are on hold by manually specifying a due date.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowItemsOnHoldCheckoutSIP
    - checkouts of items reserved to someone else via SIP checkout messages.
    - If allowed do not generate RESERVED warning.
    - This allows self checkouts for those items. If using the holds queue items with
      pending holds will be marked as "unavailable" if this set to "Don't allow".
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowItemsOnHoldCheckoutSCO
    - checkouts of items reserved to someone else in the SCO module. If allowed do
      not generate RESERVE_WAITING and RESERVED warning. This allows self checkouts
      for those items.
  - - choices:
        '0': ' Không bắt buộc'
        '1': ' Bắt buộc'
      pref: AllFinesNeedOverride
    - staff to manually override all fines, even fines less than set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a>
      system preference. Enabling this system preference will block all checkouts
      for patrons with fines both via the web-based self checkout system and via SIP.
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowFineOverride
    - staff to manually override and check out items to patrons who have more in fines
      than set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a>
      system preference.
  - - choices:
        '0': ' Không tự động'
        '1': ' Tự động'
      pref: AutomaticItemReturn
    - automatically transfer items to their home library when they are checked in.
  - - choices:
        '0': ' Không giới hạn'
        '1': ' Giới hạn'
      pref: UseBranchTransferLimits
    - ' các tài liệu vận chuyển giữa các thư viện theo'
    - choices:
        ccode: ' mã bộ sưu tập'
        itemtype: ' kiểu tài liệu'
      pref: BranchTransferLimitsType
    - ' .'
  - - choices:
        '0': ' Không sử dụng'
        '1': ' Sử dụng'
      pref: UseTransportCostMatrix
    - the transport cost matrix for calculating optimal holds filling between libraries.
  - - Use the calendar and circulation rules of
    - choices:
        ItemHomeLibrary: ' thư viện quản lý tài liệu.'
        PatronLibrary: ' thư viện quản lý bạn đọc.'
        PickupLibrary: ' thư viện bạn đang đăng nhập.'
      pref: CircControl
      type: choice
  - - To determine whether an item is transferred or remains in the library after
      checkin, use the circulation rules of
    - choices:
        CheckInLibrary: the library the item is checked in at.
        ItemHoldingLibrary: the library the item is currently held by.
        ItemHomeLibrary: the library the item is owned by.
      pref: CircControlReturnsBranch
      type: choice
  - - Use the circulation and fine rules of
    - choices:
        holdingbranch: the item's holding library (holdingbranch).
        homebranch: the item's home library (homebranch).
      pref: HomeOrHoldingBranch
      type: choice
  - - Allow items to be checked in
    - choices:
        anywhere: at any library.
        holdingbranch: only at the library the item was checked out from.
        homebranch: only at the library the item is from.
        homeorholdingbranch: either at the library the item is from or the library
          it was checked out from.
      pref: AllowReturnToBranch
      type: choice
  - - For search results in the staff interface, display
    - choices:
        holdingbranch: the library the item is held by.
        homebranch: the library the item is from.
      pref: StaffSearchResultsDisplayBranch
      type: choice
  - - choices:
        Calendar: Use the calendar to skip days the library is closed
        Datedue: Use the calendar to push the due date to the next open day
        Days: Ignore the calendar
        Dayweek: Use the calendar to push the due date to the next open matching weekday
          for weekly loan periods, or the next open day otherwise
      pref: useDaysMode
    - when calculating the date due.
  - - Calculate "No renewal before" based on
    - choices:
        date: date.
        exact_time: exact time.
      pref: NoRenewalBeforePrecision
    - Only relevant for loans calculated in days, hourly loans are not affected.
  - - ' Khi gia hạn một tài liệu, ngày hết hạn mới được dựa trên'
    - choices:
        date_due: ' ngày hết hạn cũ của tài liệu.'
        now: ' ngày hiện tại.'
      pref: RenewalPeriodBase
  - - choices:
        '0': ' Không gửi'
        '1': ' Gửi'
      pref: RenewalSendNotice
    - a renewal notice according to patron's messaging preferences for 'Item checkout'.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: UnseenRenewals
    - renewals to be recorded as "unseen" by the library, and count against the patrons
      unseen renewals limit.
  - - ' Ngăn chặn không cho bạn đọc đặt mượn tài liệu trên OPAC nếu bạn đọc có số
      tiền phạt lớn hơn'
    - class: currency
      pref: maxoutstanding
    - ' [% local_currency %].'
  - - Show a warning on the "Transfers to receive" screen if the transfer has not
      been received
    - class: integer
      pref: TransfersMaxDaysWarning
    - ' ngày kể từ thời điểm gửi tài liệu.'
  - - choices:
        '0': ' Ngăn chặn'
        '1': ' Không ngăn chặn'
      pref: IssuingInProcess
    - ' việc ghi mượn tài liệu khi phí mượn tài liệu làm cho số tiền phạt của bạn
      đọc vượt quá giới hạn tiền phạt cho phép của thư viện.'
  - - ' Ngăn chặn các đối tượng bạn đọc sau đây mượn các tài liệu không phù hợp:'
    - pref: AgeRestrictionMarker
    - '. For example, enter target audience keyword(s) split by | (bar) FSK|PEGI|Age|
      (No white space near |). Be sure to map agerestriction in Koha to MARC mapping
      (e.g. 521$a). A MARC field value of FSK 12 or PEGI 12 would mean: Borrower must
      be 12 years old. Leave empty to not apply an age restriction.'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AgeRestrictionOverride
    - ' cán bộ thư viện cho bạn đọc mượn tài liệu không phù hợp với độ tuổi.'
  - - Prevent patrons from checking out items if they have more than
    - class: integer
      pref: noissuescharge
    - ' [% local_currency %].'
  - - Prevent a patron from checking out if the patron has guarantees owing in total
      more than
    - class: integer
      pref: NoIssuesChargeGuarantees
    - '[% local_currency %] in fines.'
  - - Prevent a patron from checking out if the patron has guarantors and those guarantor's
      guarantees owing in total more than
    - class: integer
      pref: NoIssuesChargeGuarantorsWithGuarantees
    - '[% local_currency %] in fines.'
  - - choices:
        '0': ' Không bắt buộc'
        '1': ' Bắt buộc'
      pref: ReturnBeforeExpiry
    - patrons to return items before their accounts expire (by restricting due dates
      to before the patron's expiration date).
  - - 'Send all notices as a BCC to this email address:'
    - class: email
      pref: NoticeBcc
  - - choices:
        '0': Ignore calendar
        '1': Use calendar
      pref: OverdueNoticeCalendar
    - when working out the period for overdue notices.
  - - Organize and send overdue notices using the
    - choices:
        cron: command-line option
        item-homebranch: item home library
        item-issuebranch: checkout library
      pref: OverdueNoticeFrom
    - .
  - - ' Bao gồm'
    - class: integer
      pref: PrintNoticesMaxLines
    - item lines in a printed overdue notice. If the number of items is greater than
      this number, the notice will end with a warning asking the patron to check their
      online account for a full list of overdue items. Set to 0 to include all overdue
      items in the notice, no matter how many there are.
  - - choices:
        block: ' Khóa'
        confirmation: ' Yêu cầu xác nhận'
        noblock: ' Không khóa'
      pref: OverduesBlockCirc
    - when checking out to a patron that has overdues outstanding.
  - - 'When checking out an item with rental fees, '
    - choices:
        '0': don't ask
        '1': ask
      pref: RentalFeesCheckoutConfirmation
    - for confirmation.
  - - By default, set the LOST value of an item to
    - class: integer
      pref: DefaultLongOverdueLostValue
    - when the item has been overdue for more than
    - class: integer
      pref: DefaultLongOverdueDays
    - days.
    - <br>WARNING — These preferences will activate the automatic item loss process.
      Leave these fields empty if you don't want to activate this feature.
    - '<br>Example: [1] [30] Sets an item to the LOST value 1 when it has been overdue
      for more than 30 days.'
    - <br>(Used when the longoverdue.pl script is called without the --lost parameter)
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/longoverdue.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - 'Charge a lost item to the patron''s account when the LOST value of the item
      changes to:'
    - class: integer
      pref: DefaultLongOverdueChargeValue
    - <br>Leave this field empty if you don't want to charge the patron for lost items.
    - <br>(Used when the longoverdue.pl script is called without the --charge parameter)
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/longoverdue.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - When using the automatic item loss process, skip items with lost values matching
      any of
    - pref: DefaultLongOverdueSkipLostStatuses
    - .
    - <br>Leave this field empty if you don't want to skip any lost statuses.
    - <br>Set to a list of comma separated values, e.g. <em>5,6,7</em>.
  - - ' Khi đánh dấu một tài liệu có trạng thái là mất, hệ thống sẽ '
    - choices:
        alert: ' hiển thị tin nhắn'
        confirm: ' yêu cầu xác nhận'
        nothing: ' không có gì'
      pref: IssueLostItem
    - ' .'
  - - 'When checking out an item, '
    - choices:
        '0': don't record
        '1': record
      pref: RecordStaffUserOnCheckout
    - the user who checked out the item.
  - - 'Mark items as returned when flagged as lost '
    - multiple:
        additem: when cataloguing an item
        batchmod: from the batch item modification tool
        claim_returned: when marking an item as a return claim
        cronjob: from the longoverdue cronjob
        moredetail: from the items tab of the catalog module
        onpayment: when receiving payment for the item
        pendingreserves: from the 'Holds to pull' list
      pref: MarkLostItemsAsReturned
    - .
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowMultipleIssuesOnABiblio
    - patrons to check out multiple items from the same record. (<strong>NOTE:</strong>
      This will only affect records without a subscription attached.)
  - - choices:
        '0': Disable
        '1': Enable
      pref: OnSiteCheckouts
    - the on-site checkouts feature.
  - - choices:
        '0': Disable
        '1': Enable
      pref: OnSiteCheckoutsForce
    - the on-site checkout for all cases (even if a patron is debarred, etc.).
  - - choices:
        '0': Don't consider
        '1': Consider
      pref: ConsiderOnSiteCheckoutsAsNormalCheckouts
    - on-site checkouts as normal checkouts.
    - If enabled, on-site checkouts will count toward the checkout limit for regular
      checkouts. The on-site limit will still apply for on-site checkouts.
    - If disabled, both values will be checked separately.
  - - choices:
        '0': Don't switch
        '1': Switch
      pref: SwitchOnSiteCheckouts
    - on-site checkouts to normal checkouts when checked out.
  - - When a patron's checked out item is overdue,
    - choices:
        allow: allow renewing.
        block: block renewing for all the patron's items.
        blockitem: block renewing only for this item.
      pref: OverduesBlockRenewing
      type: choice
  - - If a patron owes more than the value of <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a>,
    - choices:
        '0': allow
        '1': block
      pref: OPACFineNoRenewalsBlockAutoRenew
    - their auto-renewals.
  - - If a patron pays off all fines on an overdue item that is accruing fines,
    - choices:
        '0': don't renew
        '1': renew
      pref: RenewAccruingItemWhenPaid
    - the item automatically. If the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a>
      is set to "due date", renewed items may still be overdue.
  - - If a patron pays off all fines on an overdue item that is accruing fines in
      the OPAC via a payment plugin,
    - choices:
        '0': don't renew
        '1': renew
      pref: RenewAccruingItemInOpac
    - the item automatically. If the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a>
      is set to "due date", renewed items may still be overdue.
  - - class: code
      pref: ItemsDeniedRenewal
      syntax: text/x-yaml
      type: textarea
    - Define custom rules to deny specific items from renewal.
    - <br />Can name any field in the items table followed by a colon then a space
      then
    - a bracketed list of values separated by commas.
    - 'For example:'
    - '<br />ccode: [NEWFIC,null,DVD]'
    - '<br />itype: [NEWBK,""]'
    - <br /> <strong>NOTE:</strong> The word 'null' can be used to block renewal on
      undefined fields, while an empty string "" will block on an empty (but defined)
      field.
  - - class: code
      pref: UpdateNotForLoanStatusOnCheckout
      syntax: text/x-yaml
      type: textarea
    - This is a list of value pairs. When an item is checked out, if the not for loan
      value on the left matches the items not for loan value
    - 'it will be updated to the right-hand value. For example, ''-1: 0'' will cause
      an item that was set to ''Ordered'' to now be available for loan.'
    - Each pair of values should be on a separate line.
  Course reserves:
  - - choices:
        '0': ' Không sử dụng'
        '1': ' Sử dụng'
      pref: UseCourseReserves
    - course reserves.
  Curbside pickup module:
  - - choices:
        '0': Disable
        '1': Enable
      pref: CurbsidePickup
    - the curbside pickup module.
  Holds policy:
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: EnableItemGroups
    - the item groups feature to allow collecting groups of items on a record together.
  - - In the staff interface, split the holds queue into separate tables by
    - choices:
        branch: pickup library
        branch_itemtype: pickup library and item type
        itemtype: hold item type
        nothing: nothing
      pref: HoldsSplitQueue
    - .
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: EnableItemGroupHolds
    - the ability to place holds on item groups.
  - - If the holds queue is split, show librarians
    - choices:
        actual: the actual priority, which may be out of order
        virtual: '''virtual'' priorities, where each group is numbered separately'
      pref: HoldsSplitQueueNumbering
    - .
  - - choices:
        '0': Disable
        '1': Enable
      pref: RealTimeHoldsQueue
    - updating the holds queue in real time.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowHoldItemTypeSelection
    - hold fulfillment to be limited by item type.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowRenewalIfOtherItemsAvailable
    - a patron to renew an item with unfilled holds if other available items can fill
      that hold.
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowHoldPolicyOverride
    - ' cán bộ thư viện ghi đè lên chính sách lưu thông khi đặt mượn tài liệu cho
      bạn đọc.'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowHoldsOnDamagedItems
    - ' đặt mượn và đáp ứng các yêu cầu đặt mượn trên tài liệu bị đánh dấu là hư hỏng.'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowHoldDateInFuture
    - '  bạn đọc đưa ra các yêu cầu đặt mượn vào một ngày trong tương lai trên giao
      diện nhân viên.'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: OPACAllowHoldDateInFuture
    - patrons to place holds that don't enter the waiting list until a certain future
      date. (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a>
      must also be enabled).
  - - When placing a hold from the OPAC, make
    - choices:
        '': no hold dates
        both: both hold dates
        end: hold end date
        start: hold start date
      pref: OPACMandatoryHoldDates
    - mandatory.
    - <br><strong>NOTE:</strong> The hold start date option is only effective and
      shown on the hold form when <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a>
      and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACAllowHoldDateInFuture">OPACAllowHoldDateInFuture</a>
      are enabled.
  - - ' Chấp nhập các đặt mượn trong tương lai của bạn đọc nếu thời điểm đặt mượn
      không quá'
    - class: integer
      pref: ConfirmFutureHolds
    - days from now) at checkin time. Note that this number of days will be used too
      in calculating the default end date for the Holds to pull-report. But it does
      not interfere with issuing, renewing or transferring items.
  - - Check the rule from the
    - choices:
        ItemHomeLibrary: ' thư viện quản lý tài liệu'
        PatronLibrary: ' thư viện quản lý bạn đọc'
      pref: ReservesControlBranch
    - ' để xem các đặt mượn bạn đọc đặt lên tài liệu.'
  - - ' Đánh dấu một yêu cầu đặt mượn có vấn đề nếu bạn đọc không đến nhận tài liệu
      sau'
    - class: integer
      pref: ReservesMaxPickUpDelay
    - ' ngày.'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: ExpireReservesMaxPickUpDelay
    - holds to expire automatically if they have not been picked by within the time
      period specified in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReservesMaxPickUpDelay">ReservesMaxPickUpDelay</a>
      system preference.</br>
    - choices:
        '0': Don't
        '1': Do
      pref: ExpireReservesAutoFill
    - automatically fill the next hold using the item.
    - Send email notification of the new hold filled with a canceled item to
    - class: email
      pref: ExpireReservesAutoFillEmail
    - . If no address is defined here, the email will be sent to the library's reply-to
      address.
    - <br><strong>NOTE:</strong> These system preferences require the <code>misc/cronjobs/holds/cancel_expired_holds.pl</code>
      cronjob. Ask your system administrator to schedule it.<br>
  - - If using <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>,
      charge a patron who allows their waiting hold to expire a fee of
    - class: currency
      pref: ExpireReservesMaxPickUpDelayCharge
    - .
  - - The holds queue should prioritize filling a hold by matching the patron's home
      library with an item having a matching
    - choices:
        holdingbranch: holding library (holdingbranch).
        homebranch: home library (homebranch).
      pref: HoldsQueuePrioritizeBranch
      type: choice
  - - Satisfy holds using items from the libraries
    - class: multi
      pref: StaticHoldsQueueWeight
    - ' (như là mã thư viện, ngăn cách bởi dấu phẩy; nếu bạn bỏ trống, tất cả các
      thư viện đều được sử dụng)'
    - when they are
    - choices:
        '0': open or closed
        '1': open
      pref: HoldsQueueSkipClosed
    - choices:
        '0': ' trong thứ tự được liệt kê.'
        '1': ' trong thứ tự bất kì.'
      pref: RandomizeHoldsQueueWeight
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/holds/build_holds_queue.pl</code>
      cronjob. Ask your system administrator to schedule it.
    - ''
  - - choices:
        '0': Don't allow (with independentbranches)
        '1': ' Cho phép'
      pref: canreservefromotherbranches
    - ' bạn đọc đặt mượn tài liệu từ thư viện khác'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: OPACAllowUserToChooseBranch
    - ' bạn đọc lựa chọn thư viện nhận tài liệu đặt mượn.'
  - - 'Allow users to change the library to pick up a hold for these statuses:'
    - multiple:
        intransit: In transit
        pending: Pending
        suspended: Suspended
      pref: OPACAllowUserToChangeBranch
  - - choices:
        '0': ' Tự động'
        '1': ' Không tự động'
      pref: ReservesNeedReturns
    - ' đánh dấu các yêu cầu đặt mượn được tìm thấy và chờ đáp ứng khi tài liệu đặt
      mượn được trả lại thư viện.'
  - - Patrons can have a maximum of
    - class: integer
      pref: maxreserves
    - holds at once (leave blank or set to 0 to disable). Additional limits may apply
      based on circulation rules.
  - - choices:
        '0': ' Không kích hoạt'
        '1': ' Kích hoạt'
      pref: emailLibrarianWhenHoldIsPlaced
    - ' gửi một thư điện tử tới cán bộ quản trị Koha khi có một yêu cầu đặt mượn mới.'
  - - choices:
        '0': ' Không kích hoạt'
        '1': ' Kích hoạt'
      pref: DisplayMultiPlaceHold
    - the ability to place holds on multiple bibliographic records from the search
      results
  - - choices:
        '0': ' Không vận chuyển'
        '1': ' Vận chuyển'
      pref: TransferWhenCancelAllWaitingHolds
    - ' các tài liệu khi hủy tất cả các yêu cầu đặt mượn trên chúng.'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AutoResumeSuspendedHolds
    - ' tự động kích hoạt các yêu cầu đặt mượn vào một ngày được thiết lập trước.'
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/holds/auto_unsuspend_holds.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: SuspendHoldsIntranet
    - holds to be suspended from the staff interface.
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: SuspendHoldsOpac
    - ' tạm dừng các yêu cầu đặt mượn từ giao diện OPAC.'
  - - If using <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>,
    - choices:
        '0': don't allow
        '1': allow
      pref: ExpireReservesOnHolidays
    - expired holds to be canceled on days the library is closed per the calendar.
  - - choices:
        '0': Ignore the calendar
        '1': Use the calendar
      pref: ExcludeHolidaysFromMaxPickUpDelay
    - when calculating the period for a hold's max pickup delay.
  - - choices:
        '0': ' Không kích hoạt'
        '1': ' Kích hoạt'
      pref: decreaseLoanHighHolds
    - ' việc giảm thời gian ghi mượn tài liệu đi'
    - class: integer
      pref: decreaseLoanHighHoldsDuration
    - days for high demand items with more than
    - class: integer
      pref: decreaseLoanHighHoldsValue
    - holds
    - choices:
        dynamic: over the number of holdable items on the record
        static: on the record
      pref: decreaseLoanHighHoldsControl
    - '. Ignore items with the following statuses when counting items:'
    - multiple:
        damaged: Damaged
        itemlost: Lost
        notforloan: Not for loan
        withdrawn: Withdrawn
      pref: decreaseLoanHighHoldsIgnoreStatuses
    - 'Note: The reduced loan period can also be set up in the circulation conditions
      and will then overwrite the setting here.'
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AllowHoldsOnPatronsPossessions
    - ' bạn đọc đặt yêu cầu đặt mượn trên biểu ghi có một hoặc nhiều tài liệu khác
      đính kèm tới biểu ghi được cho bạn đọc mượn.'
  - - choices:
        '0': Don't give
        '1': Give
      pref: LocalHoldsPriority
    - priority for filling holds to patrons whose
    - choices:
        HomeLibrary: home library
        PickupLibrary: pickup library
      pref: LocalHoldsPriorityPatronControl
    - matches the item's
    - choices:
        holdingbranch: holding library
        homebranch: home library
      pref: LocalHoldsPriorityItemControl
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OPACHoldsIfAvailableAtPickup
    - to pickup holds at libraries where the item is available.
  - - 'Patron categories not affected by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACHoldsIfAvailableAtPickup">OPACHoldsIfAvailableAtPickup</a>:'
    - choices: patron-categories
      class: multiple
      pref: OPACHoldsIfAvailableAtPickupExceptions
  - - choices:
        allow: Allow to mark items as lost
        allow_and_notify: Allow to mark items as lost and notify the patron
        do_not_allow: Do not allow to mark items as lost
      pref: CanMarkHoldsToPullAsLost
    - from the 'Holds to pull' page. Values to be applied must be defined in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UpdateItemWhenLostFromHoldList">UpdateItemWhenLostFromHoldList</a>.
  - - A list of values to update an item's values with when it is marked as lost from
      the 'Holds to pull' page.
    - 'Example: "itemlost: 1" to set items.itemlost to 1 when the item is marked as
      lost. (Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CanMarkHoldsToPullAsLost">CanMarkHoldsToPullAsLost</a>)'
    - pref: UpdateItemWhenLostFromHoldList
      syntax: text/x-yaml
      type: textarea
  - - choices:
        '0': Don't set
        '1': Set
      default: 0
      pref: DefaultHoldExpirationdate
    - default expiration date for holds automatically.
    - If enabled, set expiration date
    - class: integer
      default: 0
      pref: DefaultHoldExpirationdatePeriod
    - choices:
        days: days
        months: months
        years: years
      default: days
      pref: DefaultHoldExpirationdateUnitOfTime
    - from reserve date.
  - - When placing a hold via the staff interface default the pickup location to the
    - choices:
        holdingbranch: item's holding library
        homebranch: item's home library
        loggedinlibrary: logged in library
      default: loggedinlibrary
      pref: DefaultHoldPickupLocation
    - .
  Housebound module:
  - - choices:
        '0': Disable
        '1': Enable
      pref: HouseboundModule
    - the housebound module.
  Item bundles:
  - - Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a>
      authorized value
    - pref: BundleLostValue
    - to represent 'missing from bundle' at return.
  - - Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a>
      authorized value
    - pref: BundleNotLoanValue
    - to represent 'added to bundle' when an item is attached to bundle.
  Patron restrictions:
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: PatronRestrictionTypes
    - the type of patron restriction to be specified when applying manually.
  - - choices:
        '0': Don't cumulate
        '1': Cumulate
      pref: CumulativeRestrictionPeriods
    - the restriction periods.
  - - choices:
        '0': Don't
        '1': Do
      pref: AutoRemoveOverduesSách quá hạn
    - allow OVERDUES restrictions triggered by sent notices to be cleared automatically
      when all overdue items are returned by a patron.
  - - If a patron is restricted,
    - choices:
        '0': allow
        '1': block
      pref: RestrictionBlockRenewing
    - renewing of items from the staff interface and via the <code>misc/cronjobs/automatic_renewals.pl</code>
      cronjob.
  Recalls:
  - - Mark a recall as problematic if it has been waiting to be picked up for
    - pref: RecallsMaxPickUpDelay
    - class: integer
    - days.
  - - choices:
        '0': Don't use
        '1': Use
      pref: UseRecalls
    - recalls. Make sure you configure <a href="/cgi-bin/koha/admin/smart-rules.pl">circulation
      and fine rules</a> for recalls once enabled.
  Return claims:
  - - When marking a checkout as "claims returned",
    - choices:
        ask: ask if a lost fee should be charged
        charge: charge a lost fee
        no_charge: don't charge a lost fee
      default: ask
      pref: ClaimReturnedChargeFee
    - .
  - - Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a>
      authorized value
    - pref: ClaimReturnedLostValue
    - to represent 'claims returned'.
  - - Warn librarians that a patron has excessive return claims if the patron has
      claimed the return of more than
    - class: integer
      pref: ClaimReturnedWarningThreshold
    - items.
  - - Remove resolved return claims older than
    - class: integer
      pref: CleanUpDatabaseReturnClaims
    - days.
    - <span class="hint">This system preference is used by the cleanup_database.pl
      cronjob.</span>
  SIP2:
  - - Use the following mappings to determine the sort_bin of a returned item.<br/>
    - The mapping should be of the form 'branchcode:item field:comparator:item field
      value:sort bin number', with one mapping per line.<br/>
    - '- ''branchcode'' is the location where the checkin is being performed (i.e.
      branch assigned to SIP user)<br/>'
    - '- ''item field'' is a database column in the items table<br/>'
    - '- ''comparator'' is the type of comparison, possible values are: eq,<,<=,>,>=,ne<br/>'
    - '- ''item field value'' is the value to compare against the value in the specified
      ''item field''<br/>'
    - '- ''sort bin number'' is the expected return value in the CL field of the SIP
      response for an item matching a rule<br/><br/>'
    - 'NOTE: Specifying ''item_field_value'' with a leading ''\$'' and an item field
      name will use the value of that field in the item for comparison:<br/>'
    - i.e. \$holdingbranch<br/></br>
    - Examples:<br/>
    - CPL:itype:eq:BOOK:1 - Will return sort bin 1 for an item of itemtype 'BOOK'
      returned to CPL.<br/>
    - CPL:itemcallnumber:<:339.6:3 - Will return sort bin 3 for an item with a callnumber
      less than 339.6 returned to CPL .<br/>
    - CPL:homebranch:ne:\$holdingbranch:X - Will return sort bin 'X' for an item returned
      to CPL where the holdingbranch is not equal to the homebranch (i.e. any item
      belonging to a different branch than CPL).<br/><br/>
    - class: long
      pref: SIP2SortBinMapping
      type: textarea
  - - Use
    - choices:
        '0': homebranch
        '1': permanent_location
      pref: UseLocationAsAQInSIP
    - for AQ field in SIP protocol.
  Self check-in module:
  - - 'Include the following HTML on the self check-in screen:'
    - class: code
      pref: SelfCheckInMainUserBlock
      syntax: text/html
      type: textarea
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: SelfCheckInModule
    - 'the standalone self check-in module (available at: /cgi-bin/koha/sci/sci-main.pl).'
  - - Reset the current self check-in screen after
    - class: integer
      pref: SelfCheckInTimeout
    - seconds.
  - - 'Include the following CSS on all the self check-in screens:'
    - class: code
      pref: SelfCheckInUserCSS
      syntax: css
      type: textarea
  - - 'Include the following JavaScript on all the self check-in screens:'
    - class: code
      pref: SelfCheckInUserJS
      syntax: javascript
      type: textarea
  Self check-out module:
  - - ' Bao gồm Javascript sau đây trên tất cả các trang trong giao diện mượn trả
      tự động:'
    - class: code
      pref: SCOUserJS
      syntax: javascript
      type: textarea
  - - 'Include the following HTML on the the web-based self checkout screen:'
    - class: code
      pref: SCOMainUserBlock
      syntax: text/html
      type: textarea
  - - ' Bao gồm các CSS sau đây trên tất cả các trang trong giao diện mượn trả tự
      động:'
    - class: code
      pref: SCOUserCSS
      syntax: css
      type: textarea
  - - choices:
        '0': ' Không hiển thị'
        '1': ' Hiển thị'
      pref: ShowPatronImageInWebBasedSelfCheck
    - ' hình ảnh của bạn đọc (nếu có) khi bạn đọc sử dụng giao diện mượn trả tự động.'
  - - choices:
        '0': ' Không kích hoạt'
        '1': ' Kích hoạt'
      pref: WebBasedSelfCheck
    - 'the web-based self checkout system (available at: /cgi-bin/koha/sco/sco-main.pl).'
  - - Have patrons log into the web-based self checkout system with their
    - choices:
        '0': cardnumber
        '1': username and password
      pref: SelfCheckoutByLogin
    - '.</br>NOTE: If using ''cardnumber'' and AutoSelfCheckAllowed you should set
      SelfCheckAllowByIPRanges to prevent brute force attacks to gain patron information
      outside the library.'
  - - ' Tự động thoát khỏi giao diện mượn trả tự động sau'
    - class: integer
      pref: SelfCheckTimeout
    - ' giây không hoạt động.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: SCOAllowCheckin
    - patrons to return items through web-based self checkout system.
  - - ' Bao gồm các HTML sau đây trong trang ''Trợ giúp'' của hệ thống mượn trả tự
      động:'
    - class: code
      pref: SelfCheckHelpMessage
      syntax: text/html
      type: textarea
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: AutoSelfCheckAllowed
    - the web-based self checkout system to automatically log in with this staff login
    - pref: AutoSelfCheckID
    - ' và mật khẩu'
    - class: password
      pref: AutoSelfCheckPass
    - ' .'
    - 'Note: Any patron entered here will be unable to log into the OPAC.'
  - - choices:
        '0': ' Không hiển thị'
        '1': ' Hiển thị'
      pref: SelfCheckReceiptPrompt
    - the print receipt popup dialog when self checkout is finished.
  - - 'Allow access to the self check from the following IP addresses:'
    - class: short
      pref: SelfCheckAllowByIPRanges
    - (Leave blank if not used. Use ranges or simple IP addresses separated by spaces,
      like <code>192.168.1.1 192.168.0.0/24</code>.)
  Stock rotation module:
  - - choices:
        '0': Disable
        '1': Enable
      pref: StockRotation
    - the stock rotation module.
