---
nội dung nâng cao:
  Global:
  - - ' Định dạng ngày như'
    - choices:
        dmydot: dd.mm.yyyy
        iso: ' yyyy-mm-dd'
        metric: ' dd/mm/yyyy'
        us: mm/dd/yyyy
      default: us
      pref: dateformat
    - .
  - - ' Định dạng thời gian'
    - choices:
        12hr: ' 12 giờ ( ví dụ như "02:18 PM" )'
        24hr: ' 24 giờ ( ví dụ như "14:18" )'
      default: 24hr
      pref: TimeFormat
    - .
  - - ' Sử dụng'
    - choices:
        '0': ' Chủ nhật'
        '1': ' Thứ 2'
        '2': Tuesday
        '3': Wednesday
        '4': Thursday
        '5': Friday
        '6': Saturday
      default: 0
      pref: CalendarFirstDayOfWeek
    - ' là ngày đầu tuần.'
  - - ' Kích hoạt các ngôn ngữ sau trên giao diện nhân viên:'
    - pref: language
      type: staff-languages
    - This list can be sorted to modify the order of the languages on the interface.
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      default: 0
      pref: opaclanguagesdisplay
    - ' bạn đọc thay đổi ngôn ngữ hiển thị trên giao diện OPAC.'
  - - 'Enable the following languages on the OPAC:'
    - pref: OPACLanguages
      type: opac-languages
    - This list can be sorted to modify the order of the languages on the interface.
  - - ' Sử dụng các chữ cái'
    - class: long
      pref: alphabet
    - ' cho việc thống kê trong phân hệ bạn đọc. Các chữ cái được cách nhau bằng phím
      cách.'
    - '<br/> Hint: Changing collation in the database for the ''surname'' column of
      the ''borrowers'' table is helpful to make browsing by last name work in members-home.pl
      when using an alphabet outside of A-Z.'
  - - ' Định dạng thời gian'
    - choices:
        de: German style ([Address] [Street number] - [ZIP/Postal Code] [City] - [Country])
        fr: French style ([Street number] [Address] - [ZIP/Postal Code] [City] - [Country])
        us: US style ([Street number], [Address] - [City], [ZIP/Postal Code], [Country])
      default: us
      pref: AddressFormat
    - .
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: TranslateNotices
    - notices to be translated.
    - If set, notices will be translatable from the "Notices and slips" interface.
      The language used to send a notice to a patron will be the one defined for the
      patron.
