---
ấn phẩm định kỳ:
  Features:
  - - ' Hiển thị'
    - choices:
        holdings: holdings tab
        serialcollection: serial collection tab
        subscriptions: subscriptions tab
      pref: opacSerialDefaultTab
    - as default tab for serials in OPAC. Please note that the serial collection tab
      is currently available only for UNIMARC.
  - - choices:
        '0': ' Không thêm'
        '1': ' Thêm'
      pref: RenewSerialAddsSuggestion
    - a suggestion for a bibliographic record when its attached serial is renewed.
  - - choices:
        '0': Don't use
        '1': Use
      pref: RoutingSerials
    - the routing list feature in the serials module.
  - - choices:
        '0': ' Không cho phép'
        '1': ' Cho phép'
      pref: RoutingListAddReserves
    - ' đặt mượn ấn phẩm định kỳ mới về nếu nó đang trong danh sách đặt mượn dài hạn
      ấn phẩm định kỳ.'
  - - 'Include the following note on all routing lists:'
    - class: code
      pref: RoutingListNote
      type: textarea
  - - ' Hiển thị'
    - class: integer
      pref: StaffSerialIssueDisplayCount
    - previous issues of a serial on the staff interface.
  - - ' Hiển thị'
    - class: integer
      pref: OPACSerialIssueDisplayCount
    - ' kỳ ấn phẩm định kỳ được phát hành trước đó trên giao diện OPAC.'
  - - ' Khi hiển thị thông tin ấn phẩm định kỳ của một biểu ghi thư mục, lựa chọn
      xem trước'
    - choices:
        full: ' lịch sử đầy đủ'
        simplified: ' lịch sử tóm tắt'
      pref: SubscriptionHistory
    - ' của ấn phẩm định kỳ phát hành.'
  - - List of fields which must not be rewritten when a subscription is duplicated
      (separated by pipe |)
    - pref: SubscriptionDuplicateDroppedInput
  - - choices:
        '0': Don't make
        '1': Make
      pref: makePreviousSerialAvailable
    - previous serial automatically available when receiving a new serial issue. The
      previous issue can also be set to another item type when receiving a new one.
      Please note that the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a>
      system preference must be set to specific item.
  - - choices:
        '0': Don't
        '1': Do
      pref: PreserveSerialNotes
    - prefill the notes from the last 'Arrived' serial when generating the next 'Expected'
      issue.
