---
dịch vụ Web:
  ' Báo cáo':
  - - ' Chỉ trả lại'
    - class: integer
      pref: SvcMaxReportRows
    - ' hàng của một báo cáo được yêu cầu thông qua các báo cáo của dịch vụ Web.'
  ' ILS-DI':
  - - choices:
        '0': ' Không kích hoạt'
        '1': ' Kích hoạt'
      pref: ILS-DI
    - 'ILS-DI services for OPAC users (available at: /cgi-bin/koha/ilsdi.pl)'
  - - ' Cho phép địa chỉ IP'
    - class: Text
      pref: ILS-DI:AuthorizedIPs
    - ' sử dụng dịch vụ ILS-DI (khi được kích hoạt). Các địa chỉ IP được phân cách
      bằng dấu phẩy. Hãy bỏ trống nếu bạn không hạn chế sử dụng ILS-DI theo IP.'
  ' OAI-PMH':
  - - choices:
        '0': ' Không kích hoạt'
        '1': ' Kích hoạt'
      pref: OAI-PMH
    - ' máy chủ'
    - '<a href="http://www.openarchives.org/pmh/">OAI-PMH</a> server. (available at:
      /cgi-bin/koha/oai.pl?verb=Identify)'
  - - ' Nhận diện các biểu ghi tại trang web này với tiền tố'
    - pref: OAI-PMH:archiveID
    - '.  Please, insert prefix without ending colon (":") char. The archiveID should
      respect OAI specification. See '
    - '<a href="http://www.openarchives.org/OAI/2.0/guidelines-oai-identifier.htm">Implementation
      guidelines</a>. '
    - 'Example: "oai:example-library.org"'
  - - ' Chỉ trả lại'
    - class: integer
      pref: OAI-PMH:MaxCount
    - ' biểu ghi tại thời điểm đáp ứng truy vấn ListRecords hoặc ListIdentifiers.'
  - - ' Tệp tin cấu hình máy chủ YAML OAI của Koha:'
    - class: file
      pref: OAI-PMH:ConfFile
    - . If empty, Koha OAI Server operates in normal mode, otherwise it operates in
      extended mode. In extended mode, it's possible to parameter other formats than
      marcxml or Dublin Core. <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:ConfFile">OAI-PMH:ConfFile</a>
      specify a YAML configuration file which list available metadata formats and
      XSL file used to create them from marcxml records.
  - - choices:
        '0': ' Không kích hoạt'
        '1': ' Kích hoạt'
      pref: OAI-PMH:AutoUpdateSets
    - automatic update of OAI-PMH sets when a bibliographic or item record is created
      or updated.
  - - choices:
        '0': Disable
        '1': Enable
      pref: OAI-PMH:AutoUpdateSetsEmbedItemData
    - embedding of item data when automatically updating OAI-PMH sets.
    - <br><strong>NOTE:</strong> This needs <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:AutoUpdateSets">OAI-PMH:AutoUpdateSets</a>
      syspref to be enabled.
  - - Koha's deletedbiblio table
    - choices:
        no: will never have any data in it (no)
        persistent: will never be emptied or truncated (persistent)
        transient: might be emptied or truncated at some point (transient)
      pref: OAI-PMH:DeletedRecord
    - .
  General:
  - - Set the Access-Control-Allow-Origin header to
    - class: Text
      pref: AccessControlAllowOrigin
    - .
  Mana KB:
  - - choices:
        '0': Disable
        '1': Enable
        '2': No, let me think about
      pref: Mana
    - submissions to Mana KB. Mana centralizes information between other Koha installations
      to facilitate the creation of new subscriptions, vendors, reports, etc. You
      can search, share, import, and comment on the content of Mana. The information
      shared with Mana KB is shared under the <a href="https://creativecommons.org/choose/zero/">CC-0
      license</a>
  - - 'Security token used to authenticate on Mana KB:'
    - class: Text
      pref: ManaToken
    - Get a security token on the <a href="/cgi-bin/koha/admin/share_content.pl">Mana
      KB administration page</a>.
  - - 'Fields automatically shared with Mana KB:'
    - multiple:
        subscription: subscriptions
      pref: AutoShareWithMana
  REST API:
  - - choices:
        '0': Disable
        '1': Enable
      pref: RESTBasicAuth
    - <a href="https://www.w3.org/Protocols/HTTP/1.0/spec.html#BasicAA" target="_blank">Basic
      authentication</a> for the REST API.
  - - Set the default number of results returned by the REST API endpoints to
    - class: integer
      pref: RESTdefaultPageSize
    - per page.
  - - choices:
        '0': Disable
        '1': Enable
      pref: RESTOAuth2ClientCredentials
    - the OAuth2 client credentials grant for the REST API. Requires Net::OAuth2::AuthorizationServer
      installed.
  - - choices:
        '0': Disable
        '1': Enable
      pref: RESTPublicAnonymousRequests
    - anonymous access to public routes (that don't require authenticated access)
  - - choices:
        '0': Disable
        '1': Enable
      pref: RESTPublicAPI
    - the /public namespace of the API.
  dịch vụ Web:
  - - choices:
        '0': ' Không kích hoạt'
        '1': ' Kích hoạt'
      pref: IdRef
    - the IdRef web service from the OPAC detail page. IdRef allows requests for authorities
      from the Sudoc database.
    - Please note that this feature is available only for UNIMARC.
