[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Error [% errno | html %] &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="err_[% errno | html %]" class="err">

[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="#" aria-current="page">
                Error [% errno | html %]
            </a>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

    <h1>An error has occurred!</h1>
    <h2><em>Error [% errno | html %]</em></h2>
        <h3>Thông báo này có thể được gây ra bởi bất kỳ lý do nào sau đây:</h3>
        <ul style="padding-bottom: 0.5em;">
            <li>Bạn đã sử dụng liên kết bên ngoài đến một mặt hàng không còn có sẵn</li>
            <li>Bạn đã theo dõi một liên kết lỗi thời, ví dụ: từ công cụ tìm kiếm hoặc dấu trang</li>
            <li>Bạn đã cố truy cập một trang cần xác thực</li>
            <li>Một liên kết nội bộ trong máy khách bị hỏng và trang không tồn tại</li>
        </ul>

            </div> <!-- /.col-md-8 -->
        </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
