[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
[% IF op == 'add_form' %]
 [% IF authority_type.authtypecode.defined %]
 Modify authority type
 [% ELSE %]
 New authority type
 [% END %] &rsaquo; [% ELSIF op == 'delete_confirm' %]
 Confirm deletion of authority type &rsaquo; [% END %]
Authority types &rsaquo; Administration &rsaquo; Trường CĐKTQS1
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_authtypes" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/authtypes.pl">Kiểu dữ liệu kiểm soát</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kiểu dữ liệu kiểm soát</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF authority_type.authtypecode.defined %]
 <span>Modify authority type</span>
 [% ELSE %]
 <span>Tạo kiểu dữ liệu kiểm soát</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Confirm deletion of authority type</span>
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>An error occurred when updating this authority type. Perhaps it already exists.</span>
 [% CASE 'error_on_insert' %]
 <span>An error occurred when adding this authority type. The authority type code might already exist.</span>
 [% CASE 'error_on_delete' %]
 <span>An error occurred when deleting this authority type. Check the logs.</span>
 [% CASE 'success_on_update' %]
 <span>Authority type updated successfully.</span>
 [% CASE 'success_on_insert' %]
 <span>Authority type added successfully.</span>
 [% CASE 'success_on_delete' %]
 <span>Authority type deleted successfully.</span>
 [% CASE %]
 [% m.code | html %]
 [% END %]
 </div>
[% END %]



[% IF op == 'add_form' %]
 <form action="/cgi-bin/koha/admin/authtypes.pl" name="Aform" method="post" class="validated">
 <fieldset class="rows">
 <legend>
 <h1>
 [% IF authority_type.authtypecode.defined %] Chỉnh sửa kiểu dữ liệu kiểm soát [% ELSE %] Tạo kiểu dữ liệu kiểm soát [% END %] </h1>
 </legend>
 <ol>
 <li>
 [% IF authority_type.authtypecode.defined %]
 <span class="label">Kiểu dữ liệu kiểm soát</span>
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />[% authority_type.authtypecode | html %]
 [% ELSE %]
 <div class="hint">10 characters maximum</div>
 <label for="authtypecode" class="required">Kiểu dữ liệu kiểm soát: </label>
 <input id="authtypecode" type="text" class="required focus" required="required" name="authtypecode" size="20" maxlength="10" />
 <span class="required">Bắt buộc</span>
 [% END %]
 </li>
 <li>
 <label for="authtypetext" class="required">Thông tin mô tả: </label>
 <input type="text" id="authtypetext" name="authtypetext" size="40" maxlength="80" value="[% authority_type.authtypetext | html %]" class="required" required="required" />
 <span class="required">Bắt buộc</span>
 </li>
 <li>
 <label for="summary">Tổng quan: </label>
 <textarea id="summary" name="summary" cols="55" rows="7">[% authority_type.summary | html %]</textarea>
 </li>
 <li>
 <div class="hint">Ghi chú: Giá trị trong 'Trường kiểm soát' là trường được sao chép giá trị từ biểu ghi nhất quán sang biểu ghi thư mục. </div>
 <label for="auth_tag_to_report">Trường kiểm soát: </label>
 <input type="text" id="auth_tag_to_report" name="auth_tag_to_report" size="5" maxlength="3" value="[% authority_type.auth_tag_to_report | html %]" />
 <input type="hidden" name="op" value="add_validate" />
 [% IF authority_type.authtypecode.defined %]
 <input type="hidden" name="is_a_modif" value="1" />
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 <a class="cancel" href="/cgi-bin/koha/admin/authtypes.pl">Hủy bỏ</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="dialog alert">
 [% IF authorities_using_it %]
 <h1>This authority type cannot be deleted</h1>
 <p>Biểu ghi này được sử dụng trong <strong>[% authorities_using_it | html %]</strong> biểu ghi</p>
 <a class="cancel" href="/cgi-bin/koha/admin/authtypes.pl">Back to the list</a>
 [% ELSE %]
 <h1>Xác nhận xóa cấu trúc biểu ghi nhất quán <span class="ex">'[% authority_type.authtypetext | html %]' ([% authority_type.authtypecode | html %])</span></h1>
 <form action="/cgi-bin/koha/admin/authtypes.pl" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Xóa</button>
 </form>
 <form action="/cgi-bin/koha/admin/authtypes.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Không xóa</button>
 </form>
 [% END %]
 </div>
[% END %]

[% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a id="authtype" class="btn btn-default" href="/cgi-bin/koha/admin/authtypes.pl?op=add_form"><i class="fa fa-plus"></i> Tạo kiểu dữ liệu kiểm soát</a>
 </div>

 <h1>Kiểu dữ liệu kiểm soát</h1>
 <p>Define authority types, then authority MARC structure in the same way you define itemtypes and bibliographic MARC tag structure. Authority values are managed through plugins</p>

 <div class="page-section">
 <table id="authtypes">
 <thead>
 <tr>
 <th>Mã</th>
 <th>Thông tin mô tả</th>
 <th>Tổng quan</th>
 <th>Trường kiểm soát</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH authority_type IN authority_types %]
 <tr>
 <td>[% authority_type.authtypecode | html %]</td>
 <td>[% authority_type.authtypetext | html %]</td>
 <td>[% authority_type.summary | html %]</td>
 <td>[% authority_type.auth_tag_to_report | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="authtypeactions[% authority_type.authtypecode | html %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="authtypeactions[% authority_type.authtypecode | html %]">
 <li><a href="auth_tag_structure.pl?authtypecode=[% authority_type.authtypecode | uri %]" class="button parameters"><i class="fa fa-eye"></i> Cấu trúc MARC</a></li>
 <li><a href="/cgi-bin/koha/admin/authtypes.pl?op=add_form&amp;authtypecode=[% authority_type.authtypecode | uri %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a></li>
 [% IF authority_type.authtypecode %]<li><a href="/cgi-bin/koha/admin/authtypes.pl?op=delete_confirm&amp;authtypecode=[% authority_type.authtypecode | uri %]"><i class="fa fa-trash"></i> Xóa</a></li>[% END %]
 <!-- Button to trigger modal -->
 <li><a href="#" data-toggle="modal" data-target="#exportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" title="Export authority type (fields, subfields) to a spreadsheet file (.csv, .ods)"><i class="fa fa-upload"></i> Xuất dữ liệu</a></li>
 <!-- Button to trigger modal -->
 <li><a href="#" data-toggle="modal" data-target="#importModal_[% authority_type.authtypecode | html %][% loop.count | html %]" title="Import authority type (fields, subfields) from a spreadsheet file (.csv, .ods)"><i class="fa fa-download"></i> Nhập dữ liệu</a></li>
 </ul>
 </div>

 <!-- Modal for export -->
 <div class="modal" id="exportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="exportLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="exportLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]">Export [% authority_type.authtypetext | html %] authority type</h3>
 </div>
 <form action="/cgi-bin/koha/admin/import_export_authtype.pl" name="form_[% authority_type.authtypecode | html %]" method="get" target="_blank" class="form_export">
 <div class="modal-body">
 <fieldset>
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />
 <p><label for="csv_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% authority_type.authtypecode | html %]" value="csv" id="csv_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]" checked="checked" /> Xuất dữ liệu CSV</label></p>
 <p><label for="ods_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% authority_type.authtypecode | html %]" value="ods" id="ods_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]" /> Xuất dữ liệu sang định dạng mở</label></p>
 </fieldset>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Xuất dữ liệu</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">Hủy bỏ</button>
 </div>
 </form>
 </div>
 </div>
 </div>

 <!-- Modal for import -->
 <div class="modal" id="importModal_[% authority_type.authtypecode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="importLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="importLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]">Import [% authority_type.authtypecode | html %] authority type (fields and subfields) from a spreadsheet file (.csv, .ods)</h3>
 </div>
 <form action="/cgi-bin/koha/admin/import_export_authtype.pl" name="form_i_[% authority_type.authtypecode | html %]" id="form_i_[% authority_type.authtypecode | html %]" method="post" enctype="multipart/form-data" class="form_import">
 <div class="modal-body">
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />
 <input type="hidden" name="action" value="import" />
 <p><label for="file_import_[% authority_type.authtypecode | html %]">Tải lên:</label> <input type="file" name="file_import_[% authority_type.authtypecode | html %]" id="file_import_[% authority_type.authtypecode | html %]" class="input_import" /></p>
 <div id="importing_[% authority_type.authtypecode | html %]" style="display:none" class="importing"><img src="[% interface | html %]/[% theme | html %]/img/loading-small.gif" alt="" /><span class="importing_msg"></span></div>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Nhập dữ liệu</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">Thoát</button>
 </div>
 </form>
 </div>
 </div>
 </div>

 </td>
 </tr>
 [% END %]
 <tbody>
 </table>
 </div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/authtype.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
