[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Clone circulation and fine rules &rsaquo; Circulation and fine rules &rsaquo; Administration &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_clone-rules" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/smart-rules.pl">Circulation and fine rules</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Clone circulation and fine rules</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Cloning circulation and fine rules
 [% IF frombranch == "*" %] from standard rules[% ELSIF frombranch %] from "[% Branches.GetName( frombranch ) | html %]"[% END %]
 [% IF tobranch %] to "[% Branches.GetName( tobranch ) | html %]"[% END %]
 </h1>

 [% IF ( result ) %]
 [% IF ( error ) %]
 <div class="dialog alert">Cloning of circulation and fine rules failed!</div>
 [% ELSE %]
 <div class="dialog message"><p>Sao chép chính sách lưu thông thành công.</p></div>
 [% END %]
 <a href="/cgi-bin/koha/admin/smart-rules.pl">Return to circulation and fine rules</a>
 [% ELSE %]

 <p class="help">Use carefully! If the destination library already has circulation and fine rules, they will be deleted without warning!</p>
 <form action="/cgi-bin/koha/admin/clone-rules.pl" method="post">
 [% UNLESS ( frombranch ) %]
 <fieldset>
 <legend>Chọn thư viện để sao chép chính sách:</legend>
 <label for="frombranch">Thư viện nguồn:</label>
 <select name="frombranch" id="frombranch">
 <option value="">Mặc định</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 [% IF ( tobranch ) %]<input type="hidden" name="tobranch" value="[% tobranch | html %]" />[% END %]
 </fieldset>
 [% END %]

 [% UNLESS ( tobranch ) %]
 <fieldset>
 <legend>Chọn thư viện được sao chép chính sách:</legend>
 <label for="tobranch">Thư viện đích:</label>
 <select name="tobranch" id="tobranch">
 <option value="">Mặc định</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 [% IF ( frombranch ) %]<input type="hidden" name="frombranch" value="[% frombranch | html %]" />[% END %]
 </fieldset>
 [% END %]
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 </form>

 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
