[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
[% IF ( add_form ) %]
 [% IF heading_add_tag_p %]
 Add tag [% searchfield | html %]
 [% ELSE %]
 Modify tag [% searchfield | html %]
 [% END %] &rsaquo; [% END %]

[% IF ( delete_confirm ) %]
 Confirm deletion of tag '[% searchfield | html %]' &rsaquo; [% END %]

[% IF ( delete_confirmed ) %]
 Data deleted &rsaquo; [% END %]
MARC frameworks &rsaquo; Quản trị hệ thống &rsaquo; Trường CĐKTQS1
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_marctagstructure" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/biblio_framework.pl">Khung mẫu MARC</a>
 [% END %]

 [% IF ( add_form ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% framework.frameworkcode | uri %]">
 [% IF framework %]
 <span>[% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</span>
 [% ELSE %]
 <span>Default MARC framework</span>
 [% END%]
 </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 [% IF heading_add_tag_p %]
 <span>Add tag [% searchfield | html %]</span>
 [% ELSE %]
 <span>Modify tag [% searchfield | html %]</span>
 [% END %]
 [% END %]

 [% ELSIF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 [% IF framework %]
 <span>[% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</span>
 [% ELSE %]
 <span>Default MARC framework</span>
 [% END %]
 [% END %]

 [% ELSIF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% framework.frameworkcode | uri %]">
 [% IF framework %]
 <span>[% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</span>
 [% ELSE %]
 <span>Default MARC framework</span>
 [% END %]
 </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 <span>Confirm deletion of tag [% searchfield | html %]</span>
 [% END %]

 [% ELSIF ( delete_confirmed ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% framework.frameworkcode | uri %]">
 [% IF framework %]
 <span>[% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</span>
 [% ELSE %]
 <span>Default MARC framework</span>
 [% END %]
 </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 <span>Dữ liệu đã bị xóa</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF ( else ) %]
<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="addtag" href="/cgi-bin/koha/admin/marctagstructure.pl?op=add_form&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa fa-plus"></i> Tạo trường mới</a>
</div>[% END %]

[% IF framework %]
 <h1>MARC Framework for [% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</h1>
[% ELSE %]
 <h1>MARC Framework for default MARC framework</h1>
[% END %]

[% IF ( add_form ) %]

 <form action="[% script_name | html %]" name="Aform" method="post" class="validated">

 <fieldset class="rows">
 <legend>
 [% IF heading_add_tag_p %]
 <span>Add tag</span>
 [% ELSE %]
 <span>Modify tag</span> <input type="hidden" name="modif" value="1" />[% searchfield | html %]
 [% END %]
 </legend>
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 <ol>
 <li>
 [% IF ( heading_modify_tag_p ) %]
 <input type="hidden" name="tagfield" value="[% searchfield | html %]" />
 <span class="label">Trường:</span>
 [% searchfield | html %]
 [% ELSE %]
 <label for="tagfield" class="required">Trường: </label>
 <input id="tagfield" type="text" name="tagfield" value="[% searchfield | html %]" maxlength="3" size="3" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 [% END %]
 </li>
 <li><label for="liblibrarian">Mô tả cho thủ thư: </label><input type="text" id="liblibrarian" name="liblibrarian" value="[% liblibrarian | html %]" size="40" maxlength="100" /></li>
 <li><label for="libopac">Mô tả cho bạn đọc: </label><input type="text" id="libopac" name="libopac" value="[% libopac | html %]" size="40" maxlength="100" /></li>
 <li><label for="repeatable">Lặp lại: </label>
 [% IF ( repeatable ) %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" />
 [% END %]
 </li>
 <li><label for="mandatory">Bắt buộc: </label>
 [% IF ( mandatory ) %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" />
 [% END %]
 </li>
 <li><label for="important">Important: </label>
 [% IF ( important ) %]
 <input type="checkbox" name="important" id="important" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="important" id="important" value="1" />
 [% END %]
 </li>
 <li><label for="ind1_defaultvalue">First indicator default value: </label>
 <input id="ind1_defaultvalue" type="text" name="ind1_defaultvalue" value="[% ind1_defaultvalue | html %]" maxlength="1" size="1" />
 </li>
 <li><label for="ind2_defaultvalue">Second indicator default value: </label>
 <input id="ind2_defaultvalue" type="text" name="ind2_defaultvalue" value="[% ind2_defaultvalue | html %]" maxlength="1" size="1" />
 </li>
 <li><label for="authorised_value">Giá trị định trước: </label>
 <select name="authorised_value" id="authorised_value">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => authorised_value ) %]
 </select>
 (Nếu bạn chọn một loại giá trị định trước, dữ liệu nhập vào sẽ bị giới hạn trong các giá trị cho phép)</li>
</ol></fieldset> 
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Lưu" />
 <a class="cancel" href="[% script_name | url %]?frameworkcode=[% framework.frameworkcode | uri %]">Hủy bỏ</a>
 </fieldset>
 </form>
[% END %]


[% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h3>Xác nhận xóa trường <span class="ex">'[% searchfield | html %]'</span>?</h3>
 <p>Trường: [% searchfield | html %]</p>
 <p>Mô tả: [% liblibrarian | html %]</p>
 <form action="[% script_name | html %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Yes, delete this tag</button>
 </form>
 <form action="[% script_name | html %]" method="get"><input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Không xóa</button>
 </form>
 </div>
[% END %]

[% IF ( delete_confirmed ) %]

 <div class="dialog message"><h3>Trường đã bị xóa</h3>
 <form action="[% script_name | html %]" method="post"><input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> OK</button>
 </form></div>
[% END %]
[% IF ( framework_create ) %]

 <form action="[% script_name | html %]" method="post">
 <input type="hidden" name="op" value="framework_create_confirm" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 Tạo khung mẫu biên mục cho [% framework.frameworkcode | html %] ([% framework.frameworktext | html %]) bằng cách sử dụng khung mẫu <select name="existingframeworkcode">
 <option value="">Mặc định</option>
 [% FOREACH fw IN existing_frameworks%]
 <option value="[% fw.frameworkcode | html %]">[% fw.frameworktext | html %]</option>
 [% END %]
 </select>
 <input type="submit" class="btn btn-primary" value="OK" />
 </form>
[% END %]


[% IF ( else ) %]
<form name="f" action="[% script_name | html %]" method="post">
<fieldset style="padding:.5em;">
 <label for="tag_search"><strong>Tìm kiếm trường:</strong> </label>
 <input type="text" name="searchfield" id="tag_search" size="4" value="[% searchfield | html %]" />

<label for="frameworkcode"><strong>Trong khung mẫu:</strong> </label>
 <select id="frameworkcode" name="frameworkcode">
 <option value="">Mặc định</option>
 [% FOREACH f IN frameworks %]
 [% IF f.frameworkcode == framework.frameworkcode %]
 <option value="[% f.frameworkcode | html %]" selected="selected">[% f.frameworktext | html %]</option>
 [% ELSE %]
 <option value="[% f.frameworkcode | html %]">[% f.frameworktext | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
<p> <label for="select_display">Hiển thị trường và trường con</label>
 [% IF ( select_display ) %]
 <input type="checkbox" name="select_display" id="select_display" value="True" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="select_display" id="select_display" value="True" />
 [% END %]</p>
</fieldset>
</form>

<div class="page-section">
 <table id="table_marctagstructure">
 <thead>
 <tr>
 <th>Trường</th>
 <th>Hiển thị cho thư viện</th>
 <th>Lặp lại</th>
 <th>Bắt buộc</th>
 <th>Important</th>
 <th>Giá trị nhất quán</th>
 <th>Indicator 1</th>
 <th>Indicator 2</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loo IN loop %]
 <tr>
 <td>[% loo.tagfield | html %]</td>
 <td>
 [% loo.liblibrarian | html %]
 [% IF ( select_display ) %]
 [% FOREACH subfield IN loo.subfields %]
 <p>
 <span>Tab:[% subfield.tab | html %]</span> | $[% subfield.tagsubfield | html %]
 [% subfield.liblibrarian | html %] [% IF ( subfield.kohafield ) %][% subfield.kohafield | html %][% END %][% IF ( subfield.repeatable ) %], <span>repeatable</span>[% END %][% IF ( subfield.mandatory ) %], <span>Bắt buộc</span>[% END %][% IF ( subfield.seealso ) %], <span>See [% subfield.seealso | html %]</span>[% END %][% IF ( subfield.authorised_value ) %], [% subfield.authorised_value | html %][% END %][% IF ( subfield.authtypecode ) %], [% subfield.authtypecode | html %][% END %][% IF ( subfield.value_builder ) %], [% subfield.value_builder | html %][% END %]
 </p>
 [% END %]
 [% END %]
 </td>
 <td>[% IF ( loo.repeatable ) %]<span>Có</span>[% ELSE %]<span>Không xóa</span>[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]<span>Có</span>[% ELSE %]<span>Không xóa</span>[% END %]</td>
 <td>[% IF ( loo.important ) %]<span>Có</span>[% ELSE %]<span>Không xóa</span>[% END %]</td>
 <td>[% loo.authorised_value | html %]</td>
 <td>[% loo.ind1_defaultvalue | html %]</td>
 <td>[% loo.ind2_defaultvalue | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="marctagactions[% loo.tagfield | html %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="marctagactions[% loo.tagfield | html %]">
 <li><a href="?op=add_form&amp;searchfield=[% loo.tagfield | uri %]&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa fa-pencil"></i> Edit tag</a></li>
 <li><a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% loo.tagfield | uri %]&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa fa-eye"></i> View subfields</a></li>
 <li><a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?op=add_form&amp;tagfield=[% loo.tagfield | uri %]&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa fa-pencil"></i> Chỉnh sửa trường con</a></li>
 <li><a href="?op=delete_confirm&amp;searchfield=[% loo.tagfield | uri %]&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa fa-trash"></i> Xóa</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#table_marctagstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                "sPaginationType": "full"
            }));
            $("#select_display").on("change",function(){
                var checked = $(this).prop("checked") ? 1: 0;
                Cookies.set("marctagstructure_selectdisplay", checked, { sameSite: 'Lax' });
                this.form.submit();
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
