[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>OAI set mappings &rsaquo; OAI sets &rsaquo; Quản trị hệ thống &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_oai_set_mappings" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/oai_sets.pl">Cấu hình bộ OAI</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ánh xạ bộ OAI</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% IF ( mappings_saved ) %]
 <div class="dialog message">
 <h4>Ánh xạ đã được lưu lại</h4>
 <p><a href="/cgi-bin/koha/admin/oai_sets.pl">Quay lại giao diện quản lý các bộ OAI</a></p>
 </div>
 [% END %]
 <h1>Ánh xạ cho bộ '[% setName | html %]' ([% setSpec | html %])</h1>
 [% UNLESS ( mappings ) %]
 <div class="dialog alert"><p><strong>Cảnh báo:</strong> Không có ánh xạ nào được xác định cho bộ này</p></div>
 [% END %]

 <div class="page-section">
 <form action="/cgi-bin/koha/admin/oai_set_mappings.pl" method="post" id="mappingform">
 <table id="mappings">
 <thead>
 <tr>
 <th>Rule operator</th>
 <th>Trường</th>
 <th>Trường con</th>
 <th>Nhà điều hành</th>
 <th>Giá trị</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% IF ( mappings ) %]
 [% FOREACH mapping IN mappings %]
 <tr>
 <td>
 <select name="rule_operator">
 [% IF (mapping.rule_operator == 'and') %]
 <option value="and" selected="selected">và</option>
 [% ELSE %]
 <option value="and">và</option>
 [% END %]
 [% IF (mapping.rule_operator == 'or') %]
 <option value="or" selected="selected">Hoặc</option>
 [% ELSE %]
 <option value="or">Hoặc</option>
 [% END %]
 </select>
 </td>
 <td><input type="text" name="marcfield" size="3" value="[% mapping.marcfield | html %]" /></td>
 <td><input type="text" name="marcsubfield" size="1" value="[% mapping.marcsubfield | html %]" /></td>
 <td><select name=operator>
 [% IF mapping.operator == 'equal' %]
 <option value="equal" selected="selected">tương đương với</option>
 <option value="notequal">không bằng</option>
 [% ELSE %]
 <option value="equal">tương đương với</option>
 <option value="notequal" selected="selected">không bằng</option>
 [% END %]
 </select></td>
 <td><input type="text" name="marcvalue" value="[% mapping.marcvalue | html %]" /></td>
 <td>
 [% IF ( loop.last ) %]
 <button class="btn btn-default btn-xs" id="new_rule_button" title="Thêm điều kiện khác" type="button"><i class="fa fa-plus"></i> Tạo</button>
 [% END %]
 </td>
 <td><button class="btn btn-default btn-xs clear-field" type="button"><i class="fa fa-trash"></i> Xóa</button></td>
 </tr>
 [% END %]
 [% ELSE %]
 <tr>
 <td>
 <select name="rule_operator">
 [% IF (mapping.rule_operator == 'and') %]
 <option value="and" selected="selected">và</option>
 [% ELSE %]
 <option value="and">và</option>
 [% END %]
 [% IF (mapping.rule_operator == 'or') %]
 <option value="or" selected="selected">Hoặc</option>
 [% ELSE %]
 <option value="or">Hoặc</option>
 [% END %]
 </select>
 </td>
 <td><input type="text" name="marcfield" size="3" /></td>
 <td><input type="text" name="marcsubfield" size="1" /></td>
 <td><select name=operator>
 <option value="equal">tương đương với</option>
 <option value="notequal">không bằng</option>
 </select></td>
 <td><input type="text" name="marcvalue" /></td>
 <td>
 <button class="btn btn-default btn-xs" id="new_rule_button" title="Thêm điều kiện khác" type="button"><i class="fa fa-plus"></i> Tạo</button>
 </td>
 <td><button class="btn btn-default btn-xs clear-field" type="button"><i class="fa fa-trash"></i> Xóa</button></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <input type="hidden" name="id" value="[% id | html %]" />
 <input type="hidden" name="op" value="save" />
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Lưu" /> <a class="cancel" href="/cgi-bin/koha/admin/oai_sets.pl">Hủy bỏ</a>
 </fieldset>
 </form>
 </div> <!-- /.page-section -->

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#mappingform").submit(function(){
              hideDialogBox();
            });
            $("body").on("click","#new_rule_button", function(e){
                e.preventDefault();
                newCondition();
            });
            $("body").on("click",".clear-field",function(e){
                e.preventDefault();
                clearRow(e.target);
            });
            $("#mappings tbody tr:first-child td:first-child select").hide();
        });

        function newCondition() {
            var tr = $('#new_rule_button').parents('tr');
            var clone = $(tr).clone();
            $("#new_rule_button").parent('td').find("#new_rule_button").remove();
            $(clone).find("select").show();
            $(tr).parent('tbody').append(clone);
        }
        function clearRow(link){
            var tr = $(link).parent().parent();
            var found = tr.find('#new_rule_button');
            if( found.length ){
              tr.find('input[type="text"]').attr("value","");
            } else {
              tr.remove();
            }
            $("#mappings tbody tr:first-child td:first-child select").hide();
        }
        function hideDialogBox() {
            $('div.dialog').remove();
        }
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
