[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF ( op_new ) %]
 Add a new OAI set &rsaquo; [% END %]
 OAI sets configuration &rsaquo; Administration &rsaquo; Trường CĐKTQS1
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_oai_sets" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
 [% END %]

 [% IF ( op_new || op_mod ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/oai_sets.pl">Cấu hình bộ OAI</a>
 [% END %]
 [% END %]

 [% IF ( op_new ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tạo bộ OAI</span>
 [% END %]

 [% ELSIF ( op_mod ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Edit OAI set '[% spec | html %]'</span>
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Cấu hình bộ OAI</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% IF ( op_new || op_mod ) %]
 <form method="post" action="/cgi-bin/koha/admin/oai_sets.pl" class="validated">
 [% IF ( op_new ) %]
 <h1>Tạo bộ OAI</h1>
 <input type="hidden" name="op" value="savenew" />
 [% ELSIF ( op_mod ) %]
 <h1>Edit OAI set '[% spec | html %]'</h1>
 <input type="hidden" name="op" value="savemod" />
 <input type="hidden" name="id" value="[% id | html %]" />
 [% END %]
 <fieldset id="oaidetails" class="rows">
 <ol>
 <li>
 <label for="spec" class="required">Thông số bộ: </label>
 [% IF ( spec == "" ) %]
 <input type="text" id="spec" class="focus" name="spec" value="[% spec | html %]" required="required" class="required" />
 [% ELSE %]
 <input type="text" id="spec" name="spec" value="[% spec | html %]" required="required" class="required" />
 [% END %]
 <span class="required">Bắt buộc</span>
 </li>
 <li>
 <label for="name" class="required">Tên bộ: </label>
 <input type="text" id="name" name="name" value="[% name | html %]" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </li>
 [% FOREACH desc IN descriptions %]
 <li>
 <label>Mô tả: </label>
 <textarea style="vertical-align:middle" rows="2" cols="30" name="description">[% desc.description | html %]</textarea>
 <a class="remove_description" href="#"><i class="fa fa-fw fa-trash"></i> Loại bỏ</a>
 </li>
 [% END %]
 <li id="adddescription"><span class="label">&nbsp;</span><a href="#" class="add_description"><i class="fa fa-fw fa-plus"></i> Thêm mô tả</a></li>

 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Lưu" /> <a class="cancel" href="/cgi-bin/koha/admin/oai_sets.pl">Hủy bỏ</a>
 </fieldset>
 </form>
 [% ELSE %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newoaiset" href="/cgi-bin/koha/admin/oai_sets.pl?op=new"><i class="fa fa-plus"></i> Tạo bộ OAI</a>
 </div>

 <h1>Bộ OAI</h1>
 [% IF sets_loop %]
 <div class="page-section">
 <table>
 <thead>
 <tr>
 <th>Thông số bộ</th>
 <th>Tên bộ</th>
 <th>Mô tả</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH set IN sets_loop %]
 <tr>
 <td>[% set.spec | html %]</td>
 <td>[% set.name | html %]</td>
 <td>
 [% IF set.descriptions %]
 <ul>
 [% FOREACH desc IN set.descriptions %]
 <li>[% desc.description | html %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <em>Không có mô tả</em>
 [% END %]
 </td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="oaisetsactions[% set.id | html %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="oaisetsactions[% set.id | html %]">
 <li><a href="/cgi-bin/koha/admin/oai_sets.pl?op=mod&amp;id=[% set.id | uri %]"><i class="fa fa-fw fa-pencil"></i> Chỉnh sửa</a></li>
 <li><a class="delete_oai_set" href="/cgi-bin/koha/admin/oai_sets.pl?op=del&amp;id=[% set.id | html %]"><i class="fa fa-fw fa-trash"></i> Xóa</a></li>
 <li><a href="/cgi-bin/koha/admin/oai_set_mappings.pl?id=[% set.id | uri %]"><i class="fa fa-fw fa-info"></i> Xác định ánh xạ</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message"><p>Không có bộ OAI được định nghĩa.</p></div>
 [% END %]
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        function newDescField() {
            $("#adddescription").before(
                '<li><label>' + _("Mô tả: ") + '</label>' +
                '<textarea style="vertical-align:middle" rows="2" cols="30" name="description"></textarea>' +
                '<a class="remove_description" href="#"><i class="fa fa-fw fa-trash"></i>' + _(" Loại bỏ") + '</a>' +
                '</li>'
            );
        }

        function delDescField(minusButton) {
            var li = minusButton.parent('li');
            $(li).remove();
        }

        function confirmDelete() {
          return confirm(_("Are you sure you want to delete this OAI set?"));
        }

        $(document).ready(function() {
            $(".delete_oai_set").on("click",function(){
                return confirmDelete();
            });

            $("body").on("click", ".remove_description", function(e){
                e.preventDefault();
                delDescField($(this));
            });

            $(".add_description").on("click", function(e){
                e.preventDefault();
                newDescField();
            });

        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
