[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE scalar %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
[% IF ( attribute_type_form ) %]
 [% IF ( edit_attribute_type ) %]
 Modify patron attribute type &rsaquo; [% ELSE %]
 Add patron attribute type &rsaquo; [% END %]
[% END %]

[% IF ( delete_attribute_type_form ) %]
 Confirm deletion of patron attribute type &quot;[% code | html %]&quot; &rsaquo; [% END %]

Patron attribute types &rsaquo; Administration &rsaquo; Trường CĐKTQS1
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_patron-attr-types" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
 [% END %]

 [% IF ( attribute_type_form || delete_attribute_type_form ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/patron-attr-types.pl">Thuộc tính bạn đọc</a>
 [% END %]
 [% END %]

 [% IF ( attribute_type_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( edit_attribute_type ) %]
 <span>Chỉnh sửa thuộc tính bạn đọc</span>
 [% ELSE %]
 <span>Tạo thuộc tính bạn đọc</span>
 [% END %]
 [% END %]

 [% ELSIF ( delete_attribute_type_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Confirm deletion of patron attribute type '[% code | html %]'</span>
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Thuộc tính bạn đọc</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF ( WARNING_extended_attributes_off ) %]
<div class="dialog message">Because the 'ExtendedPatronAttributes` system preference is currently not enabled, extended patron attributes cannot be given to patron records. <br/>Go to the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=ExtendedPatronAttributes">ExtendedPatronAttributes</a> system preference if you wish to enable this feature.</div>
[% END %]

[% IF ( attribute_type_form ) %]
 [% IF ( edit_attribute_type ) %]
<h1>Chỉnh sửa thuộc tính bạn đọc</h1>
 [% ELSE %]
<h1>Tạo thuộc tính bạn đọc</h1>
 [% END %]
[% IF ( duplicate_code_error ) %]
<div class="dialog message">Bạn không thể tạo thuộc tính bạn đọc &quot;[% duplicate_code_error | html %]&quot; &mdash; mã thuộc tính bạn đọc này đã tồn tại.</div>
[% END %]
<form action="[% script_name | html %]" class="validated" method="post">
 <input type="hidden" name="op" value="[% confirm_op | html %]" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF attribute_type %]
 <span class="label">Mã thuộc tính bạn đọc: </span>
 <input type="hidden" name="code" value="[% attribute_type.code |html %]" />
 [% attribute_type.code |html %]
 [% ELSE %]
 <label for="code" class="required">Mã thuộc tính bạn đọc: </label>
 <input type="text" id="code" name="code" required="required" class="required focus" size="10" maxlength="10" />
 <span class="required">Bắt buộc</span>
 [% END %]
 </li>
 <li><label for="description" class="required">Thông tin mô tả: </label>
 <input type="text" id="description" name="description" required="required" class="required" size="50" maxlength="250" value="[% attribute_type.description |html %]" />
 <span class="required">Bắt buộc</span>
 </li>

 [% IF attribute_type AND attribute_type.repeatable AND NOT can_be_set_to_nonrepeatable %]
 <li aria-disabled="true">
 [% ELSE %]
 <li>
 [% END %]
 <label for="repeatable">Lặp lại: </label>
 [% IF attribute_type %]
 [% IF attribute_type.repeatable AND NOT can_be_set_to_nonrepeatable %]
 <input type="checkbox" id="repeatable" name="repeatable" checked="checked" disabled="disabled" title="At least one patron has more than one value for this attribute" />
 <input type="hidden" name="repeatable" value="1" />
 [% ELSIF attribute_type.repeatable %]
 <input type="checkbox" id="repeatable" name="repeatable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %]
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %]
 <span class="hint">Check to let a patron record have multiple values of this attribute.</span>
 </li>

 [% IF attribute_type AND not can_be_set_to_unique %]
 <li aria-disabled="true">
 [% ELSE %]
 <li>
 [% END %]
 <label for="unique_id">Định danh duy nhất: </label>
 [% IF attribute_type %]
 [% IF attribute_type.unique_id %]
 <input type="checkbox" id="unique_id" name="unique_id" checked="checked" />
 [% ELSIF can_be_set_to_unique %]
 <input type="checkbox" id="unique_id" name="unique_id" />
 [% ELSE %]
 <input type="checkbox" id="unique_id" name="unique_id" disabled="disabled" title="At least two patrons have the same value for this attribute" />
 <input type="hidden" name="unique_id" value="0" />
 [% END %]
 [% ELSE %]
 <input type="checkbox" id="unique_id" name="unique_id" />
 [% END %]
 <span class="hint">If checked, attribute will be a unique identifier. If a value is given to a patron record, the same value
 cannot be given to a different record.</span>
 </li>

 <li><label for="opac_display">Hiển thị trong OPAC: </label>
 [% IF attribute_type AND attribute_type.opac_display %]
 <input type="checkbox" id="opac_display" name="opac_display" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="opac_display" name="opac_display" />
 [% END %]
 <span class="hint">Lựa chọn để hiển thị thuộc tính này trên trang hiển thị chi tiết biểu ghi bạn đọc trong giao diện OPAC.</span>
 </li>
 <li><label for="opac_editable">Editable in OPAC: </label>
 [% IF attribute_type AND attribute_type.opac_editable %]
 <input type="checkbox" id="opac_editable" name="opac_editable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="opac_editable" name="opac_editable" />
 [% END %]
 <span class="hint">Check to allow patrons to edit this attribute from their details page in the OPAC. (Requires above)</span>
 </li>
 <li><label for="staff_searchable">Tìm kiếm: </label>
 [% IF attribute_type AND attribute_type.staff_searchable %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" />
 [% END %]
 <span class="hint">Lựa chọn để cho phép tìm kiếm thuộc tính trong giao diện nhân viên.</span>
 </li>
 <li><label for="mandatory">Bắt buộc: </label>
 [% IF attribute_type AND attribute_type.mandatory %]
 <input type="checkbox" id="mandatory" name="mandatory" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="mandatory" name="mandatory" />
 [% END %]
 <span class="hint">Check to make this attribute mandatory when creating or editing a patron.</span>
 </li>
 <li><label for="display_checkout">Display in patron's brief information: </label>
 [% IF attribute_type AND attribute_type.display_checkout %]
 <input type="checkbox" id="display_checkout" name="display_checkout" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="display_checkout" name="display_checkout" />
 [% END %]
 <span class="hint">Check to show this attribute in the brief information panel in the patron's record (staff interface).</span>
 </li>

 [% IF Koha.Preference('Pseudonymization') %]
 <li>
 <label for="keep_for_pseudonymization">Keep for pseudonymization: </label>
 [% IF attribute_type AND attribute_type.keep_for_pseudonymization %]
 <input type="checkbox" id="keep_for_pseudonymization" name="keep_for_pseudonymization" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="keep_for_pseudonymization" name="keep_for_pseudonymization" />
 [% END %]
 <span class="hint">Check to make this attribute copied to the patron's pseudonymized attributes.</span>
 </li>
 [% END %]

 <li><label for="authorised_value_category">Giá trị định trước: </label>
 <select name="authorised_value_category" id="authorised_value_category">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => attribute_type.authorised_value_category ) %]
 </select>
 <div class="hint">If one is selected, the patron record input page will only allow values to be chosen from the authorized value list. However, an authorized value list is not enforced during batch patron import.</div>
 </li>
 <li><label for="branches">Library limitation: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Tất cả thư viện</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => attribute_type.library_limits ) %]
 </select>
 <div class="hint">Select "All libraries" if this attribute type should always be displayed. Otherwise select libraries you want to associate with this value.
 </div>
 </li>
 <li>
 <label for="category">Kiểu: </label>
 <select name="category_code" id="category">
 <option value=""></option>
 [% FOREACH cat IN categories %]
 [% IF ( cat.categorycode == attribute_type.category_code ) %]<option value="[% cat.categorycode | html %]" selected="selected">[% cat.description |html %]</option>[% ELSE %]<option value="[% cat.categorycode | html %]">[% cat.description |html %]</option>[% END %]
 [% END %]
 </select>
 <div class="hint">Chọn kiểu bạn đọc sử dụng thuộc tính này. Bỏ trống phần này nếu thuộc tính được áp dụng cho tất cả các kiểu bạn đọc.</div>
 </li>
 <li>
 <label for="class">Lớp: </label>
 [% PROCESS 'av-build-dropbox.inc' name="class", category="PA_CLASS" default=attribute_type.class empty=1 %]
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_auth_values ) %]
 Group attributes types with a block title (based on <a target="_blank" href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=PA_CLASS">authorized values category 'PA_CLASS'</a>)
 [% ELSE %]
 Group attributes types with a block title (based on authorized values category 'PA_CLASS')
 [% END %]
 </div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Lưu" />
 <a class="cancel" href="/cgi-bin/koha/admin/patron-attr-types.pl">Hủy bỏ</a>
 </fieldset>
</form>
[% END %]

[% IF ( delete_attribute_type_form ) %]
 <div class="dialog alert">
 <h1>Xác nhận xóa thuộc tính bạn đọc <span class="ex">'[% code | html %]' ([% description | html %])</span>?</h1>
 <form action="[% script_name | html %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op | html %]" />
 <input type="hidden" name="code" value="[% code | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Yes, delete patron attribute type</button>
 </form>
 <form action="[% script_name | html %]" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Không xóa</button>
 </form>
 </div>
[% END %]

[% IF ( display_list ) %]

<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newrule" href="[% script_name | url %]?op=add_attribute_type"><i class="fa fa-plus"></i> Tạo thuộc tính bạn đọc</a>
</div>

<h1>Thuộc tính bạn đọc</h1>
[% IF ( added_attribute_type ) %]
<div class="dialog message">Bạn tạo thành công thuộc tính bạn đọc &quot;[% added_attribute_type | html %]&quot;</div>
[% END %]
[% IF ( edited_attribute_type ) %]
<div class="dialog message">Cập nhật thành công thuộc tính bạn đọc &quot;[% edited_attribute_type | html %]&quot;</div>
[% END %]
[% IF ( deleted_attribute_type ) %]
<div class="dialog message">Thuộc tính bạn đọc đã bị xóa &quot;[% deleted_attribute_type | html %]&quot;</div>
[% END %]
[% IF ( ERROR_delete_in_use ) %]
<div class="dialog message">Bạn không thể xóa thuộc tính bạn đọc này &quot;[% ERROR_delete_in_use | html %]&quot; &mdash; Nó được sử dụng trong [% ERROR_num_patrons | html %] biểu ghi bạn đọc</div>
[% END %]
[% IF ( ERROR_delete_not_found ) %]
<div class="dialog message">Bạn không thể xóa thuộc tính bạn đọc này &quot;[% ERROR_delete_not_found | html %]&quot; &mdash; Nó đã bị xóa khỏi cơ sở dữ liệu.</div>
[% END %]
[% IF ( available_attribute_types ) %]
 [% FOREACH attribute IN available_attribute_types %]
 <div class="page-section">
 [% IF attribute.class %]
 <h2>[% attribute.lib | html %]</h2>
 [% ELSE %]
 <h2>Unclassified types</h2>
 [% END %]
 <table class="patron_attributes_types" id="patron_attr[% attribute.class | html %]">
 <thead>
 <tr>
 <th>Mã</th>
 <th>Thông tin mô tả</th>
 <th>Library limitation</th>
 <th>Authorized value category</th>
 <th>Bắt buộc</th>
 <th class="NoSort noExport">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN attribute.items %]
 <tr>
 <td>[% item.code | html %]</td>
 <td>[% item.description | html %]</td>
 <td>
 [% SET libraries = item.library_limits %]
 [% IF ( libraries && libraries.count > 0 ) %]
 [% branches_str = "" %]
 [% FOREACH branch IN libraries %]
 [% branches_str = branches_str _ " " _ branch.branchname _ "(" _ branch.branchcode _ ")" %]
 [% END %]
 <span title="[% branches_str | html %]">
 [% IF libraries.count > 1 %]
 <span>[% libraries.count | html %] library limitations</span>
 [% ELSE %]
 <span>[% libraries.count | html %] library limitation</span>
 [% END %]
 </span>
 [% ELSE %] Không giới hạn [% END %] </td>
 <td>
 [% IF ( CAN_user_parameters_manage_auth_values ) %]
 <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=[% item.authorised_value_category | uri %]">[% item.authorised_value_category | html %]</a></td>
 [% ELSE %]
 [% item.authorised_value_category | html %]
 [% END %]
 <td>
 [% IF ( item.mandatory ) -%]
 <span>Có</span>
 [% ELSE -%]
 <span>Không xóa</span>
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% script_name | url %]?op=edit_attribute_type&amp;code=[% item.code | uri %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a>
 <a class="btn btn-default btn-xs" href="[% script_name | url %]?op=delete_attribute_type&amp;code=[% item.code | uri %]"><i class="fa fa-trash"></i> Xóa</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- ./page-section -->
 [% END %]
[% ELSE %]
 <p>Không có các thuộc tính bạn đọc được lưu lại.</p>
[% END %]

<div class="pages">[% pagination_bar | $raw %]</div>

[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
            if ( $("#branches option:selected").length < 1 ) {
                $("#branches option:first").attr("selected", "selected");
            }

            $("#opac_display").change( function() {
                if ( this.checked ) {
                    $("#opac_editable").removeAttr('disabled').parent().removeAttr('aria-disabled');
                } else {
                    $("#opac_editable").attr('disabled', true).parent().attr('aria-disabled', 'true');
                }
            } ).change();

            $(".patron_attributes_types").each(function(){
                var tableid = $(this).attr("id");
                KohaTable( tableid, {
                    "bPaginate": false,
                    'autoWidth': false,
                }, null );
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
