[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

[% BLOCK ServerType %]
 [% IF (server.servertype||type) == 'sru' %]
 <span>SRU</span>
 [% ELSIF (server.servertype||type) == 'zed' %]
 <span>Z39.50</span>
 [% END %]
[% END %]

<title>
 [% IF op == 'edit' %]
 Modify [% PROCESS ServerType | remove("</*span>") %] server [% server.servername | html %] &rsaquo; [% END %]

 [% IF op ==  'add' %]
 New [% PROCESS ServerType | remove("</*span>") %] server &rsaquo; [% END %]

 Z39.50/SRU servers &rsaquo; Administration &rsaquo; Trường CĐKTQS1
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_z3950servers" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'z3950-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Quản trị hệ thống</a>
 [% END %]

 [% IF op == 'edit' || op == 'add' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/z3950servers.pl">Z39.50/SRU servers</a>
 [% END %]
 [% END %]

 [% IF op == 'edit' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Modify [% PROCESS ServerType %] server [% server.servername | html %]</span>
 [% END %]

 [% ELSIF op == 'add' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>New [% PROCESS ServerType %] server</span>
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Z39.50/SRU servers</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF msg_deleted %]
 <div class="dialog alert">Z39.50/SRU server deleted ([% msg_add | html %])</div>
[% ELSIF msg_updated %]
 <div class="dialog message">Z39.50/SRU server updated ([% msg_add | html %])</div>
[% ELSIF msg_added %]
 <div class="dialog message">Z39.50/SRU server added ([% msg_add | html %])</div>
[% ELSIF msg_notfound %]
 <div class="dialog alert">Error: Server with ID [% msg_add | html %] not found</div>
[% END %]

[% IF ( add_form ) %]
 <form action="[% script_name | html %]" name="Aform" method="post" id="serverentry">
 <input type="hidden" name="op" value="add_validated" />
 <input type="hidden" name="servertype" value="[% server.servertype||type||'zed' | html %]"/>
 [% IF op == 'edit' %]
 <h1>Modify [% PROCESS ServerType %] server</h1>
 <input type="hidden" name="id" value="[% server.id | html %]" />
 [% ELSE %]
 <h1>New [% PROCESS ServerType %] server</h1>
 [% END %]
 <fieldset class="rows">
 <ol>
 <li><label for="name" class="required">Server name: </label>
 [% IF server.servername %]
 <input type="text" name="servername" id="servername" size="65" maxlength="100" value="[% server.servername | html %]" required="required" />
 [% ELSE %]
 <input type="text" name="servername" id="servername" class="focus" size="65" maxlength="100" value="[% server.servername | html %]" required="required" />
 [% END %]
 <span class="required">Bắt buộc</span>
 </li>

 <li><label for="host" class="required">Tên máy chủ: </label> <input type="text" name="host" id="host" size="30" value="[% server.host | html %]" required="required" /> <span class="required">Bắt buộc</span>
 [% IF (server.servertype||type) == 'sru' %]
 <div class="hint">Includes the domain part, but the path part of the URL should go into Database.</div>
 [% END %]
 </li>
 <li><label for="port" class="required">Cổng: </label> <input type="text" name="port" id="port" size="5" value="[% server.port | html %]" required="required" /> <span class="required">Bắt buộc</span>
 </li>
 <li><label for="db" class="required">Cơ sở dữ liệu: </label> <input type="text" name="db" id="db" value="[% server.db | html %]" required="required" /> <span class="required">Bắt buộc</span>
 </li>
 <li><label for="userid">Tên đăng nhập: </label> <input type="text" name="userid" id="userid" value="[% server.userid | html %]" />
 </li>
 <li><label for="password">Mật khẩu: </label> <input type="text" name="password" id="password" value="[% server.password | html %]" />
 </li>
 <li>
 <label for="checked">Preselected: </label>
 [% IF ( server.checked ) %]
 <input type="checkbox" name="checked" id="checked" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="checked" id="checked" value="1" />
 [% END %]
 <span class="hint">Searched by default.</span>
 </li>
 <li>
 <label for="rank">Rank: </label>
 <input type="text" name="rank" id="rank" size="4" value="[% server.rank | html %]" />
 <div class="hint">Display order.</div>
 </li>
 [% IF (server.servertype||type) == 'zed' %]
 <li>
 <label for="attributes">Attributes: </label>
 <input type="text" name="attributes" id="attributes" size="30" value="[% server.attributes | html %]" />
 <div class="hint">Additional PQF attributes added to each query.</div>
 </li>
 [% END %]

 <li>
 <label for="syntax">Syntax: </label>
 <select name="syntax" id="syntax">
 <option value="UNIMARC">UNIMARC</option>
 <option value="INTERMARC">INTERMARC</option>
 <option value="CCF">CCF</option>
 <option value="USMARC">MARC21/USMARC</option>
 <option value="UKMARC">UKMARC</option>
 <option value="NORMARC">NORMARC</option>
 <option value="LIBRISMARC">LIBRISMARC</option>
 <option value="DANMARC">DANMARC</option>
 <option value="FINMARC">FINMARC</option>
 <option value="CANMARC">CANMARC</option>
 <option value="SBN">SBN</option>
 <option value="PICAMARC">PICAMARC</option>
 <option value="AUSMARC">AUSMARC</option>
 <option value="IBERMARC">IBERMARC</option>
 <option value="CATMARC">CATMARC</option>
 <option value="MALMARC">MALMARC</option>
 </select>
 <div class="hint">Z39.50 can send records in various formats. Choose one.</div>
 </li>

 <li>
 <label for="encoding">Chuẩn ký tự: </label>
 <select name="encoding" id="encoding">
 [% FOREACH enc IN [ 'utf8' 'EUC-KR' 'ISO_5426' 'ISO_6937' 'ISO_8859-1' 'MARC-8' ] %]
 <option value="[% enc | html %]">[% enc | html %]</option>
 [% END %]
 </select>
 <div class="hint">Z39.50 can send records in various encodings. Choose one.</div>
 </li>

 <li>
 <label for="timeout">Timeout: </label>
 <input type="text" name="timeout" id="timeout" size="4" value="[% server.timeout | html %]" /> giây <div class="hint">Enter 0 to disable.</div>
 </li>
 <li><label for="recordtype">Kiểu biểu ghi: </label>
 <select name="recordtype" id="recordtype">
 <option value="biblio">Biểu ghi thư mục</option>
 <option value="authority">Biểu ghi nhất quán</option>
 </select>
 </li>
 [% IF (server.servertype||type) == 'sru' %]
 <li>
 <label for="sru_options">Additional SRU options: </label>
 <input type="text" name="sru_options" id="sru_options" size="50" value="[% server.sru_options | html %]"/>
 <div class="hint">Separate options by commas. Example: sru=get,sru_version=1.1. See also http://www.indexdata.com/yaz/doc/zoom.html.</div>
 </li>
 <li>
 <label for="sru_fields">SRU Search fields mapping: </label>
 <input type="hidden" name="sru_fields" id="sru_fields" value="[% server.sru_fields | html %]" />
 <input type="text" name="show_sru_fields" id="show_sru_fields" size="100" value="[% server.sru_fields | html %]" disabled="disabled" /> <input id="modify_sru_fields" type="button" value="Chỉnh sửa" />
 </li>
 [% END %]
 <li>
 <label for="add_xslt">XSLT File(s) for transforming results: </label>
 <input type="text" name="add_xslt" id="add_xslt" size="100" value="[% server.add_xslt | html %]"/>
 <div class="hint">Separate multiple filenames by commas.</div>
 </li>

 </ol>
 </fieldset>

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Lưu" /> <a class="cancel" href="/cgi-bin/koha/admin/z3950servers.pl">Hủy bỏ</a></fieldset>
 </form>
[% END %]

[% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a id="newserver" class="btn btn-default" href="/cgi-bin/koha/admin/z3950servers.pl?op=add&type=zed"><i class="fa fa-plus"></i> Tạo máy chủ Z39.50</a>
 <a id="newserver" class="btn btn-default" href="/cgi-bin/koha/admin/z3950servers.pl?op=add&type=sru"><i class="fa fa-plus"></i> New SRU server</a>
 </div>
 <h1>Z39.50/SRU servers administration</h1>
 [% IF id %] Bạn đã tìm kiếm bản ghi [% id | html %] [% ELSIF searchfield %] Bạn đã tìm kiếm [% searchfield | html %] [% END %] <div class="page-section">
 <table id="serverst">

 <thead><tr><th>Tên thư viện</th><th>Tên máy chủ/Cổng</th><th>Cơ sở dữ liệu</th><th>Tên đăng nhập</th><th>Mật khẩu</th><th>Preselected</th><th>Thứ tự</th><th>Chuẩn dữ liệu</th><th>Chuẩn ký tự</th><th>Thời gian chờ</th><th>Kiểu biểu ghi</th><th>Attributes</th><th class="noExport">Thao tác</th>
 </tr></thead>
 <tbody>
 [% FOREACH loo IN loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/z3950servers.pl?op=edit&amp;id=[% loo.id | uri %]">[% loo.servername | html %]</a></td><td>[% loo.host | html %]:[% loo.port | html %]</td><td>[% loo.db | html %]</td><td>[% loo.userid | html %]</td><td>[% IF loo.password %]########[% END %]</td><td>[% IF ( loo.checked ) %]Có[% ELSE %]Không[% END %]</td><td>[% loo.rank | html %]</td>
 <td>[% loo.syntax | html %]</td><td>[% loo.encoding | html %]</td><td>[% loo.timeout | html %]</td>
 <td>[% IF ( loo.recordtype == 'biblio' )  %]
 <span>Biểu ghi thư mục</span>
 [% ELSIF ( loo.recordtype == 'authority' ) %]
 <span>Biểu ghi nhất quán</span>
 [% END %]
 </td>
 <td>[% loo.attributes | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="reportactions[% savedreport.id | html %]" role="button" data-toggle="dropdown" href="#">
 Thao tác <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="reportactions[% savedreport.id | html %]">
 <li><a href="/cgi-bin/koha/admin/z3950servers.pl?op=edit&amp;id=[% loo.id | uri %]"><i class="fa fa-pencil"></i> Chỉnh sửa</a></li>
 <li><a href="/cgi-bin/koha/admin/z3950servers.pl?op=add&amp;id=[% loo.id | uri %]"><i class="fa fa-copy"></i> Sao chép</a></li>
 <li><a href="/cgi-bin/koha/admin/z3950servers.pl?op=delete_confirmed&amp;id=[% loo.id | uri %]" class="delete" data-servername="[% loo.servername | html %]"><i class="fa fa-trash"></i> Xóa</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% IF op == 'list' %]
 [% INCLUDE 'datatables.inc' %]
 [% END %]

 <script>
        [% IF ( add_form ) %]
            $(document).ready(function(){
                // Update selects for syntax, encoding and recordtype
                [% IF server %]
                    $("#syntax").val('[% server.syntax | html %]');
                    $("#encoding").val('[% server.encoding | html %]');
                    $("#recordtype").val('[% server.recordtype | html %]');
                [% END %]
                $( "#serverentry" ).validate({
                    rules: {
                        servername: { required: true },
                        host: { required: true },
                        port: {
                            required: true,
                            number: true
                        },
                        db: { required: true },
                        rank: { number: true },
                        timeout: { number: true }
                    }
                });
                $("#serverentry").submit(function( event ) {
                    // first test if show_sru_fields exists
                    if( $('#show_sru_fields').length && $('#show_sru_fields').val()=='' && !confirm( _("No SRU search field mappings have been defined. This means that all field searches will go through the whole record. Continue?"))) {
                        return false;
                    }
                    // copy show_sru_fields to hidden counterpart
                    $('#sru_fields').val( $('#show_sru_fields').val() );
                    // enable recordtype to include field in post
                    $('#recordtype').prop('disabled',false);
                });
                $("#servername").on("blur",function(){
                    toUC(this);
                });
                $("#modify_sru_fields").on("click",function(){
                    ModMapping();
                });
            });
            function ModMapping () {
                var map= $('#show_sru_fields').val();
                var type= $('#recordtype').val();
                window.open('/cgi-bin/koha/admin/sru_modmapping.pl?mapping='+map + '&type=' + type,'popup','width=800,height=400,resizable=yes,toolbar=false,scrollbars=yes,top');
            }
        [% ELSE %]
            $(document).ready(function() {
                $("#serverst").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "aoColumnDefs": [
                        { "aTargets": [-1], "bSortable": false, "bSearchable": false },
                    ],
                    "sPaginationType": "full"
                }));
                $(".delete").on("click",function(e){
                    var servername = $(this).data("servername");
                    if( confirm( _("Bạn có chắc chắn muốn xóa máy chủ %s không?").format(servername) ) ) {
                        return true;
                    } else {
                        e.preventDefault();
                    }
                });
            });
        [% END %]
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
