[% INCLUDE 'doc-head-open.inc' %]
<title>UNIMARC field 686a builder</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_686a" class="cat">
 <div class="container-fluid">

 <h1>UNIMARC field 686a builder</h1>

 <h2>Phân loại</h2>
 <p>Please select a value in the classification. This will copy the 686$a field value from the authority record to the 686$a field of the bibliographic record.</p>
 <div class="page-section">
 <form name="f" method="get" action="../authorities/auth_finder.pl">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <input type="hidden" name="nbstatements" value="[% nbstatements | html %]" />
 <input type="hidden" name="index" value="[% index | html %]" />
 <fieldset class="rows"><ol><li>
 <span class="label">Kiểu dữ liệu kiểm soát</span>
 [% authtypecode | html %]
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 </li>
 <li>
 <label for="mainmainentry">Main entry ($a only)</label>
 <input type="hidden" name="marclist" value="mainmainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainmainentry">
 <option value="contains">có chứa</option>
 <option value="start">bắt đầu với</option>
 <option value="is">chính xác là</option>
 </select>
 <input type="text" name="value_mainstr" value="[% value_mainstr | html %]" />
 </li>
 <li>
 <label for="mainentry">Main entry</label>
 <input type="hidden" name="marclist" value="mainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainentry">
 <option value="contains">có chứa</option>
 <option value="start">bắt đầu với</option>
 <option value="is">chính xác là</option>
 </select>
 <input type="text" name="value_main" value="[% value_main | html %]" />
 </li>
 <li>
 <label for="marclist">Bất cứ đâu</label>
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="marclist">
 <option value="contains">có chứa</option>
 <option value="start">bắt đầu với</option>
 <option value="is">chính xác là</option>
 </select>
 <input type="text" name="value_any" value="[% value_any | html %]" />
 </li>
 <li>
 <label for="orderby">Sắp xếp theo </label>
 <select name="orderby" id="orderby">
 <option value="NoOrder">Bất kỳ</option>
 <option value="HeadingAsc" selected="selected">Đề mục tăng dần</option>
 <option value="HeadingDsc">Đề mục giảm dần</option>
 </select>
 </li></ol></fieldset>
 <fieldset class="action"> <input class="btn btn-primary" type="submit" value="Tìm kiếm" /> <a class="cancel close" href="#">Hủy bỏ</a></fieldset>
 </form>
 </div> <!-- /.page-section -->
 </div>
[% INCLUDE 'popup-bottom.inc' %]
