[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Phân hệ lưu thông &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_circulation-home" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Phân hệ lưu thông</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">

 <h1>Phân hệ lưu thông</h1>

 <div class="row">

 <div class="col-sm-5 col-md-4">
 <h3>Phân hệ lưu thông</h3>

 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/circulation.pl"><i class="fa fa-upload"></i> Ghi mượn</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/returns.pl"><i class="fa fa-download"></i> Ghi Trả</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/renew.pl"><i class="fa fa-retweet"></i> Gia hạn</a>
 </li>
 [% IF ( CAN_user_superlibrarian || CAN_user_loggedinlibrary ) %]
 <li>
 [% IF Koha.Preference('UseCirculationDesks') %]
 <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> Set library and desk</a>
 [% ELSE %]
 <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> Chọn thư viện</a>
 [% END %]
 </li>
 [% ELSIF Koha.Preference('UseCirculationDesks') %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> Set desk</a>
 </li>
 [% END %]
 [% IF ( fast_cataloging ) %]
 [% IF ( CAN_user_editcatalogue_fast_cataloging ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=FA"><i class="fa fa-plus"></i> Biên mục nhanh</a>
 </li>
 [% END %]
 [% END %]
 [% IF ( Koha.Preference('AllowCheckoutNotes') && CAN_user_circulate_manage_checkout_notes ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/checkout-notes.pl"><i class="fa fa-sticky-note"></i> Checkout notes</a>
 </li>
 [% END %]
 [% IF Koha.Preference('OnSiteCheckouts') %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/on-site_checkouts.pl"><i class="fa fa-map-marker"></i> Pending on-site checkouts</a>
 </li>
 [% END %]
 </ul>
 </div>

 <div class="col-sm-5 col-md-4">
 <h3>Sách đang giữ</h3>

 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/view_holdsqueue.pl"><i class="fa fa-tasks"></i> Danh sách bạn đọc đặt mượn đầu tiên trên tài liệu</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/pendingreserves.pl"><i class="fa fa-hand-grab-o"></i> Đặt mượn chờ đáp ứng</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/waitingreserves.pl"><i class="fa fa-calendar"></i> Đặt mượn chờ bạn đọc nhận tài liệu</a>
 </li>
 [% IF ( Koha.Preference('CurbsidePickup') && CAN_user_circulate_manage_curbside_pickups ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/curbside_pickups.pl"><i class="fa fa-refresh"></i> Curbside pickups</a>
 </li>
 [% END %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/reserveratios.pl"><i class="fa fa-line-chart"></i> Tỉ lệ đặt mượn</a>
 </li>
 </ul>

 [% IF Koha.Preference('UseRecalls') and CAN_user_recalls %]
 <h3>Recalls</h3>

 <ul class="buttons-list">
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_queue.pl" title="All active recalls"><i class="fa fa-tasks"></i> Recalls queue</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_to_pull.pl" title="Recalls that could be filled but have not been set waiting"><i class="fa fa-hand-grab-o"></i> Recalls to pull</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_overdue.pl" title="Recalled items that are overdue to be returned"><i class="fa fa-clock-o"></i> Overdue recalls</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_waiting.pl" title="Recalled items awaiting pickup"><i class="fa fa-calendar"></i> Recalls awaiting pickup</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_old_queue.pl" title="Inactive recalls"><i class="fa fa-tasks"></i> Old recalls</a></li>
 </ul>
 [% END %]
 </div>

 <!-- Add the extra clearfix for only the required viewport -->
 <div class="clearfix visible-sm-block"></div>

 <div class="col-sm-5 col-md-4">
 [% IF Koha.Preference('ArticleRequests') %]
 <h3>Patron request</h3>
 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/article-requests.pl" title="Article requests"><i class="fa fa-newspaper-o"></i> Article requests</a>
 </li>
 </ul>
 [% END %]

 <h3>Chuyển tài liệu</h3>

 <ul class="buttons-list">
 [% IF !Koha.Preference('IndependentBranchesTransfers') || CAN_user_superlibrarian %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/branchtransfers.pl"><i class="fa fa-exchange"></i> Chuyển tài liệu</a>
 </li>
 [% END %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/transfers_to_send.pl"><i class="fa fa-sign-out"></i> Thư viện nhận tài liệu</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/transferstoreceive.pl"><i class="fa fa-sign-in"></i> Nhận tài liệu chuyển về thư viện</a>
 </li>
 </ul>

 <h3>Quá hạn</h3>

 <ul class="buttons-list">
 [% IF ( CAN_user_circulate_overdues_report ) %]
 <li>
 <a class="circ-button"
                                href="/cgi-bin/koha/circ/overdue.pl"
                                title="Warning: This report is very resource intensive on systems with large numbers of overdue items."
                            ><i class="fa fa-clock-o"></i> Quá hạn</a>
 </li>
 [% END %]
 <li>
 <a class="circ-button"
                            href="/cgi-bin/koha/circ/branchoverdues.pl"
                            title="Limited to your library.  See report help for other details."
                        ><i class="fa fa-clock-o"></i> Tiền phạt quá hạn</a>
 </li>
 </ul>
 </div>
 </div>
 <div class="row" id="intranet-circulation-home-html">
 <div class="col-md-12">
 [% Koha.Preference('IntranetCirculationHomeHTML') | $raw  %]
 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
