[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>Gia hạn [% title | html %] &rsaquo; Phân hệ lưu thông &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_renew" class="circ">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Gia hạn</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]

 [% IF error %]
 <div class="dialog alert">
 <h1>Không thể gia hạn:</h1>

 [% IF error == "no_item" %]

 <p>Không có tài liệu với đăng ký cá biệt này</p>

 [% ELSIF error == "no_checkout" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% item.itemnumber | uri %]&amp;biblionumber=[% item.biblio.biblionumber | uri %]&amp;bi=[% item.biblioitemnumber.biblioitemnumber | uri %]#item[% item.itemnumber | uri %]">[% item.barcode | html %]</a> ) không được ghi mượn tới bạn đọc.</p>

 [% ELSIF error == "too_many" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) đã được bạn đọc [% borrower.firstname | html %] [% borrower.surname | html %] gia hạn hết số lần quy định ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]"> [% borrower.cardnumber | html %] </a> )</p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Ghi đè chính sách và gia hạn</button>
 </form>
 [% END %]

 [% ELSIF error == "too_unseen" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio %] ( [% item.barcode | html %] ) has been renewed the maximum number of consecutive times without being seen by the library )</p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Ghi đè chính sách và gia hạn</button>
 </form>
 [% END %]

 [% ELSIF error == "too_soon" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) không thể gia hạn trước [% soonestrenewdate | $KohaDates %]. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Ghi đè và gia hạn</button>
 </form>
 [% END %]

 [% ELSIF error == "auto_too_soon" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) đã được lên lịch tự động gia hạn và không thể gia hạn thêm từ [% soonestrenewdate | $KohaDates %]. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Ghi đè và gia hạn</button>
 </form>
 [% END %]

 [% ELSIF error == "auto_too_late" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) đã được lên lịch tự động gia hạn và không thể gia hạn thêm từ [% latestautorenewdate | $KohaDates %]. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input class="approve" type="submit" value="Ghi đè và gia hạn" />
 </form>
 [% END %]

 [% ELSIF error == "auto_account_expired" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) đã được lên lịch tự động gia hạn và không thể được gia hạn bởi tài khoản của độc giả đã hết hạn</p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input class="approve" type="submit" value="Ghi đè và gia hạn" />
 </form>
 [% END %]

 [% ELSIF error == "auto_renew" or error == "auto_too_much_oweing" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) đã được lên lịch tự động gia hạn. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Ghi đè chính sách và gia hạn</button>
 </form>
 [% END %]

 [% ELSIF error == "on_reserve" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ): Tài liệu này đang được bạn đọc khác đặt mượn.</p>

 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="override_holds" value="1" />
 <div>
 <label for="renewonholdduedate">Gia hạn đến ngày:</label>
 <input type="text" size="20" id="renewonholdduedate" name="renewonholdduedate" value="" class="flatpickr" data-flatpickr-enable-time="true" />
 </div>
 <button type="submit" class="approve"><i class="fa fa-check"></i> Ghi đè và gia hạn</button>
 </form>

 [% ELSIF error == "patron_restricted" %]

 <p>[% borrower.firstname | html %] [% borrower.surname | html %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]"> [% borrower.cardnumber | html %] </a> ) hiện đang bị hạn chế.</p>

 [% ELSIF error == "item_denied_renewal" %]

 <p>Item is not allowed renewal.</p>

 [% ELSIF error == "onsite_checkout" %]
 <p>Item cannot be renewed because it's an onsite checkout</p>

 [% ELSIF error == 'recalled' %]
 <p>This item has been recalled.</p>

 [% ELSE %]

 [% error | html %]

 [% END %]

 <form method="get" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="hard_due_date" value="[% hard_due_date | html %]" />
 <button type="submit" class="deny"><i class="fa fa-times"></i> Continue without renewing</button>
 </form>
 </div>
 [% END %]

 [% IF date_due %]
 <div class="dialog message">
 <h1>Tài liệu được gia hạn:</h1>
 <p>
 [% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %]
 ( <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% item.itemnumber | uri %]&amp;biblionumber=[% item.biblio.biblionumber | uri %]&amp;bi=[% item.biblioitemnumber.biblioitemnumber | uri %]#item[% item.itemnumber | uri %]">[% item.barcode | html %]</a> ) được gia hạn cho [% borrower.firstname | html %] [% borrower.surname | html %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]"> [% borrower.cardnumber | html %] </a> ) hết hạn vào ngày [% date_due | $KohaDates as_due_date => 1 %] </p>
 </div>
 [% END %]

 [% UNLESS error %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl" autocomplete="off" >

 <fieldset>
 <h1>Gia hạn</h1>

 [% IF Koha.Preference('UnseenRenewals') %]
 <div class="renew_formfield">
 <input name="barcode" id="barcode" size="14" class="barcode focus" type="text" placeholder="Nhập mã vạch tài liệu" />
 </div>
 <div class="renew_formfield">
 <label for="unseen" class="hint">Record renewal as unseen if appropriate: </label>
 <input value="1" name="unseen" id="unseen" type="checkbox" />
 </div>
 [% ELSE %]
 <input name="barcode" size="14" class="barcode focus" type="text" placeholder="Nhập mã vạch tài liệu" />

 [% END %]
 <button type="submit" class="btn btn-primary">Xác nhận</button>

 <div class="circ-settings show">
 <div class="date-select" id="renew_date_override_fields">
 <input type="text" size="20" id="hard_due_date" name="hard_due_date" value="[% hard_due_date | html %]" class="flatpickr" data-flatpickr-futuredate="true" data-flatpickr-enable-time="true" placeholder="Renewal due date [% INCLUDE 'date-format.inc' %]" />
 </div> <!-- /.date-select -->
 </div>
 </fieldset>


 </form>
 [% END %]

 [% IF Koha.Preference('CircSidebar') %]
 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->
 [% END %]

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% IF error %]
 <script>
            $( document ).ready(function() {
                removeFocus();
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
