[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Desks %]
[% USE Registers %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF Koha.Preference('UseCirculationDesks') %]
<title>Set library and desk &rsaquo; Circulation &rsaquo; Trường CĐKTQS1</title>
[% ELSE %]
<title>Chọn thư viện &rsaquo; Phân hệ lưu thông &rsaquo; Trường CĐKTQS1</title>
[% END %]
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .noshow {display: none;}
</style>
</head>
<body id="circ_set-library" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Chọn thư viện</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 <h1>Chọn thư viện</h1>
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 <h1>Chọn thư viện</h1>
 [% END %]


[% IF ( updated ) %]

<h2>Cập nhật thành công</h2>
Đã được cập nhật:<ul>
 [% FOREACH update IN updated %]
 [% IF ( update.updated_branch || update.updated_desk ||  update.updated_register ) %]
 [% IF ( updated.updated_branch ) %]
 <li>Thư viện: [% update.old_branch or "?" | html %] &rArr; [% update.new_branch or "?" | html %]</li>
 [% END %]
 [% IF ( update.updated_desk ) %]
 <li>Desk: [% update.old_desk or "?" | html %] &rArr; [% LoginDeskname or "?" | html %]</li>
 [% END %]
 [% IF ( updated.updated_register ) %]
 <li>Register: [% updated.old_register or "?" | html %] &rArr; [% Registers.session_register_name or "?" | html %]</li>
 [% END %]
 [% ELSE %]
 <li>Lỗi: Không biết</li>
 [% END %]
 [% END %]
 </ul>
<form method="post" action="[% referer or "/cgi-bin/koha/circ/circulation.pl" %]">
 <div class="noshow">
 [% FOREACH recycle_loo IN recycle_loop %]
 <input type="text" name="[% recycle_loo.param | html %]" value="[% recycle_loo.value | html %]" />
 [% END %]
 </div>
 <button type="submit">Tiếp tục</button>
</form>

[% ELSE %]

<form method="post" action="set-library.pl">
[% IF ( CAN_user_superlibrarian || CAN_user_loggedinlibrary ) %]
<fieldset class="rows">
 <legend>Chọn thư viện</legend>
 <ol>
 <li><label for="branch">Chọn thư viện:</label>
 <select name="branch" id="branch">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch, unfiltered => 1 ) %]
 </select></li>
 </ol>
</fieldset>
[% ELSE %]
<select name="branch" id="branch" style="visibility:hidden;">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch ) %]
</select>
[% END %]

[% IF Koha.Preference('UseCirculationDesks') && Desks.all %]
<fieldset class="rows">
 <legend>Set desk</legend>
 <ol>
 <li><label for="desk">Choose desk:</label>
 <select name="desk_id" id="desk_id">
 [% PROCESS options_for_desks desks => Desks.all(), selected => desk_id  %]
 </select></li>
 </ol>
</fieldset>
[% END %]

[% IF Koha.Preference('UseCashRegisters') %]
<fieldset class="rows">
 <legend>Set cash register</legend>
 <ol>
 <li>
 <label for="register_id">Choose cash register:</label>
 <select name="register_id" id="register_id">
 <option id="noregister" selected="selected" value="">-- Không có --</option>
 [% PROCESS options_for_registers registers => Registers.all() %]
 </select>
 </li>
 </ol>
</fieldset>
[% END %]

<fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 <a class="cancel" id="cancel_set_library" href="[% referer or '/cgi-bin/koha/circ/circulation.pl' %]">Hủy bỏ</a>
</fieldset>
<div class="noshow">
 [% FOREACH recycle_loo IN recycle_loop %]
 <input type="text" name="[% recycle_loo.param | html %]" value="[% recycle_loo.value | html %]" />
 [% END %]
 <input type="hidden" name="oldreferer" value="[% referer or "/cgi-bin/koha/circ/circulation.pl" %]" />
</div>
</form>
<!-- /updated -->
[% END %]

 [% IF Koha.Preference('CircSidebar') %]
 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->
 [% END %]

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/desk_selection.js") | $raw %]
 [% Asset.js("js/register_selection.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
