[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Danh sách bạn đọc đặt mượn đầu tiên trên tài liệu &rsaquo; Phân hệ lưu thông &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
<style> p { margin-top: 0; }</style>
</head>

<body id="circ_view_holdsqueue" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a>
 [% END %]
 [% IF ( run_report ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/view_holdsqueue.pl">Danh sách bạn đọc đặt mượn đầu tiên trên tài liệu</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kết quả</span>
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Danh sách bạn đọc đặt mượn đầu tiên trên tài liệu</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF ( total || Koha.Preference('CircSidebar') ) %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]

<h1>Danh sách bạn đọc đặt mượn đầu tiên trên tài liệu</h1>

[% IF ( run_report ) %]
 [% IF ( total ) %]
 <div class="results">[% total | html %] <span>items found for</span>
 [% IF ( branchlimit ) %][% Branches.GetName( branchlimit ) | html %][% ELSE %]<span>Tất cả thư viện</span>[% END %]
 [% IF ( itemtypeslimit ) %] <span>and item type: [% ItemTypes.GetDescription( itemtypeslimit ) | html %]</span>[% END %]
 [% IF ( ccodeslimit ) %] <span>and collection: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode' authorised_value = ccodeslimit ) | html %]</span>[% END %]
 [% IF ( locationslimit ) %] <span>and shelving location: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location' authorised_value = locationslimit ) | html %]</span>[% END %]
 </div>
 [% ELSE %]
 <div class="dialog message">Không tìm thấy tài liệu</div>
 [% END %]
 [% IF ( itemsloop ) %]
 <div class="page-section">
 <table id="holdst">
 <thead>
 <tr>
 <th class="hq-title anti-the">Nhan đề</th>
 <th class="hq-holdingbranch">Thư viện hiện tại</th>
 <th class="hq-collection">Bộ sưu tập</th>
 <th class="hq-itemtype">Kiểu tài liệu</th>
 <th class="hq-callnumber">Ký hiệu phân loại</th>
 <th class="hq-copynumber">Số bản sao</th>
 <th class="hq-enumchron">Số kỳ ÂPĐK</th>
 <th class="hq-barcode">Đăng ký cá biệt</th>
 <th class="hq-patron">Bạn đọc</th>
 <th class="hq-patroncategory">Kiểu bạn đọc</th>
 <th class="hq-sendto">Gửi tới</th>
 <th class="hq-date">Thời gian</th>
 <th class="hq-notes">Ghi chú</th>
 </tr>
 <tr>
 <td class="hq-title">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="Nhan đề" type="text">
 </span>
 </td>
 <td class="hq-holdingbranch">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="Thư viện hiện tại" type="text">
 </span>
 </td>
 <td class="hq-collection">
 <span class="filter_column filter_text">
 <input placeholder="Bộ sưu tập" type="text">
 </span>
 </td>
 <td class="hq-itemtype">
 <span class="filter_column filter_text">
 <input placeholder="Kiểu tài liệu" type="text">
 </span>
 </td>
 <td class="hq-callnumber">
 <span class="filter_column filter_text">
 <input placeholder="Ký hiệu phân loại" type="text">
 </span>
 </td>
 <td class="hq-copynumber">
 <span class="filter_column filter_text">
 <input placeholder="Số bản sao" type="text">
 </span>
 </td>
 <td class="hq-enumchron">
 <span class="filter_column filter_text">
 <input placeholder="Số kỳ ÂPĐK" type="text">
 </span>
 </td>
 <td class="hq-barcode">
 <span class="filter_column filter_text">
 <input placeholder="Đăng ký cá biệt" type="text">
 </span>
 </td>
 <td class="hq-patron">
 <span class="filter_column filter_text">
 <input placeholder="Bạn đọc" type="text">
 </span>
 </td>
 <td class="hq-patroncategory">
 <span class="filter_column filter_text">
 <input placeholder="Kiểu bạn đọc" type="text">
 </span>
 </td>
 <td class="hq-sendto">
 <span class="filter_column filter_text">
 <input placeholder="Gửi tới" type="text">
 </span>
 </td>
 <td class="hq-date">
 <span class="filter_column filter_text">
 <input placeholder="Thời gian" type="text">
 </span>
 </td>
 <td class="hq-notes">
 <span class="filter_column filter_text">
 <input placeholder="Ghi chú" type="text">
 </span>
 </td>
 </tr>
 </thead>
 <tbody>[% FOREACH itemsloo IN itemsloop %]
 <tr>
 <td class="hq-title">
 <p>
 [% INCLUDE 'biblio-title.inc' biblio=itemsloo link = 1 %]
 </p>
 <p>
 <div class="hq-biblionumber content_hidden">[% itemsloo.biblionumber | html %]</div>
 <div class="hq-author">[% itemsloo.author | html %]</div>
 [% IF ( itemsloo.editionstatement ) %]<div class="hq-editionstatement">[% itemsloo.editionstatement | html %]</div>[% END %]
 <div class="hq-pubdata">
 [% IF ( itemsloo.publishercode ) %][% itemsloo.publishercode | html %][% END %]

 [% IF ( itemsloo.publicationyear ) %]
 , [% itemsloo.publicationyear | html %]
 [% ELSIF ( itemsloo.copyrightdate ) %]
 , [% itemsloo.copyrightdate | html %]
 [% END %]

 [% IF ( itemsloo.pages ) %]: [% itemsloo.pages | html %] [% END %]

 [% IF ( itemsloo.item('size') ) %][% itemsloo.item('size') | html %][% END %]

 [% IF ( itemsloo.isbn ) %]<span>ISBN: [% itemsloo.isbn | html %]</span>[% END %]
 </div>
 </p>
 </td>
 <td class="hq-holdingbranch">[% Branches.GetName( itemsloo.holdingbranch ) | html %]</td>
 <td class="hq-collection">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => itemsloo.ccode ) | html %]</td>
 <td class="hq-itemtype">[% ItemTypes.GetDescription( itemsloo.itype ) | html %]</td>
 <td class="hq-callnumber">[% IF ( itemsloo.location ) %]<em>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => itemsloo.location ) | html %]</em> [% END %][% itemsloo.itemcallnumber | html %]</td>
 <td class="hq-copynumber">[% itemsloo.copynumber | html %]</td>
 <td class="hq-enumchron">[% itemsloo.enumchron | html %]</td>
 <td class="hq-barcode">
 [% IF ( itemsloo.item_level_request ) %]
 <em>Only item:</em> <strong>[% itemsloo.barcode | html %]</strong>
 [% ELSIF itemsloo.item_group_id %]
 <strong>[% itemsloo.barcode | html %]</strong> <em>or any item from item group <strong>[% itemsloo.item_group_description | html %]</strong></em>
 [% ELSE %]
 <strong>[% itemsloo.barcode | html %]</strong> <em>hoặc bất kỳ</em>
 [% END %]
 </td>
 <td class="hq-patron">
 <p>
 [% INCLUDE 'patron-title.inc' invert_name=1 patron=itemsloo.patron hide_patron_infos_if_needed=1 link_to="circulation_reserves" %]
 </p>
 [% UNLESS Koha.Preference('HidePatronName') %]
 <p>[% itemsloo.patron.phone | html %]</p>
 [% END %]
 </td>
 <td class="hq-patroncategory">[% itemsloo.patron.category.description | html %] ([% itemsloo.patron.categorycode | html %])</td>
 <td class="hq-sendto">[% Branches.GetName( itemsloo.pickbranch ) | html %]</td>
 <td class="hq-date" data-order="[% itemsloo.reservedate | html %]">[% itemsloo.reservedate | $KohaDates %]</td>
 <td class="hq-notes">[% itemsloo.notes | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %] 
 [% END %]

 [% UNLESS ( total ) %]
 [% branchlimit = Branches.GetLoggedInBranchcode %]
 [% PROCESS filter_form %]
 [% END %]

 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 [% IF ( total || Koha.Preference('CircSidebar') ) %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% IF ( total ) %]
 [% PROCESS filter_form %]
 [% END %]
 [% IF Koha.Preference('CircSidebar') %]
 [% INCLUDE 'circ-nav.inc' %]
 [% END %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 [% END %]
 </div> <!-- /.row -->

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% BLOCK filter_form %]
 <form name="f" action="/cgi-bin/koha/circ/view_holdsqueue.pl">
 [% IF ( total ) %]
 <fieldset class="brief">
 [% ELSE -%]
 <fieldset class="rows">
 [% END %]
 <ol>
 <li>
 <label for="branchlimit">Thư viện: </label>
 <select name="branchlimit" id="branchlimit">
 [% IF CAN_user_superlibrarian || !Koha.Preference('IndependentBranches') %]
 <option value="">Tất cả</option>
 [% END %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchlimit, only_from_group => 1 ) %]
 </select>
 </li>
 <li>
 <label for="itemtypeslimit">Kiểu tài liệu: </label>
 <select name="itemtypeslimit" id="itemtypeslimit">
 <option value="">Tất cả</option>
 [% PROCESS options_for_item_types itemtypes => ItemTypes.Get(), selected_itemtype => itemtypeslimit %]
 </select>
 </li>
 <li>
 <label for="ccodeslimit">Bộ sưu tập: </label>
 <select name="ccodeslimit" id="ccodeslimit">
 <option value="">Tất cả</option>
 [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'CCODE' ), selected_av => ccodeslimit %]
 </select>
 </li>
 <li>
 <label for="locationsslimit">Vị trí kệ: </label>
 <select name="locationslimit" id="locationslimit">
 <option value="">Tất cả</option>
 [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'LOC' ), selected_av => locationslimit %]
 </select>
 </li>
 </ol>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 <input type="hidden" name="run_report" value="1" />
 </fieldset>
 </fieldset>
 </form>
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
            var holdst;

            // Setup filters before DataTables initialisation, in case some columns are
            // hidden by default
            var filterColumnTimeoutId;
            var filterColumn = function(e) {
                clearTimeout(filterColumnTimeoutId);
                filterColumnTimeoutId = setTimeout(function() {
                    var input = $(e.target);
                    var idx = input.parents('td').index();
                    holdst.api().column(idx + ':visible').search(input.val()).draw();
                }, 200);
            };
            $('#holdst thead input').on('change keyup keydown', filterColumn);

            var table_settings = [% TablesSettings.GetTableSettings('circ', 'view_holdsqueue', 'holds-table', 'json') | $raw %];
            var holdst = KohaTable("holdst", {
                "sDom": 'B<"clearfix">t',
                "bSortCellsTop": true,
                "bPaginate": false
            }, table_settings);

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
