[% USE raw %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Add reserves &rsaquo; [% course.course_name | html %] &rsaquo; Course reserves &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="courses_add_items_step1" class="course">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">CSDL khóa học</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id | uri %]">[% course.course_name | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Thêm tài liệu</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">
 <h1>Add reserves for <em>[% course.course_name | html %]</em></h1>

 [% IF ERROR_ITEM_NOT_FOUND %]
 [% IF UNKNOWN_BARCODE %]
 <div class="dialog alert">Không tìm thấy tài liệu với đăng ký cá biệt [% UNKNOWN_BARCODE | html %]</div>
 [% ELSIF UNKNOWN_BIBLIONUMBER %]
 <div class="dialog alert">No bibliographic record found with biblionumber [% UNKNOWN_BIBLIONUMBER | html %]</div>
 [% ELSE %]
 <div class="dialog alert">No item or bibliographic record found</div>
 [% END %]
 [% END %]

 <form method="post" action="/cgi-bin/koha/course_reserves/add_items.pl">
 <input type="hidden" name="course_id" value="[% course.course_id | html %]" />
 <input type="hidden" name="action" value="lookup" />

 <fieldset class="rows">
 <legend>Nhập đăng ký cá biệt:</legend>
 <ol>
 <li>
 <label class="required" for="barcode">Đăng ký cá biệt:</label>
 <input id="barcode" name="barcode" class="focus" type="text" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Or use biblionumber of a bibliographic record</legend>
 <ol>
 <li>
 <label class="required" for="biblionumber">Số biểu ghi:</label>
 <input id="biblionumber" name="biblionumber" type="text" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />

 <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id | uri %]" class="cancel">Hủy bỏ</a>
 </fieldset>
 </form>
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $("input[type='submit']").click(function(e){
                if ( $("#biblionumber").val().length > 0 && $("#barcode").val().length > 0 ) {
                    e.preventDefault();
                    alert(_("Please enter only a barcode, or only a biblionumber."));
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
