[% USE raw %]
[% USE Branches %]
[% USE Koha %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( do_it ) %]Patrons statistics &rsaquo; Results[% ELSE %]Patrons statistics[% END %] &rsaquo; Reports &rsaquo; Trường CĐKTQS1</title>

[% INCLUDE 'doc-head-close.inc' %]
<style>
	.sql {display:none;}
	.debug {display:none;}
</style>
</head>

<body id="rep_borrowers_stats" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Báo cáo</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/borrowers_stats.pl">Báo cáo phân hệ bạn đọc</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Kết quả</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Báo cáo phân hệ bạn đọc</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

<h1>Báo cáo phân hệ bạn đọc</h1>
[% IF ( do_it ) %]
 [% FOREACH mainloo IN mainloop %]
 [% IF ( mainloo.loopfilter.size>0 ) %]
 <p>Bộ lọc dữ liệu:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <p>
 [% loopfilte.crit | html %] = [% loopfilte.filter | html %]
 </p>
 [% END %]
 [% END %]
 <table>
 <tr>
 <th>[% mainloo.line | html %] / [% mainloo.column | html %]</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>[% IF ( loopco.coltitle_display ) %][% loopco.coltitle_display | html %][% ELSE %][% loopco.coltitle | html %][% END %]
 </th>
 [% END %]
 <th>Tổng số</th>
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 <td>[% IF ( loopro.rowtitle_display ) %][% loopro.rowtitle_display | html %][% ELSE %][% loopro.rowtitle | html %][% END %]
 </td>
 [% FOREACH loopcel IN loopro.loopcell %]
 <td>[% IF ( loopcel.value ) %][% loopcel.value | html %][% ELSE %]&nbsp;[% END %]
 </td>
 [% END %]
 <td>[% loopro.totalrow | html %]</td>
 </tr>
 [% END %]
 <tr>
 <th>Tổng số</th>
 [% FOREACH loopfoote IN mainloo.loopfooter %]
 <th>[% loopfoote.totalcol | html %]</th>
 [% END %]
 <th>[% mainloo.total | html %]</th>
 </tr>
 </table>
 [% END %]
[% ELSE %]

 <form method="post" action="/cgi-bin/koha/reports/borrowers_stats.pl">
 <fieldset class="rows"><legend>Báo cáo phân hệ bạn đọc</legend>
 <table>
 <thead>
 <tr>
 <th>Nhan đề</th>
 <th>Hàng</th>
 <th>Cột</th>
 <th>Bộ lọc dữ liệu</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Kiểu bạn đọc</td>
 <td><input type="radio" name="Line" value="categorycode" /></td>
 <td><input type="radio" checked="checked" name="Column" value="categorycode" /></td>
 <td>
 <select name="Filter" id="catcode">
 <option value=""></option>
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>Tình trạng bạn đọc</td>
 <td colspan="2"></td>
 <td ><select name="status"><option value=""> </option><option value="debarred">Bị khóa tài khoản</option><option value="gonenoadress">Thiếu địa chỉ</option><option value="lost">Bị mất thẻ</option></select></td>
 </tr>
 <tr>
 <td>Tình trạng hoạt động</td>
 <td colspan="2"><select name="period" id="period">
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 </select>
 <label for="period">năm hoạt động</label> 
 </td>
 <td><select name="activity"><option value=""> </option><option value="active">Kích hoạt</option><option value="nonactive">Không sử dụng</option></select></td>
 </tr>

 <tr>
 <td rowspan="2">ZIP/Postal code</td>
 <td><input type="radio" name="Line" value="zipcode" /></td>
 <td><input type="radio" name="Column" value="zipcode" /></td>
 <td><select name="Filter" id="zipcode">
 <option value=""> </option>
 [% FOREACH ZIP_LOO IN ZIP_LOOP %]
 <option value="[% ZIP_LOO.zipcode | html %]">[% ZIP_LOO.zipcode | html %]</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td colspan="2"><select name="digits" id="digits">
 <option value=""> </option>
 <option value ="1">1</option>
 <option value ="2">2</option>
 <option value ="3">3</option>
 <option value ="4">4</option>
 <option value ="5">5</option>
 <option value ="6">6</option>
 <option value ="7">7</option>
 <option value ="8">8</option>
 <option value ="9">9</option>
 <option value ="10">10</option>
 </select>
 <label for="digits">số</label> 
 </td>
 <td>&nbsp;</td>
 </tr>

 <tr>
 <td>Thư viện</td>
 <td><input type="radio" checked="checked" name="Line"   value="branchcode" /></td>
 <td><input type="radio" name="Column" value="branchcode" /></td>
 <td>
 <select name="Filter" id="branch">
 <option value=""></option>
 [% FOREACH l IN Branches.all( unfiltered => 1 ) %]
 <option value="[% l.branchcode | html %]">[% l.branchcode | html %] - [% l.branchname || 'UNKNOWN' | html %]</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>Ngày sinh</td>
 <td colspan="2"></td>
 <td>
 <label for="from">Từ</label>
 <input type="text" size="10" id="from" name="Filter" class="flatpickr"data-date_to="to" />
 <label for="to">Đến ngày</label>
 <input size="10" id="to" name="Filter" value="" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </td>
 </tr>
 <tr>
 <td>Giới tính</td>
 <td><input type="radio" name="Line" value="sex" /></td>
 <td><input type="radio" name="Column" value="sex" /></td>
 <td>
 <select id="sex" name="Filter">
 <option value="" />
 <option value="M">Nam</option>
 <option value="F">Nữ</option>
 </select>
 </td>
 </tr>
 [% IF ( SORT1_LOOP ) %]
 <tr>
 <td>Thống kê 1</td>
 <td><input type="radio" name="Line" value="sort1" /></td>
 <td><input type="radio" name="Column" value="sort1" /></td>
 <td>
 <select id="sort1" name="Filter">
 <option value=""/>
 [% FOREACH SORT1_LOO IN SORT1_LOOP %]
 <option value="[% SORT1_LOO.authorized_value | html %]">[% SORT1_LOO.lib | html %]</option>
 [% END %]
 </select>
 </td>
 </tr>
 [% ELSE %]
 <input type="hidden" name="Filter" />
 [% END %]
 [% IF ( SORT2_LOOP ) %]
 <tr>
 <td>Thống kê 2</td>
 <td><input type="radio" name="Line" value="sort2" /></td>
 <td><input type="radio" name="Column" value="sort2" /></td>
 <td>
 <select id="sort2" name="Filter">
 <option value=""/>
 [% FOREACH SORT2_LOO IN SORT2_LOOP %]
 <option value="[% SORT2_LOO.value | html %]">[% SORT2_LOO.value | html %]</option>
 [% END %]
 </select>
 </td>
 </tr>
 [% ELSE %]
 <input type="hidden" name="Filter" />
 [% END %]
 [% IF Koha.Preference('ExtendedPatronAttributes') %]
 <tr>
 <th colspan="4">Thuộc tính bạn đọc</th>
 </tr>
 [% FOREACH pa_loo IN patron_attributes %]
 [% IF (pa_loo.class) %]
 <tr>
 <th>[% pa_loo.class | html %] ([% pa_loo.lib | html %])</th>
 <th colspan="3"></th>
 </tr>
 [% END %]
 [% FOREACH patron_attribute IN pa_loo.items %]
 <tr data-category_code="[% patron_attribute.category_code | html %]">
 <td>
 [% patron_attribute.code | html %]
 ([% patron_attribute.description | html %])
 </td>
 <td>
 <input type="radio" name="Line"
                            value="patron_attr.[% patron_attribute.code | html %]" />
 </td>
 <td>
 <input type="radio" name="Column"
                            value="patron_attr.[% patron_attribute.code | html %]" />
 </td>
 <td>
 [% IF ( patron_attribute.use_dropdown ) %]
 <select name="Filter_patron_attr.[% patron_attribute.code | html %]"  >
 <option value="" />
 [% FOREACH auth_val_loo IN patron_attribute.auth_val_loop %]
 <option value="[% auth_val_loo.authorised_value | html %]" >
 [% auth_val_loo.lib | html %]
 </option>
 [% END %]
 </select>
 [% ELSE %]
 <input type="text" maxlength="64"
                                   name="Filter_patron_attr.[% patron_attribute.code | html %]" />
 [% END %]
 </td>
 </tr>
 [% END %]
 [% END %]
 [% END %]
 </tbody>
 </table>
 </fieldset>

 
 <fieldset class="rows">
 <legend>Hiển thị báo cáo</legend>
 <ol>
 <li>
 <label for="outputscreen">Trên màn hình hiển thị: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Xuất ra tệp tin:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Tên tệp tin: </label><input id="basename" name="basename" type="text" value="Xuất dữ liệu" />
 <label class="inline" for="MIME">Into an application:</label>
 <select name="MIME" id="MIME">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
