[% USE raw %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Dictionary &rsaquo; Guided reports &rsaquo; Reports &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>fieldset.rows table { clear: none; margin: 0;}</style>
</head>

<body id="rep_dictionary" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[%- BLOCK area_name -%]
 [%- SWITCH area -%]
 [%- CASE 'CIRC' -%]<span>Phân hệ lưu thông</span>
 [%- CASE 'CAT'  -%]<span>Tìm kiếm</span>
 [%- CASE 'PAT'  -%]<span>Bạn đọc</span>
 [%- CASE 'ACQ'  -%]<span>Phân hệ bổ sung</span>
 [%- CASE 'ACC'  -%]<span>Accounts</span>
 [%- CASE 'SER'  -%]<span>Ấn phẩm định kỳ</span>
 [%- END -%]
[%- END -%]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Báo cáo</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/guided_reports.pl">Hướng dẫn tạo báo cáo</a>
 [% END %]
 [% IF ( new_dictionary || step_2 || step_3 || step_4 || step_5 ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/dictionary.pl">Từ điển</a>
 [% END %]
 [% END %]
 [% IF ( new_dictionary ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Name the new definition</span>
 [% END %]
 [% ELSIF ( step_2 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Step 2: Choose the area</span>
 [% END %]
 [% ELSIF ( step_3 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Step 3: Choose a column</span>
 [% END %]
 [% ELSIF ( step_4 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Step 4: Specify a value</span>
 [% END %]
 [% ELSIF ( step_5 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Step 5: Confirm definition</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Từ điển</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF ( start_dictionary ) %]
 <div id="toolbar">
 <a id="newdictionary" class="btn btn-default" href="/cgi-bin/koha/reports/dictionary.pl?phase=Add%20New%20Definition"><i class="fa fa-plus"></i> Tạo định nghĩa</a>
 </div>
[% END %]
<h1>Từ điển</h1>
[% IF ( start_dictionary ) %]
 <p>Sử dụng từ điển để thiết lập tiêu chí tùy chỉnh cho báo cáo.</p>

 [% IF ( definitions ) %]
 <div class="page-section">
 <h2>Thuật ngữ hiện tại</h2>
 <form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 <input type="hidden" name="phase" value="View Dictionary" />
 [% IF ( areas ) %] Hạn chế hiển thị theo <select name="area">
 <option value="">Tất cả</option>
 [% FOREACH area IN areas %]
 [%- IF ( area.selected ) -%]
 <option value="[% area.id | html %]" selected="selected">[%- PROCESS area_name area=area.id -%]</option>
 [%- ELSE -%]
 <option value="[% area.id | html %]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 [% END %]
 </select>
 <input class="btn btn-primary" name="submit" type="submit" value="Tìm kiếm" />
 [% END %]
 </form>
 <br />
 <table>
 <tr>
 <th>Tên</th>
 <th>Thông tin mô tả</th>
 <th>Phân hệ báo cáo</th>
 <th>Định nghĩa</th>
 <th>Thao tác</th>
 </tr>
 [% FOREACH definition IN definitions %]
 <tr>
 <td>[% definition.name | html %]</td>
 <td>[% definition.description | html %]</td>
 <td>[% definition.areaname | html %]</td>
 <td>[% definition.saved_sql | html %]</td>
 <td class="actions"><form method="post" action="/cgi-bin/koha/reports/dictionary.pl">
 <input type="hidden" name="id" value="[% definition.id | html %]" />
 <input type="hidden" name="phase" value="Delete Definition" />
 <button type="submit" name="submit" class="btn btn-default btn-xs" id="delete"><i class="fa fa-trash"></i> Xóa</button>
 </form></td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">There are no saved definitions. <a id="newdictionary" href="/cgi-bin/koha/reports/dictionary.pl?phase=Add%20New%20Definition">Add a definition to the dictionary.</a></div>
 [% END %]
[% END %]

[% IF ( new_dictionary ) %]
<h3>Tạo định nghĩa</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<fieldset class="rows"><legend>Bước 1/5: Xác định tên cho định nghĩa mới</legend><ol>
<li>
<label for="definition_name">Tên:</label>
<input type="text" id="definition_name" name="definition_name" />
</li>
<li>
<label for="definition_description">Mô tả:</label>
<textarea name="definition_description" id="definition_description" rows="3" cols="20"></textarea>
</li>
</ol></fieldset>

<fieldset class="action"><input type="hidden" name="phase" value="New Term step 2" />
<input class="btn btn-primary" name="submit" type="submit" value="Tiếp tục" /></fieldset>
</form>
[% END %]

[%- IF ( step_2 ) -%]
<h3>Tạo định nghĩa</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 <fieldset class="rows">
 <legend>Bước 2/5: Phân hệ báo cáo</legend>
 <ol>
 <li>
 <input type="hidden" name="phase" value="New Term step 3" />
 <input type="hidden" name="definition_name" value="[% definition_name | html %]" />
 <input type="hidden" name="definition_description" value="[% definition_description | html %]" />
 <label for="area">Select table:</label><select name="area" id="area">
 [%- FOREACH area IN areas -%]
 <option value="[%- area.id | html -%]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="Tiếp tục" /></fieldset>
</form>
[%- END -%]

[% IF ( step_3 ) %]
<h3>Tạo định nghĩa</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post"> 
<fieldset class="rows">
<legend>Step 3 of 5: Choose a column</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />

<select id="availableColumns" name="columns" size="25" style="width:200px;height:300px;margin:1em;">
[% FOREACH column IN columns %]
[% IF ( column.table ) %]
[% IF ( loop.first ) %] 
[% ELSE %] 
</optgroup> 
[% END %] 

<optgroup label="[% column.table | html %]"> 
[% ELSE %] 
<option value="[% column.name | html %]">
[% IF ( column.description ) %][% column.description | html %] 
[% ELSE %] 
[% column.name | html %] 
[% END %] 
</option> 
[% END %] 
[% END %] 
</optgroup>
</select>

<input type="hidden" name="phase" value="New Term step 4" />
</fieldset>
<fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="Tiếp tục" /></fieldset>
</form>
[% END %]

[% IF ( step_4 ) %]
<h3>Tạo định nghĩa</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<fieldset class="rows">
<legend>Bước 4/5: Xác định giá trị</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

[% FOREACH column IN columns %]
<input type="hidden" name="criteria_column" value="[% column.name | html %]" />
<ol><li><span class="label">Cột: </span> [% column.name | html %]</li>
[% IF ( column.distinct ) %]
 <li><label for="[% column.name | html %]_value">Chọn: </label> <select id="[% column.name | html %]_value" name="[% column.name | html %]_value">
 [% FOREACH value IN column.values %]
 <option value="[% value.availablevalues | html %]">[% value.availablevalues | html %]</option>
 [% END %]
 </select></li>
[% END %]
[% IF ( column.date ) %]
 <li class="radio">
 <label for="all_dates">Tất cả các ngày</label>
 <input type="radio" id="all_dates" name="[% column.name | html %]_date_type_value" value="all" checked="checked" />
 <label for="date_range">Khoảng thời gian</label>
 <input type="radio" id="date_range" name="[% column.name | html %]_date_type_value" value="range" />
 </li>
 <li class="radio">
 Start of date range
 <input type="text" size="10" id="from" name="[% column.name | html %]_start_value" value="" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 End of date range
 <input type="text" size="10" id="to" name="[% column.name | html %]_end_value" value="" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
[% END %]
[% IF ( column.text ) %]
 <li><label for="[% column.name | html %]_value">Tìm chuỗi ký tự: </label> <input type="text" size="13" name="[% column.name | html %]_value" /></li>
[% END %]

[% END %]
</ol>
<input type="hidden" name="phase" value="New Term step 5" />
</fieldset>
<fieldset class="action">
<input class="btn btn-primary" name="submit" type="submit" value="Tiếp tục" />
</fieldset>
</form>
[% END %]

[% IF ( step_5 ) %]
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

<h3>Tạo định nghĩa</h3>

<fieldset class="rows">
 <legend>Bước 5/5: Xác nhận thiết lập</legend>
 <ol>
 <li>
 <span class="label">Tên:</span>[%- definition_name | html -%]
 </li>
 <li>
 <span class="label">Thông tin mô tả:</span>[%- definition_description | html -%]
 </li>
 <li>
 <span class="label">Phân hệ:</span>[%- PROCESS area_name area=area -%]
 </li>
 <li>
 <span class="label">Dữ liệu:</span>
 <table>
 <tr>
 <th>Cột</th>
 <th>Giá trị</th>
 </tr>
 [%- FOREACH criteria_loo IN criteria_loop -%]
 <tr>
 <td>[%- criteria_loo.name | html -%]</td>
 <td>[%- criteria_loo.value | html -%]</td>
 </tr>
 [%- END -%]
 </table>
 </li>
 </ol>
</fieldset>

<fieldset class="action"><input type="hidden" name="sql" value="[% query | html %]" />
<input type="hidden" name="phase" value="New Term step 6" />
<input class="btn btn-primary" name="submit" type="submit" value="Lưu" /> </fieldset>

</form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'guided-reports-view.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        var MSG_CONFIRM_DELETE = _("Are you sure you want to delete this dictionary definition? This cannot be undone.");

        $(document).ready(function() {
            $("#delete").on("click",function(){
                return confirmDelete(MSG_CONFIRM_DELETE);
            });

            $("#date_range").change(function(){
                $("input#from").parents('li').show();
            });
            $("#all_dates").change(function(){
                $("input#from").parents('li').hide();
            });
            $("#all_dates").click().change();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
