[% USE raw %]
[% USE HtmlTags %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Link to host record &rsaquo; Cataloging &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="catalog_linkitem" class="catalog">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Phân hệ biên mục</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Link a host record to [% bibliotitle | html %]</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="container-fluid">
 <div class="row">
 <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">

 <h1>Link a host record to [% bibliotitle | html %]</h1>

[% IF ( error ) %]
 <div class="dialog alert">
 [% IF ( errornomodbiblio ) %]LỖI: Không thể chỉnh sửa biểu ghi biên mục.[% END %] [% IF ( errornohostitemnumber ) %]LỖI: Không tìm được số tài liệu từ số đăng ký cá biệt này.[% END %] </div>
 <form action="/cgi-bin/koha/catalogue/MARCdetail.pl" method="post">
 <input type="submit" class="btn btn-primary" value="OK" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 </form>
[% ELSE %]
 [% IF ( success ) %]
 <div class="dialog message">Tài liệu được liên kết thành công tới biểu ghi: <em>[% bibliotitle | html %]</em>.</div>
 <form action="/cgi-bin/koha/catalogue/MARCdetail.pl" method="post">
 <input type="submit" class="btn btn-primary" value="OK" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 </form>
 [% ELSE %]
 [% IF ( missingparameter ) %]
 <form method="post" action="/cgi-bin/koha/cataloguing/linkitem.pl">
 [% IF ( missingbiblionumber ) %]
 <fieldset id="biblionumber_fieldset">
 <label for="biblionumber_fieldset">Chọn số biểu ghi thư mục để tài liệu liên kết tới</label>
 <div class="hint">Nhập số biểu ghi:</div>
 <input type="text" name="biblionumber" id="biblionumber" class="focus" size="14" /> 
 </fieldset>
 [% ELSE %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber | html %]" />
 [% END %]

 [% IF ( missingbarcode ) %]
 <fieldset id="barcode_fieldset">
 <label for="barcode_fieldset">
 [% IF (bibliotitle ) %]
 <span>Select the host record to link to '[% bibliotitle | html %]'</span>
 [% ELSE %]
 <span>Select the host record to link</span>
 [% END %]
 </label>
 <div class="hint">Nhập mã vạch tài liệu:</div>
 <input type="text" name="barcode" id="barcode" class="barcode focus" size="14" /> 
 </fieldset>
 [% ELSE %]
 <input type="hidden" name="barcode" id="barcode" value="[% barcode | html %]" />
 [% END %]

 <input class="btn btn-primary" type="submit" value="Chọn" />

 </form>
 [% END %]
 [% END %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
