[% USE raw %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Attach an item to [% INCLUDE 'biblio-title-head.inc' %] &rsaquo; Cataloging &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="catalog_moveitem" class="catalog">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/search.pl">Tìm kiếm</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 [% INCLUDE 'biblio-title.inc' link = 1 %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Attach an item</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

 <h1>Attach an item [% IF ( biblio.title ) %] to [% INCLUDE 'biblio-title.inc' %][% END %]</h1>
[% BLOCK actions %]
 [% IF Koha.Preference('IntranetBiblioDefaultView') == 'marc' %]
 <form action="/cgi-bin/koha/catalogue/MARCdetail.pl" method="post">
 [% ELSIF Koha.Preference('IntranetBiblioDefaultView') == 'labeled_marc' %]
 <form action="/cgi-bin/koha/catalogue/labeledMARCdetail.pl" method="post">
 [% ELSIF Koha.Preference('IntranetBiblioDefaultView') == 'isbd' %]
 <form action="/cgi-bin/koha/catalogue/ISBDdetail.pl" method="post">
 [% ELSE %]
 <form action="/cgi-bin/koha/catalogue/detail.pl" method="post">
 [% END %]
[% END %]

[% BLOCK fail %]
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> OK</button>
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 </form>
 <form method="get" action="/cgi-bin/koha/cataloguing/moveitem.pl?biblionumber=[% biblionumber | html %]">
 <button type="submit" class="new"><i class="fa fa-fw fa-plus"></i> Thử lại đăng ký cá biệt khác</button>
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 </form>
[% END %]

[% IF ( error ) %]
 <div class="dialog alert">

 [% IF ( errornonewitem ) %]Lỗi: Không thể tạo ra bản tài liệu mới.<p>
 [% INCLUDE actions %]
 [% INCLUDE fail %]
 </p>
 [% END %] [% IF ( errornoitem ) %]LỖI: Không thể lấy mục này.<p>
 [% INCLUDE actions %]
 [% INCLUDE fail %]
 </p>
 [% END %]
 </div>

 [% ELSE %]
 [% IF ( success ) %]
 [% IF from_biblio.items.count == 0 && CAN_user_editcatalogue_edit_catalogue %]
 <div class="dialog alert" id="del-bib-alert">
 <div id="del-bib-action">
 The record <em><a class="title" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% from_biblio.id | html %]">[% from_biblio.title | html %]</a></em> has [% from_biblio.items.count | html %] attached items.
 <p><button id="delete-biblio-btn" data-biblionumber="[% from_biblio.id | html %]"><i id="del-bib-spn" class="fa fa-spinner fa-pulse fa-fw" style="display:none"></i><i class="fa fa-fw fa-trash"></i> Delete record
 </button></p>
 </div>
 <p id="del-bib-result">
 <span id="del-bib-success" style="display:none"><i class="fa fa-check success"></i> Record deleted</span>
 <span id="del-bib-failure" style="display:none"><i class="fa fa-warning"></i> Attempt to delete record failed.</span>
 </p>
 </div>
 [% END %]

 <div class="dialog message">The item has successfully been attached to [% INCLUDE 'biblio-title.inc' link = 1 %].
 <p>
 [% INCLUDE actions %]
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> OK</button>
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 </form>
 <form method="get" action="/cgi-bin/koha/cataloguing/moveitem.pl?biblionumber=[% biblionumber | html %]"/>
 <button type="submit" class="new"><i class="fa fa-fw fa-plus"></i> Chuyển tài liệu khác</button>
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 </form>
 </p>

 </div>
 [% ELSE %]
 [% IF ( missingparameter ) %]
 <form method="post" action="/cgi-bin/koha/cataloguing/moveitem.pl">
 [% IF ( missingbiblionumber ) %]
 <fieldset id="biblionumber_fieldset">
 <label for="biblionumber">Chọn biểu ghi thư mục để chuyển bản tài liệu tới</label>
 <div class="hint">Nhập số biểu ghi:</div>
 <input type="text" name="biblionumber" id="biblionumber" class="focus" size="14" />
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 </fieldset>
 [% ELSE %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber | html %]" />
 [% END %]

 [% IF ( missingbarcode ) %]
 <fieldset id="barcode_fieldset">
 <label for="barcode">Nhập đăng ký cá biệt tài liệu:</label>
 <p class="hint">Tài liệu được chọn sẽ chuyển đến biểu ghi đích.</p>
 <input type="text" name="barcode" id="barcode" class="barcode focus" size="14" />
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 </fieldset>
 [% ELSE %]
 <input type="hidden" name="barcode" id="barcode" value="[% barcode | html %]" />
 [% END %]

 </form>
 [% END %]
 [% END %]
[% END %]

 </div>
</div>

[% MACRO jsinclude BLOCK %]
 <script>
        $("#delete-biblio-btn").on("click", function(){
            if ( confirm(_("Bạn có chắc chắn xóa biểu ghi này không?")) ) {
                $("#del-bib-spn").show();
                let biblionumber = $(this).data('biblionumber');
                $.ajax({
                    url: '/api/v1/biblios/' + biblionumber,
                    type: 'DELETE',
                    success: function(result) {
                        $("#del-bib-action").hide();
                        $('#del-bib-success').show();
                        $("#del-bib-alert").attr("class","dialog message")
                    },
                    error: function(result) {
                        $("#delete-biblio-btn").hide();
                        $('#del-bib-failure').show();
                    }
                });
            }
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
