[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Add or remove items &rsaquo; Collection [% colTitle | html %] &rsaquo; Rotating collections &rsaquo; Tools &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rcoll_addItems" class="tools rcoll">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Bộ sưu tập luân phiên</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]">Collection <em>[% colTitle | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Manage items</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% IF ( ! colId ) %]
 <div class="dialog message">
 <p>Invalid collection id</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Trang chủ BST luân phiên</a></p>
 </div>
 [% ELSE %]
 [% INCLUDE 'rotating-collections-toolbar.inc' %]
 <h1>Manage items for <em>[% colTitle | html %]</em></h1>

 [% IF ( previousActionAdd ) %]
 [% IF ( addSuccess ) %]
 <div class="dialog message">Item with barcode '[% barcode | html %]' added successfully</div>
 [% ELSE %]
 <div class="dialog alert">
 <p>Failed to add item with barcode <em>[% barcode | html %]</em>:
 <p>
 [% IF failureMessage == "NO_ITEM" %]
 <span>No item with matching barcode found</span>
 [% ELSIF failureMessage == "IN_COLLECTION_OTHER" %]
 <span>Item is already in a different rotating collection</span>
 [% ELSIF failureMessage == "IN_COLLECTION" %]
 <span>Item is already in this collection</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 [% IF ( previousActionRemove ) %]
 [% IF ( removeSuccess ) %]
 <div class="dialog message">Item with barcode <em>[% barcode | html %]</em> removed successfully</div>
 [% ELSE %]
 <div class="dialog alert">
 Failed to remove item with barcode <em>[% barcode | html %]</em>:
 <p>
 [% IF failureMessage == "NO_ITEM" %]
 <span>No item with matching barcode found</span>
 [% ELSIF failureMessage == "NOT_IN_COLLECTION" %]
 <span>Item is not in this collection</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 <div>
 <form action="addItems.pl" method="post">
 <fieldset class="brief">
 <legend>Add or remove items</legend>
 <ol>
 <li>
 <label for="barcode">Đăng ký cá biệt: </label>
 <input type="text" id="barcode" name="barcode" />
 [% IF ( removeChecked ) %]
 <label class="inline"><input type="checkbox" name="removeItem" checked="checked" /> Loại bỏ tài liệu từ bộ sưu tập</label>
 [% ELSE %]
 <label class="inline"><input type="checkbox" name="removeItem" /> Loại bỏ tài liệu từ bộ sưu tập</label>
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" id="colId" name="colId" value="[% colId | html %]" />
 <input type="hidden" name="action" value="addItem" />
 <input class="btn btn-primary" type="submit" value="Tìm kiếm" />
 </fieldset>

 </form>
 </div>

 <div class="page-section">
 [% IF ( collectionItemsLoop ) %]
 <h2>Items in collection</h2>
 <p>Total items: [% collectionItemsLoop.size | html%]</p>
 <table>
 <tr>
 <th>Nhan đề</th>
 <th>Ký hiệu phân loại</th>
 <th>Đăng ký cá biệt</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH collectionItemsLoo IN collectionItemsLoop %]
 <tr>
 <td>[% INCLUDE 'biblio-title.inc' biblio=collectionItemsLoo link = 1 %]</td>
 <td>[% collectionItemsLoo.itemcallnumber | html %]</td>
 <td>[% collectionItemsLoo.barcode | html %]</td>
 <td><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]&amp;barcode=[% collectionItemsLoo.barcode | uri %]&amp;removeItem=1&amp;action=addItem">Loại bỏ</a></td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="dialog message">There are no items in this collection.</div>
 [% END %]
 </div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
