[% INCLUDE 'doc-head-open.inc' %]
<title>Add offline circulations to queue &rsaquo; Circulation &rsaquo; Trường CĐKTQS1</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="ocirc_enqueue_koc" class="circ ocirc">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
 <ol>
 <li>
 <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a>
 </li>
 <li>
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Phân hệ lưu thông</a>
 </li>
 <li>
 <a href="#" aria-current="page">Thêm dữ liệu lưu thông ngoại tuyến</a>
 </li>
 </ol>
</nav>
[% END %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

 <h1>Lưu thông ngoại tuyến Koha</h1>
 <div class="page-section">
 <p>Your file was uploaded. Once all files are uploaded, please process them in pending offline circulation actions.</p>

 [% FOREACH message IN messages %]
 [% IF ( message.message ) %]
 [% IF ( message.ERROR_file_version ) %]
 <div class="dialog alert"><p>Cảnh báo: Phiên bản của tệp tin này là [% message.upload_version | html %], phiên bản được hỗ trợ tốt nhất là phiên bản [% message.current_version | html %]. Do đó kết quả có thể không theo ý bạn.</div>
 [% END %]
 [% END %]
 [% END %]

 <p><a href="process_koc.pl">Tải lên tệp tin .koc khác</a></p>

 <p><a href="list.pl">Xem thao tác lưu thông ngoại tuyến chờ xử lý</a></p>
 </div> <!-- /.page-section -->
 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
